%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \newcommand{\svm}{xxxxxxxxxx}
%%   \newcommand{\svmb}{xxxxxxxxxx}
%%   \newcommand{\lstmng}{xxxxxxxxxx}
%%   \newcommand{\lstmc}{xxxxxxxxxx}
%%   \newcommand{\lstmb}{xxxxxxxxxx}
%%   \newcommand{\site}{xxxxxxxxxx}
%%   \newcommand{\fullSite}{xxxxxxxxxx}
%%   \newcommand{\type}{xxxxxxxxxx}
%%   \newcommand{\behaviour}{xxxxxxxxxx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.818444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.483611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.413611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.203611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=0.223333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=0.451250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.074682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.026488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.649920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.601726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.176964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.800397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.752202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{3.375635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=3.327440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223333in,y=2.009444in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499475in}}%
\pgfpathlineto{\pgfqpoint{0.555153in}{2.704907in}}%
\pgfpathlineto{\pgfqpoint{0.555159in}{2.706283in}}%
\pgfpathlineto{\pgfqpoint{0.556700in}{2.915098in}}%
\pgfpathlineto{\pgfqpoint{0.556727in}{2.916627in}}%
\pgfpathlineto{\pgfqpoint{0.558269in}{3.000728in}}%
\pgfpathlineto{\pgfqpoint{0.558298in}{3.002257in}}%
\pgfpathlineto{\pgfqpoint{0.559840in}{3.051372in}}%
\pgfpathlineto{\pgfqpoint{0.559888in}{3.052809in}}%
\pgfpathlineto{\pgfqpoint{0.561428in}{3.086297in}}%
\pgfpathlineto{\pgfqpoint{0.561536in}{3.087826in}}%
\pgfpathlineto{\pgfqpoint{0.563076in}{3.109356in}}%
\pgfpathlineto{\pgfqpoint{0.563198in}{3.110885in}}%
\pgfpathlineto{\pgfqpoint{0.564736in}{3.129142in}}%
\pgfpathlineto{\pgfqpoint{0.564847in}{3.130672in}}%
\pgfpathlineto{\pgfqpoint{0.566384in}{3.145657in}}%
\pgfpathlineto{\pgfqpoint{0.566639in}{3.147186in}}%
\pgfpathlineto{\pgfqpoint{0.568176in}{3.158226in}}%
\pgfpathlineto{\pgfqpoint{0.568413in}{3.159755in}}%
\pgfpathlineto{\pgfqpoint{0.569955in}{3.169756in}}%
\pgfpathlineto{\pgfqpoint{0.570214in}{3.171285in}}%
\pgfpathlineto{\pgfqpoint{0.571753in}{3.179175in}}%
\pgfpathlineto{\pgfqpoint{0.572110in}{3.180704in}}%
\pgfpathlineto{\pgfqpoint{0.573652in}{3.187768in}}%
\pgfpathlineto{\pgfqpoint{0.573960in}{3.189298in}}%
\pgfpathlineto{\pgfqpoint{0.575489in}{3.195200in}}%
\pgfpathlineto{\pgfqpoint{0.575903in}{3.196729in}}%
\pgfpathlineto{\pgfqpoint{0.577441in}{3.201745in}}%
\pgfpathlineto{\pgfqpoint{0.577907in}{3.203274in}}%
\pgfpathlineto{\pgfqpoint{0.579448in}{3.207953in}}%
\pgfpathlineto{\pgfqpoint{0.579807in}{3.209482in}}%
\pgfpathlineto{\pgfqpoint{0.581347in}{3.213488in}}%
\pgfpathlineto{\pgfqpoint{0.581948in}{3.215017in}}%
\pgfpathlineto{\pgfqpoint{0.583486in}{3.219176in}}%
\pgfpathlineto{\pgfqpoint{0.583908in}{3.220705in}}%
\pgfpathlineto{\pgfqpoint{0.585434in}{3.223825in}}%
\pgfpathlineto{\pgfqpoint{0.585450in}{3.223825in}}%
\pgfpathlineto{\pgfqpoint{0.586246in}{3.225354in}}%
\pgfpathlineto{\pgfqpoint{0.587783in}{3.228351in}}%
\pgfpathlineto{\pgfqpoint{0.588712in}{3.229880in}}%
\pgfpathlineto{\pgfqpoint{0.590254in}{3.232571in}}%
\pgfpathlineto{\pgfqpoint{0.591085in}{3.234100in}}%
\pgfpathlineto{\pgfqpoint{0.592572in}{3.236608in}}%
\pgfpathlineto{\pgfqpoint{0.593820in}{3.238076in}}%
\pgfpathlineto{\pgfqpoint{0.595361in}{3.240645in}}%
\pgfpathlineto{\pgfqpoint{0.596468in}{3.242174in}}%
\pgfpathlineto{\pgfqpoint{0.597932in}{3.244560in}}%
\pgfpathlineto{\pgfqpoint{0.599165in}{3.246089in}}%
\pgfpathlineto{\pgfqpoint{0.600692in}{3.248474in}}%
\pgfpathlineto{\pgfqpoint{0.601917in}{3.250003in}}%
\pgfpathlineto{\pgfqpoint{0.603406in}{3.251410in}}%
\pgfpathlineto{\pgfqpoint{0.604614in}{3.252939in}}%
\pgfpathlineto{\pgfqpoint{0.606086in}{3.254376in}}%
\pgfpathlineto{\pgfqpoint{0.606131in}{3.254376in}}%
\pgfpathlineto{\pgfqpoint{0.607879in}{3.255906in}}%
\pgfpathlineto{\pgfqpoint{0.609286in}{3.256945in}}%
\pgfpathlineto{\pgfqpoint{0.611228in}{3.258474in}}%
\pgfpathlineto{\pgfqpoint{0.612751in}{3.259698in}}%
\pgfpathlineto{\pgfqpoint{0.612769in}{3.259698in}}%
\pgfpathlineto{\pgfqpoint{0.614659in}{3.261196in}}%
\pgfpathlineto{\pgfqpoint{0.616168in}{3.262450in}}%
\pgfpathlineto{\pgfqpoint{0.618532in}{3.263979in}}%
\pgfpathlineto{\pgfqpoint{0.620061in}{3.265355in}}%
\pgfpathlineto{\pgfqpoint{0.621870in}{3.266885in}}%
\pgfpathlineto{\pgfqpoint{0.623408in}{3.268200in}}%
\pgfpathlineto{\pgfqpoint{0.625239in}{3.269729in}}%
\pgfpathlineto{\pgfqpoint{0.626775in}{3.270646in}}%
\pgfpathlineto{\pgfqpoint{0.629118in}{3.272175in}}%
\pgfpathlineto{\pgfqpoint{0.630502in}{3.273215in}}%
\pgfpathlineto{\pgfqpoint{0.630654in}{3.273215in}}%
\pgfpathlineto{\pgfqpoint{0.634376in}{3.274744in}}%
\pgfpathlineto{\pgfqpoint{0.635810in}{3.275539in}}%
\pgfpathlineto{\pgfqpoint{0.635908in}{3.275539in}}%
\pgfpathlineto{\pgfqpoint{0.638780in}{3.277068in}}%
\pgfpathlineto{\pgfqpoint{0.640307in}{3.277680in}}%
\pgfpathlineto{\pgfqpoint{0.640310in}{3.277680in}}%
\pgfpathlineto{\pgfqpoint{0.644474in}{3.279209in}}%
\pgfpathlineto{\pgfqpoint{0.645970in}{3.279943in}}%
\pgfpathlineto{\pgfqpoint{0.650121in}{3.281472in}}%
\pgfpathlineto{\pgfqpoint{0.651625in}{3.282359in}}%
\pgfpathlineto{\pgfqpoint{0.655844in}{3.283888in}}%
\pgfpathlineto{\pgfqpoint{0.657135in}{3.284347in}}%
\pgfpathlineto{\pgfqpoint{0.657363in}{3.284347in}}%
\pgfpathlineto{\pgfqpoint{0.662499in}{3.285876in}}%
\pgfpathlineto{\pgfqpoint{0.663979in}{3.286610in}}%
\pgfpathlineto{\pgfqpoint{0.664041in}{3.286610in}}%
\pgfpathlineto{\pgfqpoint{0.668613in}{3.288139in}}%
\pgfpathlineto{\pgfqpoint{0.670153in}{3.288598in}}%
\pgfpathlineto{\pgfqpoint{0.675613in}{3.290127in}}%
\pgfpathlineto{\pgfqpoint{0.676989in}{3.290525in}}%
\pgfpathlineto{\pgfqpoint{0.677124in}{3.290525in}}%
\pgfpathlineto{\pgfqpoint{0.682789in}{3.292054in}}%
\pgfpathlineto{\pgfqpoint{0.684303in}{3.292390in}}%
\pgfpathlineto{\pgfqpoint{0.684316in}{3.292390in}}%
\pgfpathlineto{\pgfqpoint{0.691221in}{3.293919in}}%
\pgfpathlineto{\pgfqpoint{0.692623in}{3.294256in}}%
\pgfpathlineto{\pgfqpoint{0.692713in}{3.294256in}}%
\pgfpathlineto{\pgfqpoint{0.699196in}{3.295785in}}%
\pgfpathlineto{\pgfqpoint{0.700894in}{3.296060in}}%
\pgfpathlineto{\pgfqpoint{0.710139in}{3.297589in}}%
\pgfpathlineto{\pgfqpoint{0.711604in}{3.297925in}}%
\pgfpathlineto{\pgfqpoint{0.711680in}{3.297925in}}%
\pgfpathlineto{\pgfqpoint{0.718111in}{3.299454in}}%
\pgfpathlineto{\pgfqpoint{0.719582in}{3.299760in}}%
\pgfpathlineto{\pgfqpoint{0.719624in}{3.299760in}}%
\pgfpathlineto{\pgfqpoint{0.728800in}{3.301289in}}%
\pgfpathlineto{\pgfqpoint{0.730280in}{3.301565in}}%
\pgfpathlineto{\pgfqpoint{0.741094in}{3.303094in}}%
\pgfpathlineto{\pgfqpoint{0.742512in}{3.303308in}}%
\pgfpathlineto{\pgfqpoint{0.742621in}{3.303308in}}%
\pgfpathlineto{\pgfqpoint{0.758411in}{3.304837in}}%
\pgfpathlineto{\pgfqpoint{0.759481in}{3.304990in}}%
\pgfpathlineto{\pgfqpoint{0.759919in}{3.304990in}}%
\pgfpathlineto{\pgfqpoint{0.774122in}{3.306519in}}%
\pgfpathlineto{\pgfqpoint{0.775568in}{3.306733in}}%
\pgfpathlineto{\pgfqpoint{0.791491in}{3.308262in}}%
\pgfpathlineto{\pgfqpoint{0.792089in}{3.308446in}}%
\pgfpathlineto{\pgfqpoint{0.792806in}{3.308446in}}%
\pgfpathlineto{\pgfqpoint{0.808287in}{3.309975in}}%
\pgfpathlineto{\pgfqpoint{0.809771in}{3.310189in}}%
\pgfpathlineto{\pgfqpoint{0.826929in}{3.311718in}}%
\pgfpathlineto{\pgfqpoint{0.828215in}{3.311871in}}%
\pgfpathlineto{\pgfqpoint{0.828411in}{3.311871in}}%
\pgfpathlineto{\pgfqpoint{0.845530in}{3.313400in}}%
\pgfpathlineto{\pgfqpoint{0.846859in}{3.313614in}}%
\pgfpathlineto{\pgfqpoint{0.847003in}{3.313614in}}%
\pgfpathlineto{\pgfqpoint{0.869338in}{3.315143in}}%
\pgfpathlineto{\pgfqpoint{0.870569in}{3.315327in}}%
\pgfpathlineto{\pgfqpoint{0.870773in}{3.315327in}}%
\pgfpathlineto{\pgfqpoint{0.893155in}{3.316856in}}%
\pgfpathlineto{\pgfqpoint{0.893417in}{3.316917in}}%
\pgfpathlineto{\pgfqpoint{0.894582in}{3.316917in}}%
\pgfpathlineto{\pgfqpoint{0.922389in}{3.318446in}}%
\pgfpathlineto{\pgfqpoint{0.923321in}{3.318538in}}%
\pgfpathlineto{\pgfqpoint{0.923896in}{3.318538in}}%
\pgfpathlineto{\pgfqpoint{0.958167in}{3.320067in}}%
\pgfpathlineto{\pgfqpoint{0.958815in}{3.320189in}}%
\pgfpathlineto{\pgfqpoint{0.959578in}{3.320189in}}%
\pgfpathlineto{\pgfqpoint{0.979861in}{3.321718in}}%
\pgfpathlineto{\pgfqpoint{0.981399in}{3.321810in}}%
\pgfpathlineto{\pgfqpoint{1.015176in}{3.323339in}}%
\pgfpathlineto{\pgfqpoint{1.015277in}{3.323431in}}%
\pgfpathlineto{\pgfqpoint{1.016705in}{3.323431in}}%
\pgfpathlineto{\pgfqpoint{1.058072in}{3.324960in}}%
\pgfpathlineto{\pgfqpoint{1.058072in}{3.324991in}}%
\pgfpathlineto{\pgfqpoint{1.059485in}{3.324991in}}%
\pgfpathlineto{\pgfqpoint{1.104009in}{3.326520in}}%
\pgfpathlineto{\pgfqpoint{1.104009in}{3.326550in}}%
\pgfpathlineto{\pgfqpoint{1.105547in}{3.326550in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{3.328079in}}%
\pgfpathlineto{\pgfqpoint{1.154422in}{3.328110in}}%
\pgfpathlineto{\pgfqpoint{1.155904in}{3.328110in}}%
\pgfpathlineto{\pgfqpoint{1.193870in}{3.329639in}}%
\pgfpathlineto{\pgfqpoint{1.193902in}{3.329700in}}%
\pgfpathlineto{\pgfqpoint{1.195404in}{3.329700in}}%
\pgfpathlineto{\pgfqpoint{1.245289in}{3.331229in}}%
\pgfpathlineto{\pgfqpoint{1.245289in}{3.331260in}}%
\pgfpathlineto{\pgfqpoint{1.246714in}{3.331260in}}%
\pgfpathlineto{\pgfqpoint{1.297050in}{3.332789in}}%
\pgfpathlineto{\pgfqpoint{1.297050in}{3.332820in}}%
\pgfpathlineto{\pgfqpoint{1.298590in}{3.332820in}}%
\pgfpathlineto{\pgfqpoint{1.363563in}{3.334349in}}%
\pgfpathlineto{\pgfqpoint{1.363563in}{3.334379in}}%
\pgfpathlineto{\pgfqpoint{1.365087in}{3.334379in}}%
\pgfpathlineto{\pgfqpoint{1.430618in}{3.335908in}}%
\pgfpathlineto{\pgfqpoint{1.431137in}{3.335970in}}%
\pgfpathlineto{\pgfqpoint{1.432107in}{3.335970in}}%
\pgfpathlineto{\pgfqpoint{1.491091in}{3.337499in}}%
\pgfpathlineto{\pgfqpoint{1.491900in}{3.337560in}}%
\pgfpathlineto{\pgfqpoint{1.492598in}{3.337560in}}%
\pgfpathlineto{\pgfqpoint{1.565429in}{3.339089in}}%
\pgfpathlineto{\pgfqpoint{1.565875in}{3.339181in}}%
\pgfpathlineto{\pgfqpoint{1.566970in}{3.339181in}}%
\pgfpathlineto{\pgfqpoint{1.639607in}{3.340710in}}%
\pgfpathlineto{\pgfqpoint{1.639607in}{3.340740in}}%
\pgfpathlineto{\pgfqpoint{1.641054in}{3.340740in}}%
\pgfpathlineto{\pgfqpoint{1.738449in}{3.342270in}}%
\pgfpathlineto{\pgfqpoint{1.739527in}{3.342361in}}%
\pgfpathlineto{\pgfqpoint{1.739912in}{3.342361in}}%
\pgfpathlineto{\pgfqpoint{1.807738in}{3.343890in}}%
\pgfpathlineto{\pgfqpoint{1.808817in}{3.343952in}}%
\pgfpathlineto{\pgfqpoint{1.809155in}{3.343952in}}%
\pgfpathlineto{\pgfqpoint{1.933328in}{3.345481in}}%
\pgfpathlineto{\pgfqpoint{1.933328in}{3.345511in}}%
\pgfpathlineto{\pgfqpoint{1.934825in}{3.345511in}}%
\pgfpathlineto{\pgfqpoint{2.044078in}{3.347040in}}%
\pgfpathlineto{\pgfqpoint{2.044078in}{3.347071in}}%
\pgfpathlineto{\pgfqpoint{2.045595in}{3.347071in}}%
\pgfpathlineto{\pgfqpoint{2.177612in}{3.348600in}}%
\pgfpathlineto{\pgfqpoint{2.178492in}{3.348661in}}%
\pgfpathlineto{\pgfqpoint{2.179016in}{3.348661in}}%
\pgfpathlineto{\pgfqpoint{2.330358in}{3.350190in}}%
\pgfpathlineto{\pgfqpoint{2.330931in}{3.350251in}}%
\pgfpathlineto{\pgfqpoint{2.331805in}{3.350251in}}%
\pgfpathlineto{\pgfqpoint{2.444202in}{3.351781in}}%
\pgfpathlineto{\pgfqpoint{2.445239in}{3.351842in}}%
\pgfpathlineto{\pgfqpoint{2.445715in}{3.351842in}}%
\pgfpathlineto{\pgfqpoint{2.591648in}{3.353371in}}%
\pgfpathlineto{\pgfqpoint{2.591648in}{3.353401in}}%
\pgfpathlineto{\pgfqpoint{2.593186in}{3.353401in}}%
\pgfpathlineto{\pgfqpoint{2.733601in}{3.354931in}}%
\pgfpathlineto{\pgfqpoint{2.734564in}{3.354992in}}%
\pgfpathlineto{\pgfqpoint{2.735103in}{3.354992in}}%
\pgfpathlineto{\pgfqpoint{2.851201in}{3.356521in}}%
\pgfpathlineto{\pgfqpoint{2.851641in}{3.356582in}}%
\pgfpathlineto{\pgfqpoint{2.852626in}{3.356582in}}%
\pgfpathlineto{\pgfqpoint{3.032741in}{3.358111in}}%
\pgfpathlineto{\pgfqpoint{3.032741in}{3.358142in}}%
\pgfpathlineto{\pgfqpoint{3.034277in}{3.358142in}}%
\pgfpathlineto{\pgfqpoint{3.231837in}{3.359671in}}%
\pgfpathlineto{\pgfqpoint{3.231837in}{3.359701in}}%
\pgfpathlineto{\pgfqpoint{3.233336in}{3.359701in}}%
\pgfpathlineto{\pgfqpoint{3.430050in}{3.361230in}}%
\pgfpathlineto{\pgfqpoint{3.430050in}{3.361261in}}%
\pgfpathlineto{\pgfqpoint{3.431514in}{3.361261in}}%
\pgfpathlineto{\pgfqpoint{3.577740in}{3.362790in}}%
\pgfpathlineto{\pgfqpoint{3.577740in}{3.362821in}}%
\pgfpathlineto{\pgfqpoint{3.579240in}{3.362821in}}%
\pgfpathlineto{\pgfqpoint{3.752383in}{3.364350in}}%
\pgfpathlineto{\pgfqpoint{3.752383in}{3.364380in}}%
\pgfpathlineto{\pgfqpoint{3.753909in}{3.364380in}}%
\pgfpathlineto{\pgfqpoint{3.912497in}{3.365910in}}%
\pgfpathlineto{\pgfqpoint{3.912497in}{3.365940in}}%
\pgfpathlineto{\pgfqpoint{3.913952in}{3.365940in}}%
\pgfpathlineto{\pgfqpoint{4.114689in}{3.367469in}}%
\pgfpathlineto{\pgfqpoint{4.114689in}{3.367500in}}%
\pgfpathlineto{\pgfqpoint{4.116054in}{3.367500in}}%
\pgfpathlineto{\pgfqpoint{4.375358in}{3.369029in}}%
\pgfpathlineto{\pgfqpoint{4.375358in}{3.369059in}}%
\pgfpathlineto{\pgfqpoint{4.376877in}{3.369059in}}%
\pgfpathlineto{\pgfqpoint{4.578798in}{3.370589in}}%
\pgfpathlineto{\pgfqpoint{4.578798in}{3.370619in}}%
\pgfpathlineto{\pgfqpoint{4.580275in}{3.370619in}}%
\pgfpathlineto{\pgfqpoint{4.740287in}{3.372148in}}%
\pgfpathlineto{\pgfqpoint{4.741236in}{3.372209in}}%
\pgfpathlineto{\pgfqpoint{4.741794in}{3.372209in}}%
\pgfpathlineto{\pgfqpoint{4.969889in}{3.373739in}}%
\pgfpathlineto{\pgfqpoint{4.970909in}{3.373861in}}%
\pgfpathlineto{\pgfqpoint{4.971408in}{3.373861in}}%
\pgfpathlineto{\pgfqpoint{5.190178in}{3.375390in}}%
\pgfpathlineto{\pgfqpoint{5.191096in}{3.375451in}}%
\pgfpathlineto{\pgfqpoint{5.191715in}{3.375451in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499505in}}%
\pgfpathlineto{\pgfqpoint{0.555153in}{2.706008in}}%
\pgfpathlineto{\pgfqpoint{0.555158in}{2.706864in}}%
\pgfpathlineto{\pgfqpoint{0.556700in}{2.917789in}}%
\pgfpathlineto{\pgfqpoint{0.556717in}{2.919318in}}%
\pgfpathlineto{\pgfqpoint{0.558257in}{3.005621in}}%
\pgfpathlineto{\pgfqpoint{0.558259in}{3.005621in}}%
\pgfpathlineto{\pgfqpoint{0.558297in}{3.007150in}}%
\pgfpathlineto{\pgfqpoint{0.559839in}{3.058437in}}%
\pgfpathlineto{\pgfqpoint{0.559882in}{3.059966in}}%
\pgfpathlineto{\pgfqpoint{0.561424in}{3.092138in}}%
\pgfpathlineto{\pgfqpoint{0.561511in}{3.093667in}}%
\pgfpathlineto{\pgfqpoint{0.563053in}{3.118133in}}%
\pgfpathlineto{\pgfqpoint{0.563156in}{3.119662in}}%
\pgfpathlineto{\pgfqpoint{0.564698in}{3.139082in}}%
\pgfpathlineto{\pgfqpoint{0.564870in}{3.140611in}}%
\pgfpathlineto{\pgfqpoint{0.566412in}{3.154128in}}%
\pgfpathlineto{\pgfqpoint{0.566586in}{3.155657in}}%
\pgfpathlineto{\pgfqpoint{0.568126in}{3.167462in}}%
\pgfpathlineto{\pgfqpoint{0.568374in}{3.168991in}}%
\pgfpathlineto{\pgfqpoint{0.569912in}{3.179053in}}%
\pgfpathlineto{\pgfqpoint{0.570195in}{3.180520in}}%
\pgfpathlineto{\pgfqpoint{0.571736in}{3.188808in}}%
\pgfpathlineto{\pgfqpoint{0.572120in}{3.190307in}}%
\pgfpathlineto{\pgfqpoint{0.573640in}{3.197341in}}%
\pgfpathlineto{\pgfqpoint{0.573655in}{3.197341in}}%
\pgfpathlineto{\pgfqpoint{0.574098in}{3.198839in}}%
\pgfpathlineto{\pgfqpoint{0.575689in}{3.205292in}}%
\pgfpathlineto{\pgfqpoint{0.576149in}{3.206821in}}%
\pgfpathlineto{\pgfqpoint{0.577684in}{3.211959in}}%
\pgfpathlineto{\pgfqpoint{0.578120in}{3.213488in}}%
\pgfpathlineto{\pgfqpoint{0.579661in}{3.217525in}}%
\pgfpathlineto{\pgfqpoint{0.579933in}{3.219054in}}%
\pgfpathlineto{\pgfqpoint{0.581456in}{3.222571in}}%
\pgfpathlineto{\pgfqpoint{0.582071in}{3.224100in}}%
\pgfpathlineto{\pgfqpoint{0.583592in}{3.226730in}}%
\pgfpathlineto{\pgfqpoint{0.583612in}{3.226730in}}%
\pgfpathlineto{\pgfqpoint{0.584541in}{3.228259in}}%
\pgfpathlineto{\pgfqpoint{0.586064in}{3.231165in}}%
\pgfpathlineto{\pgfqpoint{0.586081in}{3.231165in}}%
\pgfpathlineto{\pgfqpoint{0.586718in}{3.232694in}}%
\pgfpathlineto{\pgfqpoint{0.588234in}{3.235997in}}%
\pgfpathlineto{\pgfqpoint{0.589166in}{3.237495in}}%
\pgfpathlineto{\pgfqpoint{0.590655in}{3.239697in}}%
\pgfpathlineto{\pgfqpoint{0.590697in}{3.239697in}}%
\pgfpathlineto{\pgfqpoint{0.591694in}{3.241226in}}%
\pgfpathlineto{\pgfqpoint{0.593215in}{3.243397in}}%
\pgfpathlineto{\pgfqpoint{0.594520in}{3.244927in}}%
\pgfpathlineto{\pgfqpoint{0.595979in}{3.247128in}}%
\pgfpathlineto{\pgfqpoint{0.597413in}{3.248658in}}%
\pgfpathlineto{\pgfqpoint{0.598891in}{3.250248in}}%
\pgfpathlineto{\pgfqpoint{0.600489in}{3.251777in}}%
\pgfpathlineto{\pgfqpoint{0.601893in}{3.253367in}}%
\pgfpathlineto{\pgfqpoint{0.601955in}{3.253367in}}%
\pgfpathlineto{\pgfqpoint{0.603245in}{3.254896in}}%
\pgfpathlineto{\pgfqpoint{0.604743in}{3.256578in}}%
\pgfpathlineto{\pgfqpoint{0.604772in}{3.256578in}}%
\pgfpathlineto{\pgfqpoint{0.606716in}{3.258107in}}%
\pgfpathlineto{\pgfqpoint{0.608182in}{3.259484in}}%
\pgfpathlineto{\pgfqpoint{0.608205in}{3.259484in}}%
\pgfpathlineto{\pgfqpoint{0.609730in}{3.261013in}}%
\pgfpathlineto{\pgfqpoint{0.611240in}{3.262389in}}%
\pgfpathlineto{\pgfqpoint{0.613920in}{3.263918in}}%
\pgfpathlineto{\pgfqpoint{0.615400in}{3.265355in}}%
\pgfpathlineto{\pgfqpoint{0.615453in}{3.265355in}}%
\pgfpathlineto{\pgfqpoint{0.617305in}{3.266885in}}%
\pgfpathlineto{\pgfqpoint{0.618622in}{3.268138in}}%
\pgfpathlineto{\pgfqpoint{0.618803in}{3.268138in}}%
\pgfpathlineto{\pgfqpoint{0.620843in}{3.269667in}}%
\pgfpathlineto{\pgfqpoint{0.622345in}{3.270738in}}%
\pgfpathlineto{\pgfqpoint{0.622363in}{3.270738in}}%
\pgfpathlineto{\pgfqpoint{0.623969in}{3.272267in}}%
\pgfpathlineto{\pgfqpoint{0.625451in}{3.272970in}}%
\pgfpathlineto{\pgfqpoint{0.628536in}{3.274499in}}%
\pgfpathlineto{\pgfqpoint{0.630072in}{3.275417in}}%
\pgfpathlineto{\pgfqpoint{0.632272in}{3.276946in}}%
\pgfpathlineto{\pgfqpoint{0.633749in}{3.277680in}}%
\pgfpathlineto{\pgfqpoint{0.636440in}{3.279209in}}%
\pgfpathlineto{\pgfqpoint{0.637877in}{3.280127in}}%
\pgfpathlineto{\pgfqpoint{0.637942in}{3.280127in}}%
\pgfpathlineto{\pgfqpoint{0.642073in}{3.281656in}}%
\pgfpathlineto{\pgfqpoint{0.643537in}{3.282328in}}%
\pgfpathlineto{\pgfqpoint{0.647179in}{3.283858in}}%
\pgfpathlineto{\pgfqpoint{0.648685in}{3.284408in}}%
\pgfpathlineto{\pgfqpoint{0.648710in}{3.284408in}}%
\pgfpathlineto{\pgfqpoint{0.653282in}{3.285937in}}%
\pgfpathlineto{\pgfqpoint{0.654789in}{3.286579in}}%
\pgfpathlineto{\pgfqpoint{0.659737in}{3.288109in}}%
\pgfpathlineto{\pgfqpoint{0.660960in}{3.288476in}}%
\pgfpathlineto{\pgfqpoint{0.661247in}{3.288476in}}%
\pgfpathlineto{\pgfqpoint{0.665043in}{3.290005in}}%
\pgfpathlineto{\pgfqpoint{0.666526in}{3.290463in}}%
\pgfpathlineto{\pgfqpoint{0.666580in}{3.290463in}}%
\pgfpathlineto{\pgfqpoint{0.671960in}{3.291992in}}%
\pgfpathlineto{\pgfqpoint{0.673296in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{0.673498in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{0.680481in}{3.293980in}}%
\pgfpathlineto{\pgfqpoint{0.682024in}{3.294623in}}%
\pgfpathlineto{\pgfqpoint{0.688805in}{3.296152in}}%
\pgfpathlineto{\pgfqpoint{0.689947in}{3.296396in}}%
\pgfpathlineto{\pgfqpoint{0.690317in}{3.296396in}}%
\pgfpathlineto{\pgfqpoint{0.699694in}{3.297925in}}%
\pgfpathlineto{\pgfqpoint{0.701003in}{3.298262in}}%
\pgfpathlineto{\pgfqpoint{0.701227in}{3.298262in}}%
\pgfpathlineto{\pgfqpoint{0.708747in}{3.299791in}}%
\pgfpathlineto{\pgfqpoint{0.710263in}{3.300158in}}%
\pgfpathlineto{\pgfqpoint{0.719755in}{3.301687in}}%
\pgfpathlineto{\pgfqpoint{0.721232in}{3.301901in}}%
\pgfpathlineto{\pgfqpoint{0.721246in}{3.301901in}}%
\pgfpathlineto{\pgfqpoint{0.734028in}{3.303430in}}%
\pgfpathlineto{\pgfqpoint{0.735555in}{3.303797in}}%
\pgfpathlineto{\pgfqpoint{0.749360in}{3.305326in}}%
\pgfpathlineto{\pgfqpoint{0.750835in}{3.305449in}}%
\pgfpathlineto{\pgfqpoint{0.768914in}{3.306978in}}%
\pgfpathlineto{\pgfqpoint{0.770347in}{3.307100in}}%
\pgfpathlineto{\pgfqpoint{0.770422in}{3.307100in}}%
\pgfpathlineto{\pgfqpoint{0.788189in}{3.308629in}}%
\pgfpathlineto{\pgfqpoint{0.789666in}{3.308843in}}%
\pgfpathlineto{\pgfqpoint{0.789693in}{3.308843in}}%
\pgfpathlineto{\pgfqpoint{0.810198in}{3.310372in}}%
\pgfpathlineto{\pgfqpoint{0.811342in}{3.310495in}}%
\pgfpathlineto{\pgfqpoint{0.811710in}{3.310495in}}%
\pgfpathlineto{\pgfqpoint{0.824817in}{3.312024in}}%
\pgfpathlineto{\pgfqpoint{0.826098in}{3.312177in}}%
\pgfpathlineto{\pgfqpoint{0.826199in}{3.312177in}}%
\pgfpathlineto{\pgfqpoint{0.852494in}{3.313706in}}%
\pgfpathlineto{\pgfqpoint{0.854012in}{3.313798in}}%
\pgfpathlineto{\pgfqpoint{0.854024in}{3.313798in}}%
\pgfpathlineto{\pgfqpoint{0.885165in}{3.315327in}}%
\pgfpathlineto{\pgfqpoint{0.886018in}{3.315418in}}%
\pgfpathlineto{\pgfqpoint{0.886614in}{3.315418in}}%
\pgfpathlineto{\pgfqpoint{0.920759in}{3.316947in}}%
\pgfpathlineto{\pgfqpoint{0.922237in}{3.317131in}}%
\pgfpathlineto{\pgfqpoint{0.951241in}{3.318660in}}%
\pgfpathlineto{\pgfqpoint{0.951824in}{3.318721in}}%
\pgfpathlineto{\pgfqpoint{0.952745in}{3.318721in}}%
\pgfpathlineto{\pgfqpoint{1.010046in}{3.320250in}}%
\pgfpathlineto{\pgfqpoint{1.010440in}{3.320312in}}%
\pgfpathlineto{\pgfqpoint{1.011537in}{3.320312in}}%
\pgfpathlineto{\pgfqpoint{1.060914in}{3.321841in}}%
\pgfpathlineto{\pgfqpoint{1.062452in}{3.321871in}}%
\pgfpathlineto{\pgfqpoint{1.102379in}{3.323400in}}%
\pgfpathlineto{\pgfqpoint{1.102379in}{3.323431in}}%
\pgfpathlineto{\pgfqpoint{1.103893in}{3.323431in}}%
\pgfpathlineto{\pgfqpoint{1.167579in}{3.324960in}}%
\pgfpathlineto{\pgfqpoint{1.168893in}{3.325021in}}%
\pgfpathlineto{\pgfqpoint{1.169097in}{3.325021in}}%
\pgfpathlineto{\pgfqpoint{1.233682in}{3.326550in}}%
\pgfpathlineto{\pgfqpoint{1.233682in}{3.326581in}}%
\pgfpathlineto{\pgfqpoint{1.235131in}{3.326581in}}%
\pgfpathlineto{\pgfqpoint{1.315384in}{3.328110in}}%
\pgfpathlineto{\pgfqpoint{1.316694in}{3.328202in}}%
\pgfpathlineto{\pgfqpoint{1.316927in}{3.328202in}}%
\pgfpathlineto{\pgfqpoint{1.390621in}{3.329731in}}%
\pgfpathlineto{\pgfqpoint{1.391414in}{3.329792in}}%
\pgfpathlineto{\pgfqpoint{1.392138in}{3.329792in}}%
\pgfpathlineto{\pgfqpoint{1.480000in}{3.331321in}}%
\pgfpathlineto{\pgfqpoint{1.481289in}{3.331443in}}%
\pgfpathlineto{\pgfqpoint{1.481511in}{3.331443in}}%
\pgfpathlineto{\pgfqpoint{1.571815in}{3.332973in}}%
\pgfpathlineto{\pgfqpoint{1.573239in}{3.333064in}}%
\pgfpathlineto{\pgfqpoint{1.573358in}{3.333064in}}%
\pgfpathlineto{\pgfqpoint{1.683722in}{3.334593in}}%
\pgfpathlineto{\pgfqpoint{1.685543in}{3.334655in}}%
\pgfpathlineto{\pgfqpoint{1.784616in}{3.336184in}}%
\pgfpathlineto{\pgfqpoint{1.784781in}{3.336245in}}%
\pgfpathlineto{\pgfqpoint{1.786124in}{3.336245in}}%
\pgfpathlineto{\pgfqpoint{1.900308in}{3.337774in}}%
\pgfpathlineto{\pgfqpoint{1.901050in}{3.337835in}}%
\pgfpathlineto{\pgfqpoint{1.901833in}{3.337835in}}%
\pgfpathlineto{\pgfqpoint{2.010681in}{3.339364in}}%
\pgfpathlineto{\pgfqpoint{2.011675in}{3.339425in}}%
\pgfpathlineto{\pgfqpoint{2.012220in}{3.339425in}}%
\pgfpathlineto{\pgfqpoint{2.128364in}{3.340954in}}%
\pgfpathlineto{\pgfqpoint{2.128711in}{3.341016in}}%
\pgfpathlineto{\pgfqpoint{2.129859in}{3.341016in}}%
\pgfpathlineto{\pgfqpoint{2.256880in}{3.342545in}}%
\pgfpathlineto{\pgfqpoint{2.256880in}{3.342575in}}%
\pgfpathlineto{\pgfqpoint{2.258339in}{3.342575in}}%
\pgfpathlineto{\pgfqpoint{2.397864in}{3.344104in}}%
\pgfpathlineto{\pgfqpoint{2.397864in}{3.344135in}}%
\pgfpathlineto{\pgfqpoint{2.399276in}{3.344135in}}%
\pgfpathlineto{\pgfqpoint{2.518218in}{3.345664in}}%
\pgfpathlineto{\pgfqpoint{2.519441in}{3.345786in}}%
\pgfpathlineto{\pgfqpoint{2.519713in}{3.345786in}}%
\pgfpathlineto{\pgfqpoint{2.663768in}{3.347316in}}%
\pgfpathlineto{\pgfqpoint{2.663768in}{3.347346in}}%
\pgfpathlineto{\pgfqpoint{2.665073in}{3.347346in}}%
\pgfpathlineto{\pgfqpoint{2.800238in}{3.348875in}}%
\pgfpathlineto{\pgfqpoint{2.801750in}{3.348936in}}%
\pgfpathlineto{\pgfqpoint{2.916658in}{3.350466in}}%
\pgfpathlineto{\pgfqpoint{2.917745in}{3.350527in}}%
\pgfpathlineto{\pgfqpoint{2.918147in}{3.350527in}}%
\pgfpathlineto{\pgfqpoint{3.043242in}{3.352056in}}%
\pgfpathlineto{\pgfqpoint{3.043242in}{3.352086in}}%
\pgfpathlineto{\pgfqpoint{3.044672in}{3.352086in}}%
\pgfpathlineto{\pgfqpoint{3.191929in}{3.353615in}}%
\pgfpathlineto{\pgfqpoint{3.191929in}{3.353646in}}%
\pgfpathlineto{\pgfqpoint{3.193450in}{3.353646in}}%
\pgfpathlineto{\pgfqpoint{3.314379in}{3.355175in}}%
\pgfpathlineto{\pgfqpoint{3.315550in}{3.355236in}}%
\pgfpathlineto{\pgfqpoint{3.315894in}{3.355236in}}%
\pgfpathlineto{\pgfqpoint{3.467134in}{3.356765in}}%
\pgfpathlineto{\pgfqpoint{3.467903in}{3.356827in}}%
\pgfpathlineto{\pgfqpoint{3.468633in}{3.356827in}}%
\pgfpathlineto{\pgfqpoint{3.658423in}{3.358356in}}%
\pgfpathlineto{\pgfqpoint{3.658423in}{3.358386in}}%
\pgfpathlineto{\pgfqpoint{3.659913in}{3.358386in}}%
\pgfpathlineto{\pgfqpoint{3.824793in}{3.359915in}}%
\pgfpathlineto{\pgfqpoint{3.825286in}{3.360007in}}%
\pgfpathlineto{\pgfqpoint{3.826323in}{3.360007in}}%
\pgfpathlineto{\pgfqpoint{3.986159in}{3.361536in}}%
\pgfpathlineto{\pgfqpoint{3.986159in}{3.361567in}}%
\pgfpathlineto{\pgfqpoint{3.987457in}{3.361567in}}%
\pgfpathlineto{\pgfqpoint{4.122152in}{3.363096in}}%
\pgfpathlineto{\pgfqpoint{4.122152in}{3.363127in}}%
\pgfpathlineto{\pgfqpoint{4.123690in}{3.363127in}}%
\pgfpathlineto{\pgfqpoint{4.287960in}{3.364656in}}%
\pgfpathlineto{\pgfqpoint{4.287960in}{3.364686in}}%
\pgfpathlineto{\pgfqpoint{4.289502in}{3.364686in}}%
\pgfpathlineto{\pgfqpoint{4.429404in}{3.366215in}}%
\pgfpathlineto{\pgfqpoint{4.429404in}{3.366246in}}%
\pgfpathlineto{\pgfqpoint{4.430855in}{3.366246in}}%
\pgfpathlineto{\pgfqpoint{4.573013in}{3.367775in}}%
\pgfpathlineto{\pgfqpoint{4.573755in}{3.367836in}}%
\pgfpathlineto{\pgfqpoint{4.574554in}{3.367836in}}%
\pgfpathlineto{\pgfqpoint{4.718481in}{3.369365in}}%
\pgfpathlineto{\pgfqpoint{4.718481in}{3.369396in}}%
\pgfpathlineto{\pgfqpoint{4.720020in}{3.369396in}}%
\pgfpathlineto{\pgfqpoint{4.860860in}{3.370925in}}%
\pgfpathlineto{\pgfqpoint{4.860860in}{3.370956in}}%
\pgfpathlineto{\pgfqpoint{4.862358in}{3.370956in}}%
\pgfpathlineto{\pgfqpoint{5.001759in}{3.372485in}}%
\pgfpathlineto{\pgfqpoint{5.001759in}{3.372515in}}%
\pgfpathlineto{\pgfqpoint{5.003274in}{3.372515in}}%
\pgfpathlineto{\pgfqpoint{5.120823in}{3.374044in}}%
\pgfpathlineto{\pgfqpoint{5.121605in}{3.374106in}}%
\pgfpathlineto{\pgfqpoint{5.122344in}{3.374106in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.555304in}{2.734786in}}%
\pgfpathlineto{\pgfqpoint{0.555311in}{2.735672in}}%
\pgfpathlineto{\pgfqpoint{0.555311in}{2.736254in}}%
\pgfpathlineto{\pgfqpoint{0.556853in}{2.902590in}}%
\pgfpathlineto{\pgfqpoint{0.556873in}{2.904119in}}%
\pgfpathlineto{\pgfqpoint{0.558414in}{2.982837in}}%
\pgfpathlineto{\pgfqpoint{0.558456in}{2.984367in}}%
\pgfpathlineto{\pgfqpoint{0.559998in}{3.026509in}}%
\pgfpathlineto{\pgfqpoint{0.560045in}{3.027824in}}%
\pgfpathlineto{\pgfqpoint{0.560045in}{3.027854in}}%
\pgfpathlineto{\pgfqpoint{0.562063in}{3.067000in}}%
\pgfpathlineto{\pgfqpoint{0.562183in}{3.068529in}}%
\pgfpathlineto{\pgfqpoint{0.563724in}{3.090854in}}%
\pgfpathlineto{\pgfqpoint{0.563849in}{3.092352in}}%
\pgfpathlineto{\pgfqpoint{0.565388in}{3.108958in}}%
\pgfpathlineto{\pgfqpoint{0.565595in}{3.110487in}}%
\pgfpathlineto{\pgfqpoint{0.567134in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{0.567309in}{3.124677in}}%
\pgfpathlineto{\pgfqpoint{0.568834in}{3.136910in}}%
\pgfpathlineto{\pgfqpoint{0.569101in}{3.138439in}}%
\pgfpathlineto{\pgfqpoint{0.570643in}{3.148990in}}%
\pgfpathlineto{\pgfqpoint{0.570914in}{3.150519in}}%
\pgfpathlineto{\pgfqpoint{0.572455in}{3.158410in}}%
\pgfpathlineto{\pgfqpoint{0.572739in}{3.159939in}}%
\pgfpathlineto{\pgfqpoint{0.574267in}{3.168226in}}%
\pgfpathlineto{\pgfqpoint{0.574599in}{3.169756in}}%
\pgfpathlineto{\pgfqpoint{0.576140in}{3.175750in}}%
\pgfpathlineto{\pgfqpoint{0.576546in}{3.177248in}}%
\pgfpathlineto{\pgfqpoint{0.578087in}{3.183946in}}%
\pgfpathlineto{\pgfqpoint{0.578513in}{3.185475in}}%
\pgfpathlineto{\pgfqpoint{0.580043in}{3.191255in}}%
\pgfpathlineto{\pgfqpoint{0.580055in}{3.191255in}}%
\pgfpathlineto{\pgfqpoint{0.580494in}{3.192784in}}%
\pgfpathlineto{\pgfqpoint{0.582022in}{3.197677in}}%
\pgfpathlineto{\pgfqpoint{0.582035in}{3.197677in}}%
\pgfpathlineto{\pgfqpoint{0.582555in}{3.199206in}}%
\pgfpathlineto{\pgfqpoint{0.584062in}{3.203855in}}%
\pgfpathlineto{\pgfqpoint{0.584583in}{3.205384in}}%
\pgfpathlineto{\pgfqpoint{0.586059in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{0.586079in}{3.209207in}}%
\pgfpathlineto{\pgfqpoint{0.586729in}{3.210736in}}%
\pgfpathlineto{\pgfqpoint{0.588270in}{3.214987in}}%
\pgfpathlineto{\pgfqpoint{0.589066in}{3.216516in}}%
\pgfpathlineto{\pgfqpoint{0.590602in}{3.220186in}}%
\pgfpathlineto{\pgfqpoint{0.591212in}{3.221715in}}%
\pgfpathlineto{\pgfqpoint{0.592755in}{3.224834in}}%
\pgfpathlineto{\pgfqpoint{0.593562in}{3.226363in}}%
\pgfpathlineto{\pgfqpoint{0.595079in}{3.228932in}}%
\pgfpathlineto{\pgfqpoint{0.595104in}{3.228932in}}%
\pgfpathlineto{\pgfqpoint{0.596021in}{3.230461in}}%
\pgfpathlineto{\pgfqpoint{0.597484in}{3.233428in}}%
\pgfpathlineto{\pgfqpoint{0.597539in}{3.233428in}}%
\pgfpathlineto{\pgfqpoint{0.598259in}{3.234957in}}%
\pgfpathlineto{\pgfqpoint{0.599797in}{3.237923in}}%
\pgfpathlineto{\pgfqpoint{0.600807in}{3.239452in}}%
\pgfpathlineto{\pgfqpoint{0.602335in}{3.241838in}}%
\pgfpathlineto{\pgfqpoint{0.603167in}{3.243367in}}%
\pgfpathlineto{\pgfqpoint{0.604706in}{3.245905in}}%
\pgfpathlineto{\pgfqpoint{0.605827in}{3.247434in}}%
\pgfpathlineto{\pgfqpoint{0.607356in}{3.249636in}}%
\pgfpathlineto{\pgfqpoint{0.608278in}{3.251135in}}%
\pgfpathlineto{\pgfqpoint{0.609774in}{3.253061in}}%
\pgfpathlineto{\pgfqpoint{0.609807in}{3.253061in}}%
\pgfpathlineto{\pgfqpoint{0.610947in}{3.254590in}}%
\pgfpathlineto{\pgfqpoint{0.612509in}{3.256487in}}%
\pgfpathlineto{\pgfqpoint{0.613864in}{3.257985in}}%
\pgfpathlineto{\pgfqpoint{0.615363in}{3.259667in}}%
\pgfpathlineto{\pgfqpoint{0.615388in}{3.259667in}}%
\pgfpathlineto{\pgfqpoint{0.616956in}{3.261196in}}%
\pgfpathlineto{\pgfqpoint{0.618463in}{3.262725in}}%
\pgfpathlineto{\pgfqpoint{0.619760in}{3.264254in}}%
\pgfpathlineto{\pgfqpoint{0.621303in}{3.265906in}}%
\pgfpathlineto{\pgfqpoint{0.622721in}{3.267435in}}%
\pgfpathlineto{\pgfqpoint{0.624237in}{3.268658in}}%
\pgfpathlineto{\pgfqpoint{0.625609in}{3.270187in}}%
\pgfpathlineto{\pgfqpoint{0.627144in}{3.271686in}}%
\pgfpathlineto{\pgfqpoint{0.629023in}{3.273215in}}%
\pgfpathlineto{\pgfqpoint{0.630562in}{3.274683in}}%
\pgfpathlineto{\pgfqpoint{0.632200in}{3.276212in}}%
\pgfpathlineto{\pgfqpoint{0.633691in}{3.277588in}}%
\pgfpathlineto{\pgfqpoint{0.635940in}{3.279117in}}%
\pgfpathlineto{\pgfqpoint{0.637348in}{3.280127in}}%
\pgfpathlineto{\pgfqpoint{0.637470in}{3.280127in}}%
\pgfpathlineto{\pgfqpoint{0.639613in}{3.281656in}}%
\pgfpathlineto{\pgfqpoint{0.641147in}{3.283735in}}%
\pgfpathlineto{\pgfqpoint{0.643224in}{3.285264in}}%
\pgfpathlineto{\pgfqpoint{0.644757in}{3.286457in}}%
\pgfpathlineto{\pgfqpoint{0.647290in}{3.287986in}}%
\pgfpathlineto{\pgfqpoint{0.648833in}{3.288751in}}%
\pgfpathlineto{\pgfqpoint{0.650744in}{3.290280in}}%
\pgfpathlineto{\pgfqpoint{0.652146in}{3.290922in}}%
\pgfpathlineto{\pgfqpoint{0.652281in}{3.290922in}}%
\pgfpathlineto{\pgfqpoint{0.655688in}{3.292451in}}%
\pgfpathlineto{\pgfqpoint{0.657203in}{3.293155in}}%
\pgfpathlineto{\pgfqpoint{0.659933in}{3.294684in}}%
\pgfpathlineto{\pgfqpoint{0.661472in}{3.295723in}}%
\pgfpathlineto{\pgfqpoint{0.664407in}{3.297253in}}%
\pgfpathlineto{\pgfqpoint{0.665933in}{3.298231in}}%
\pgfpathlineto{\pgfqpoint{0.667728in}{3.299760in}}%
\pgfpathlineto{\pgfqpoint{0.669249in}{3.300922in}}%
\pgfpathlineto{\pgfqpoint{0.671785in}{3.302452in}}%
\pgfpathlineto{\pgfqpoint{0.673255in}{3.303155in}}%
\pgfpathlineto{\pgfqpoint{0.673319in}{3.303155in}}%
\pgfpathlineto{\pgfqpoint{0.677202in}{3.304684in}}%
\pgfpathlineto{\pgfqpoint{0.678729in}{3.305479in}}%
\pgfpathlineto{\pgfqpoint{0.682278in}{3.307008in}}%
\pgfpathlineto{\pgfqpoint{0.683805in}{3.307589in}}%
\pgfpathlineto{\pgfqpoint{0.687370in}{3.309118in}}%
\pgfpathlineto{\pgfqpoint{0.688703in}{3.309914in}}%
\pgfpathlineto{\pgfqpoint{0.688902in}{3.309914in}}%
\pgfpathlineto{\pgfqpoint{0.692330in}{3.311443in}}%
\pgfpathlineto{\pgfqpoint{0.693819in}{3.311932in}}%
\pgfpathlineto{\pgfqpoint{0.693847in}{3.311932in}}%
\pgfpathlineto{\pgfqpoint{0.698465in}{3.313431in}}%
\pgfpathlineto{\pgfqpoint{0.699766in}{3.313920in}}%
\pgfpathlineto{\pgfqpoint{0.699989in}{3.313920in}}%
\pgfpathlineto{\pgfqpoint{0.704708in}{3.315449in}}%
\pgfpathlineto{\pgfqpoint{0.706081in}{3.315938in}}%
\pgfpathlineto{\pgfqpoint{0.706248in}{3.315938in}}%
\pgfpathlineto{\pgfqpoint{0.711771in}{3.317467in}}%
\pgfpathlineto{\pgfqpoint{0.713285in}{3.317957in}}%
\pgfpathlineto{\pgfqpoint{0.717987in}{3.319486in}}%
\pgfpathlineto{\pgfqpoint{0.719389in}{3.319822in}}%
\pgfpathlineto{\pgfqpoint{0.719519in}{3.319822in}}%
\pgfpathlineto{\pgfqpoint{0.726551in}{3.321351in}}%
\pgfpathlineto{\pgfqpoint{0.727867in}{3.321718in}}%
\pgfpathlineto{\pgfqpoint{0.728092in}{3.321718in}}%
\pgfpathlineto{\pgfqpoint{0.734237in}{3.323247in}}%
\pgfpathlineto{\pgfqpoint{0.735676in}{3.323584in}}%
\pgfpathlineto{\pgfqpoint{0.735778in}{3.323584in}}%
\pgfpathlineto{\pgfqpoint{0.741900in}{3.325113in}}%
\pgfpathlineto{\pgfqpoint{0.743255in}{3.325510in}}%
\pgfpathlineto{\pgfqpoint{0.743424in}{3.325510in}}%
\pgfpathlineto{\pgfqpoint{0.751966in}{3.327040in}}%
\pgfpathlineto{\pgfqpoint{0.753179in}{3.327376in}}%
\pgfpathlineto{\pgfqpoint{0.753484in}{3.327376in}}%
\pgfpathlineto{\pgfqpoint{0.761786in}{3.328905in}}%
\pgfpathlineto{\pgfqpoint{0.763261in}{3.329242in}}%
\pgfpathlineto{\pgfqpoint{0.763266in}{3.329242in}}%
\pgfpathlineto{\pgfqpoint{0.770671in}{3.330771in}}%
\pgfpathlineto{\pgfqpoint{0.772081in}{3.331046in}}%
\pgfpathlineto{\pgfqpoint{0.772199in}{3.331046in}}%
\pgfpathlineto{\pgfqpoint{0.780733in}{3.332575in}}%
\pgfpathlineto{\pgfqpoint{0.782268in}{3.332850in}}%
\pgfpathlineto{\pgfqpoint{0.782274in}{3.332850in}}%
\pgfpathlineto{\pgfqpoint{0.793887in}{3.334379in}}%
\pgfpathlineto{\pgfqpoint{0.795370in}{3.334777in}}%
\pgfpathlineto{\pgfqpoint{0.795375in}{3.334777in}}%
\pgfpathlineto{\pgfqpoint{0.808294in}{3.336306in}}%
\pgfpathlineto{\pgfqpoint{0.809702in}{3.336581in}}%
\pgfpathlineto{\pgfqpoint{0.809798in}{3.336581in}}%
\pgfpathlineto{\pgfqpoint{0.825928in}{3.338110in}}%
\pgfpathlineto{\pgfqpoint{0.827359in}{3.338416in}}%
\pgfpathlineto{\pgfqpoint{0.827452in}{3.338416in}}%
\pgfpathlineto{\pgfqpoint{0.840718in}{3.339945in}}%
\pgfpathlineto{\pgfqpoint{0.842013in}{3.340129in}}%
\pgfpathlineto{\pgfqpoint{0.842250in}{3.340129in}}%
\pgfpathlineto{\pgfqpoint{0.857402in}{3.341658in}}%
\pgfpathlineto{\pgfqpoint{0.858690in}{3.341811in}}%
\pgfpathlineto{\pgfqpoint{0.858940in}{3.341811in}}%
\pgfpathlineto{\pgfqpoint{0.876945in}{3.343340in}}%
\pgfpathlineto{\pgfqpoint{0.877674in}{3.343493in}}%
\pgfpathlineto{\pgfqpoint{0.878448in}{3.343493in}}%
\pgfpathlineto{\pgfqpoint{0.905090in}{3.345022in}}%
\pgfpathlineto{\pgfqpoint{0.906293in}{3.345144in}}%
\pgfpathlineto{\pgfqpoint{0.906594in}{3.345144in}}%
\pgfpathlineto{\pgfqpoint{0.928708in}{3.346673in}}%
\pgfpathlineto{\pgfqpoint{0.929648in}{3.346796in}}%
\pgfpathlineto{\pgfqpoint{0.930246in}{3.346796in}}%
\pgfpathlineto{\pgfqpoint{0.952297in}{3.348325in}}%
\pgfpathlineto{\pgfqpoint{0.953272in}{3.348447in}}%
\pgfpathlineto{\pgfqpoint{0.953833in}{3.348447in}}%
\pgfpathlineto{\pgfqpoint{0.985722in}{3.349976in}}%
\pgfpathlineto{\pgfqpoint{0.987255in}{3.350190in}}%
\pgfpathlineto{\pgfqpoint{0.987264in}{3.350190in}}%
\pgfpathlineto{\pgfqpoint{1.012492in}{3.351719in}}%
\pgfpathlineto{\pgfqpoint{1.013814in}{3.351872in}}%
\pgfpathlineto{\pgfqpoint{1.014033in}{3.351872in}}%
\pgfpathlineto{\pgfqpoint{1.050864in}{3.353401in}}%
\pgfpathlineto{\pgfqpoint{1.051600in}{3.353463in}}%
\pgfpathlineto{\pgfqpoint{1.052401in}{3.353463in}}%
\pgfpathlineto{\pgfqpoint{1.097051in}{3.354992in}}%
\pgfpathlineto{\pgfqpoint{1.097053in}{3.355053in}}%
\pgfpathlineto{\pgfqpoint{1.098558in}{3.355053in}}%
\pgfpathlineto{\pgfqpoint{1.142743in}{3.356582in}}%
\pgfpathlineto{\pgfqpoint{1.143316in}{3.356674in}}%
\pgfpathlineto{\pgfqpoint{1.144262in}{3.356674in}}%
\pgfpathlineto{\pgfqpoint{1.205181in}{3.358203in}}%
\pgfpathlineto{\pgfqpoint{1.206223in}{3.358325in}}%
\pgfpathlineto{\pgfqpoint{1.206720in}{3.358325in}}%
\pgfpathlineto{\pgfqpoint{1.274131in}{3.359854in}}%
\pgfpathlineto{\pgfqpoint{1.274789in}{3.359946in}}%
\pgfpathlineto{\pgfqpoint{1.275661in}{3.359946in}}%
\pgfpathlineto{\pgfqpoint{1.351393in}{3.361475in}}%
\pgfpathlineto{\pgfqpoint{1.352348in}{3.361536in}}%
\pgfpathlineto{\pgfqpoint{1.352929in}{3.361536in}}%
\pgfpathlineto{\pgfqpoint{1.447397in}{3.363065in}}%
\pgfpathlineto{\pgfqpoint{1.448287in}{3.363157in}}%
\pgfpathlineto{\pgfqpoint{1.448905in}{3.363157in}}%
\pgfpathlineto{\pgfqpoint{1.585873in}{3.364686in}}%
\pgfpathlineto{\pgfqpoint{1.585873in}{3.364717in}}%
\pgfpathlineto{\pgfqpoint{1.587414in}{3.364717in}}%
\pgfpathlineto{\pgfqpoint{1.703750in}{3.366246in}}%
\pgfpathlineto{\pgfqpoint{1.704685in}{3.366307in}}%
\pgfpathlineto{\pgfqpoint{1.705280in}{3.366307in}}%
\pgfpathlineto{\pgfqpoint{1.869907in}{3.367836in}}%
\pgfpathlineto{\pgfqpoint{1.869907in}{3.367867in}}%
\pgfpathlineto{\pgfqpoint{1.871446in}{3.367867in}}%
\pgfpathlineto{\pgfqpoint{2.024433in}{3.369396in}}%
\pgfpathlineto{\pgfqpoint{2.024433in}{3.369426in}}%
\pgfpathlineto{\pgfqpoint{2.025961in}{3.369426in}}%
\pgfpathlineto{\pgfqpoint{2.213372in}{3.370956in}}%
\pgfpathlineto{\pgfqpoint{2.213372in}{3.370986in}}%
\pgfpathlineto{\pgfqpoint{2.214862in}{3.370986in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{3.372515in}}%
\pgfpathlineto{\pgfqpoint{2.552000in}{3.372546in}}%
\pgfpathlineto{\pgfqpoint{2.553542in}{3.372546in}}%
\pgfpathlineto{\pgfqpoint{3.217602in}{3.374075in}}%
\pgfpathlineto{\pgfqpoint{3.217602in}{3.374106in}}%
\pgfpathlineto{\pgfqpoint{3.219125in}{3.374106in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.555354in}{2.849866in}}%
\pgfpathlineto{\pgfqpoint{0.555363in}{2.851304in}}%
\pgfpathlineto{\pgfqpoint{0.556906in}{2.987547in}}%
\pgfpathlineto{\pgfqpoint{0.556932in}{2.989076in}}%
\pgfpathlineto{\pgfqpoint{0.558472in}{3.053880in}}%
\pgfpathlineto{\pgfqpoint{0.558532in}{3.055378in}}%
\pgfpathlineto{\pgfqpoint{0.560073in}{3.092474in}}%
\pgfpathlineto{\pgfqpoint{0.560152in}{3.093973in}}%
\pgfpathlineto{\pgfqpoint{0.561695in}{3.122843in}}%
\pgfpathlineto{\pgfqpoint{0.561814in}{3.124372in}}%
\pgfpathlineto{\pgfqpoint{0.563356in}{3.145015in}}%
\pgfpathlineto{\pgfqpoint{0.563506in}{3.146513in}}%
\pgfpathlineto{\pgfqpoint{0.565044in}{3.163670in}}%
\pgfpathlineto{\pgfqpoint{0.565216in}{3.165199in}}%
\pgfpathlineto{\pgfqpoint{0.566743in}{3.178502in}}%
\pgfpathlineto{\pgfqpoint{0.567020in}{3.179970in}}%
\pgfpathlineto{\pgfqpoint{0.568556in}{3.191133in}}%
\pgfpathlineto{\pgfqpoint{0.568767in}{3.192600in}}%
\pgfpathlineto{\pgfqpoint{0.570301in}{3.202815in}}%
\pgfpathlineto{\pgfqpoint{0.570562in}{3.204344in}}%
\pgfpathlineto{\pgfqpoint{0.572103in}{3.213396in}}%
\pgfpathlineto{\pgfqpoint{0.572412in}{3.214925in}}%
\pgfpathlineto{\pgfqpoint{0.573946in}{3.222296in}}%
\pgfpathlineto{\pgfqpoint{0.574402in}{3.223825in}}%
\pgfpathlineto{\pgfqpoint{0.575941in}{3.230492in}}%
\pgfpathlineto{\pgfqpoint{0.576344in}{3.232021in}}%
\pgfpathlineto{\pgfqpoint{0.577886in}{3.236975in}}%
\pgfpathlineto{\pgfqpoint{0.578469in}{3.238504in}}%
\pgfpathlineto{\pgfqpoint{0.579974in}{3.243214in}}%
\pgfpathlineto{\pgfqpoint{0.580008in}{3.243214in}}%
\pgfpathlineto{\pgfqpoint{0.580616in}{3.244743in}}%
\pgfpathlineto{\pgfqpoint{0.582158in}{3.249239in}}%
\pgfpathlineto{\pgfqpoint{0.582706in}{3.250768in}}%
\pgfpathlineto{\pgfqpoint{0.584241in}{3.254438in}}%
\pgfpathlineto{\pgfqpoint{0.584851in}{3.255967in}}%
\pgfpathlineto{\pgfqpoint{0.586367in}{3.259637in}}%
\pgfpathlineto{\pgfqpoint{0.586947in}{3.261166in}}%
\pgfpathlineto{\pgfqpoint{0.588459in}{3.265355in}}%
\pgfpathlineto{\pgfqpoint{0.589399in}{3.266885in}}%
\pgfpathlineto{\pgfqpoint{0.590912in}{3.269851in}}%
\pgfpathlineto{\pgfqpoint{0.591827in}{3.271380in}}%
\pgfpathlineto{\pgfqpoint{0.593334in}{3.274041in}}%
\pgfpathlineto{\pgfqpoint{0.593366in}{3.274041in}}%
\pgfpathlineto{\pgfqpoint{0.594146in}{3.275570in}}%
\pgfpathlineto{\pgfqpoint{0.595688in}{3.278261in}}%
\pgfpathlineto{\pgfqpoint{0.596737in}{3.279790in}}%
\pgfpathlineto{\pgfqpoint{0.598273in}{3.281962in}}%
\pgfpathlineto{\pgfqpoint{0.599099in}{3.283491in}}%
\pgfpathlineto{\pgfqpoint{0.600614in}{3.285723in}}%
\pgfpathlineto{\pgfqpoint{0.601870in}{3.287252in}}%
\pgfpathlineto{\pgfqpoint{0.603406in}{3.289301in}}%
\pgfpathlineto{\pgfqpoint{0.604327in}{3.290830in}}%
\pgfpathlineto{\pgfqpoint{0.605901in}{3.293307in}}%
\pgfpathlineto{\pgfqpoint{0.607494in}{3.294837in}}%
\pgfpathlineto{\pgfqpoint{0.609031in}{3.296549in}}%
\pgfpathlineto{\pgfqpoint{0.609033in}{3.296549in}}%
\pgfpathlineto{\pgfqpoint{0.610842in}{3.298078in}}%
\pgfpathlineto{\pgfqpoint{0.612440in}{3.299638in}}%
\pgfpathlineto{\pgfqpoint{0.614103in}{3.301167in}}%
\pgfpathlineto{\pgfqpoint{0.615621in}{3.302329in}}%
\pgfpathlineto{\pgfqpoint{0.617923in}{3.303858in}}%
\pgfpathlineto{\pgfqpoint{0.619461in}{3.305418in}}%
\pgfpathlineto{\pgfqpoint{0.621586in}{3.306947in}}%
\pgfpathlineto{\pgfqpoint{0.623094in}{3.307895in}}%
\pgfpathlineto{\pgfqpoint{0.625205in}{3.309424in}}%
\pgfpathlineto{\pgfqpoint{0.626715in}{3.310342in}}%
\pgfpathlineto{\pgfqpoint{0.628471in}{3.311871in}}%
\pgfpathlineto{\pgfqpoint{0.629889in}{3.312911in}}%
\pgfpathlineto{\pgfqpoint{0.629995in}{3.312911in}}%
\pgfpathlineto{\pgfqpoint{0.632060in}{3.314440in}}%
\pgfpathlineto{\pgfqpoint{0.633579in}{3.315480in}}%
\pgfpathlineto{\pgfqpoint{0.636542in}{3.317009in}}%
\pgfpathlineto{\pgfqpoint{0.638074in}{3.318018in}}%
\pgfpathlineto{\pgfqpoint{0.641272in}{3.319547in}}%
\pgfpathlineto{\pgfqpoint{0.642797in}{3.320464in}}%
\pgfpathlineto{\pgfqpoint{0.646743in}{3.321994in}}%
\pgfpathlineto{\pgfqpoint{0.648287in}{3.322605in}}%
\pgfpathlineto{\pgfqpoint{0.651706in}{3.324134in}}%
\pgfpathlineto{\pgfqpoint{0.653213in}{3.324868in}}%
\pgfpathlineto{\pgfqpoint{0.653247in}{3.324868in}}%
\pgfpathlineto{\pgfqpoint{0.656743in}{3.326397in}}%
\pgfpathlineto{\pgfqpoint{0.658227in}{3.327009in}}%
\pgfpathlineto{\pgfqpoint{0.658285in}{3.327009in}}%
\pgfpathlineto{\pgfqpoint{0.662466in}{3.328538in}}%
\pgfpathlineto{\pgfqpoint{0.663892in}{3.329089in}}%
\pgfpathlineto{\pgfqpoint{0.663925in}{3.329089in}}%
\pgfpathlineto{\pgfqpoint{0.668292in}{3.330618in}}%
\pgfpathlineto{\pgfqpoint{0.669539in}{3.331138in}}%
\pgfpathlineto{\pgfqpoint{0.669795in}{3.331138in}}%
\pgfpathlineto{\pgfqpoint{0.675025in}{3.332667in}}%
\pgfpathlineto{\pgfqpoint{0.676514in}{3.333064in}}%
\pgfpathlineto{\pgfqpoint{0.676554in}{3.333064in}}%
\pgfpathlineto{\pgfqpoint{0.681609in}{3.334593in}}%
\pgfpathlineto{\pgfqpoint{0.683097in}{3.335022in}}%
\pgfpathlineto{\pgfqpoint{0.683129in}{3.335022in}}%
\pgfpathlineto{\pgfqpoint{0.689487in}{3.336551in}}%
\pgfpathlineto{\pgfqpoint{0.690906in}{3.337009in}}%
\pgfpathlineto{\pgfqpoint{0.691020in}{3.337009in}}%
\pgfpathlineto{\pgfqpoint{0.696678in}{3.338538in}}%
\pgfpathlineto{\pgfqpoint{0.698190in}{3.339120in}}%
\pgfpathlineto{\pgfqpoint{0.703368in}{3.340404in}}%
\pgfpathlineto{\pgfqpoint{0.704934in}{3.341291in}}%
\pgfpathlineto{\pgfqpoint{0.714709in}{3.342820in}}%
\pgfpathlineto{\pgfqpoint{0.715471in}{3.343003in}}%
\pgfpathlineto{\pgfqpoint{0.716144in}{3.343003in}}%
\pgfpathlineto{\pgfqpoint{0.724253in}{3.344533in}}%
\pgfpathlineto{\pgfqpoint{0.725743in}{3.344900in}}%
\pgfpathlineto{\pgfqpoint{0.725772in}{3.344900in}}%
\pgfpathlineto{\pgfqpoint{0.735700in}{3.346429in}}%
\pgfpathlineto{\pgfqpoint{0.737202in}{3.346612in}}%
\pgfpathlineto{\pgfqpoint{0.737224in}{3.346612in}}%
\pgfpathlineto{\pgfqpoint{0.749928in}{3.348141in}}%
\pgfpathlineto{\pgfqpoint{0.751241in}{3.348264in}}%
\pgfpathlineto{\pgfqpoint{0.751384in}{3.348264in}}%
\pgfpathlineto{\pgfqpoint{0.766268in}{3.349793in}}%
\pgfpathlineto{\pgfqpoint{0.767680in}{3.350007in}}%
\pgfpathlineto{\pgfqpoint{0.767806in}{3.350007in}}%
\pgfpathlineto{\pgfqpoint{0.781252in}{3.351536in}}%
\pgfpathlineto{\pgfqpoint{0.782678in}{3.351811in}}%
\pgfpathlineto{\pgfqpoint{0.782719in}{3.351811in}}%
\pgfpathlineto{\pgfqpoint{0.798589in}{3.353340in}}%
\pgfpathlineto{\pgfqpoint{0.799365in}{3.353401in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{3.353401in}}%
\pgfpathlineto{\pgfqpoint{0.816242in}{3.354931in}}%
\pgfpathlineto{\pgfqpoint{0.816242in}{3.354961in}}%
\pgfpathlineto{\pgfqpoint{0.817668in}{3.354961in}}%
\pgfpathlineto{\pgfqpoint{0.835599in}{3.356490in}}%
\pgfpathlineto{\pgfqpoint{0.836873in}{3.356674in}}%
\pgfpathlineto{\pgfqpoint{0.837142in}{3.356674in}}%
\pgfpathlineto{\pgfqpoint{0.866098in}{3.358203in}}%
\pgfpathlineto{\pgfqpoint{0.867472in}{3.358295in}}%
\pgfpathlineto{\pgfqpoint{0.867602in}{3.358295in}}%
\pgfpathlineto{\pgfqpoint{0.904738in}{3.359824in}}%
\pgfpathlineto{\pgfqpoint{0.904778in}{3.359885in}}%
\pgfpathlineto{\pgfqpoint{0.906264in}{3.359885in}}%
\pgfpathlineto{\pgfqpoint{0.950964in}{3.361414in}}%
\pgfpathlineto{\pgfqpoint{0.952442in}{3.361475in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{3.361475in}}%
\pgfpathlineto{\pgfqpoint{1.011482in}{3.363004in}}%
\pgfpathlineto{\pgfqpoint{1.012928in}{3.363065in}}%
\pgfpathlineto{\pgfqpoint{1.012968in}{3.363065in}}%
\pgfpathlineto{\pgfqpoint{1.079735in}{3.364594in}}%
\pgfpathlineto{\pgfqpoint{1.079735in}{3.364625in}}%
\pgfpathlineto{\pgfqpoint{1.081221in}{3.364625in}}%
\pgfpathlineto{\pgfqpoint{1.201739in}{3.366154in}}%
\pgfpathlineto{\pgfqpoint{1.202055in}{3.366215in}}%
\pgfpathlineto{\pgfqpoint{1.203227in}{3.366215in}}%
\pgfpathlineto{\pgfqpoint{1.319934in}{3.367744in}}%
\pgfpathlineto{\pgfqpoint{1.321013in}{3.367897in}}%
\pgfpathlineto{\pgfqpoint{1.321356in}{3.367897in}}%
\pgfpathlineto{\pgfqpoint{1.488402in}{3.369426in}}%
\pgfpathlineto{\pgfqpoint{1.488402in}{3.369457in}}%
\pgfpathlineto{\pgfqpoint{1.489937in}{3.369457in}}%
\pgfpathlineto{\pgfqpoint{1.714208in}{3.370986in}}%
\pgfpathlineto{\pgfqpoint{1.714208in}{3.371017in}}%
\pgfpathlineto{\pgfqpoint{1.715683in}{3.371017in}}%
\pgfpathlineto{\pgfqpoint{2.009041in}{3.372546in}}%
\pgfpathlineto{\pgfqpoint{2.009041in}{3.372576in}}%
\pgfpathlineto{\pgfqpoint{2.010584in}{3.372576in}}%
\pgfpathlineto{\pgfqpoint{2.550434in}{3.374106in}}%
\pgfpathlineto{\pgfqpoint{2.550434in}{3.374136in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{3.374136in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.502074in}}%
\pgfpathlineto{\pgfqpoint{0.556335in}{2.961308in}}%
\pgfpathlineto{\pgfqpoint{0.556362in}{2.962837in}}%
\pgfpathlineto{\pgfqpoint{0.557904in}{3.049965in}}%
\pgfpathlineto{\pgfqpoint{0.557937in}{3.051494in}}%
\pgfpathlineto{\pgfqpoint{0.559480in}{3.098163in}}%
\pgfpathlineto{\pgfqpoint{0.559569in}{3.099692in}}%
\pgfpathlineto{\pgfqpoint{0.561110in}{3.128500in}}%
\pgfpathlineto{\pgfqpoint{0.561224in}{3.129999in}}%
\pgfpathlineto{\pgfqpoint{0.562764in}{3.152630in}}%
\pgfpathlineto{\pgfqpoint{0.562943in}{3.154159in}}%
\pgfpathlineto{\pgfqpoint{0.564485in}{3.171560in}}%
\pgfpathlineto{\pgfqpoint{0.564626in}{3.173089in}}%
\pgfpathlineto{\pgfqpoint{0.566167in}{3.187249in}}%
\pgfpathlineto{\pgfqpoint{0.566353in}{3.188778in}}%
\pgfpathlineto{\pgfqpoint{0.567892in}{3.201897in}}%
\pgfpathlineto{\pgfqpoint{0.568156in}{3.203427in}}%
\pgfpathlineto{\pgfqpoint{0.569687in}{3.214039in}}%
\pgfpathlineto{\pgfqpoint{0.569977in}{3.215568in}}%
\pgfpathlineto{\pgfqpoint{0.571512in}{3.223886in}}%
\pgfpathlineto{\pgfqpoint{0.571837in}{3.225415in}}%
\pgfpathlineto{\pgfqpoint{0.573353in}{3.232082in}}%
\pgfpathlineto{\pgfqpoint{0.573377in}{3.232082in}}%
\pgfpathlineto{\pgfqpoint{0.573755in}{3.233611in}}%
\pgfpathlineto{\pgfqpoint{0.575278in}{3.240278in}}%
\pgfpathlineto{\pgfqpoint{0.575295in}{3.240278in}}%
\pgfpathlineto{\pgfqpoint{0.575757in}{3.241807in}}%
\pgfpathlineto{\pgfqpoint{0.577299in}{3.247709in}}%
\pgfpathlineto{\pgfqpoint{0.577698in}{3.249239in}}%
\pgfpathlineto{\pgfqpoint{0.579237in}{3.254346in}}%
\pgfpathlineto{\pgfqpoint{0.579731in}{3.255875in}}%
\pgfpathlineto{\pgfqpoint{0.581262in}{3.260401in}}%
\pgfpathlineto{\pgfqpoint{0.582100in}{3.261930in}}%
\pgfpathlineto{\pgfqpoint{0.583612in}{3.265692in}}%
\pgfpathlineto{\pgfqpoint{0.584254in}{3.267221in}}%
\pgfpathlineto{\pgfqpoint{0.585797in}{3.271441in}}%
\pgfpathlineto{\pgfqpoint{0.586631in}{3.272970in}}%
\pgfpathlineto{\pgfqpoint{0.588128in}{3.276579in}}%
\pgfpathlineto{\pgfqpoint{0.589253in}{3.278108in}}%
\pgfpathlineto{\pgfqpoint{0.590788in}{3.280830in}}%
\pgfpathlineto{\pgfqpoint{0.590794in}{3.280830in}}%
\pgfpathlineto{\pgfqpoint{0.591546in}{3.282359in}}%
\pgfpathlineto{\pgfqpoint{0.593073in}{3.284500in}}%
\pgfpathlineto{\pgfqpoint{0.593088in}{3.284500in}}%
\pgfpathlineto{\pgfqpoint{0.593942in}{3.286029in}}%
\pgfpathlineto{\pgfqpoint{0.595443in}{3.288078in}}%
\pgfpathlineto{\pgfqpoint{0.595461in}{3.288078in}}%
\pgfpathlineto{\pgfqpoint{0.596923in}{3.289607in}}%
\pgfpathlineto{\pgfqpoint{0.598453in}{3.291870in}}%
\pgfpathlineto{\pgfqpoint{0.599964in}{3.293399in}}%
\pgfpathlineto{\pgfqpoint{0.602458in}{3.296305in}}%
\pgfpathlineto{\pgfqpoint{0.603683in}{3.297834in}}%
\pgfpathlineto{\pgfqpoint{0.605215in}{3.299546in}}%
\pgfpathlineto{\pgfqpoint{0.606740in}{3.301075in}}%
\pgfpathlineto{\pgfqpoint{0.608252in}{3.302390in}}%
\pgfpathlineto{\pgfqpoint{0.608277in}{3.302390in}}%
\pgfpathlineto{\pgfqpoint{0.609980in}{3.303919in}}%
\pgfpathlineto{\pgfqpoint{0.611514in}{3.305510in}}%
\pgfpathlineto{\pgfqpoint{0.613246in}{3.307039in}}%
\pgfpathlineto{\pgfqpoint{0.614761in}{3.308476in}}%
\pgfpathlineto{\pgfqpoint{0.614788in}{3.308476in}}%
\pgfpathlineto{\pgfqpoint{0.616818in}{3.310005in}}%
\pgfpathlineto{\pgfqpoint{0.618345in}{3.311718in}}%
\pgfpathlineto{\pgfqpoint{0.620399in}{3.313247in}}%
\pgfpathlineto{\pgfqpoint{0.621901in}{3.314409in}}%
\pgfpathlineto{\pgfqpoint{0.621927in}{3.314409in}}%
\pgfpathlineto{\pgfqpoint{0.623938in}{3.315938in}}%
\pgfpathlineto{\pgfqpoint{0.625458in}{3.316947in}}%
\pgfpathlineto{\pgfqpoint{0.628275in}{3.318477in}}%
\pgfpathlineto{\pgfqpoint{0.629806in}{3.319730in}}%
\pgfpathlineto{\pgfqpoint{0.632481in}{3.321260in}}%
\pgfpathlineto{\pgfqpoint{0.634004in}{3.322146in}}%
\pgfpathlineto{\pgfqpoint{0.636467in}{3.323676in}}%
\pgfpathlineto{\pgfqpoint{0.637936in}{3.324532in}}%
\pgfpathlineto{\pgfqpoint{0.637951in}{3.324532in}}%
\pgfpathlineto{\pgfqpoint{0.641081in}{3.326061in}}%
\pgfpathlineto{\pgfqpoint{0.642579in}{3.326795in}}%
\pgfpathlineto{\pgfqpoint{0.642623in}{3.326795in}}%
\pgfpathlineto{\pgfqpoint{0.645270in}{3.328324in}}%
\pgfpathlineto{\pgfqpoint{0.646702in}{3.329027in}}%
\pgfpathlineto{\pgfqpoint{0.646802in}{3.329027in}}%
\pgfpathlineto{\pgfqpoint{0.651401in}{3.330557in}}%
\pgfpathlineto{\pgfqpoint{0.652908in}{3.331291in}}%
\pgfpathlineto{\pgfqpoint{0.652940in}{3.331291in}}%
\pgfpathlineto{\pgfqpoint{0.656512in}{3.332820in}}%
\pgfpathlineto{\pgfqpoint{0.657890in}{3.333278in}}%
\pgfpathlineto{\pgfqpoint{0.658001in}{3.333278in}}%
\pgfpathlineto{\pgfqpoint{0.662782in}{3.334807in}}%
\pgfpathlineto{\pgfqpoint{0.664224in}{3.335541in}}%
\pgfpathlineto{\pgfqpoint{0.664281in}{3.335541in}}%
\pgfpathlineto{\pgfqpoint{0.669837in}{3.337071in}}%
\pgfpathlineto{\pgfqpoint{0.671257in}{3.337529in}}%
\pgfpathlineto{\pgfqpoint{0.671367in}{3.337529in}}%
\pgfpathlineto{\pgfqpoint{0.675706in}{3.339058in}}%
\pgfpathlineto{\pgfqpoint{0.677220in}{3.339272in}}%
\pgfpathlineto{\pgfqpoint{0.682977in}{3.340802in}}%
\pgfpathlineto{\pgfqpoint{0.684431in}{3.341077in}}%
\pgfpathlineto{\pgfqpoint{0.690990in}{3.342606in}}%
\pgfpathlineto{\pgfqpoint{0.692219in}{3.343126in}}%
\pgfpathlineto{\pgfqpoint{0.692457in}{3.343126in}}%
\pgfpathlineto{\pgfqpoint{0.699835in}{3.344655in}}%
\pgfpathlineto{\pgfqpoint{0.701209in}{3.344991in}}%
\pgfpathlineto{\pgfqpoint{0.701312in}{3.344991in}}%
\pgfpathlineto{\pgfqpoint{0.708509in}{3.346520in}}%
\pgfpathlineto{\pgfqpoint{0.710015in}{3.346796in}}%
\pgfpathlineto{\pgfqpoint{0.710049in}{3.346796in}}%
\pgfpathlineto{\pgfqpoint{0.719648in}{3.348325in}}%
\pgfpathlineto{\pgfqpoint{0.720991in}{3.348600in}}%
\pgfpathlineto{\pgfqpoint{0.721164in}{3.348600in}}%
\pgfpathlineto{\pgfqpoint{0.733980in}{3.350129in}}%
\pgfpathlineto{\pgfqpoint{0.735467in}{3.350404in}}%
\pgfpathlineto{\pgfqpoint{0.735507in}{3.350404in}}%
\pgfpathlineto{\pgfqpoint{0.748367in}{3.351933in}}%
\pgfpathlineto{\pgfqpoint{0.749548in}{3.352086in}}%
\pgfpathlineto{\pgfqpoint{0.749894in}{3.352086in}}%
\pgfpathlineto{\pgfqpoint{0.766011in}{3.353615in}}%
\pgfpathlineto{\pgfqpoint{0.766879in}{3.353707in}}%
\pgfpathlineto{\pgfqpoint{0.767500in}{3.353707in}}%
\pgfpathlineto{\pgfqpoint{0.780701in}{3.355236in}}%
\pgfpathlineto{\pgfqpoint{0.782220in}{3.355389in}}%
\pgfpathlineto{\pgfqpoint{0.804423in}{3.356918in}}%
\pgfpathlineto{\pgfqpoint{0.805892in}{3.357041in}}%
\pgfpathlineto{\pgfqpoint{0.805964in}{3.357041in}}%
\pgfpathlineto{\pgfqpoint{0.840145in}{3.358570in}}%
\pgfpathlineto{\pgfqpoint{0.841610in}{3.358692in}}%
\pgfpathlineto{\pgfqpoint{0.841678in}{3.358692in}}%
\pgfpathlineto{\pgfqpoint{0.871847in}{3.360221in}}%
\pgfpathlineto{\pgfqpoint{0.873171in}{3.360374in}}%
\pgfpathlineto{\pgfqpoint{0.873371in}{3.360374in}}%
\pgfpathlineto{\pgfqpoint{0.917475in}{3.361903in}}%
\pgfpathlineto{\pgfqpoint{0.919000in}{3.361934in}}%
\pgfpathlineto{\pgfqpoint{0.974103in}{3.363463in}}%
\pgfpathlineto{\pgfqpoint{0.975466in}{3.363555in}}%
\pgfpathlineto{\pgfqpoint{0.975621in}{3.363555in}}%
\pgfpathlineto{\pgfqpoint{1.038967in}{3.365084in}}%
\pgfpathlineto{\pgfqpoint{1.038967in}{3.365114in}}%
\pgfpathlineto{\pgfqpoint{1.040463in}{3.365114in}}%
\pgfpathlineto{\pgfqpoint{1.130443in}{3.366643in}}%
\pgfpathlineto{\pgfqpoint{1.130955in}{3.366705in}}%
\pgfpathlineto{\pgfqpoint{1.131945in}{3.366705in}}%
\pgfpathlineto{\pgfqpoint{1.254579in}{3.368234in}}%
\pgfpathlineto{\pgfqpoint{1.254579in}{3.368264in}}%
\pgfpathlineto{\pgfqpoint{1.256122in}{3.368264in}}%
\pgfpathlineto{\pgfqpoint{1.427331in}{3.369793in}}%
\pgfpathlineto{\pgfqpoint{1.428864in}{3.369824in}}%
\pgfpathlineto{\pgfqpoint{1.652342in}{3.371353in}}%
\pgfpathlineto{\pgfqpoint{1.652342in}{3.371384in}}%
\pgfpathlineto{\pgfqpoint{1.653884in}{3.371384in}}%
\pgfpathlineto{\pgfqpoint{1.939833in}{3.372913in}}%
\pgfpathlineto{\pgfqpoint{1.939833in}{3.372943in}}%
\pgfpathlineto{\pgfqpoint{1.941337in}{3.372943in}}%
\pgfpathlineto{\pgfqpoint{2.617982in}{3.374473in}}%
\pgfpathlineto{\pgfqpoint{2.618425in}{3.374534in}}%
\pgfpathlineto{\pgfqpoint{2.619519in}{3.374534in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=3.602778in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont ROC - \site{} - micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.645694in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{0.568889in}}{\pgfqpoint{2.673472in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{1.624443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{1.652221in}}{\pgfqpoint{2.645694in}{1.652221in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.652221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{1.652221in}}{\pgfqpoint{0.623055in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{0.623055in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{0.568889in}}{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.541109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.492498in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svm{} (area = 0.991)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.332776in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.332776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.284165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svmb{} (area = 0.989)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.124443in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.124443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.075832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmng{} (area = 0.996)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.916110in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.916110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.867499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmc{} (area = 0.998)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.659166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmb{} (area = 0.998)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
