%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \newcommand{\svm}{xxxxxxxxxx}
%%   \newcommand{\svmb}{xxxxxxxxxx}
%%   \newcommand{\lstmng}{xxxxxxxxxx}
%%   \newcommand{\lstmc}{xxxxxxxxxx}
%%   \newcommand{\lstmb}{xxxxxxxxxx}
%%   \newcommand{\site}{xxxxxxxxxx}
%%   \newcommand{\fullSite}{xxxxxxxxxx}
%%   \newcommand{\type}{xxxxxxxxxx}
%%   \newcommand{\behaviour}{xxxxxxxxxx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.818444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.483611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.413611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.203611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=0.223333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=0.451250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.074682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.026488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.649920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.601726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.176964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.800397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.752202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{3.375635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=3.327440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223333in,y=2.009444in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.837546in}}%
\pgfpathlineto{\pgfqpoint{0.553711in}{1.128235in}}%
\pgfpathlineto{\pgfqpoint{0.555255in}{2.117765in}}%
\pgfpathlineto{\pgfqpoint{0.555255in}{2.117392in}}%
\pgfpathlineto{\pgfqpoint{0.555255in}{2.117063in}}%
\pgfpathlineto{\pgfqpoint{0.555255in}{2.117235in}}%
\pgfpathlineto{\pgfqpoint{0.555255in}{2.117235in}}%
\pgfpathlineto{\pgfqpoint{0.556907in}{2.377630in}}%
\pgfpathlineto{\pgfqpoint{0.556908in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{0.556908in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{0.556908in}{2.377611in}}%
\pgfpathlineto{\pgfqpoint{0.559022in}{2.547284in}}%
\pgfpathlineto{\pgfqpoint{0.559034in}{2.547498in}}%
\pgfpathlineto{\pgfqpoint{0.559036in}{2.547490in}}%
\pgfpathlineto{\pgfqpoint{0.559036in}{2.547490in}}%
\pgfpathlineto{\pgfqpoint{0.559037in}{2.546297in}}%
\pgfpathlineto{\pgfqpoint{0.559051in}{2.547370in}}%
\pgfpathlineto{\pgfqpoint{0.559051in}{2.547370in}}%
\pgfpathlineto{\pgfqpoint{0.564960in}{2.733571in}}%
\pgfpathlineto{\pgfqpoint{0.564969in}{2.733431in}}%
\pgfpathlineto{\pgfqpoint{0.576081in}{2.872329in}}%
\pgfpathlineto{\pgfqpoint{0.576087in}{2.872381in}}%
\pgfpathlineto{\pgfqpoint{0.576087in}{2.872381in}}%
\pgfpathlineto{\pgfqpoint{0.576087in}{2.872381in}}%
\pgfpathlineto{\pgfqpoint{0.576096in}{2.872325in}}%
\pgfpathlineto{\pgfqpoint{0.576096in}{2.872352in}}%
\pgfpathlineto{\pgfqpoint{0.576096in}{2.872352in}}%
\pgfpathlineto{\pgfqpoint{0.582173in}{2.913679in}}%
\pgfpathlineto{\pgfqpoint{0.582180in}{2.913610in}}%
\pgfpathlineto{\pgfqpoint{0.582211in}{2.913667in}}%
\pgfpathlineto{\pgfqpoint{0.582211in}{2.913667in}}%
\pgfpathlineto{\pgfqpoint{0.583428in}{2.921435in}}%
\pgfpathlineto{\pgfqpoint{0.584995in}{2.928573in}}%
\pgfpathlineto{\pgfqpoint{0.586464in}{2.934153in}}%
\pgfpathlineto{\pgfqpoint{0.588015in}{2.940751in}}%
\pgfpathlineto{\pgfqpoint{0.590547in}{2.948904in}}%
\pgfpathlineto{\pgfqpoint{0.592092in}{2.956077in}}%
\pgfpathlineto{\pgfqpoint{0.593289in}{2.959185in}}%
\pgfpathlineto{\pgfqpoint{0.594837in}{2.963639in}}%
\pgfpathlineto{\pgfqpoint{0.611121in}{3.008379in}}%
\pgfpathlineto{\pgfqpoint{0.619963in}{3.022549in}}%
\pgfpathlineto{\pgfqpoint{0.621427in}{3.025656in}}%
\pgfpathlineto{\pgfqpoint{0.621510in}{3.025403in}}%
\pgfpathlineto{\pgfqpoint{0.623650in}{3.028145in}}%
\pgfpathlineto{\pgfqpoint{0.625338in}{3.030662in}}%
\pgfpathlineto{\pgfqpoint{0.626348in}{3.032581in}}%
\pgfpathlineto{\pgfqpoint{0.629284in}{3.039282in}}%
\pgfpathlineto{\pgfqpoint{0.631086in}{3.042969in}}%
\pgfpathlineto{\pgfqpoint{0.631123in}{3.042443in}}%
\pgfpathlineto{\pgfqpoint{0.631436in}{3.042991in}}%
\pgfpathlineto{\pgfqpoint{0.631436in}{3.042991in}}%
\pgfpathlineto{\pgfqpoint{0.642485in}{3.054196in}}%
\pgfpathlineto{\pgfqpoint{0.644010in}{3.056950in}}%
\pgfpathlineto{\pgfqpoint{0.647145in}{3.060116in}}%
\pgfpathlineto{\pgfqpoint{0.648703in}{3.063970in}}%
\pgfpathlineto{\pgfqpoint{0.651559in}{3.066872in}}%
\pgfpathlineto{\pgfqpoint{0.651787in}{3.067310in}}%
\pgfpathlineto{\pgfqpoint{0.651879in}{3.067280in}}%
\pgfpathlineto{\pgfqpoint{0.651879in}{3.067280in}}%
\pgfpathlineto{\pgfqpoint{0.651880in}{3.066576in}}%
\pgfpathlineto{\pgfqpoint{0.652766in}{3.067195in}}%
\pgfpathlineto{\pgfqpoint{0.652766in}{3.067195in}}%
\pgfpathlineto{\pgfqpoint{0.654309in}{3.069766in}}%
\pgfpathlineto{\pgfqpoint{0.654313in}{3.069758in}}%
\pgfpathlineto{\pgfqpoint{0.657703in}{3.072098in}}%
\pgfpathlineto{\pgfqpoint{0.659253in}{3.074077in}}%
\pgfpathlineto{\pgfqpoint{0.662969in}{3.076833in}}%
\pgfpathlineto{\pgfqpoint{0.664796in}{3.079404in}}%
\pgfpathlineto{\pgfqpoint{0.669305in}{3.081966in}}%
\pgfpathlineto{\pgfqpoint{0.670858in}{3.084710in}}%
\pgfpathlineto{\pgfqpoint{0.675815in}{3.087734in}}%
\pgfpathlineto{\pgfqpoint{0.677402in}{3.089045in}}%
\pgfpathlineto{\pgfqpoint{0.684623in}{3.094289in}}%
\pgfpathlineto{\pgfqpoint{0.686169in}{3.096520in}}%
\pgfpathlineto{\pgfqpoint{0.690642in}{3.099926in}}%
\pgfpathlineto{\pgfqpoint{0.692575in}{3.102134in}}%
\pgfpathlineto{\pgfqpoint{0.692589in}{3.100924in}}%
\pgfpathlineto{\pgfqpoint{0.694106in}{3.101904in}}%
\pgfpathlineto{\pgfqpoint{0.699628in}{3.105248in}}%
\pgfpathlineto{\pgfqpoint{0.701204in}{3.107142in}}%
\pgfpathlineto{\pgfqpoint{0.720645in}{3.120683in}}%
\pgfpathlineto{\pgfqpoint{0.722221in}{3.121596in}}%
\pgfpathlineto{\pgfqpoint{0.726933in}{3.123198in}}%
\pgfpathlineto{\pgfqpoint{0.728476in}{3.125636in}}%
\pgfpathlineto{\pgfqpoint{0.729505in}{3.127302in}}%
\pgfpathlineto{\pgfqpoint{0.731053in}{3.128488in}}%
\pgfpathlineto{\pgfqpoint{0.733279in}{3.130172in}}%
\pgfpathlineto{\pgfqpoint{0.739330in}{3.132447in}}%
\pgfpathlineto{\pgfqpoint{0.740875in}{3.133900in}}%
\pgfpathlineto{\pgfqpoint{0.743995in}{3.135077in}}%
\pgfpathlineto{\pgfqpoint{0.745316in}{3.136966in}}%
\pgfpathlineto{\pgfqpoint{0.745556in}{3.136907in}}%
\pgfpathlineto{\pgfqpoint{0.766584in}{3.143236in}}%
\pgfpathlineto{\pgfqpoint{0.769356in}{3.145137in}}%
\pgfpathlineto{\pgfqpoint{0.769725in}{3.145814in}}%
\pgfpathlineto{\pgfqpoint{0.769725in}{3.145814in}}%
\pgfpathlineto{\pgfqpoint{0.769725in}{3.145814in}}%
\pgfpathlineto{\pgfqpoint{0.769742in}{3.144507in}}%
\pgfpathlineto{\pgfqpoint{0.771265in}{3.145742in}}%
\pgfpathlineto{\pgfqpoint{0.776248in}{3.147152in}}%
\pgfpathlineto{\pgfqpoint{0.784234in}{3.148690in}}%
\pgfpathlineto{\pgfqpoint{0.803959in}{3.153345in}}%
\pgfpathlineto{\pgfqpoint{0.805531in}{3.154565in}}%
\pgfpathlineto{\pgfqpoint{0.866341in}{3.166469in}}%
\pgfpathlineto{\pgfqpoint{0.867887in}{3.166931in}}%
\pgfpathlineto{\pgfqpoint{0.875375in}{3.168355in}}%
\pgfpathlineto{\pgfqpoint{0.876084in}{3.169002in}}%
\pgfpathlineto{\pgfqpoint{0.876942in}{3.168875in}}%
\pgfpathlineto{\pgfqpoint{0.884481in}{3.171280in}}%
\pgfpathlineto{\pgfqpoint{0.886054in}{3.173379in}}%
\pgfpathlineto{\pgfqpoint{0.918001in}{3.180481in}}%
\pgfpathlineto{\pgfqpoint{0.923969in}{3.182070in}}%
\pgfpathlineto{\pgfqpoint{0.925479in}{3.182834in}}%
\pgfpathlineto{\pgfqpoint{0.929901in}{3.184362in}}%
\pgfpathlineto{\pgfqpoint{0.932675in}{3.184597in}}%
\pgfpathlineto{\pgfqpoint{0.945516in}{3.186155in}}%
\pgfpathlineto{\pgfqpoint{0.947059in}{3.186835in}}%
\pgfpathlineto{\pgfqpoint{0.960631in}{3.188554in}}%
\pgfpathlineto{\pgfqpoint{0.962209in}{3.189336in}}%
\pgfpathlineto{\pgfqpoint{0.978171in}{3.191364in}}%
\pgfpathlineto{\pgfqpoint{0.979748in}{3.192674in}}%
\pgfpathlineto{\pgfqpoint{1.000434in}{3.195505in}}%
\pgfpathlineto{\pgfqpoint{1.002010in}{3.195882in}}%
\pgfpathlineto{\pgfqpoint{1.036461in}{3.200509in}}%
\pgfpathlineto{\pgfqpoint{1.044463in}{3.201778in}}%
\pgfpathlineto{\pgfqpoint{1.045992in}{3.203088in}}%
\pgfpathlineto{\pgfqpoint{1.058301in}{3.204781in}}%
\pgfpathlineto{\pgfqpoint{1.059708in}{3.205464in}}%
\pgfpathlineto{\pgfqpoint{1.059847in}{3.205461in}}%
\pgfpathlineto{\pgfqpoint{1.075076in}{3.207039in}}%
\pgfpathlineto{\pgfqpoint{1.148119in}{3.215695in}}%
\pgfpathlineto{\pgfqpoint{1.149636in}{3.216276in}}%
\pgfpathlineto{\pgfqpoint{1.173352in}{3.218788in}}%
\pgfpathlineto{\pgfqpoint{1.174932in}{3.220183in}}%
\pgfpathlineto{\pgfqpoint{1.209939in}{3.222826in}}%
\pgfpathlineto{\pgfqpoint{1.236779in}{3.224313in}}%
\pgfpathlineto{\pgfqpoint{1.238306in}{3.224470in}}%
\pgfpathlineto{\pgfqpoint{1.253067in}{3.225591in}}%
\pgfpathlineto{\pgfqpoint{1.254509in}{3.226128in}}%
\pgfpathlineto{\pgfqpoint{1.254608in}{3.226125in}}%
\pgfpathlineto{\pgfqpoint{1.299425in}{3.228095in}}%
\pgfpathlineto{\pgfqpoint{1.301012in}{3.228440in}}%
\pgfpathlineto{\pgfqpoint{1.317525in}{3.230181in}}%
\pgfpathlineto{\pgfqpoint{1.319070in}{3.231102in}}%
\pgfpathlineto{\pgfqpoint{1.362335in}{3.232923in}}%
\pgfpathlineto{\pgfqpoint{1.434620in}{3.237388in}}%
\pgfpathlineto{\pgfqpoint{1.436167in}{3.237580in}}%
\pgfpathlineto{\pgfqpoint{1.489505in}{3.239419in}}%
\pgfpathlineto{\pgfqpoint{1.491048in}{3.239501in}}%
\pgfpathlineto{\pgfqpoint{1.499187in}{3.240890in}}%
\pgfpathlineto{\pgfqpoint{1.500728in}{3.241193in}}%
\pgfpathlineto{\pgfqpoint{1.517894in}{3.241741in}}%
\pgfpathlineto{\pgfqpoint{1.519441in}{3.242957in}}%
\pgfpathlineto{\pgfqpoint{1.532016in}{3.244082in}}%
\pgfpathlineto{\pgfqpoint{1.533557in}{3.245589in}}%
\pgfpathlineto{\pgfqpoint{1.542835in}{3.247148in}}%
\pgfpathlineto{\pgfqpoint{1.544382in}{3.247194in}}%
\pgfpathlineto{\pgfqpoint{1.581281in}{3.248731in}}%
\pgfpathlineto{\pgfqpoint{1.581328in}{3.248774in}}%
\pgfpathlineto{\pgfqpoint{1.581328in}{3.248774in}}%
\pgfpathlineto{\pgfqpoint{1.581328in}{3.248774in}}%
\pgfpathlineto{\pgfqpoint{1.581330in}{3.247989in}}%
\pgfpathlineto{\pgfqpoint{1.582857in}{3.248776in}}%
\pgfpathlineto{\pgfqpoint{1.582857in}{3.248776in}}%
\pgfpathlineto{\pgfqpoint{1.585446in}{3.248803in}}%
\pgfpathlineto{\pgfqpoint{1.607942in}{3.250188in}}%
\pgfpathlineto{\pgfqpoint{1.609477in}{3.251529in}}%
\pgfpathlineto{\pgfqpoint{1.634338in}{3.252358in}}%
\pgfpathlineto{\pgfqpoint{1.635880in}{3.253567in}}%
\pgfpathlineto{\pgfqpoint{1.642007in}{3.254796in}}%
\pgfpathlineto{\pgfqpoint{1.650800in}{3.256247in}}%
\pgfpathlineto{\pgfqpoint{1.652338in}{3.256361in}}%
\pgfpathlineto{\pgfqpoint{1.727748in}{3.257904in}}%
\pgfpathlineto{\pgfqpoint{1.881200in}{3.265432in}}%
\pgfpathlineto{\pgfqpoint{1.882746in}{3.266788in}}%
\pgfpathlineto{\pgfqpoint{1.927154in}{3.268593in}}%
\pgfpathlineto{\pgfqpoint{1.946381in}{3.270726in}}%
\pgfpathlineto{\pgfqpoint{1.993012in}{3.271733in}}%
\pgfpathlineto{\pgfqpoint{1.994553in}{3.272540in}}%
\pgfpathlineto{\pgfqpoint{2.046482in}{3.274087in}}%
\pgfpathlineto{\pgfqpoint{2.089373in}{3.276494in}}%
\pgfpathlineto{\pgfqpoint{2.114214in}{3.278076in}}%
\pgfpathlineto{\pgfqpoint{2.115729in}{3.278928in}}%
\pgfpathlineto{\pgfqpoint{2.175536in}{3.280387in}}%
\pgfpathlineto{\pgfqpoint{2.177084in}{3.281422in}}%
\pgfpathlineto{\pgfqpoint{2.200807in}{3.282728in}}%
\pgfpathlineto{\pgfqpoint{2.202357in}{3.283701in}}%
\pgfpathlineto{\pgfqpoint{2.273125in}{3.285447in}}%
\pgfpathlineto{\pgfqpoint{2.274668in}{3.285549in}}%
\pgfpathlineto{\pgfqpoint{2.357091in}{3.287042in}}%
\pgfpathlineto{\pgfqpoint{2.358805in}{3.287120in}}%
\pgfpathlineto{\pgfqpoint{2.390132in}{3.288333in}}%
\pgfpathlineto{\pgfqpoint{2.391679in}{3.289371in}}%
\pgfpathlineto{\pgfqpoint{2.462028in}{3.290910in}}%
\pgfpathlineto{\pgfqpoint{2.463568in}{3.291620in}}%
\pgfpathlineto{\pgfqpoint{2.557478in}{3.293121in}}%
\pgfpathlineto{\pgfqpoint{2.559020in}{3.293202in}}%
\pgfpathlineto{\pgfqpoint{2.635256in}{3.294920in}}%
\pgfpathlineto{\pgfqpoint{2.636822in}{3.295130in}}%
\pgfpathlineto{\pgfqpoint{2.663984in}{3.296398in}}%
\pgfpathlineto{\pgfqpoint{2.665537in}{3.296979in}}%
\pgfpathlineto{\pgfqpoint{2.688032in}{3.298489in}}%
\pgfpathlineto{\pgfqpoint{2.689682in}{3.298557in}}%
\pgfpathlineto{\pgfqpoint{2.774925in}{3.300085in}}%
\pgfpathlineto{\pgfqpoint{2.776485in}{3.300202in}}%
\pgfpathlineto{\pgfqpoint{2.820097in}{3.301744in}}%
\pgfpathlineto{\pgfqpoint{2.824369in}{3.301748in}}%
\pgfpathlineto{\pgfqpoint{2.916995in}{3.303259in}}%
\pgfpathlineto{\pgfqpoint{2.918538in}{3.303301in}}%
\pgfpathlineto{\pgfqpoint{2.974683in}{3.305137in}}%
\pgfpathlineto{\pgfqpoint{2.977090in}{3.305411in}}%
\pgfpathlineto{\pgfqpoint{3.044225in}{3.306663in}}%
\pgfpathlineto{\pgfqpoint{3.045777in}{3.307049in}}%
\pgfpathlineto{\pgfqpoint{3.079847in}{3.308322in}}%
\pgfpathlineto{\pgfqpoint{3.081397in}{3.309538in}}%
\pgfpathlineto{\pgfqpoint{3.143618in}{3.311079in}}%
\pgfpathlineto{\pgfqpoint{3.145183in}{3.311122in}}%
\pgfpathlineto{\pgfqpoint{3.221624in}{3.312663in}}%
\pgfpathlineto{\pgfqpoint{3.231274in}{3.313089in}}%
\pgfpathlineto{\pgfqpoint{3.324188in}{3.315004in}}%
\pgfpathlineto{\pgfqpoint{3.325758in}{3.316220in}}%
\pgfpathlineto{\pgfqpoint{3.419614in}{3.317763in}}%
\pgfpathlineto{\pgfqpoint{3.431161in}{3.317874in}}%
\pgfpathlineto{\pgfqpoint{3.475683in}{3.319401in}}%
\pgfpathlineto{\pgfqpoint{3.477215in}{3.319433in}}%
\pgfpathlineto{\pgfqpoint{3.521894in}{3.319655in}}%
\pgfpathlineto{\pgfqpoint{3.523445in}{3.320993in}}%
\pgfpathlineto{\pgfqpoint{3.578246in}{3.322375in}}%
\pgfpathlineto{\pgfqpoint{3.579787in}{3.323012in}}%
\pgfpathlineto{\pgfqpoint{3.626391in}{3.324230in}}%
\pgfpathlineto{\pgfqpoint{3.627942in}{3.325344in}}%
\pgfpathlineto{\pgfqpoint{3.684418in}{3.326879in}}%
\pgfpathlineto{\pgfqpoint{3.687185in}{3.326893in}}%
\pgfpathlineto{\pgfqpoint{3.704768in}{3.328437in}}%
\pgfpathlineto{\pgfqpoint{3.707442in}{3.327982in}}%
\pgfpathlineto{\pgfqpoint{3.772796in}{3.329997in}}%
\pgfpathlineto{\pgfqpoint{3.792859in}{3.331565in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{3.331573in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{3.331573in}}%
\pgfpathlineto{\pgfqpoint{3.792869in}{3.331573in}}%
\pgfpathlineto{\pgfqpoint{3.792871in}{3.330359in}}%
\pgfpathlineto{\pgfqpoint{3.794399in}{3.331455in}}%
\pgfpathlineto{\pgfqpoint{3.800506in}{3.332105in}}%
\pgfpathlineto{\pgfqpoint{3.903347in}{3.333481in}}%
\pgfpathlineto{\pgfqpoint{3.904891in}{3.333814in}}%
\pgfpathlineto{\pgfqpoint{3.956909in}{3.335657in}}%
\pgfpathlineto{\pgfqpoint{3.958454in}{3.336695in}}%
\pgfpathlineto{\pgfqpoint{4.028451in}{3.337901in}}%
\pgfpathlineto{\pgfqpoint{4.029998in}{3.339018in}}%
\pgfpathlineto{\pgfqpoint{4.089940in}{3.339532in}}%
\pgfpathlineto{\pgfqpoint{4.091490in}{3.340876in}}%
\pgfpathlineto{\pgfqpoint{4.161599in}{3.342481in}}%
\pgfpathlineto{\pgfqpoint{4.163143in}{3.342528in}}%
\pgfpathlineto{\pgfqpoint{4.237717in}{3.343944in}}%
\pgfpathlineto{\pgfqpoint{4.239259in}{3.344794in}}%
\pgfpathlineto{\pgfqpoint{4.270922in}{3.345608in}}%
\pgfpathlineto{\pgfqpoint{4.272456in}{3.346844in}}%
\pgfpathlineto{\pgfqpoint{4.352319in}{3.348383in}}%
\pgfpathlineto{\pgfqpoint{4.353866in}{3.349230in}}%
\pgfpathlineto{\pgfqpoint{4.439952in}{3.350772in}}%
\pgfpathlineto{\pgfqpoint{4.441478in}{3.350803in}}%
\pgfpathlineto{\pgfqpoint{4.452512in}{3.352116in}}%
\pgfpathlineto{\pgfqpoint{4.454050in}{3.352427in}}%
\pgfpathlineto{\pgfqpoint{4.570308in}{3.353655in}}%
\pgfpathlineto{\pgfqpoint{4.571849in}{3.354491in}}%
\pgfpathlineto{\pgfqpoint{4.695041in}{3.355907in}}%
\pgfpathlineto{\pgfqpoint{4.696585in}{3.356452in}}%
\pgfpathlineto{\pgfqpoint{4.816605in}{3.357994in}}%
\pgfpathlineto{\pgfqpoint{4.824593in}{3.358301in}}%
\pgfpathlineto{\pgfqpoint{4.843990in}{3.358352in}}%
\pgfpathlineto{\pgfqpoint{4.890377in}{3.359879in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{3.359943in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{3.359943in}}%
\pgfpathlineto{\pgfqpoint{4.890458in}{3.359943in}}%
\pgfpathlineto{\pgfqpoint{4.890462in}{3.358730in}}%
\pgfpathlineto{\pgfqpoint{4.891995in}{3.359273in}}%
\pgfpathlineto{\pgfqpoint{4.900046in}{3.360490in}}%
\pgfpathlineto{\pgfqpoint{4.953275in}{3.362032in}}%
\pgfpathlineto{\pgfqpoint{4.959534in}{3.362277in}}%
\pgfpathlineto{\pgfqpoint{4.986563in}{3.363918in}}%
\pgfpathlineto{\pgfqpoint{4.988110in}{3.364083in}}%
\pgfpathlineto{\pgfqpoint{5.073956in}{3.366398in}}%
\pgfpathlineto{\pgfqpoint{5.075515in}{3.367062in}}%
\pgfpathlineto{\pgfqpoint{5.107038in}{3.368165in}}%
\pgfpathlineto{\pgfqpoint{5.108584in}{3.369280in}}%
\pgfpathlineto{\pgfqpoint{5.142621in}{3.370805in}}%
\pgfpathlineto{\pgfqpoint{5.144161in}{3.371422in}}%
\pgfpathlineto{\pgfqpoint{5.171654in}{3.372888in}}%
\pgfpathlineto{\pgfqpoint{5.173197in}{3.372981in}}%
\pgfpathlineto{\pgfqpoint{5.203561in}{3.374418in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.883256in}}%
\pgfpathlineto{\pgfqpoint{0.553661in}{1.062804in}}%
\pgfpathlineto{\pgfqpoint{0.555213in}{2.171640in}}%
\pgfpathlineto{\pgfqpoint{0.555217in}{2.171638in}}%
\pgfpathlineto{\pgfqpoint{0.560396in}{2.651791in}}%
\pgfpathlineto{\pgfqpoint{0.567999in}{2.831016in}}%
\pgfpathlineto{\pgfqpoint{0.568891in}{2.844661in}}%
\pgfpathlineto{\pgfqpoint{0.570538in}{2.865344in}}%
\pgfpathlineto{\pgfqpoint{0.575156in}{2.903995in}}%
\pgfpathlineto{\pgfqpoint{0.576762in}{2.914885in}}%
\pgfpathlineto{\pgfqpoint{0.576783in}{2.914795in}}%
\pgfpathlineto{\pgfqpoint{0.576893in}{2.915459in}}%
\pgfpathlineto{\pgfqpoint{0.576893in}{2.915424in}}%
\pgfpathlineto{\pgfqpoint{0.576893in}{2.915424in}}%
\pgfpathlineto{\pgfqpoint{0.576910in}{2.914566in}}%
\pgfpathlineto{\pgfqpoint{0.576999in}{2.915369in}}%
\pgfpathlineto{\pgfqpoint{0.576999in}{2.915369in}}%
\pgfpathlineto{\pgfqpoint{0.582490in}{2.953411in}}%
\pgfpathlineto{\pgfqpoint{0.584274in}{2.963557in}}%
\pgfpathlineto{\pgfqpoint{0.585824in}{2.971456in}}%
\pgfpathlineto{\pgfqpoint{0.588607in}{2.985157in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{2.985584in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{2.985578in}}%
\pgfpathlineto{\pgfqpoint{0.588660in}{2.985578in}}%
\pgfpathlineto{\pgfqpoint{0.588661in}{2.985100in}}%
\pgfpathlineto{\pgfqpoint{0.588758in}{2.985500in}}%
\pgfpathlineto{\pgfqpoint{0.588758in}{2.985500in}}%
\pgfpathlineto{\pgfqpoint{0.590379in}{2.991828in}}%
\pgfpathlineto{\pgfqpoint{0.590398in}{2.991816in}}%
\pgfpathlineto{\pgfqpoint{0.590404in}{2.991830in}}%
\pgfpathlineto{\pgfqpoint{0.590404in}{2.991830in}}%
\pgfpathlineto{\pgfqpoint{0.590404in}{2.991830in}}%
\pgfpathlineto{\pgfqpoint{0.590405in}{2.991787in}}%
\pgfpathlineto{\pgfqpoint{0.590405in}{2.991797in}}%
\pgfpathlineto{\pgfqpoint{0.590405in}{2.991797in}}%
\pgfpathlineto{\pgfqpoint{0.590406in}{2.991832in}}%
\pgfpathlineto{\pgfqpoint{0.590406in}{2.991832in}}%
\pgfpathlineto{\pgfqpoint{0.590406in}{2.991832in}}%
\pgfpathlineto{\pgfqpoint{0.590422in}{2.991330in}}%
\pgfpathlineto{\pgfqpoint{0.590604in}{2.991830in}}%
\pgfpathlineto{\pgfqpoint{0.590604in}{2.991830in}}%
\pgfpathlineto{\pgfqpoint{0.592397in}{2.999560in}}%
\pgfpathlineto{\pgfqpoint{0.594003in}{3.004862in}}%
\pgfpathlineto{\pgfqpoint{0.596632in}{3.011982in}}%
\pgfpathlineto{\pgfqpoint{0.610161in}{3.040687in}}%
\pgfpathlineto{\pgfqpoint{0.613264in}{3.044483in}}%
\pgfpathlineto{\pgfqpoint{0.614830in}{3.046809in}}%
\pgfpathlineto{\pgfqpoint{0.616780in}{3.052569in}}%
\pgfpathlineto{\pgfqpoint{0.617615in}{3.054664in}}%
\pgfpathlineto{\pgfqpoint{0.619841in}{3.058156in}}%
\pgfpathlineto{\pgfqpoint{0.620410in}{3.060086in}}%
\pgfpathlineto{\pgfqpoint{0.621761in}{3.061494in}}%
\pgfpathlineto{\pgfqpoint{0.621965in}{3.060979in}}%
\pgfpathlineto{\pgfqpoint{0.624113in}{3.064820in}}%
\pgfpathlineto{\pgfqpoint{0.625783in}{3.067187in}}%
\pgfpathlineto{\pgfqpoint{0.627882in}{3.069981in}}%
\pgfpathlineto{\pgfqpoint{0.630103in}{3.072006in}}%
\pgfpathlineto{\pgfqpoint{0.631669in}{3.074437in}}%
\pgfpathlineto{\pgfqpoint{0.637914in}{3.080938in}}%
\pgfpathlineto{\pgfqpoint{0.637921in}{3.080879in}}%
\pgfpathlineto{\pgfqpoint{0.638062in}{3.080947in}}%
\pgfpathlineto{\pgfqpoint{0.638062in}{3.080947in}}%
\pgfpathlineto{\pgfqpoint{0.641253in}{3.082807in}}%
\pgfpathlineto{\pgfqpoint{0.642821in}{3.084863in}}%
\pgfpathlineto{\pgfqpoint{0.642825in}{3.084761in}}%
\pgfpathlineto{\pgfqpoint{0.642914in}{3.084821in}}%
\pgfpathlineto{\pgfqpoint{0.642914in}{3.084821in}}%
\pgfpathlineto{\pgfqpoint{0.644459in}{3.086570in}}%
\pgfpathlineto{\pgfqpoint{0.644462in}{3.086569in}}%
\pgfpathlineto{\pgfqpoint{0.645271in}{3.087800in}}%
\pgfpathlineto{\pgfqpoint{0.646886in}{3.090023in}}%
\pgfpathlineto{\pgfqpoint{0.646901in}{3.089971in}}%
\pgfpathlineto{\pgfqpoint{0.647123in}{3.090088in}}%
\pgfpathlineto{\pgfqpoint{0.647123in}{3.090088in}}%
\pgfpathlineto{\pgfqpoint{0.647125in}{3.090098in}}%
\pgfpathlineto{\pgfqpoint{0.647125in}{3.090098in}}%
\pgfpathlineto{\pgfqpoint{0.647125in}{3.090098in}}%
\pgfpathlineto{\pgfqpoint{0.647131in}{3.090078in}}%
\pgfpathlineto{\pgfqpoint{0.647199in}{3.090111in}}%
\pgfpathlineto{\pgfqpoint{0.647199in}{3.090111in}}%
\pgfpathlineto{\pgfqpoint{0.648641in}{3.091642in}}%
\pgfpathlineto{\pgfqpoint{0.648744in}{3.091109in}}%
\pgfpathlineto{\pgfqpoint{0.674202in}{3.108807in}}%
\pgfpathlineto{\pgfqpoint{0.674224in}{3.108524in}}%
\pgfpathlineto{\pgfqpoint{0.674723in}{3.108836in}}%
\pgfpathlineto{\pgfqpoint{0.674723in}{3.108836in}}%
\pgfpathlineto{\pgfqpoint{0.685015in}{3.113638in}}%
\pgfpathlineto{\pgfqpoint{0.686578in}{3.116050in}}%
\pgfpathlineto{\pgfqpoint{0.690049in}{3.117727in}}%
\pgfpathlineto{\pgfqpoint{0.691595in}{3.119303in}}%
\pgfpathlineto{\pgfqpoint{0.696754in}{3.121582in}}%
\pgfpathlineto{\pgfqpoint{0.700220in}{3.123970in}}%
\pgfpathlineto{\pgfqpoint{0.705183in}{3.126563in}}%
\pgfpathlineto{\pgfqpoint{0.712930in}{3.131790in}}%
\pgfpathlineto{\pgfqpoint{0.718438in}{3.133552in}}%
\pgfpathlineto{\pgfqpoint{0.719979in}{3.134199in}}%
\pgfpathlineto{\pgfqpoint{0.723591in}{3.136217in}}%
\pgfpathlineto{\pgfqpoint{0.725444in}{3.136498in}}%
\pgfpathlineto{\pgfqpoint{0.725450in}{3.135606in}}%
\pgfpathlineto{\pgfqpoint{0.725540in}{3.136433in}}%
\pgfpathlineto{\pgfqpoint{0.725540in}{3.136433in}}%
\pgfpathlineto{\pgfqpoint{0.727196in}{3.137436in}}%
\pgfpathlineto{\pgfqpoint{0.732712in}{3.138728in}}%
\pgfpathlineto{\pgfqpoint{0.735809in}{3.139944in}}%
\pgfpathlineto{\pgfqpoint{0.737338in}{3.141033in}}%
\pgfpathlineto{\pgfqpoint{0.746601in}{3.143891in}}%
\pgfpathlineto{\pgfqpoint{0.748141in}{3.144122in}}%
\pgfpathlineto{\pgfqpoint{0.752704in}{3.145959in}}%
\pgfpathlineto{\pgfqpoint{0.754204in}{3.146689in}}%
\pgfpathlineto{\pgfqpoint{0.767366in}{3.150988in}}%
\pgfpathlineto{\pgfqpoint{0.768912in}{3.151672in}}%
\pgfpathlineto{\pgfqpoint{0.780205in}{3.154446in}}%
\pgfpathlineto{\pgfqpoint{0.781733in}{3.156211in}}%
\pgfpathlineto{\pgfqpoint{0.790995in}{3.162267in}}%
\pgfpathlineto{\pgfqpoint{0.791304in}{3.161275in}}%
\pgfpathlineto{\pgfqpoint{0.796848in}{3.163255in}}%
\pgfpathlineto{\pgfqpoint{0.798374in}{3.163842in}}%
\pgfpathlineto{\pgfqpoint{0.805991in}{3.165767in}}%
\pgfpathlineto{\pgfqpoint{0.807544in}{3.166283in}}%
\pgfpathlineto{\pgfqpoint{0.832638in}{3.168869in}}%
\pgfpathlineto{\pgfqpoint{0.834169in}{3.169913in}}%
\pgfpathlineto{\pgfqpoint{0.849328in}{3.171548in}}%
\pgfpathlineto{\pgfqpoint{0.856277in}{3.173647in}}%
\pgfpathlineto{\pgfqpoint{0.860445in}{3.173741in}}%
\pgfpathlineto{\pgfqpoint{0.885505in}{3.178067in}}%
\pgfpathlineto{\pgfqpoint{0.887009in}{3.178436in}}%
\pgfpathlineto{\pgfqpoint{0.887077in}{3.178428in}}%
\pgfpathlineto{\pgfqpoint{0.893330in}{3.179995in}}%
\pgfpathlineto{\pgfqpoint{0.894885in}{3.181631in}}%
\pgfpathlineto{\pgfqpoint{0.904946in}{3.182652in}}%
\pgfpathlineto{\pgfqpoint{0.906516in}{3.183481in}}%
\pgfpathlineto{\pgfqpoint{0.933830in}{3.185719in}}%
\pgfpathlineto{\pgfqpoint{0.960106in}{3.187309in}}%
\pgfpathlineto{\pgfqpoint{0.961636in}{3.187772in}}%
\pgfpathlineto{\pgfqpoint{0.986132in}{3.189615in}}%
\pgfpathlineto{\pgfqpoint{0.987687in}{3.189683in}}%
\pgfpathlineto{\pgfqpoint{1.000755in}{3.191226in}}%
\pgfpathlineto{\pgfqpoint{1.011418in}{3.192572in}}%
\pgfpathlineto{\pgfqpoint{1.028788in}{3.194317in}}%
\pgfpathlineto{\pgfqpoint{1.030334in}{3.194837in}}%
\pgfpathlineto{\pgfqpoint{1.061875in}{3.196431in}}%
\pgfpathlineto{\pgfqpoint{1.063385in}{3.197361in}}%
\pgfpathlineto{\pgfqpoint{1.074600in}{3.199108in}}%
\pgfpathlineto{\pgfqpoint{1.076207in}{3.199149in}}%
\pgfpathlineto{\pgfqpoint{1.085183in}{3.199927in}}%
\pgfpathlineto{\pgfqpoint{1.086713in}{3.201061in}}%
\pgfpathlineto{\pgfqpoint{1.116081in}{3.202533in}}%
\pgfpathlineto{\pgfqpoint{1.117628in}{3.202860in}}%
\pgfpathlineto{\pgfqpoint{1.126396in}{3.203249in}}%
\pgfpathlineto{\pgfqpoint{1.127942in}{3.204571in}}%
\pgfpathlineto{\pgfqpoint{1.138551in}{3.206042in}}%
\pgfpathlineto{\pgfqpoint{1.140088in}{3.207147in}}%
\pgfpathlineto{\pgfqpoint{1.163391in}{3.209331in}}%
\pgfpathlineto{\pgfqpoint{1.164942in}{3.212488in}}%
\pgfpathlineto{\pgfqpoint{1.194457in}{3.214069in}}%
\pgfpathlineto{\pgfqpoint{1.217790in}{3.215769in}}%
\pgfpathlineto{\pgfqpoint{1.219341in}{3.215895in}}%
\pgfpathlineto{\pgfqpoint{1.229309in}{3.217384in}}%
\pgfpathlineto{\pgfqpoint{1.230584in}{3.218403in}}%
\pgfpathlineto{\pgfqpoint{1.230853in}{3.218353in}}%
\pgfpathlineto{\pgfqpoint{1.282977in}{3.222858in}}%
\pgfpathlineto{\pgfqpoint{1.284523in}{3.223300in}}%
\pgfpathlineto{\pgfqpoint{1.413741in}{3.230196in}}%
\pgfpathlineto{\pgfqpoint{1.457418in}{3.232322in}}%
\pgfpathlineto{\pgfqpoint{1.458961in}{3.232477in}}%
\pgfpathlineto{\pgfqpoint{1.489099in}{3.234064in}}%
\pgfpathlineto{\pgfqpoint{1.490882in}{3.234576in}}%
\pgfpathlineto{\pgfqpoint{1.511289in}{3.236105in}}%
\pgfpathlineto{\pgfqpoint{1.512837in}{3.236278in}}%
\pgfpathlineto{\pgfqpoint{1.525964in}{3.237809in}}%
\pgfpathlineto{\pgfqpoint{1.527516in}{3.238135in}}%
\pgfpathlineto{\pgfqpoint{1.555801in}{3.239949in}}%
\pgfpathlineto{\pgfqpoint{1.560690in}{3.240374in}}%
\pgfpathlineto{\pgfqpoint{1.571413in}{3.241991in}}%
\pgfpathlineto{\pgfqpoint{1.572983in}{3.242068in}}%
\pgfpathlineto{\pgfqpoint{1.677385in}{3.245549in}}%
\pgfpathlineto{\pgfqpoint{1.689656in}{3.246417in}}%
\pgfpathlineto{\pgfqpoint{1.729621in}{3.248353in}}%
\pgfpathlineto{\pgfqpoint{1.730357in}{3.249579in}}%
\pgfpathlineto{\pgfqpoint{1.731194in}{3.249548in}}%
\pgfpathlineto{\pgfqpoint{1.771691in}{3.251440in}}%
\pgfpathlineto{\pgfqpoint{1.773237in}{3.251910in}}%
\pgfpathlineto{\pgfqpoint{1.785444in}{3.252634in}}%
\pgfpathlineto{\pgfqpoint{1.787020in}{3.253683in}}%
\pgfpathlineto{\pgfqpoint{1.818265in}{3.255128in}}%
\pgfpathlineto{\pgfqpoint{1.819806in}{3.255853in}}%
\pgfpathlineto{\pgfqpoint{1.927088in}{3.260365in}}%
\pgfpathlineto{\pgfqpoint{1.928614in}{3.261320in}}%
\pgfpathlineto{\pgfqpoint{2.034779in}{3.263985in}}%
\pgfpathlineto{\pgfqpoint{2.036322in}{3.263946in}}%
\pgfpathlineto{\pgfqpoint{2.107561in}{3.266074in}}%
\pgfpathlineto{\pgfqpoint{2.109090in}{3.266374in}}%
\pgfpathlineto{\pgfqpoint{2.196418in}{3.268160in}}%
\pgfpathlineto{\pgfqpoint{2.197944in}{3.268948in}}%
\pgfpathlineto{\pgfqpoint{2.281839in}{3.270305in}}%
\pgfpathlineto{\pgfqpoint{2.283374in}{3.270795in}}%
\pgfpathlineto{\pgfqpoint{2.304711in}{3.271223in}}%
\pgfpathlineto{\pgfqpoint{2.306271in}{3.272458in}}%
\pgfpathlineto{\pgfqpoint{2.392285in}{3.273535in}}%
\pgfpathlineto{\pgfqpoint{2.393839in}{3.274036in}}%
\pgfpathlineto{\pgfqpoint{2.496748in}{3.275161in}}%
\pgfpathlineto{\pgfqpoint{2.498295in}{3.276135in}}%
\pgfpathlineto{\pgfqpoint{2.540293in}{3.278079in}}%
\pgfpathlineto{\pgfqpoint{2.541826in}{3.278151in}}%
\pgfpathlineto{\pgfqpoint{2.653988in}{3.279641in}}%
\pgfpathlineto{\pgfqpoint{2.655523in}{3.279793in}}%
\pgfpathlineto{\pgfqpoint{2.703540in}{3.280798in}}%
\pgfpathlineto{\pgfqpoint{2.705077in}{3.282177in}}%
\pgfpathlineto{\pgfqpoint{2.765646in}{3.283720in}}%
\pgfpathlineto{\pgfqpoint{2.796101in}{3.284561in}}%
\pgfpathlineto{\pgfqpoint{2.816260in}{3.286085in}}%
\pgfpathlineto{\pgfqpoint{2.817813in}{3.286267in}}%
\pgfpathlineto{\pgfqpoint{2.852299in}{3.287437in}}%
\pgfpathlineto{\pgfqpoint{2.853846in}{3.288551in}}%
\pgfpathlineto{\pgfqpoint{2.907060in}{3.290094in}}%
\pgfpathlineto{\pgfqpoint{2.925726in}{3.290404in}}%
\pgfpathlineto{\pgfqpoint{2.986230in}{3.291735in}}%
\pgfpathlineto{\pgfqpoint{2.987770in}{3.291979in}}%
\pgfpathlineto{\pgfqpoint{3.049745in}{3.293495in}}%
\pgfpathlineto{\pgfqpoint{3.049986in}{3.293900in}}%
\pgfpathlineto{\pgfqpoint{3.049986in}{3.293900in}}%
\pgfpathlineto{\pgfqpoint{3.049986in}{3.293900in}}%
\pgfpathlineto{\pgfqpoint{3.049986in}{3.293233in}}%
\pgfpathlineto{\pgfqpoint{3.051511in}{3.293488in}}%
\pgfpathlineto{\pgfqpoint{3.070299in}{3.295012in}}%
\pgfpathlineto{\pgfqpoint{3.149159in}{3.297264in}}%
\pgfpathlineto{\pgfqpoint{3.158874in}{3.297443in}}%
\pgfpathlineto{\pgfqpoint{3.183221in}{3.298357in}}%
\pgfpathlineto{\pgfqpoint{3.232020in}{3.299878in}}%
\pgfpathlineto{\pgfqpoint{3.233559in}{3.299905in}}%
\pgfpathlineto{\pgfqpoint{3.290688in}{3.300525in}}%
\pgfpathlineto{\pgfqpoint{3.292235in}{3.301640in}}%
\pgfpathlineto{\pgfqpoint{3.344976in}{3.302858in}}%
\pgfpathlineto{\pgfqpoint{3.346499in}{3.303264in}}%
\pgfpathlineto{\pgfqpoint{3.480227in}{3.304806in}}%
\pgfpathlineto{\pgfqpoint{3.502291in}{3.305542in}}%
\pgfpathlineto{\pgfqpoint{3.536932in}{3.305898in}}%
\pgfpathlineto{\pgfqpoint{3.538443in}{3.307254in}}%
\pgfpathlineto{\pgfqpoint{3.565254in}{3.308762in}}%
\pgfpathlineto{\pgfqpoint{3.566789in}{3.308927in}}%
\pgfpathlineto{\pgfqpoint{3.639091in}{3.310470in}}%
\pgfpathlineto{\pgfqpoint{3.661707in}{3.311873in}}%
\pgfpathlineto{\pgfqpoint{3.663237in}{3.312158in}}%
\pgfpathlineto{\pgfqpoint{3.732960in}{3.313441in}}%
\pgfpathlineto{\pgfqpoint{3.734504in}{3.314145in}}%
\pgfpathlineto{\pgfqpoint{3.843725in}{3.315600in}}%
\pgfpathlineto{\pgfqpoint{3.844754in}{3.316131in}}%
\pgfpathlineto{\pgfqpoint{3.845270in}{3.316106in}}%
\pgfpathlineto{\pgfqpoint{3.871000in}{3.316833in}}%
\pgfpathlineto{\pgfqpoint{3.945831in}{3.318382in}}%
\pgfpathlineto{\pgfqpoint{3.999761in}{3.320442in}}%
\pgfpathlineto{\pgfqpoint{4.001309in}{3.321471in}}%
\pgfpathlineto{\pgfqpoint{4.047650in}{3.322655in}}%
\pgfpathlineto{\pgfqpoint{4.049200in}{3.323837in}}%
\pgfpathlineto{\pgfqpoint{4.077739in}{3.325096in}}%
\pgfpathlineto{\pgfqpoint{4.254001in}{3.327269in}}%
\pgfpathlineto{\pgfqpoint{4.255551in}{3.328480in}}%
\pgfpathlineto{\pgfqpoint{4.302571in}{3.330119in}}%
\pgfpathlineto{\pgfqpoint{4.304088in}{3.330737in}}%
\pgfpathlineto{\pgfqpoint{4.407730in}{3.332035in}}%
\pgfpathlineto{\pgfqpoint{4.409276in}{3.332673in}}%
\pgfpathlineto{\pgfqpoint{4.431075in}{3.334209in}}%
\pgfpathlineto{\pgfqpoint{4.431108in}{3.334265in}}%
\pgfpathlineto{\pgfqpoint{4.431108in}{3.334265in}}%
\pgfpathlineto{\pgfqpoint{4.431108in}{3.334265in}}%
\pgfpathlineto{\pgfqpoint{4.431125in}{3.333457in}}%
\pgfpathlineto{\pgfqpoint{4.432510in}{3.334073in}}%
\pgfpathlineto{\pgfqpoint{4.432510in}{3.334073in}}%
\pgfpathlineto{\pgfqpoint{4.434053in}{3.334656in}}%
\pgfpathlineto{\pgfqpoint{4.450442in}{3.335241in}}%
\pgfpathlineto{\pgfqpoint{4.501236in}{3.336804in}}%
\pgfpathlineto{\pgfqpoint{4.506641in}{3.336890in}}%
\pgfpathlineto{\pgfqpoint{4.599405in}{3.337902in}}%
\pgfpathlineto{\pgfqpoint{4.600992in}{3.338539in}}%
\pgfpathlineto{\pgfqpoint{4.612333in}{3.339931in}}%
\pgfpathlineto{\pgfqpoint{4.612347in}{3.340088in}}%
\pgfpathlineto{\pgfqpoint{4.612347in}{3.340088in}}%
\pgfpathlineto{\pgfqpoint{4.612347in}{3.340088in}}%
\pgfpathlineto{\pgfqpoint{4.612349in}{3.339004in}}%
\pgfpathlineto{\pgfqpoint{4.613885in}{3.339503in}}%
\pgfpathlineto{\pgfqpoint{4.620803in}{3.340126in}}%
\pgfpathlineto{\pgfqpoint{4.671695in}{3.341443in}}%
\pgfpathlineto{\pgfqpoint{4.673258in}{3.341849in}}%
\pgfpathlineto{\pgfqpoint{4.701597in}{3.342208in}}%
\pgfpathlineto{\pgfqpoint{4.703151in}{3.343548in}}%
\pgfpathlineto{\pgfqpoint{4.720310in}{3.344110in}}%
\pgfpathlineto{\pgfqpoint{4.721859in}{3.345235in}}%
\pgfpathlineto{\pgfqpoint{4.809432in}{3.346765in}}%
\pgfpathlineto{\pgfqpoint{4.810983in}{3.347243in}}%
\pgfpathlineto{\pgfqpoint{4.828627in}{3.348484in}}%
\pgfpathlineto{\pgfqpoint{4.830165in}{3.350094in}}%
\pgfpathlineto{\pgfqpoint{4.854858in}{3.351144in}}%
\pgfpathlineto{\pgfqpoint{4.856410in}{3.352259in}}%
\pgfpathlineto{\pgfqpoint{4.880695in}{3.353356in}}%
\pgfpathlineto{\pgfqpoint{4.882241in}{3.354572in}}%
\pgfpathlineto{\pgfqpoint{4.940588in}{3.355979in}}%
\pgfpathlineto{\pgfqpoint{4.942144in}{3.356306in}}%
\pgfpathlineto{\pgfqpoint{4.970449in}{3.357765in}}%
\pgfpathlineto{\pgfqpoint{4.971992in}{3.358880in}}%
\pgfpathlineto{\pgfqpoint{4.987599in}{3.360422in}}%
\pgfpathlineto{\pgfqpoint{4.987785in}{3.360502in}}%
\pgfpathlineto{\pgfqpoint{4.987785in}{3.360502in}}%
\pgfpathlineto{\pgfqpoint{4.987785in}{3.360502in}}%
\pgfpathlineto{\pgfqpoint{4.987798in}{3.359926in}}%
\pgfpathlineto{\pgfqpoint{4.988803in}{3.360523in}}%
\pgfpathlineto{\pgfqpoint{4.988803in}{3.360523in}}%
\pgfpathlineto{\pgfqpoint{4.990346in}{3.360632in}}%
\pgfpathlineto{\pgfqpoint{5.025442in}{3.362142in}}%
\pgfpathlineto{\pgfqpoint{5.026980in}{3.362292in}}%
\pgfpathlineto{\pgfqpoint{5.055522in}{3.363827in}}%
\pgfpathlineto{\pgfqpoint{5.057214in}{3.363862in}}%
\pgfpathlineto{\pgfqpoint{5.094657in}{3.365231in}}%
\pgfpathlineto{\pgfqpoint{5.096217in}{3.365411in}}%
\pgfpathlineto{\pgfqpoint{5.151013in}{3.366789in}}%
\pgfpathlineto{\pgfqpoint{5.152569in}{3.367084in}}%
\pgfpathlineto{\pgfqpoint{5.161001in}{3.367602in}}%
\pgfpathlineto{\pgfqpoint{5.161963in}{3.368721in}}%
\pgfpathlineto{\pgfqpoint{5.162543in}{3.368691in}}%
\pgfpathlineto{\pgfqpoint{5.186836in}{3.370065in}}%
\pgfpathlineto{\pgfqpoint{5.188379in}{3.371671in}}%
\pgfpathlineto{\pgfqpoint{5.200820in}{3.373209in}}%
\pgfpathlineto{\pgfqpoint{5.202362in}{3.374070in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.798911in}}%
\pgfpathlineto{\pgfqpoint{0.553661in}{0.854674in}}%
\pgfpathlineto{\pgfqpoint{0.555204in}{1.844751in}}%
\pgfpathlineto{\pgfqpoint{0.555204in}{1.844102in}}%
\pgfpathlineto{\pgfqpoint{0.556867in}{2.133916in}}%
\pgfpathlineto{\pgfqpoint{0.565011in}{2.575245in}}%
\pgfpathlineto{\pgfqpoint{0.565026in}{2.574938in}}%
\pgfpathlineto{\pgfqpoint{0.565026in}{2.574848in}}%
\pgfpathlineto{\pgfqpoint{0.565026in}{2.574848in}}%
\pgfpathlineto{\pgfqpoint{0.565026in}{2.574848in}}%
\pgfpathlineto{\pgfqpoint{0.578729in}{2.817331in}}%
\pgfpathlineto{\pgfqpoint{0.579968in}{2.832095in}}%
\pgfpathlineto{\pgfqpoint{0.581896in}{2.853372in}}%
\pgfpathlineto{\pgfqpoint{0.585269in}{2.884149in}}%
\pgfpathlineto{\pgfqpoint{0.586819in}{2.896872in}}%
\pgfpathlineto{\pgfqpoint{0.589852in}{2.917607in}}%
\pgfpathlineto{\pgfqpoint{0.591404in}{2.924267in}}%
\pgfpathlineto{\pgfqpoint{0.591484in}{2.924703in}}%
\pgfpathlineto{\pgfqpoint{0.591484in}{2.924703in}}%
\pgfpathlineto{\pgfqpoint{0.591484in}{2.924703in}}%
\pgfpathlineto{\pgfqpoint{0.591592in}{2.922900in}}%
\pgfpathlineto{\pgfqpoint{0.591919in}{2.924643in}}%
\pgfpathlineto{\pgfqpoint{0.591919in}{2.924643in}}%
\pgfpathlineto{\pgfqpoint{0.596848in}{2.951654in}}%
\pgfpathlineto{\pgfqpoint{0.596853in}{2.951641in}}%
\pgfpathlineto{\pgfqpoint{0.596853in}{2.951641in}}%
\pgfpathlineto{\pgfqpoint{0.596853in}{2.951641in}}%
\pgfpathlineto{\pgfqpoint{0.598471in}{2.960157in}}%
\pgfpathlineto{\pgfqpoint{0.601207in}{2.970893in}}%
\pgfpathlineto{\pgfqpoint{0.601230in}{2.970859in}}%
\pgfpathlineto{\pgfqpoint{0.620500in}{3.036089in}}%
\pgfpathlineto{\pgfqpoint{0.620511in}{3.034863in}}%
\pgfpathlineto{\pgfqpoint{0.620826in}{3.035950in}}%
\pgfpathlineto{\pgfqpoint{0.620826in}{3.035950in}}%
\pgfpathlineto{\pgfqpoint{0.622478in}{3.042417in}}%
\pgfpathlineto{\pgfqpoint{0.623640in}{3.045625in}}%
\pgfpathlineto{\pgfqpoint{0.625221in}{3.049763in}}%
\pgfpathlineto{\pgfqpoint{0.628974in}{3.055402in}}%
\pgfpathlineto{\pgfqpoint{0.630516in}{3.058030in}}%
\pgfpathlineto{\pgfqpoint{0.632315in}{3.060908in}}%
\pgfpathlineto{\pgfqpoint{0.633504in}{3.065059in}}%
\pgfpathlineto{\pgfqpoint{0.634018in}{3.064317in}}%
\pgfpathlineto{\pgfqpoint{0.636125in}{3.069137in}}%
\pgfpathlineto{\pgfqpoint{0.637703in}{3.072462in}}%
\pgfpathlineto{\pgfqpoint{0.637911in}{3.074321in}}%
\pgfpathlineto{\pgfqpoint{0.642216in}{3.084651in}}%
\pgfpathlineto{\pgfqpoint{0.643756in}{3.087469in}}%
\pgfpathlineto{\pgfqpoint{0.643765in}{3.087420in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{3.087481in}}%
\pgfpathlineto{\pgfqpoint{0.643849in}{3.087481in}}%
\pgfpathlineto{\pgfqpoint{0.647332in}{3.095249in}}%
\pgfpathlineto{\pgfqpoint{0.647447in}{3.097262in}}%
\pgfpathlineto{\pgfqpoint{0.649037in}{3.098958in}}%
\pgfpathlineto{\pgfqpoint{0.649040in}{3.098172in}}%
\pgfpathlineto{\pgfqpoint{0.653068in}{3.104712in}}%
\pgfpathlineto{\pgfqpoint{0.653412in}{3.105787in}}%
\pgfpathlineto{\pgfqpoint{0.653412in}{3.105787in}}%
\pgfpathlineto{\pgfqpoint{0.653412in}{3.105787in}}%
\pgfpathlineto{\pgfqpoint{0.653416in}{3.104673in}}%
\pgfpathlineto{\pgfqpoint{0.653740in}{3.105050in}}%
\pgfpathlineto{\pgfqpoint{0.653740in}{3.105050in}}%
\pgfpathlineto{\pgfqpoint{0.655340in}{3.108199in}}%
\pgfpathlineto{\pgfqpoint{0.656056in}{3.109052in}}%
\pgfpathlineto{\pgfqpoint{0.657556in}{3.111464in}}%
\pgfpathlineto{\pgfqpoint{0.657598in}{3.111458in}}%
\pgfpathlineto{\pgfqpoint{0.662614in}{3.115272in}}%
\pgfpathlineto{\pgfqpoint{0.664179in}{3.116829in}}%
\pgfpathlineto{\pgfqpoint{0.666834in}{3.118754in}}%
\pgfpathlineto{\pgfqpoint{0.668152in}{3.120297in}}%
\pgfpathlineto{\pgfqpoint{0.668406in}{3.120190in}}%
\pgfpathlineto{\pgfqpoint{0.673348in}{3.123650in}}%
\pgfpathlineto{\pgfqpoint{0.673560in}{3.123848in}}%
\pgfpathlineto{\pgfqpoint{0.673560in}{3.123848in}}%
\pgfpathlineto{\pgfqpoint{0.673560in}{3.123848in}}%
\pgfpathlineto{\pgfqpoint{0.673563in}{3.123523in}}%
\pgfpathlineto{\pgfqpoint{0.673794in}{3.123850in}}%
\pgfpathlineto{\pgfqpoint{0.673794in}{3.123850in}}%
\pgfpathlineto{\pgfqpoint{0.680493in}{3.131837in}}%
\pgfpathlineto{\pgfqpoint{0.682958in}{3.135198in}}%
\pgfpathlineto{\pgfqpoint{0.684484in}{3.136412in}}%
\pgfpathlineto{\pgfqpoint{0.685201in}{3.137849in}}%
\pgfpathlineto{\pgfqpoint{0.686870in}{3.140885in}}%
\pgfpathlineto{\pgfqpoint{0.694615in}{3.149178in}}%
\pgfpathlineto{\pgfqpoint{0.694655in}{3.148811in}}%
\pgfpathlineto{\pgfqpoint{0.695244in}{3.149184in}}%
\pgfpathlineto{\pgfqpoint{0.695244in}{3.149184in}}%
\pgfpathlineto{\pgfqpoint{0.696724in}{3.151203in}}%
\pgfpathlineto{\pgfqpoint{0.698949in}{3.153024in}}%
\pgfpathlineto{\pgfqpoint{0.698950in}{3.152655in}}%
\pgfpathlineto{\pgfqpoint{0.699602in}{3.153015in}}%
\pgfpathlineto{\pgfqpoint{0.699602in}{3.153015in}}%
\pgfpathlineto{\pgfqpoint{0.701149in}{3.155007in}}%
\pgfpathlineto{\pgfqpoint{0.701235in}{3.155087in}}%
\pgfpathlineto{\pgfqpoint{0.701240in}{3.154883in}}%
\pgfpathlineto{\pgfqpoint{0.701240in}{3.154883in}}%
\pgfpathlineto{\pgfqpoint{0.701246in}{3.154786in}}%
\pgfpathlineto{\pgfqpoint{0.701498in}{3.154895in}}%
\pgfpathlineto{\pgfqpoint{0.701498in}{3.154895in}}%
\pgfpathlineto{\pgfqpoint{0.703076in}{3.156387in}}%
\pgfpathlineto{\pgfqpoint{0.731570in}{3.177643in}}%
\pgfpathlineto{\pgfqpoint{0.733103in}{3.178779in}}%
\pgfpathlineto{\pgfqpoint{0.733118in}{3.178771in}}%
\pgfpathlineto{\pgfqpoint{0.740901in}{3.183006in}}%
\pgfpathlineto{\pgfqpoint{0.742321in}{3.184288in}}%
\pgfpathlineto{\pgfqpoint{0.742437in}{3.184273in}}%
\pgfpathlineto{\pgfqpoint{0.749448in}{3.186059in}}%
\pgfpathlineto{\pgfqpoint{0.750991in}{3.187037in}}%
\pgfpathlineto{\pgfqpoint{0.756764in}{3.189671in}}%
\pgfpathlineto{\pgfqpoint{0.758311in}{3.190112in}}%
\pgfpathlineto{\pgfqpoint{0.765025in}{3.191795in}}%
\pgfpathlineto{\pgfqpoint{0.773036in}{3.193856in}}%
\pgfpathlineto{\pgfqpoint{0.774577in}{3.196027in}}%
\pgfpathlineto{\pgfqpoint{0.777514in}{3.197551in}}%
\pgfpathlineto{\pgfqpoint{0.779028in}{3.199277in}}%
\pgfpathlineto{\pgfqpoint{0.785810in}{3.201388in}}%
\pgfpathlineto{\pgfqpoint{0.787276in}{3.201871in}}%
\pgfpathlineto{\pgfqpoint{0.787440in}{3.201842in}}%
\pgfpathlineto{\pgfqpoint{0.791069in}{3.203130in}}%
\pgfpathlineto{\pgfqpoint{0.792648in}{3.203994in}}%
\pgfpathlineto{\pgfqpoint{0.798135in}{3.205596in}}%
\pgfpathlineto{\pgfqpoint{0.799663in}{3.206046in}}%
\pgfpathlineto{\pgfqpoint{0.806597in}{3.208916in}}%
\pgfpathlineto{\pgfqpoint{0.808091in}{3.210833in}}%
\pgfpathlineto{\pgfqpoint{0.814601in}{3.212846in}}%
\pgfpathlineto{\pgfqpoint{0.824678in}{3.215377in}}%
\pgfpathlineto{\pgfqpoint{0.834166in}{3.216732in}}%
\pgfpathlineto{\pgfqpoint{0.835708in}{3.217733in}}%
\pgfpathlineto{\pgfqpoint{0.838697in}{3.219487in}}%
\pgfpathlineto{\pgfqpoint{0.855906in}{3.223213in}}%
\pgfpathlineto{\pgfqpoint{0.857433in}{3.224572in}}%
\pgfpathlineto{\pgfqpoint{0.859686in}{3.226155in}}%
\pgfpathlineto{\pgfqpoint{0.859836in}{3.226328in}}%
\pgfpathlineto{\pgfqpoint{0.859836in}{3.226328in}}%
\pgfpathlineto{\pgfqpoint{0.859836in}{3.226328in}}%
\pgfpathlineto{\pgfqpoint{0.859838in}{3.224992in}}%
\pgfpathlineto{\pgfqpoint{0.861370in}{3.225601in}}%
\pgfpathlineto{\pgfqpoint{0.871186in}{3.229660in}}%
\pgfpathlineto{\pgfqpoint{0.872726in}{3.231576in}}%
\pgfpathlineto{\pgfqpoint{0.879590in}{3.233919in}}%
\pgfpathlineto{\pgfqpoint{0.880858in}{3.235474in}}%
\pgfpathlineto{\pgfqpoint{0.881121in}{3.234747in}}%
\pgfpathlineto{\pgfqpoint{0.887343in}{3.235723in}}%
\pgfpathlineto{\pgfqpoint{0.900103in}{3.237525in}}%
\pgfpathlineto{\pgfqpoint{0.901644in}{3.238962in}}%
\pgfpathlineto{\pgfqpoint{0.904722in}{3.239694in}}%
\pgfpathlineto{\pgfqpoint{0.906285in}{3.242086in}}%
\pgfpathlineto{\pgfqpoint{0.908315in}{3.243658in}}%
\pgfpathlineto{\pgfqpoint{0.918299in}{3.245698in}}%
\pgfpathlineto{\pgfqpoint{0.919878in}{3.247527in}}%
\pgfpathlineto{\pgfqpoint{0.926240in}{3.249049in}}%
\pgfpathlineto{\pgfqpoint{0.926958in}{3.249221in}}%
\pgfpathlineto{\pgfqpoint{0.927032in}{3.249192in}}%
\pgfpathlineto{\pgfqpoint{0.927032in}{3.249192in}}%
\pgfpathlineto{\pgfqpoint{0.927041in}{3.248823in}}%
\pgfpathlineto{\pgfqpoint{0.927430in}{3.248903in}}%
\pgfpathlineto{\pgfqpoint{0.927430in}{3.248903in}}%
\pgfpathlineto{\pgfqpoint{0.928960in}{3.250449in}}%
\pgfpathlineto{\pgfqpoint{0.956926in}{3.254831in}}%
\pgfpathlineto{\pgfqpoint{0.958479in}{3.255308in}}%
\pgfpathlineto{\pgfqpoint{0.966901in}{3.257271in}}%
\pgfpathlineto{\pgfqpoint{0.968459in}{3.258451in}}%
\pgfpathlineto{\pgfqpoint{0.985561in}{3.260601in}}%
\pgfpathlineto{\pgfqpoint{0.987425in}{3.260842in}}%
\pgfpathlineto{\pgfqpoint{0.991783in}{3.262077in}}%
\pgfpathlineto{\pgfqpoint{0.993334in}{3.262877in}}%
\pgfpathlineto{\pgfqpoint{0.998628in}{3.264490in}}%
\pgfpathlineto{\pgfqpoint{1.010129in}{3.265535in}}%
\pgfpathlineto{\pgfqpoint{1.023838in}{3.267232in}}%
\pgfpathlineto{\pgfqpoint{1.023984in}{3.267455in}}%
\pgfpathlineto{\pgfqpoint{1.023984in}{3.267455in}}%
\pgfpathlineto{\pgfqpoint{1.023984in}{3.267455in}}%
\pgfpathlineto{\pgfqpoint{1.023988in}{3.267100in}}%
\pgfpathlineto{\pgfqpoint{1.024022in}{3.267116in}}%
\pgfpathlineto{\pgfqpoint{1.024022in}{3.267116in}}%
\pgfpathlineto{\pgfqpoint{1.025570in}{3.267939in}}%
\pgfpathlineto{\pgfqpoint{1.028081in}{3.269294in}}%
\pgfpathlineto{\pgfqpoint{1.029637in}{3.269809in}}%
\pgfpathlineto{\pgfqpoint{1.044419in}{3.271350in}}%
\pgfpathlineto{\pgfqpoint{1.049048in}{3.272503in}}%
\pgfpathlineto{\pgfqpoint{1.055815in}{3.273910in}}%
\pgfpathlineto{\pgfqpoint{1.057363in}{3.274916in}}%
\pgfpathlineto{\pgfqpoint{1.081201in}{3.277731in}}%
\pgfpathlineto{\pgfqpoint{1.082253in}{3.278804in}}%
\pgfpathlineto{\pgfqpoint{1.082761in}{3.278754in}}%
\pgfpathlineto{\pgfqpoint{1.084361in}{3.279457in}}%
\pgfpathlineto{\pgfqpoint{1.093428in}{3.281512in}}%
\pgfpathlineto{\pgfqpoint{1.145576in}{3.289863in}}%
\pgfpathlineto{\pgfqpoint{1.148958in}{3.290973in}}%
\pgfpathlineto{\pgfqpoint{1.179830in}{3.293267in}}%
\pgfpathlineto{\pgfqpoint{1.189571in}{3.294744in}}%
\pgfpathlineto{\pgfqpoint{1.199727in}{3.296421in}}%
\pgfpathlineto{\pgfqpoint{1.236457in}{3.299480in}}%
\pgfpathlineto{\pgfqpoint{1.242402in}{3.301052in}}%
\pgfpathlineto{\pgfqpoint{1.250765in}{3.302968in}}%
\pgfpathlineto{\pgfqpoint{1.289264in}{3.304773in}}%
\pgfpathlineto{\pgfqpoint{1.290814in}{3.305252in}}%
\pgfpathlineto{\pgfqpoint{1.310430in}{3.306877in}}%
\pgfpathlineto{\pgfqpoint{1.311974in}{3.307999in}}%
\pgfpathlineto{\pgfqpoint{1.322588in}{3.309591in}}%
\pgfpathlineto{\pgfqpoint{1.325523in}{3.309663in}}%
\pgfpathlineto{\pgfqpoint{1.359285in}{3.311631in}}%
\pgfpathlineto{\pgfqpoint{1.360839in}{3.312999in}}%
\pgfpathlineto{\pgfqpoint{1.430114in}{3.315496in}}%
\pgfpathlineto{\pgfqpoint{1.431644in}{3.316008in}}%
\pgfpathlineto{\pgfqpoint{1.465854in}{3.317551in}}%
\pgfpathlineto{\pgfqpoint{1.504385in}{3.319834in}}%
\pgfpathlineto{\pgfqpoint{1.506035in}{3.319932in}}%
\pgfpathlineto{\pgfqpoint{1.519078in}{3.320359in}}%
\pgfpathlineto{\pgfqpoint{1.520619in}{3.321707in}}%
\pgfpathlineto{\pgfqpoint{1.594140in}{3.323413in}}%
\pgfpathlineto{\pgfqpoint{1.595688in}{3.324788in}}%
\pgfpathlineto{\pgfqpoint{1.678847in}{3.326674in}}%
\pgfpathlineto{\pgfqpoint{1.680385in}{3.327324in}}%
\pgfpathlineto{\pgfqpoint{1.757151in}{3.328744in}}%
\pgfpathlineto{\pgfqpoint{1.758759in}{3.328959in}}%
\pgfpathlineto{\pgfqpoint{1.798446in}{3.330859in}}%
\pgfpathlineto{\pgfqpoint{1.902676in}{3.335401in}}%
\pgfpathlineto{\pgfqpoint{1.945547in}{3.337150in}}%
\pgfpathlineto{\pgfqpoint{1.979807in}{3.338330in}}%
\pgfpathlineto{\pgfqpoint{2.068547in}{3.339834in}}%
\pgfpathlineto{\pgfqpoint{2.070087in}{3.340770in}}%
\pgfpathlineto{\pgfqpoint{2.135402in}{3.342308in}}%
\pgfpathlineto{\pgfqpoint{2.139421in}{3.342320in}}%
\pgfpathlineto{\pgfqpoint{2.260526in}{3.343564in}}%
\pgfpathlineto{\pgfqpoint{2.262061in}{3.343890in}}%
\pgfpathlineto{\pgfqpoint{2.331857in}{3.345391in}}%
\pgfpathlineto{\pgfqpoint{2.333408in}{3.345562in}}%
\pgfpathlineto{\pgfqpoint{2.536339in}{3.350156in}}%
\pgfpathlineto{\pgfqpoint{2.537882in}{3.350840in}}%
\pgfpathlineto{\pgfqpoint{2.568422in}{3.352282in}}%
\pgfpathlineto{\pgfqpoint{2.569992in}{3.352617in}}%
\pgfpathlineto{\pgfqpoint{2.655080in}{3.354415in}}%
\pgfpathlineto{\pgfqpoint{2.656640in}{3.354655in}}%
\pgfpathlineto{\pgfqpoint{2.832067in}{3.356193in}}%
\pgfpathlineto{\pgfqpoint{2.833612in}{3.356277in}}%
\pgfpathlineto{\pgfqpoint{3.011111in}{3.357621in}}%
\pgfpathlineto{\pgfqpoint{3.012570in}{3.357942in}}%
\pgfpathlineto{\pgfqpoint{3.012648in}{3.357939in}}%
\pgfpathlineto{\pgfqpoint{3.078075in}{3.359036in}}%
\pgfpathlineto{\pgfqpoint{3.079620in}{3.359935in}}%
\pgfpathlineto{\pgfqpoint{3.081618in}{3.359939in}}%
\pgfpathlineto{\pgfqpoint{3.554689in}{3.363157in}}%
\pgfpathlineto{\pgfqpoint{3.556256in}{3.364049in}}%
\pgfpathlineto{\pgfqpoint{3.763606in}{3.365582in}}%
\pgfpathlineto{\pgfqpoint{3.767486in}{3.365615in}}%
\pgfpathlineto{\pgfqpoint{3.985910in}{3.367136in}}%
\pgfpathlineto{\pgfqpoint{3.987440in}{3.367200in}}%
\pgfpathlineto{\pgfqpoint{4.209216in}{3.368451in}}%
\pgfpathlineto{\pgfqpoint{4.210732in}{3.369789in}}%
\pgfpathlineto{\pgfqpoint{4.416924in}{3.370489in}}%
\pgfpathlineto{\pgfqpoint{4.418471in}{3.371705in}}%
\pgfpathlineto{\pgfqpoint{4.700259in}{3.372787in}}%
\pgfpathlineto{\pgfqpoint{4.701811in}{3.373265in}}%
\pgfpathlineto{\pgfqpoint{5.001952in}{3.374808in}}%
\pgfpathlineto{\pgfqpoint{5.003476in}{3.374817in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.872910in}}%
\pgfpathlineto{\pgfqpoint{0.558005in}{2.509208in}}%
\pgfpathlineto{\pgfqpoint{0.564088in}{2.788449in}}%
\pgfpathlineto{\pgfqpoint{0.576016in}{2.966078in}}%
\pgfpathlineto{\pgfqpoint{0.576023in}{2.966058in}}%
\pgfpathlineto{\pgfqpoint{0.576848in}{2.972448in}}%
\pgfpathlineto{\pgfqpoint{0.578490in}{2.986645in}}%
\pgfpathlineto{\pgfqpoint{0.578798in}{2.989109in}}%
\pgfpathlineto{\pgfqpoint{0.580347in}{2.999900in}}%
\pgfpathlineto{\pgfqpoint{0.593534in}{3.068996in}}%
\pgfpathlineto{\pgfqpoint{0.594260in}{3.072378in}}%
\pgfpathlineto{\pgfqpoint{0.595887in}{3.080481in}}%
\pgfpathlineto{\pgfqpoint{0.596632in}{3.082968in}}%
\pgfpathlineto{\pgfqpoint{0.609800in}{3.129720in}}%
\pgfpathlineto{\pgfqpoint{0.610293in}{3.129237in}}%
\pgfpathlineto{\pgfqpoint{0.611600in}{3.131798in}}%
\pgfpathlineto{\pgfqpoint{0.613145in}{3.136410in}}%
\pgfpathlineto{\pgfqpoint{0.614039in}{3.138825in}}%
\pgfpathlineto{\pgfqpoint{0.615592in}{3.143426in}}%
\pgfpathlineto{\pgfqpoint{0.617054in}{3.146450in}}%
\pgfpathlineto{\pgfqpoint{0.618757in}{3.149013in}}%
\pgfpathlineto{\pgfqpoint{0.621057in}{3.151680in}}%
\pgfpathlineto{\pgfqpoint{0.622495in}{3.156597in}}%
\pgfpathlineto{\pgfqpoint{0.622610in}{3.156538in}}%
\pgfpathlineto{\pgfqpoint{0.631787in}{3.170546in}}%
\pgfpathlineto{\pgfqpoint{0.633802in}{3.171840in}}%
\pgfpathlineto{\pgfqpoint{0.635340in}{3.175368in}}%
\pgfpathlineto{\pgfqpoint{0.638341in}{3.177871in}}%
\pgfpathlineto{\pgfqpoint{0.640018in}{3.180465in}}%
\pgfpathlineto{\pgfqpoint{0.641120in}{3.181499in}}%
\pgfpathlineto{\pgfqpoint{0.642665in}{3.183077in}}%
\pgfpathlineto{\pgfqpoint{0.643783in}{3.185171in}}%
\pgfpathlineto{\pgfqpoint{0.643896in}{3.185367in}}%
\pgfpathlineto{\pgfqpoint{0.643896in}{3.185367in}}%
\pgfpathlineto{\pgfqpoint{0.643896in}{3.185367in}}%
\pgfpathlineto{\pgfqpoint{0.643910in}{3.184430in}}%
\pgfpathlineto{\pgfqpoint{0.644797in}{3.185367in}}%
\pgfpathlineto{\pgfqpoint{0.644797in}{3.185367in}}%
\pgfpathlineto{\pgfqpoint{0.646348in}{3.188551in}}%
\pgfpathlineto{\pgfqpoint{0.646350in}{3.188548in}}%
\pgfpathlineto{\pgfqpoint{0.650492in}{3.192677in}}%
\pgfpathlineto{\pgfqpoint{0.650500in}{3.192685in}}%
\pgfpathlineto{\pgfqpoint{0.650500in}{3.192685in}}%
\pgfpathlineto{\pgfqpoint{0.650500in}{3.192685in}}%
\pgfpathlineto{\pgfqpoint{0.650502in}{3.192524in}}%
\pgfpathlineto{\pgfqpoint{0.650629in}{3.192651in}}%
\pgfpathlineto{\pgfqpoint{0.650629in}{3.192651in}}%
\pgfpathlineto{\pgfqpoint{0.652174in}{3.193646in}}%
\pgfpathlineto{\pgfqpoint{0.654206in}{3.194854in}}%
\pgfpathlineto{\pgfqpoint{0.655697in}{3.199463in}}%
\pgfpathlineto{\pgfqpoint{0.655763in}{3.199454in}}%
\pgfpathlineto{\pgfqpoint{0.669841in}{3.210228in}}%
\pgfpathlineto{\pgfqpoint{0.669841in}{3.209012in}}%
\pgfpathlineto{\pgfqpoint{0.669927in}{3.210118in}}%
\pgfpathlineto{\pgfqpoint{0.669927in}{3.210118in}}%
\pgfpathlineto{\pgfqpoint{0.671554in}{3.211840in}}%
\pgfpathlineto{\pgfqpoint{0.675334in}{3.213998in}}%
\pgfpathlineto{\pgfqpoint{0.676843in}{3.215199in}}%
\pgfpathlineto{\pgfqpoint{0.676863in}{3.215197in}}%
\pgfpathlineto{\pgfqpoint{0.684773in}{3.217764in}}%
\pgfpathlineto{\pgfqpoint{0.686320in}{3.218948in}}%
\pgfpathlineto{\pgfqpoint{0.696600in}{3.223921in}}%
\pgfpathlineto{\pgfqpoint{0.698167in}{3.227247in}}%
\pgfpathlineto{\pgfqpoint{0.705850in}{3.230114in}}%
\pgfpathlineto{\pgfqpoint{0.705929in}{3.230137in}}%
\pgfpathlineto{\pgfqpoint{0.705929in}{3.230137in}}%
\pgfpathlineto{\pgfqpoint{0.705929in}{3.230137in}}%
\pgfpathlineto{\pgfqpoint{0.705931in}{3.230038in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{3.230134in}}%
\pgfpathlineto{\pgfqpoint{0.706290in}{3.230134in}}%
\pgfpathlineto{\pgfqpoint{0.707864in}{3.231198in}}%
\pgfpathlineto{\pgfqpoint{0.713858in}{3.233001in}}%
\pgfpathlineto{\pgfqpoint{0.726520in}{3.238313in}}%
\pgfpathlineto{\pgfqpoint{0.728094in}{3.240998in}}%
\pgfpathlineto{\pgfqpoint{0.731239in}{3.243419in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{3.243707in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{3.243707in}}%
\pgfpathlineto{\pgfqpoint{0.731363in}{3.243707in}}%
\pgfpathlineto{\pgfqpoint{0.731366in}{3.242498in}}%
\pgfpathlineto{\pgfqpoint{0.732904in}{3.243142in}}%
\pgfpathlineto{\pgfqpoint{0.734923in}{3.245339in}}%
\pgfpathlineto{\pgfqpoint{0.736775in}{3.245690in}}%
\pgfpathlineto{\pgfqpoint{0.748587in}{3.250028in}}%
\pgfpathlineto{\pgfqpoint{0.750135in}{3.253510in}}%
\pgfpathlineto{\pgfqpoint{0.755268in}{3.256243in}}%
\pgfpathlineto{\pgfqpoint{0.756813in}{3.257381in}}%
\pgfpathlineto{\pgfqpoint{0.760625in}{3.258791in}}%
\pgfpathlineto{\pgfqpoint{0.762176in}{3.260294in}}%
\pgfpathlineto{\pgfqpoint{0.765969in}{3.262016in}}%
\pgfpathlineto{\pgfqpoint{0.767504in}{3.262614in}}%
\pgfpathlineto{\pgfqpoint{0.771971in}{3.263877in}}%
\pgfpathlineto{\pgfqpoint{0.773526in}{3.266452in}}%
\pgfpathlineto{\pgfqpoint{0.779650in}{3.268643in}}%
\pgfpathlineto{\pgfqpoint{0.782220in}{3.269311in}}%
\pgfpathlineto{\pgfqpoint{0.784180in}{3.270373in}}%
\pgfpathlineto{\pgfqpoint{0.784187in}{3.271329in}}%
\pgfpathlineto{\pgfqpoint{0.785723in}{3.271067in}}%
\pgfpathlineto{\pgfqpoint{0.802406in}{3.273722in}}%
\pgfpathlineto{\pgfqpoint{0.804069in}{3.273995in}}%
\pgfpathlineto{\pgfqpoint{0.811455in}{3.275974in}}%
\pgfpathlineto{\pgfqpoint{0.813356in}{3.277407in}}%
\pgfpathlineto{\pgfqpoint{0.819714in}{3.279256in}}%
\pgfpathlineto{\pgfqpoint{0.821253in}{3.279860in}}%
\pgfpathlineto{\pgfqpoint{0.826797in}{3.281609in}}%
\pgfpathlineto{\pgfqpoint{0.829176in}{3.282188in}}%
\pgfpathlineto{\pgfqpoint{0.842203in}{3.284025in}}%
\pgfpathlineto{\pgfqpoint{0.843769in}{3.284453in}}%
\pgfpathlineto{\pgfqpoint{0.849139in}{3.285935in}}%
\pgfpathlineto{\pgfqpoint{0.850651in}{3.286829in}}%
\pgfpathlineto{\pgfqpoint{0.850682in}{3.286668in}}%
\pgfpathlineto{\pgfqpoint{0.852908in}{3.287513in}}%
\pgfpathlineto{\pgfqpoint{0.854447in}{3.288905in}}%
\pgfpathlineto{\pgfqpoint{0.867147in}{3.290387in}}%
\pgfpathlineto{\pgfqpoint{0.868702in}{3.291710in}}%
\pgfpathlineto{\pgfqpoint{0.873149in}{3.293262in}}%
\pgfpathlineto{\pgfqpoint{0.874690in}{3.293708in}}%
\pgfpathlineto{\pgfqpoint{0.874695in}{3.293704in}}%
\pgfpathlineto{\pgfqpoint{0.889141in}{3.295399in}}%
\pgfpathlineto{\pgfqpoint{0.889157in}{3.295768in}}%
\pgfpathlineto{\pgfqpoint{0.889157in}{3.295768in}}%
\pgfpathlineto{\pgfqpoint{0.889157in}{3.295768in}}%
\pgfpathlineto{\pgfqpoint{0.890217in}{3.294735in}}%
\pgfpathlineto{\pgfqpoint{0.890704in}{3.294962in}}%
\pgfpathlineto{\pgfqpoint{0.909049in}{3.299382in}}%
\pgfpathlineto{\pgfqpoint{0.964311in}{3.304423in}}%
\pgfpathlineto{\pgfqpoint{0.965879in}{3.306937in}}%
\pgfpathlineto{\pgfqpoint{0.986367in}{3.308627in}}%
\pgfpathlineto{\pgfqpoint{0.990153in}{3.309196in}}%
\pgfpathlineto{\pgfqpoint{0.991338in}{3.310586in}}%
\pgfpathlineto{\pgfqpoint{0.991679in}{3.310583in}}%
\pgfpathlineto{\pgfqpoint{1.001215in}{3.312168in}}%
\pgfpathlineto{\pgfqpoint{1.038020in}{3.315868in}}%
\pgfpathlineto{\pgfqpoint{1.056935in}{3.317328in}}%
\pgfpathlineto{\pgfqpoint{1.058469in}{3.317850in}}%
\pgfpathlineto{\pgfqpoint{1.094624in}{3.318820in}}%
\pgfpathlineto{\pgfqpoint{1.096164in}{3.320326in}}%
\pgfpathlineto{\pgfqpoint{1.141748in}{3.322427in}}%
\pgfpathlineto{\pgfqpoint{1.143312in}{3.322580in}}%
\pgfpathlineto{\pgfqpoint{1.157803in}{3.323964in}}%
\pgfpathlineto{\pgfqpoint{1.159342in}{3.324296in}}%
\pgfpathlineto{\pgfqpoint{1.179753in}{3.325726in}}%
\pgfpathlineto{\pgfqpoint{1.181310in}{3.326610in}}%
\pgfpathlineto{\pgfqpoint{1.194800in}{3.329532in}}%
\pgfpathlineto{\pgfqpoint{1.225541in}{3.330949in}}%
\pgfpathlineto{\pgfqpoint{1.226939in}{3.331311in}}%
\pgfpathlineto{\pgfqpoint{1.227088in}{3.331261in}}%
\pgfpathlineto{\pgfqpoint{1.232688in}{3.331506in}}%
\pgfpathlineto{\pgfqpoint{1.267770in}{3.333049in}}%
\pgfpathlineto{\pgfqpoint{1.352479in}{3.336395in}}%
\pgfpathlineto{\pgfqpoint{1.354025in}{3.336730in}}%
\pgfpathlineto{\pgfqpoint{1.404763in}{3.338281in}}%
\pgfpathlineto{\pgfqpoint{1.466677in}{3.340978in}}%
\pgfpathlineto{\pgfqpoint{1.526996in}{3.342294in}}%
\pgfpathlineto{\pgfqpoint{1.528540in}{3.342963in}}%
\pgfpathlineto{\pgfqpoint{1.606103in}{3.344506in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{3.345875in}}%
\pgfpathlineto{\pgfqpoint{1.741216in}{3.346870in}}%
\pgfpathlineto{\pgfqpoint{1.742753in}{3.347516in}}%
\pgfpathlineto{\pgfqpoint{1.766906in}{3.349195in}}%
\pgfpathlineto{\pgfqpoint{1.793634in}{3.350870in}}%
\pgfpathlineto{\pgfqpoint{1.877864in}{3.352505in}}%
\pgfpathlineto{\pgfqpoint{1.879429in}{3.353396in}}%
\pgfpathlineto{\pgfqpoint{2.013048in}{3.354938in}}%
\pgfpathlineto{\pgfqpoint{2.021416in}{3.355012in}}%
\pgfpathlineto{\pgfqpoint{2.253643in}{3.357160in}}%
\pgfpathlineto{\pgfqpoint{2.255071in}{3.357326in}}%
\pgfpathlineto{\pgfqpoint{2.255192in}{3.357292in}}%
\pgfpathlineto{\pgfqpoint{2.529500in}{3.361456in}}%
\pgfpathlineto{\pgfqpoint{2.531037in}{3.362348in}}%
\pgfpathlineto{\pgfqpoint{2.733967in}{3.363891in}}%
\pgfpathlineto{\pgfqpoint{2.735716in}{3.363960in}}%
\pgfpathlineto{\pgfqpoint{2.762454in}{3.364397in}}%
\pgfpathlineto{\pgfqpoint{2.764000in}{3.365618in}}%
\pgfpathlineto{\pgfqpoint{2.962248in}{3.366950in}}%
\pgfpathlineto{\pgfqpoint{2.963783in}{3.367460in}}%
\pgfpathlineto{\pgfqpoint{3.212740in}{3.369002in}}%
\pgfpathlineto{\pgfqpoint{3.217987in}{3.368956in}}%
\pgfpathlineto{\pgfqpoint{3.236518in}{3.369850in}}%
\pgfpathlineto{\pgfqpoint{3.593785in}{3.371134in}}%
\pgfpathlineto{\pgfqpoint{3.595255in}{3.371461in}}%
\pgfpathlineto{\pgfqpoint{4.060773in}{3.372476in}}%
\pgfpathlineto{\pgfqpoint{4.062325in}{3.373440in}}%
\pgfpathlineto{\pgfqpoint{4.915754in}{3.374983in}}%
\pgfpathlineto{\pgfqpoint{4.917584in}{3.374993in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.889563in}}%
\pgfpathlineto{\pgfqpoint{0.553810in}{1.382844in}}%
\pgfpathlineto{\pgfqpoint{0.555355in}{2.223285in}}%
\pgfpathlineto{\pgfqpoint{0.555356in}{2.222599in}}%
\pgfpathlineto{\pgfqpoint{0.557093in}{2.470973in}}%
\pgfpathlineto{\pgfqpoint{0.558921in}{2.629689in}}%
\pgfpathlineto{\pgfqpoint{0.562835in}{2.787218in}}%
\pgfpathlineto{\pgfqpoint{0.563713in}{2.814416in}}%
\pgfpathlineto{\pgfqpoint{0.565364in}{2.850739in}}%
\pgfpathlineto{\pgfqpoint{0.574963in}{2.994793in}}%
\pgfpathlineto{\pgfqpoint{0.574967in}{2.993964in}}%
\pgfpathlineto{\pgfqpoint{0.575044in}{2.994768in}}%
\pgfpathlineto{\pgfqpoint{0.575044in}{2.994768in}}%
\pgfpathlineto{\pgfqpoint{0.578548in}{3.023859in}}%
\pgfpathlineto{\pgfqpoint{0.579000in}{3.028082in}}%
\pgfpathlineto{\pgfqpoint{0.580554in}{3.041675in}}%
\pgfpathlineto{\pgfqpoint{0.580570in}{3.041650in}}%
\pgfpathlineto{\pgfqpoint{0.580584in}{3.041667in}}%
\pgfpathlineto{\pgfqpoint{0.580584in}{3.041667in}}%
\pgfpathlineto{\pgfqpoint{0.582191in}{3.053747in}}%
\pgfpathlineto{\pgfqpoint{0.583573in}{3.060738in}}%
\pgfpathlineto{\pgfqpoint{0.585147in}{3.071294in}}%
\pgfpathlineto{\pgfqpoint{0.585958in}{3.076483in}}%
\pgfpathlineto{\pgfqpoint{0.587551in}{3.084014in}}%
\pgfpathlineto{\pgfqpoint{0.587568in}{3.084042in}}%
\pgfpathlineto{\pgfqpoint{0.587568in}{3.084042in}}%
\pgfpathlineto{\pgfqpoint{0.587568in}{3.084042in}}%
\pgfpathlineto{\pgfqpoint{0.587585in}{3.083641in}}%
\pgfpathlineto{\pgfqpoint{0.587670in}{3.084034in}}%
\pgfpathlineto{\pgfqpoint{0.587670in}{3.084034in}}%
\pgfpathlineto{\pgfqpoint{0.590060in}{3.098432in}}%
\pgfpathlineto{\pgfqpoint{0.591119in}{3.102327in}}%
\pgfpathlineto{\pgfqpoint{0.591141in}{3.102308in}}%
\pgfpathlineto{\pgfqpoint{0.592682in}{3.107767in}}%
\pgfpathlineto{\pgfqpoint{0.593151in}{3.110047in}}%
\pgfpathlineto{\pgfqpoint{0.594696in}{3.114224in}}%
\pgfpathlineto{\pgfqpoint{0.594700in}{3.114216in}}%
\pgfpathlineto{\pgfqpoint{0.595856in}{3.116658in}}%
\pgfpathlineto{\pgfqpoint{0.597416in}{3.121273in}}%
\pgfpathlineto{\pgfqpoint{0.598709in}{3.124133in}}%
\pgfpathlineto{\pgfqpoint{0.601313in}{3.133238in}}%
\pgfpathlineto{\pgfqpoint{0.601945in}{3.134954in}}%
\pgfpathlineto{\pgfqpoint{0.603498in}{3.139419in}}%
\pgfpathlineto{\pgfqpoint{0.604359in}{3.141752in}}%
\pgfpathlineto{\pgfqpoint{0.604360in}{3.141749in}}%
\pgfpathlineto{\pgfqpoint{0.606009in}{3.145494in}}%
\pgfpathlineto{\pgfqpoint{0.607720in}{3.148233in}}%
\pgfpathlineto{\pgfqpoint{0.609276in}{3.152395in}}%
\pgfpathlineto{\pgfqpoint{0.611236in}{3.154738in}}%
\pgfpathlineto{\pgfqpoint{0.612808in}{3.157125in}}%
\pgfpathlineto{\pgfqpoint{0.613626in}{3.159113in}}%
\pgfpathlineto{\pgfqpoint{0.613664in}{3.159185in}}%
\pgfpathlineto{\pgfqpoint{0.613664in}{3.159185in}}%
\pgfpathlineto{\pgfqpoint{0.613664in}{3.159185in}}%
\pgfpathlineto{\pgfqpoint{0.613677in}{3.158985in}}%
\pgfpathlineto{\pgfqpoint{0.613817in}{3.159186in}}%
\pgfpathlineto{\pgfqpoint{0.613817in}{3.159186in}}%
\pgfpathlineto{\pgfqpoint{0.615555in}{3.162132in}}%
\pgfpathlineto{\pgfqpoint{0.621900in}{3.171004in}}%
\pgfpathlineto{\pgfqpoint{0.623456in}{3.173513in}}%
\pgfpathlineto{\pgfqpoint{0.625805in}{3.178264in}}%
\pgfpathlineto{\pgfqpoint{0.625805in}{3.178126in}}%
\pgfpathlineto{\pgfqpoint{0.627402in}{3.181470in}}%
\pgfpathlineto{\pgfqpoint{0.635759in}{3.194966in}}%
\pgfpathlineto{\pgfqpoint{0.637104in}{3.196304in}}%
\pgfpathlineto{\pgfqpoint{0.637113in}{3.196238in}}%
\pgfpathlineto{\pgfqpoint{0.638719in}{3.200144in}}%
\pgfpathlineto{\pgfqpoint{0.639925in}{3.201784in}}%
\pgfpathlineto{\pgfqpoint{0.641470in}{3.204513in}}%
\pgfpathlineto{\pgfqpoint{0.642753in}{3.205801in}}%
\pgfpathlineto{\pgfqpoint{0.644318in}{3.209547in}}%
\pgfpathlineto{\pgfqpoint{0.649183in}{3.212849in}}%
\pgfpathlineto{\pgfqpoint{0.650779in}{3.214634in}}%
\pgfpathlineto{\pgfqpoint{0.653265in}{3.217416in}}%
\pgfpathlineto{\pgfqpoint{0.654810in}{3.219697in}}%
\pgfpathlineto{\pgfqpoint{0.658724in}{3.222742in}}%
\pgfpathlineto{\pgfqpoint{0.659735in}{3.224374in}}%
\pgfpathlineto{\pgfqpoint{0.660477in}{3.224261in}}%
\pgfpathlineto{\pgfqpoint{0.664665in}{3.227539in}}%
\pgfpathlineto{\pgfqpoint{0.664673in}{3.226798in}}%
\pgfpathlineto{\pgfqpoint{0.664694in}{3.226813in}}%
\pgfpathlineto{\pgfqpoint{0.664694in}{3.226813in}}%
\pgfpathlineto{\pgfqpoint{0.666013in}{3.228836in}}%
\pgfpathlineto{\pgfqpoint{0.666269in}{3.228822in}}%
\pgfpathlineto{\pgfqpoint{0.668945in}{3.230823in}}%
\pgfpathlineto{\pgfqpoint{0.670491in}{3.233239in}}%
\pgfpathlineto{\pgfqpoint{0.675155in}{3.235820in}}%
\pgfpathlineto{\pgfqpoint{0.676737in}{3.236616in}}%
\pgfpathlineto{\pgfqpoint{0.687727in}{3.240787in}}%
\pgfpathlineto{\pgfqpoint{0.687731in}{3.240645in}}%
\pgfpathlineto{\pgfqpoint{0.688283in}{3.240793in}}%
\pgfpathlineto{\pgfqpoint{0.688283in}{3.240793in}}%
\pgfpathlineto{\pgfqpoint{0.690007in}{3.241507in}}%
\pgfpathlineto{\pgfqpoint{0.692077in}{3.243099in}}%
\pgfpathlineto{\pgfqpoint{0.693734in}{3.244345in}}%
\pgfpathlineto{\pgfqpoint{0.694079in}{3.244537in}}%
\pgfpathlineto{\pgfqpoint{0.694875in}{3.247366in}}%
\pgfpathlineto{\pgfqpoint{0.695596in}{3.246505in}}%
\pgfpathlineto{\pgfqpoint{0.697738in}{3.248837in}}%
\pgfpathlineto{\pgfqpoint{0.699364in}{3.250586in}}%
\pgfpathlineto{\pgfqpoint{0.706841in}{3.254094in}}%
\pgfpathlineto{\pgfqpoint{0.714987in}{3.259346in}}%
\pgfpathlineto{\pgfqpoint{0.722731in}{3.261746in}}%
\pgfpathlineto{\pgfqpoint{0.737401in}{3.268016in}}%
\pgfpathlineto{\pgfqpoint{0.741449in}{3.269814in}}%
\pgfpathlineto{\pgfqpoint{0.743070in}{3.270111in}}%
\pgfpathlineto{\pgfqpoint{0.754726in}{3.272668in}}%
\pgfpathlineto{\pgfqpoint{0.754897in}{3.272742in}}%
\pgfpathlineto{\pgfqpoint{0.754938in}{3.272740in}}%
\pgfpathlineto{\pgfqpoint{0.754938in}{3.272740in}}%
\pgfpathlineto{\pgfqpoint{0.756478in}{3.272771in}}%
\pgfpathlineto{\pgfqpoint{0.756497in}{3.272781in}}%
\pgfpathlineto{\pgfqpoint{0.758748in}{3.274220in}}%
\pgfpathlineto{\pgfqpoint{0.760291in}{3.275267in}}%
\pgfpathlineto{\pgfqpoint{0.762474in}{3.275654in}}%
\pgfpathlineto{\pgfqpoint{0.763953in}{3.277251in}}%
\pgfpathlineto{\pgfqpoint{0.764017in}{3.277244in}}%
\pgfpathlineto{\pgfqpoint{0.768244in}{3.278850in}}%
\pgfpathlineto{\pgfqpoint{0.772600in}{3.280467in}}%
\pgfpathlineto{\pgfqpoint{0.777706in}{3.282344in}}%
\pgfpathlineto{\pgfqpoint{0.779249in}{3.283859in}}%
\pgfpathlineto{\pgfqpoint{0.789356in}{3.285869in}}%
\pgfpathlineto{\pgfqpoint{0.791279in}{3.286385in}}%
\pgfpathlineto{\pgfqpoint{0.794305in}{3.287929in}}%
\pgfpathlineto{\pgfqpoint{0.799415in}{3.288651in}}%
\pgfpathlineto{\pgfqpoint{0.802696in}{3.289159in}}%
\pgfpathlineto{\pgfqpoint{0.804243in}{3.290484in}}%
\pgfpathlineto{\pgfqpoint{0.809358in}{3.292618in}}%
\pgfpathlineto{\pgfqpoint{0.812763in}{3.293113in}}%
\pgfpathlineto{\pgfqpoint{0.855044in}{3.298913in}}%
\pgfpathlineto{\pgfqpoint{0.855311in}{3.300140in}}%
\pgfpathlineto{\pgfqpoint{0.856601in}{3.300112in}}%
\pgfpathlineto{\pgfqpoint{0.867358in}{3.301367in}}%
\pgfpathlineto{\pgfqpoint{0.868904in}{3.302167in}}%
\pgfpathlineto{\pgfqpoint{0.886476in}{3.304106in}}%
\pgfpathlineto{\pgfqpoint{0.887696in}{3.304796in}}%
\pgfpathlineto{\pgfqpoint{0.888015in}{3.304790in}}%
\pgfpathlineto{\pgfqpoint{0.907140in}{3.307383in}}%
\pgfpathlineto{\pgfqpoint{0.908713in}{3.307574in}}%
\pgfpathlineto{\pgfqpoint{0.927062in}{3.310113in}}%
\pgfpathlineto{\pgfqpoint{0.928604in}{3.310984in}}%
\pgfpathlineto{\pgfqpoint{0.948018in}{3.312635in}}%
\pgfpathlineto{\pgfqpoint{0.993671in}{3.316611in}}%
\pgfpathlineto{\pgfqpoint{0.995212in}{3.317083in}}%
\pgfpathlineto{\pgfqpoint{1.008714in}{3.318609in}}%
\pgfpathlineto{\pgfqpoint{1.010253in}{3.318728in}}%
\pgfpathlineto{\pgfqpoint{1.036297in}{3.319604in}}%
\pgfpathlineto{\pgfqpoint{1.037834in}{3.321130in}}%
\pgfpathlineto{\pgfqpoint{1.042013in}{3.321538in}}%
\pgfpathlineto{\pgfqpoint{1.043562in}{3.322777in}}%
\pgfpathlineto{\pgfqpoint{1.088607in}{3.324386in}}%
\pgfpathlineto{\pgfqpoint{1.090165in}{3.324871in}}%
\pgfpathlineto{\pgfqpoint{1.131611in}{3.326155in}}%
\pgfpathlineto{\pgfqpoint{1.133162in}{3.327430in}}%
\pgfpathlineto{\pgfqpoint{1.156486in}{3.328980in}}%
\pgfpathlineto{\pgfqpoint{1.158030in}{3.329062in}}%
\pgfpathlineto{\pgfqpoint{1.187043in}{3.330599in}}%
\pgfpathlineto{\pgfqpoint{1.189431in}{3.330673in}}%
\pgfpathlineto{\pgfqpoint{1.309611in}{3.333302in}}%
\pgfpathlineto{\pgfqpoint{1.311104in}{3.334269in}}%
\pgfpathlineto{\pgfqpoint{1.327059in}{3.335973in}}%
\pgfpathlineto{\pgfqpoint{1.328694in}{3.336128in}}%
\pgfpathlineto{\pgfqpoint{1.371762in}{3.337796in}}%
\pgfpathlineto{\pgfqpoint{1.373335in}{3.337857in}}%
\pgfpathlineto{\pgfqpoint{1.406333in}{3.339276in}}%
\pgfpathlineto{\pgfqpoint{1.407858in}{3.339460in}}%
\pgfpathlineto{\pgfqpoint{1.497906in}{3.341475in}}%
\pgfpathlineto{\pgfqpoint{1.500783in}{3.341569in}}%
\pgfpathlineto{\pgfqpoint{1.532884in}{3.343244in}}%
\pgfpathlineto{\pgfqpoint{1.534599in}{3.343348in}}%
\pgfpathlineto{\pgfqpoint{1.652607in}{3.344882in}}%
\pgfpathlineto{\pgfqpoint{1.654239in}{3.345268in}}%
\pgfpathlineto{\pgfqpoint{1.665533in}{3.346137in}}%
\pgfpathlineto{\pgfqpoint{1.759181in}{3.347625in}}%
\pgfpathlineto{\pgfqpoint{1.760751in}{3.347953in}}%
\pgfpathlineto{\pgfqpoint{1.764209in}{3.347957in}}%
\pgfpathlineto{\pgfqpoint{1.765778in}{3.348932in}}%
\pgfpathlineto{\pgfqpoint{1.876742in}{3.350282in}}%
\pgfpathlineto{\pgfqpoint{1.878306in}{3.350546in}}%
\pgfpathlineto{\pgfqpoint{1.939303in}{3.352216in}}%
\pgfpathlineto{\pgfqpoint{1.961065in}{3.352405in}}%
\pgfpathlineto{\pgfqpoint{2.005703in}{3.353948in}}%
\pgfpathlineto{\pgfqpoint{2.240022in}{3.358432in}}%
\pgfpathlineto{\pgfqpoint{2.435468in}{3.359126in}}%
\pgfpathlineto{\pgfqpoint{2.437035in}{3.360342in}}%
\pgfpathlineto{\pgfqpoint{2.607073in}{3.361795in}}%
\pgfpathlineto{\pgfqpoint{2.608625in}{3.362121in}}%
\pgfpathlineto{\pgfqpoint{2.665285in}{3.363617in}}%
\pgfpathlineto{\pgfqpoint{2.666813in}{3.363689in}}%
\pgfpathlineto{\pgfqpoint{2.823985in}{3.365108in}}%
\pgfpathlineto{\pgfqpoint{2.825524in}{3.365513in}}%
\pgfpathlineto{\pgfqpoint{3.057495in}{3.366928in}}%
\pgfpathlineto{\pgfqpoint{3.059042in}{3.367196in}}%
\pgfpathlineto{\pgfqpoint{3.096021in}{3.368700in}}%
\pgfpathlineto{\pgfqpoint{3.097559in}{3.368780in}}%
\pgfpathlineto{\pgfqpoint{3.567749in}{3.370315in}}%
\pgfpathlineto{\pgfqpoint{3.569512in}{3.370324in}}%
\pgfpathlineto{\pgfqpoint{4.106810in}{3.371700in}}%
\pgfpathlineto{\pgfqpoint{4.108351in}{3.372026in}}%
\pgfpathlineto{\pgfqpoint{4.835450in}{3.373569in}}%
\pgfpathlineto{\pgfqpoint{4.981858in}{3.373651in}}%
\pgfpathlineto{\pgfqpoint{5.113597in}{3.374837in}}%
\pgfpathlineto{\pgfqpoint{5.115136in}{3.375315in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=3.602778in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont ROC - \type{} - macro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.645694in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{0.568889in}}{\pgfqpoint{2.673472in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{1.624443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{1.652221in}}{\pgfqpoint{2.645694in}{1.652221in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.652221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{1.652221in}}{\pgfqpoint{0.623055in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{0.623055in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{0.568889in}}{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.541109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.492498in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svm{} (area = 0.968)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.332776in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.332776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.284165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svmb{} (area = 0.965)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.124443in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.124443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.075832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmng{} (area = 0.984)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.916110in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.916110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.867499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmc{} (area = 0.99)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.659166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmb{} (area = 0.991)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
