%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \newcommand{\svm}{xxxxxxxxxx}
%%   \newcommand{\svmb}{xxxxxxxxxx}
%%   \newcommand{\lstmng}{xxxxxxxxxx}
%%   \newcommand{\lstmc}{xxxxxxxxxx}
%%   \newcommand{\lstmb}{xxxxxxxxxx}
%%   \newcommand{\site}{xxxxxxxxxx}
%%   \newcommand{\fullSite}{xxxxxxxxxx}
%%   \newcommand{\type}{xxxxxxxxxx}
%%   \newcommand{\behaviour}{xxxxxxxxxx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.818444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.483611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.413611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.203611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=0.223333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=0.451250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.074682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.026488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.649920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.601726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.176964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.800397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.752202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{3.375635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=3.327440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223333in,y=2.009444in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.544650in}}%
\pgfpathlineto{\pgfqpoint{0.555513in}{1.161449in}}%
\pgfpathlineto{\pgfqpoint{0.563156in}{1.859135in}}%
\pgfpathlineto{\pgfqpoint{0.575376in}{2.301883in}}%
\pgfpathlineto{\pgfqpoint{0.575404in}{2.301598in}}%
\pgfpathlineto{\pgfqpoint{0.575404in}{2.301598in}}%
\pgfpathlineto{\pgfqpoint{0.575404in}{2.301598in}}%
\pgfpathlineto{\pgfqpoint{0.578834in}{2.375696in}}%
\pgfpathlineto{\pgfqpoint{0.580673in}{2.415767in}}%
\pgfpathlineto{\pgfqpoint{0.580681in}{2.415465in}}%
\pgfpathlineto{\pgfqpoint{0.585341in}{2.504721in}}%
\pgfpathlineto{\pgfqpoint{0.585799in}{2.510432in}}%
\pgfpathlineto{\pgfqpoint{0.585813in}{2.509972in}}%
\pgfpathlineto{\pgfqpoint{0.593398in}{2.601735in}}%
\pgfpathlineto{\pgfqpoint{0.593402in}{2.600369in}}%
\pgfpathlineto{\pgfqpoint{0.593470in}{2.601445in}}%
\pgfpathlineto{\pgfqpoint{0.593470in}{2.601445in}}%
\pgfpathlineto{\pgfqpoint{0.595778in}{2.630348in}}%
\pgfpathlineto{\pgfqpoint{0.597830in}{2.651593in}}%
\pgfpathlineto{\pgfqpoint{0.599677in}{2.677031in}}%
\pgfpathlineto{\pgfqpoint{0.599724in}{2.673249in}}%
\pgfpathlineto{\pgfqpoint{0.599888in}{2.676611in}}%
\pgfpathlineto{\pgfqpoint{0.599888in}{2.676611in}}%
\pgfpathlineto{\pgfqpoint{0.602699in}{2.707130in}}%
\pgfpathlineto{\pgfqpoint{0.602791in}{2.706855in}}%
\pgfpathlineto{\pgfqpoint{0.602806in}{2.707151in}}%
\pgfpathlineto{\pgfqpoint{0.602806in}{2.707151in}}%
\pgfpathlineto{\pgfqpoint{0.608806in}{2.749833in}}%
\pgfpathlineto{\pgfqpoint{0.609334in}{2.751919in}}%
\pgfpathlineto{\pgfqpoint{0.613450in}{2.779994in}}%
\pgfpathlineto{\pgfqpoint{0.613505in}{2.777977in}}%
\pgfpathlineto{\pgfqpoint{0.613608in}{2.779316in}}%
\pgfpathlineto{\pgfqpoint{0.613608in}{2.779316in}}%
\pgfpathlineto{\pgfqpoint{0.621581in}{2.824593in}}%
\pgfpathlineto{\pgfqpoint{0.621629in}{2.824580in}}%
\pgfpathlineto{\pgfqpoint{0.621665in}{2.824867in}}%
\pgfpathlineto{\pgfqpoint{0.621665in}{2.824867in}}%
\pgfpathlineto{\pgfqpoint{0.623792in}{2.834061in}}%
\pgfpathlineto{\pgfqpoint{0.626826in}{2.849197in}}%
\pgfpathlineto{\pgfqpoint{0.628731in}{2.862404in}}%
\pgfpathlineto{\pgfqpoint{0.632450in}{2.879132in}}%
\pgfpathlineto{\pgfqpoint{0.632499in}{2.879071in}}%
\pgfpathlineto{\pgfqpoint{0.632499in}{2.879071in}}%
\pgfpathlineto{\pgfqpoint{0.632499in}{2.879071in}}%
\pgfpathlineto{\pgfqpoint{0.641144in}{2.913391in}}%
\pgfpathlineto{\pgfqpoint{0.641721in}{2.915628in}}%
\pgfpathlineto{\pgfqpoint{0.643422in}{2.923171in}}%
\pgfpathlineto{\pgfqpoint{0.657979in}{2.966783in}}%
\pgfpathlineto{\pgfqpoint{0.658110in}{2.966599in}}%
\pgfpathlineto{\pgfqpoint{0.658355in}{2.968241in}}%
\pgfpathlineto{\pgfqpoint{0.659569in}{2.971361in}}%
\pgfpathlineto{\pgfqpoint{0.661152in}{2.978578in}}%
\pgfpathlineto{\pgfqpoint{0.662332in}{2.980014in}}%
\pgfpathlineto{\pgfqpoint{0.682472in}{3.019314in}}%
\pgfpathlineto{\pgfqpoint{0.682577in}{3.019252in}}%
\pgfpathlineto{\pgfqpoint{0.684622in}{3.022639in}}%
\pgfpathlineto{\pgfqpoint{0.686372in}{3.026188in}}%
\pgfpathlineto{\pgfqpoint{0.704595in}{3.057702in}}%
\pgfpathlineto{\pgfqpoint{0.706826in}{3.061699in}}%
\pgfpathlineto{\pgfqpoint{0.708695in}{3.063941in}}%
\pgfpathlineto{\pgfqpoint{0.708801in}{3.063828in}}%
\pgfpathlineto{\pgfqpoint{0.709057in}{3.064221in}}%
\pgfpathlineto{\pgfqpoint{0.709057in}{3.064221in}}%
\pgfpathlineto{\pgfqpoint{0.710635in}{3.065571in}}%
\pgfpathlineto{\pgfqpoint{0.711914in}{3.066051in}}%
\pgfpathlineto{\pgfqpoint{0.713572in}{3.069613in}}%
\pgfpathlineto{\pgfqpoint{0.719470in}{3.078899in}}%
\pgfpathlineto{\pgfqpoint{0.722062in}{3.081620in}}%
\pgfpathlineto{\pgfqpoint{0.723932in}{3.084510in}}%
\pgfpathlineto{\pgfqpoint{0.747558in}{3.106788in}}%
\pgfpathlineto{\pgfqpoint{0.754200in}{3.109956in}}%
\pgfpathlineto{\pgfqpoint{0.757402in}{3.112673in}}%
\pgfpathlineto{\pgfqpoint{0.759261in}{3.114480in}}%
\pgfpathlineto{\pgfqpoint{0.760827in}{3.115810in}}%
\pgfpathlineto{\pgfqpoint{0.761928in}{3.117081in}}%
\pgfpathlineto{\pgfqpoint{0.766699in}{3.121887in}}%
\pgfpathlineto{\pgfqpoint{0.783062in}{3.130661in}}%
\pgfpathlineto{\pgfqpoint{0.784737in}{3.131463in}}%
\pgfpathlineto{\pgfqpoint{0.788541in}{3.133658in}}%
\pgfpathlineto{\pgfqpoint{0.792359in}{3.136939in}}%
\pgfpathlineto{\pgfqpoint{0.794599in}{3.138406in}}%
\pgfpathlineto{\pgfqpoint{0.805003in}{3.142776in}}%
\pgfpathlineto{\pgfqpoint{0.806490in}{3.147783in}}%
\pgfpathlineto{\pgfqpoint{0.808796in}{3.149346in}}%
\pgfpathlineto{\pgfqpoint{0.810209in}{3.150024in}}%
\pgfpathlineto{\pgfqpoint{0.815774in}{3.153911in}}%
\pgfpathlineto{\pgfqpoint{0.817311in}{3.154649in}}%
\pgfpathlineto{\pgfqpoint{0.822109in}{3.156407in}}%
\pgfpathlineto{\pgfqpoint{0.823968in}{3.157202in}}%
\pgfpathlineto{\pgfqpoint{0.835497in}{3.162247in}}%
\pgfpathlineto{\pgfqpoint{0.839216in}{3.164093in}}%
\pgfpathlineto{\pgfqpoint{0.840703in}{3.164594in}}%
\pgfpathlineto{\pgfqpoint{0.840755in}{3.164729in}}%
\pgfpathlineto{\pgfqpoint{0.845895in}{3.166586in}}%
\pgfpathlineto{\pgfqpoint{0.847625in}{3.169315in}}%
\pgfpathlineto{\pgfqpoint{0.856867in}{3.175389in}}%
\pgfpathlineto{\pgfqpoint{0.858182in}{3.178720in}}%
\pgfpathlineto{\pgfqpoint{0.863410in}{3.180243in}}%
\pgfpathlineto{\pgfqpoint{0.908757in}{3.193731in}}%
\pgfpathlineto{\pgfqpoint{0.914141in}{3.195189in}}%
\pgfpathlineto{\pgfqpoint{0.916567in}{3.195910in}}%
\pgfpathlineto{\pgfqpoint{0.932746in}{3.201406in}}%
\pgfpathlineto{\pgfqpoint{0.934417in}{3.201730in}}%
\pgfpathlineto{\pgfqpoint{0.957493in}{3.209570in}}%
\pgfpathlineto{\pgfqpoint{0.959237in}{3.212562in}}%
\pgfpathlineto{\pgfqpoint{0.962086in}{3.213092in}}%
\pgfpathlineto{\pgfqpoint{0.978112in}{3.218468in}}%
\pgfpathlineto{\pgfqpoint{0.979787in}{3.219759in}}%
\pgfpathlineto{\pgfqpoint{0.998009in}{3.224460in}}%
\pgfpathlineto{\pgfqpoint{0.999496in}{3.225703in}}%
\pgfpathlineto{\pgfqpoint{1.011625in}{3.227507in}}%
\pgfpathlineto{\pgfqpoint{1.022925in}{3.228964in}}%
\pgfpathlineto{\pgfqpoint{1.032237in}{3.230435in}}%
\pgfpathlineto{\pgfqpoint{1.056661in}{3.236857in}}%
\pgfpathlineto{\pgfqpoint{1.058997in}{3.238259in}}%
\pgfpathlineto{\pgfqpoint{1.085312in}{3.241908in}}%
\pgfpathlineto{\pgfqpoint{1.090607in}{3.243625in}}%
\pgfpathlineto{\pgfqpoint{1.092838in}{3.244452in}}%
\pgfpathlineto{\pgfqpoint{1.132952in}{3.251434in}}%
\pgfpathlineto{\pgfqpoint{1.141663in}{3.252375in}}%
\pgfpathlineto{\pgfqpoint{1.143916in}{3.254922in}}%
\pgfpathlineto{\pgfqpoint{1.156058in}{3.256711in}}%
\pgfpathlineto{\pgfqpoint{1.157918in}{3.258176in}}%
\pgfpathlineto{\pgfqpoint{1.163496in}{3.259532in}}%
\pgfpathlineto{\pgfqpoint{1.169818in}{3.260111in}}%
\pgfpathlineto{\pgfqpoint{1.191015in}{3.263115in}}%
\pgfpathlineto{\pgfqpoint{1.192874in}{3.263800in}}%
\pgfpathlineto{\pgfqpoint{1.221358in}{3.265775in}}%
\pgfpathlineto{\pgfqpoint{1.222932in}{3.267654in}}%
\pgfpathlineto{\pgfqpoint{1.236756in}{3.268898in}}%
\pgfpathlineto{\pgfqpoint{1.238616in}{3.269539in}}%
\pgfpathlineto{\pgfqpoint{1.260277in}{3.270460in}}%
\pgfpathlineto{\pgfqpoint{1.262044in}{3.271745in}}%
\pgfpathlineto{\pgfqpoint{1.286811in}{3.273120in}}%
\pgfpathlineto{\pgfqpoint{1.288076in}{3.273807in}}%
\pgfpathlineto{\pgfqpoint{1.296724in}{3.275800in}}%
\pgfpathlineto{\pgfqpoint{1.298821in}{3.276067in}}%
\pgfpathlineto{\pgfqpoint{1.312517in}{3.277392in}}%
\pgfpathlineto{\pgfqpoint{1.313368in}{3.278016in}}%
\pgfpathlineto{\pgfqpoint{1.345717in}{3.281635in}}%
\pgfpathlineto{\pgfqpoint{1.348803in}{3.282302in}}%
\pgfpathlineto{\pgfqpoint{1.359623in}{3.283434in}}%
\pgfpathlineto{\pgfqpoint{1.366425in}{3.284237in}}%
\pgfpathlineto{\pgfqpoint{1.385509in}{3.285765in}}%
\pgfpathlineto{\pgfqpoint{1.450588in}{3.291675in}}%
\pgfpathlineto{\pgfqpoint{1.452075in}{3.292411in}}%
\pgfpathlineto{\pgfqpoint{1.474097in}{3.294052in}}%
\pgfpathlineto{\pgfqpoint{1.476991in}{3.294508in}}%
\pgfpathlineto{\pgfqpoint{1.491195in}{3.296020in}}%
\pgfpathlineto{\pgfqpoint{1.550459in}{3.299700in}}%
\pgfpathlineto{\pgfqpoint{1.575912in}{3.301380in}}%
\pgfpathlineto{\pgfqpoint{1.585493in}{3.302114in}}%
\pgfpathlineto{\pgfqpoint{1.633872in}{3.305828in}}%
\pgfpathlineto{\pgfqpoint{1.638016in}{3.306062in}}%
\pgfpathlineto{\pgfqpoint{1.668510in}{3.307533in}}%
\pgfpathlineto{\pgfqpoint{1.670194in}{3.307969in}}%
\pgfpathlineto{\pgfqpoint{1.713880in}{3.310317in}}%
\pgfpathlineto{\pgfqpoint{1.716799in}{3.310950in}}%
\pgfpathlineto{\pgfqpoint{1.760568in}{3.312075in}}%
\pgfpathlineto{\pgfqpoint{1.766459in}{3.313441in}}%
\pgfpathlineto{\pgfqpoint{1.800038in}{3.314902in}}%
\pgfpathlineto{\pgfqpoint{1.802387in}{3.315924in}}%
\pgfpathlineto{\pgfqpoint{1.839204in}{3.316950in}}%
\pgfpathlineto{\pgfqpoint{1.840691in}{3.318196in}}%
\pgfpathlineto{\pgfqpoint{1.923621in}{3.319728in}}%
\pgfpathlineto{\pgfqpoint{1.945941in}{3.320682in}}%
\pgfpathlineto{\pgfqpoint{1.948896in}{3.320954in}}%
\pgfpathlineto{\pgfqpoint{1.950901in}{3.321693in}}%
\pgfpathlineto{\pgfqpoint{2.023215in}{3.323698in}}%
\pgfpathlineto{\pgfqpoint{2.094218in}{3.326317in}}%
\pgfpathlineto{\pgfqpoint{2.095801in}{3.327198in}}%
\pgfpathlineto{\pgfqpoint{2.147814in}{3.328645in}}%
\pgfpathlineto{\pgfqpoint{2.147914in}{3.328779in}}%
\pgfpathlineto{\pgfqpoint{2.164449in}{3.330212in}}%
\pgfpathlineto{\pgfqpoint{2.165535in}{3.330837in}}%
\pgfpathlineto{\pgfqpoint{2.239646in}{3.332212in}}%
\pgfpathlineto{\pgfqpoint{2.239709in}{3.332345in}}%
\pgfpathlineto{\pgfqpoint{2.543386in}{3.339606in}}%
\pgfpathlineto{\pgfqpoint{2.544637in}{3.340230in}}%
\pgfpathlineto{\pgfqpoint{2.671101in}{3.341700in}}%
\pgfpathlineto{\pgfqpoint{2.672131in}{3.341867in}}%
\pgfpathlineto{\pgfqpoint{2.705686in}{3.343425in}}%
\pgfpathlineto{\pgfqpoint{2.709157in}{3.343555in}}%
\pgfpathlineto{\pgfqpoint{2.734965in}{3.345080in}}%
\pgfpathlineto{\pgfqpoint{2.743737in}{3.345236in}}%
\pgfpathlineto{\pgfqpoint{2.779368in}{3.346312in}}%
\pgfpathlineto{\pgfqpoint{2.779568in}{3.346927in}}%
\pgfpathlineto{\pgfqpoint{2.867923in}{3.348541in}}%
\pgfpathlineto{\pgfqpoint{2.872068in}{3.348808in}}%
\pgfpathlineto{\pgfqpoint{2.916782in}{3.350224in}}%
\pgfpathlineto{\pgfqpoint{2.918033in}{3.350839in}}%
\pgfpathlineto{\pgfqpoint{3.076807in}{3.352433in}}%
\pgfpathlineto{\pgfqpoint{3.097281in}{3.352849in}}%
\pgfpathlineto{\pgfqpoint{3.259436in}{3.354386in}}%
\pgfpathlineto{\pgfqpoint{3.302927in}{3.355192in}}%
\pgfpathlineto{\pgfqpoint{3.369246in}{3.356804in}}%
\pgfpathlineto{\pgfqpoint{3.394574in}{3.357570in}}%
\pgfpathlineto{\pgfqpoint{3.495933in}{3.358680in}}%
\pgfpathlineto{\pgfqpoint{3.499652in}{3.359304in}}%
\pgfpathlineto{\pgfqpoint{3.578863in}{3.360382in}}%
\pgfpathlineto{\pgfqpoint{3.582058in}{3.360996in}}%
\pgfpathlineto{\pgfqpoint{3.771248in}{3.362456in}}%
\pgfpathlineto{\pgfqpoint{3.772503in}{3.363070in}}%
\pgfpathlineto{\pgfqpoint{3.835089in}{3.363729in}}%
\pgfpathlineto{\pgfqpoint{3.835833in}{3.364958in}}%
\pgfpathlineto{\pgfqpoint{3.973893in}{3.366427in}}%
\pgfpathlineto{\pgfqpoint{3.997471in}{3.367798in}}%
\pgfpathlineto{\pgfqpoint{4.180990in}{3.368820in}}%
\pgfpathlineto{\pgfqpoint{4.191658in}{3.369444in}}%
\pgfpathlineto{\pgfqpoint{4.334897in}{3.370685in}}%
\pgfpathlineto{\pgfqpoint{4.336927in}{3.371072in}}%
\pgfpathlineto{\pgfqpoint{4.747487in}{3.372155in}}%
\pgfpathlineto{\pgfqpoint{4.749369in}{3.372770in}}%
\pgfpathlineto{\pgfqpoint{4.967686in}{3.373794in}}%
\pgfpathlineto{\pgfqpoint{4.968330in}{3.374409in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.516691in}}%
\pgfpathlineto{\pgfqpoint{0.553661in}{0.562000in}}%
\pgfpathlineto{\pgfqpoint{0.553663in}{0.566372in}}%
\pgfpathlineto{\pgfqpoint{0.553663in}{0.566372in}}%
\pgfpathlineto{\pgfqpoint{0.553664in}{0.546600in}}%
\pgfpathlineto{\pgfqpoint{0.553664in}{0.546600in}}%
\pgfpathlineto{\pgfqpoint{0.553664in}{0.546600in}}%
\pgfpathlineto{\pgfqpoint{0.555764in}{1.139774in}}%
\pgfpathlineto{\pgfqpoint{0.555774in}{1.137620in}}%
\pgfpathlineto{\pgfqpoint{0.560319in}{1.709799in}}%
\pgfpathlineto{\pgfqpoint{0.560324in}{1.709345in}}%
\pgfpathlineto{\pgfqpoint{0.562422in}{1.828352in}}%
\pgfpathlineto{\pgfqpoint{0.563995in}{1.919436in}}%
\pgfpathlineto{\pgfqpoint{0.566011in}{1.998020in}}%
\pgfpathlineto{\pgfqpoint{0.567377in}{2.061151in}}%
\pgfpathlineto{\pgfqpoint{0.571705in}{2.251436in}}%
\pgfpathlineto{\pgfqpoint{0.571710in}{2.250837in}}%
\pgfpathlineto{\pgfqpoint{0.571710in}{2.250837in}}%
\pgfpathlineto{\pgfqpoint{0.571710in}{2.250837in}}%
\pgfpathlineto{\pgfqpoint{0.579256in}{2.442207in}}%
\pgfpathlineto{\pgfqpoint{0.579309in}{2.441331in}}%
\pgfpathlineto{\pgfqpoint{0.580839in}{2.469438in}}%
\pgfpathlineto{\pgfqpoint{0.587330in}{2.569705in}}%
\pgfpathlineto{\pgfqpoint{0.587351in}{2.569357in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.570656in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.570656in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.570656in}}%
\pgfpathlineto{\pgfqpoint{0.587452in}{2.568258in}}%
\pgfpathlineto{\pgfqpoint{0.587596in}{2.570051in}}%
\pgfpathlineto{\pgfqpoint{0.587596in}{2.570051in}}%
\pgfpathlineto{\pgfqpoint{0.592257in}{2.623536in}}%
\pgfpathlineto{\pgfqpoint{0.595988in}{2.665075in}}%
\pgfpathlineto{\pgfqpoint{0.597823in}{2.692220in}}%
\pgfpathlineto{\pgfqpoint{0.597865in}{2.687473in}}%
\pgfpathlineto{\pgfqpoint{0.598033in}{2.691292in}}%
\pgfpathlineto{\pgfqpoint{0.598033in}{2.691292in}}%
\pgfpathlineto{\pgfqpoint{0.600840in}{2.727057in}}%
\pgfpathlineto{\pgfqpoint{0.601368in}{2.729674in}}%
\pgfpathlineto{\pgfqpoint{0.625043in}{2.892665in}}%
\pgfpathlineto{\pgfqpoint{0.625059in}{2.892567in}}%
\pgfpathlineto{\pgfqpoint{0.626983in}{2.904581in}}%
\pgfpathlineto{\pgfqpoint{0.632705in}{2.926241in}}%
\pgfpathlineto{\pgfqpoint{0.633937in}{2.929024in}}%
\pgfpathlineto{\pgfqpoint{0.637195in}{2.941183in}}%
\pgfpathlineto{\pgfqpoint{0.637315in}{2.941083in}}%
\pgfpathlineto{\pgfqpoint{0.643819in}{2.962565in}}%
\pgfpathlineto{\pgfqpoint{0.645497in}{2.967417in}}%
\pgfpathlineto{\pgfqpoint{0.648014in}{2.975649in}}%
\pgfpathlineto{\pgfqpoint{0.652762in}{2.988621in}}%
\pgfpathlineto{\pgfqpoint{0.656983in}{3.000206in}}%
\pgfpathlineto{\pgfqpoint{0.658481in}{3.005283in}}%
\pgfpathlineto{\pgfqpoint{0.658513in}{3.005176in}}%
\pgfpathlineto{\pgfqpoint{0.659972in}{3.008163in}}%
\pgfpathlineto{\pgfqpoint{0.662200in}{3.012018in}}%
\pgfpathlineto{\pgfqpoint{0.666790in}{3.018793in}}%
\pgfpathlineto{\pgfqpoint{0.707942in}{3.086227in}}%
\pgfpathlineto{\pgfqpoint{0.709429in}{3.087500in}}%
\pgfpathlineto{\pgfqpoint{0.722073in}{3.103989in}}%
\pgfpathlineto{\pgfqpoint{0.727639in}{3.108427in}}%
\pgfpathlineto{\pgfqpoint{0.729328in}{3.111095in}}%
\pgfpathlineto{\pgfqpoint{0.731370in}{3.112480in}}%
\pgfpathlineto{\pgfqpoint{0.733450in}{3.114849in}}%
\pgfpathlineto{\pgfqpoint{0.735443in}{3.115472in}}%
\pgfpathlineto{\pgfqpoint{0.735461in}{3.115788in}}%
\pgfpathlineto{\pgfqpoint{0.742470in}{3.124394in}}%
\pgfpathlineto{\pgfqpoint{0.743270in}{3.125244in}}%
\pgfpathlineto{\pgfqpoint{0.745502in}{3.126511in}}%
\pgfpathlineto{\pgfqpoint{0.748594in}{3.129303in}}%
\pgfpathlineto{\pgfqpoint{0.750396in}{3.131880in}}%
\pgfpathlineto{\pgfqpoint{0.759006in}{3.139829in}}%
\pgfpathlineto{\pgfqpoint{0.771316in}{3.149599in}}%
\pgfpathlineto{\pgfqpoint{0.776403in}{3.152075in}}%
\pgfpathlineto{\pgfqpoint{0.778227in}{3.153865in}}%
\pgfpathlineto{\pgfqpoint{0.782067in}{3.156390in}}%
\pgfpathlineto{\pgfqpoint{0.784364in}{3.158084in}}%
\pgfpathlineto{\pgfqpoint{0.785267in}{3.158884in}}%
\pgfpathlineto{\pgfqpoint{0.785319in}{3.159310in}}%
\pgfpathlineto{\pgfqpoint{0.791594in}{3.161602in}}%
\pgfpathlineto{\pgfqpoint{0.794298in}{3.167388in}}%
\pgfpathlineto{\pgfqpoint{0.796451in}{3.168575in}}%
\pgfpathlineto{\pgfqpoint{0.798116in}{3.170336in}}%
\pgfpathlineto{\pgfqpoint{0.800617in}{3.171464in}}%
\pgfpathlineto{\pgfqpoint{0.802399in}{3.172590in}}%
\pgfpathlineto{\pgfqpoint{0.806012in}{3.174132in}}%
\pgfpathlineto{\pgfqpoint{0.810209in}{3.175687in}}%
\pgfpathlineto{\pgfqpoint{0.811696in}{3.178157in}}%
\pgfpathlineto{\pgfqpoint{0.830341in}{3.188456in}}%
\pgfpathlineto{\pgfqpoint{0.833245in}{3.189910in}}%
\pgfpathlineto{\pgfqpoint{0.837132in}{3.192386in}}%
\pgfpathlineto{\pgfqpoint{0.839959in}{3.193952in}}%
\pgfpathlineto{\pgfqpoint{0.847412in}{3.197546in}}%
\pgfpathlineto{\pgfqpoint{0.848884in}{3.199877in}}%
\pgfpathlineto{\pgfqpoint{0.851488in}{3.201580in}}%
\pgfpathlineto{\pgfqpoint{0.852975in}{3.202143in}}%
\pgfpathlineto{\pgfqpoint{0.883254in}{3.211564in}}%
\pgfpathlineto{\pgfqpoint{0.884957in}{3.212343in}}%
\pgfpathlineto{\pgfqpoint{0.886541in}{3.212586in}}%
\pgfpathlineto{\pgfqpoint{0.912432in}{3.219653in}}%
\pgfpathlineto{\pgfqpoint{0.914336in}{3.221472in}}%
\pgfpathlineto{\pgfqpoint{0.917746in}{3.222495in}}%
\pgfpathlineto{\pgfqpoint{0.919347in}{3.223133in}}%
\pgfpathlineto{\pgfqpoint{0.925403in}{3.224199in}}%
\pgfpathlineto{\pgfqpoint{0.926957in}{3.225497in}}%
\pgfpathlineto{\pgfqpoint{0.926979in}{3.225481in}}%
\pgfpathlineto{\pgfqpoint{0.967515in}{3.234730in}}%
\pgfpathlineto{\pgfqpoint{0.977483in}{3.236147in}}%
\pgfpathlineto{\pgfqpoint{0.978299in}{3.236920in}}%
\pgfpathlineto{\pgfqpoint{0.978671in}{3.236890in}}%
\pgfpathlineto{\pgfqpoint{0.984621in}{3.238653in}}%
\pgfpathlineto{\pgfqpoint{0.987596in}{3.239280in}}%
\pgfpathlineto{\pgfqpoint{1.013256in}{3.246174in}}%
\pgfpathlineto{\pgfqpoint{1.066435in}{3.254224in}}%
\pgfpathlineto{\pgfqpoint{1.068294in}{3.255108in}}%
\pgfpathlineto{\pgfqpoint{1.079451in}{3.256587in}}%
\pgfpathlineto{\pgfqpoint{1.083170in}{3.256938in}}%
\pgfpathlineto{\pgfqpoint{1.085029in}{3.256978in}}%
\pgfpathlineto{\pgfqpoint{1.107342in}{3.260068in}}%
\pgfpathlineto{\pgfqpoint{1.109175in}{3.260762in}}%
\pgfpathlineto{\pgfqpoint{1.112728in}{3.262253in}}%
\pgfpathlineto{\pgfqpoint{1.114525in}{3.262487in}}%
\pgfpathlineto{\pgfqpoint{1.148038in}{3.267626in}}%
\pgfpathlineto{\pgfqpoint{1.154900in}{3.268063in}}%
\pgfpathlineto{\pgfqpoint{1.171429in}{3.269541in}}%
\pgfpathlineto{\pgfqpoint{1.173055in}{3.269831in}}%
\pgfpathlineto{\pgfqpoint{1.183206in}{3.271187in}}%
\pgfpathlineto{\pgfqpoint{1.185065in}{3.271846in}}%
\pgfpathlineto{\pgfqpoint{1.211296in}{3.273358in}}%
\pgfpathlineto{\pgfqpoint{1.212212in}{3.273514in}}%
\pgfpathlineto{\pgfqpoint{1.238988in}{3.275047in}}%
\pgfpathlineto{\pgfqpoint{1.252995in}{3.276751in}}%
\pgfpathlineto{\pgfqpoint{1.275738in}{3.278425in}}%
\pgfpathlineto{\pgfqpoint{1.281754in}{3.278498in}}%
\pgfpathlineto{\pgfqpoint{1.294681in}{3.279936in}}%
\pgfpathlineto{\pgfqpoint{1.327608in}{3.283983in}}%
\pgfpathlineto{\pgfqpoint{1.398153in}{3.287880in}}%
\pgfpathlineto{\pgfqpoint{1.416878in}{3.289294in}}%
\pgfpathlineto{\pgfqpoint{1.418234in}{3.289942in}}%
\pgfpathlineto{\pgfqpoint{1.472458in}{3.292389in}}%
\pgfpathlineto{\pgfqpoint{1.473273in}{3.293627in}}%
\pgfpathlineto{\pgfqpoint{1.495076in}{3.294917in}}%
\pgfpathlineto{\pgfqpoint{1.496136in}{3.295548in}}%
\pgfpathlineto{\pgfqpoint{1.518047in}{3.297523in}}%
\pgfpathlineto{\pgfqpoint{1.521246in}{3.298014in}}%
\pgfpathlineto{\pgfqpoint{1.536492in}{3.299080in}}%
\pgfpathlineto{\pgfqpoint{1.541540in}{3.300335in}}%
\pgfpathlineto{\pgfqpoint{1.558210in}{3.301589in}}%
\pgfpathlineto{\pgfqpoint{1.595250in}{3.303129in}}%
\pgfpathlineto{\pgfqpoint{1.651404in}{3.307163in}}%
\pgfpathlineto{\pgfqpoint{1.653635in}{3.307372in}}%
\pgfpathlineto{\pgfqpoint{1.667395in}{3.308237in}}%
\pgfpathlineto{\pgfqpoint{1.727639in}{3.310020in}}%
\pgfpathlineto{\pgfqpoint{1.735722in}{3.310697in}}%
\pgfpathlineto{\pgfqpoint{1.765199in}{3.312038in}}%
\pgfpathlineto{\pgfqpoint{1.769290in}{3.312662in}}%
\pgfpathlineto{\pgfqpoint{1.820610in}{3.314126in}}%
\pgfpathlineto{\pgfqpoint{2.018822in}{3.322073in}}%
\pgfpathlineto{\pgfqpoint{2.023065in}{3.322755in}}%
\pgfpathlineto{\pgfqpoint{2.059136in}{3.324269in}}%
\pgfpathlineto{\pgfqpoint{2.123226in}{3.326421in}}%
\pgfpathlineto{\pgfqpoint{2.153443in}{3.326784in}}%
\pgfpathlineto{\pgfqpoint{2.154071in}{3.328628in}}%
\pgfpathlineto{\pgfqpoint{2.234513in}{3.330123in}}%
\pgfpathlineto{\pgfqpoint{2.416978in}{3.336893in}}%
\pgfpathlineto{\pgfqpoint{2.474669in}{3.338447in}}%
\pgfpathlineto{\pgfqpoint{2.482326in}{3.338603in}}%
\pgfpathlineto{\pgfqpoint{2.576100in}{3.340050in}}%
\pgfpathlineto{\pgfqpoint{2.592595in}{3.340572in}}%
\pgfpathlineto{\pgfqpoint{2.624299in}{3.342155in}}%
\pgfpathlineto{\pgfqpoint{2.654168in}{3.344167in}}%
\pgfpathlineto{\pgfqpoint{2.656598in}{3.344790in}}%
\pgfpathlineto{\pgfqpoint{2.797401in}{3.346334in}}%
\pgfpathlineto{\pgfqpoint{2.911538in}{3.348058in}}%
\pgfpathlineto{\pgfqpoint{2.920486in}{3.348227in}}%
\pgfpathlineto{\pgfqpoint{3.047988in}{3.349692in}}%
\pgfpathlineto{\pgfqpoint{3.062331in}{3.349956in}}%
\pgfpathlineto{\pgfqpoint{3.183239in}{3.351426in}}%
\pgfpathlineto{\pgfqpoint{3.183398in}{3.351588in}}%
\pgfpathlineto{\pgfqpoint{3.183600in}{3.351181in}}%
\pgfpathlineto{\pgfqpoint{3.191363in}{3.351790in}}%
\pgfpathlineto{\pgfqpoint{3.269567in}{3.353367in}}%
\pgfpathlineto{\pgfqpoint{3.401860in}{3.355262in}}%
\pgfpathlineto{\pgfqpoint{3.419805in}{3.355625in}}%
\pgfpathlineto{\pgfqpoint{3.574407in}{3.357124in}}%
\pgfpathlineto{\pgfqpoint{3.584228in}{3.358353in}}%
\pgfpathlineto{\pgfqpoint{3.815146in}{3.360578in}}%
\pgfpathlineto{\pgfqpoint{3.816614in}{3.360712in}}%
\pgfpathlineto{\pgfqpoint{4.197060in}{3.362241in}}%
\pgfpathlineto{\pgfqpoint{4.199211in}{3.363470in}}%
\pgfpathlineto{\pgfqpoint{4.335519in}{3.364838in}}%
\pgfpathlineto{\pgfqpoint{4.336977in}{3.365453in}}%
\pgfpathlineto{\pgfqpoint{4.396106in}{3.366945in}}%
\pgfpathlineto{\pgfqpoint{4.397373in}{3.367560in}}%
\pgfpathlineto{\pgfqpoint{4.611205in}{3.368685in}}%
\pgfpathlineto{\pgfqpoint{4.613757in}{3.369300in}}%
\pgfpathlineto{\pgfqpoint{4.706778in}{3.370836in}}%
\pgfpathlineto{\pgfqpoint{4.711774in}{3.370972in}}%
\pgfpathlineto{\pgfqpoint{4.988055in}{3.372938in}}%
\pgfpathlineto{\pgfqpoint{4.991157in}{3.373059in}}%
\pgfpathlineto{\pgfqpoint{5.099711in}{3.374574in}}%
\pgfpathlineto{\pgfqpoint{5.100714in}{3.375197in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.502997in}}%
\pgfpathlineto{\pgfqpoint{0.563471in}{1.471111in}}%
\pgfpathlineto{\pgfqpoint{0.563479in}{1.469722in}}%
\pgfpathlineto{\pgfqpoint{0.566985in}{1.581105in}}%
\pgfpathlineto{\pgfqpoint{0.566999in}{1.579859in}}%
\pgfpathlineto{\pgfqpoint{0.566999in}{1.579859in}}%
\pgfpathlineto{\pgfqpoint{0.566999in}{1.579859in}}%
\pgfpathlineto{\pgfqpoint{0.569079in}{1.640691in}}%
\pgfpathlineto{\pgfqpoint{0.586450in}{2.028436in}}%
\pgfpathlineto{\pgfqpoint{0.587382in}{2.039723in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.040687in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.040687in}}%
\pgfpathlineto{\pgfqpoint{0.587439in}{2.040687in}}%
\pgfpathlineto{\pgfqpoint{0.587452in}{2.038683in}}%
\pgfpathlineto{\pgfqpoint{0.587501in}{2.040486in}}%
\pgfpathlineto{\pgfqpoint{0.587501in}{2.040486in}}%
\pgfpathlineto{\pgfqpoint{0.590271in}{2.073898in}}%
\pgfpathlineto{\pgfqpoint{0.591792in}{2.087119in}}%
\pgfpathlineto{\pgfqpoint{0.599724in}{2.164608in}}%
\pgfpathlineto{\pgfqpoint{0.602699in}{2.193522in}}%
\pgfpathlineto{\pgfqpoint{0.604472in}{2.212928in}}%
\pgfpathlineto{\pgfqpoint{0.605022in}{2.219918in}}%
\pgfpathlineto{\pgfqpoint{0.606875in}{2.248914in}}%
\pgfpathlineto{\pgfqpoint{0.617487in}{2.358675in}}%
\pgfpathlineto{\pgfqpoint{0.619434in}{2.378521in}}%
\pgfpathlineto{\pgfqpoint{0.621787in}{2.400456in}}%
\pgfpathlineto{\pgfqpoint{0.625043in}{2.427205in}}%
\pgfpathlineto{\pgfqpoint{0.625850in}{2.430935in}}%
\pgfpathlineto{\pgfqpoint{0.631179in}{2.472307in}}%
\pgfpathlineto{\pgfqpoint{0.631334in}{2.472174in}}%
\pgfpathlineto{\pgfqpoint{0.631338in}{2.472203in}}%
\pgfpathlineto{\pgfqpoint{0.631338in}{2.472203in}}%
\pgfpathlineto{\pgfqpoint{0.635770in}{2.504554in}}%
\pgfpathlineto{\pgfqpoint{0.635847in}{2.504420in}}%
\pgfpathlineto{\pgfqpoint{0.635952in}{2.504593in}}%
\pgfpathlineto{\pgfqpoint{0.635952in}{2.504593in}}%
\pgfpathlineto{\pgfqpoint{0.651476in}{2.567545in}}%
\pgfpathlineto{\pgfqpoint{0.651601in}{2.567501in}}%
\pgfpathlineto{\pgfqpoint{0.653630in}{2.574619in}}%
\pgfpathlineto{\pgfqpoint{0.653647in}{2.574567in}}%
\pgfpathlineto{\pgfqpoint{0.655833in}{2.586039in}}%
\pgfpathlineto{\pgfqpoint{0.655878in}{2.585986in}}%
\pgfpathlineto{\pgfqpoint{0.657979in}{2.592386in}}%
\pgfpathlineto{\pgfqpoint{0.658110in}{2.592185in}}%
\pgfpathlineto{\pgfqpoint{0.660287in}{2.597829in}}%
\pgfpathlineto{\pgfqpoint{0.660341in}{2.597720in}}%
\pgfpathlineto{\pgfqpoint{0.661943in}{2.601218in}}%
\pgfpathlineto{\pgfqpoint{0.683736in}{2.654532in}}%
\pgfpathlineto{\pgfqpoint{0.683769in}{2.654355in}}%
\pgfpathlineto{\pgfqpoint{0.683842in}{2.654492in}}%
\pgfpathlineto{\pgfqpoint{0.683842in}{2.654492in}}%
\pgfpathlineto{\pgfqpoint{0.690091in}{2.668307in}}%
\pgfpathlineto{\pgfqpoint{0.691124in}{2.669797in}}%
\pgfpathlineto{\pgfqpoint{0.692548in}{2.673200in}}%
\pgfpathlineto{\pgfqpoint{0.693171in}{2.675416in}}%
\pgfpathlineto{\pgfqpoint{0.693228in}{2.675087in}}%
\pgfpathlineto{\pgfqpoint{0.694926in}{2.679729in}}%
\pgfpathlineto{\pgfqpoint{0.703660in}{2.693085in}}%
\pgfpathlineto{\pgfqpoint{0.705424in}{2.696671in}}%
\pgfpathlineto{\pgfqpoint{0.707226in}{2.698126in}}%
\pgfpathlineto{\pgfqpoint{0.708905in}{2.703651in}}%
\pgfpathlineto{\pgfqpoint{0.711055in}{2.705825in}}%
\pgfpathlineto{\pgfqpoint{0.712943in}{2.708975in}}%
\pgfpathlineto{\pgfqpoint{0.733973in}{2.727783in}}%
\pgfpathlineto{\pgfqpoint{0.745873in}{2.734892in}}%
\pgfpathlineto{\pgfqpoint{0.759261in}{2.742978in}}%
\pgfpathlineto{\pgfqpoint{0.762980in}{2.745698in}}%
\pgfpathlineto{\pgfqpoint{0.767071in}{2.752165in}}%
\pgfpathlineto{\pgfqpoint{0.769674in}{2.754309in}}%
\pgfpathlineto{\pgfqpoint{0.771905in}{2.757809in}}%
\pgfpathlineto{\pgfqpoint{0.774136in}{2.759511in}}%
\pgfpathlineto{\pgfqpoint{0.777483in}{2.763307in}}%
\pgfpathlineto{\pgfqpoint{0.805462in}{2.784747in}}%
\pgfpathlineto{\pgfqpoint{0.806862in}{2.787282in}}%
\pgfpathlineto{\pgfqpoint{0.812440in}{2.792401in}}%
\pgfpathlineto{\pgfqpoint{0.814671in}{2.794085in}}%
\pgfpathlineto{\pgfqpoint{0.820622in}{2.797587in}}%
\pgfpathlineto{\pgfqpoint{0.825828in}{2.800985in}}%
\pgfpathlineto{\pgfqpoint{0.832150in}{2.805005in}}%
\pgfpathlineto{\pgfqpoint{0.838251in}{2.808109in}}%
\pgfpathlineto{\pgfqpoint{0.844050in}{2.811740in}}%
\pgfpathlineto{\pgfqpoint{0.854463in}{2.818150in}}%
\pgfpathlineto{\pgfqpoint{0.858182in}{2.820334in}}%
\pgfpathlineto{\pgfqpoint{0.871569in}{2.828054in}}%
\pgfpathlineto{\pgfqpoint{0.876404in}{2.830959in}}%
\pgfpathlineto{\pgfqpoint{0.896857in}{2.842001in}}%
\pgfpathlineto{\pgfqpoint{0.901320in}{2.844821in}}%
\pgfpathlineto{\pgfqpoint{0.968630in}{2.881362in}}%
\pgfpathlineto{\pgfqpoint{1.191837in}{3.021245in}}%
\pgfpathlineto{\pgfqpoint{1.208406in}{3.034582in}}%
\pgfpathlineto{\pgfqpoint{1.221463in}{3.047828in}}%
\pgfpathlineto{\pgfqpoint{1.227966in}{3.052269in}}%
\pgfpathlineto{\pgfqpoint{1.232943in}{3.056537in}}%
\pgfpathlineto{\pgfqpoint{1.233840in}{3.061228in}}%
\pgfpathlineto{\pgfqpoint{1.242758in}{3.067573in}}%
\pgfpathlineto{\pgfqpoint{1.247349in}{3.071323in}}%
\pgfpathlineto{\pgfqpoint{1.255580in}{3.076261in}}%
\pgfpathlineto{\pgfqpoint{1.257005in}{3.076823in}}%
\pgfpathlineto{\pgfqpoint{1.261174in}{3.079489in}}%
\pgfpathlineto{\pgfqpoint{1.264709in}{3.082733in}}%
\pgfpathlineto{\pgfqpoint{1.266672in}{3.083853in}}%
\pgfpathlineto{\pgfqpoint{1.272097in}{3.087329in}}%
\pgfpathlineto{\pgfqpoint{1.274260in}{3.089399in}}%
\pgfpathlineto{\pgfqpoint{1.280434in}{3.093485in}}%
\pgfpathlineto{\pgfqpoint{1.288909in}{3.100312in}}%
\pgfpathlineto{\pgfqpoint{1.321329in}{3.118395in}}%
\pgfpathlineto{\pgfqpoint{1.322829in}{3.119750in}}%
\pgfpathlineto{\pgfqpoint{1.338953in}{3.130695in}}%
\pgfpathlineto{\pgfqpoint{1.340901in}{3.132358in}}%
\pgfpathlineto{\pgfqpoint{1.342853in}{3.134181in}}%
\pgfpathlineto{\pgfqpoint{1.345256in}{3.136872in}}%
\pgfpathlineto{\pgfqpoint{1.347754in}{3.138032in}}%
\pgfpathlineto{\pgfqpoint{1.373453in}{3.150585in}}%
\pgfpathlineto{\pgfqpoint{1.377753in}{3.152762in}}%
\pgfpathlineto{\pgfqpoint{1.382150in}{3.154858in}}%
\pgfpathlineto{\pgfqpoint{1.383912in}{3.157136in}}%
\pgfpathlineto{\pgfqpoint{1.388186in}{3.159332in}}%
\pgfpathlineto{\pgfqpoint{1.434362in}{3.182084in}}%
\pgfpathlineto{\pgfqpoint{1.436828in}{3.183534in}}%
\pgfpathlineto{\pgfqpoint{1.440547in}{3.185264in}}%
\pgfpathlineto{\pgfqpoint{1.456166in}{3.190157in}}%
\pgfpathlineto{\pgfqpoint{1.458397in}{3.190927in}}%
\pgfpathlineto{\pgfqpoint{1.460629in}{3.191429in}}%
\pgfpathlineto{\pgfqpoint{1.464348in}{3.195678in}}%
\pgfpathlineto{\pgfqpoint{1.469926in}{3.196354in}}%
\pgfpathlineto{\pgfqpoint{1.471041in}{3.197151in}}%
\pgfpathlineto{\pgfqpoint{1.476613in}{3.198917in}}%
\pgfpathlineto{\pgfqpoint{1.489264in}{3.202818in}}%
\pgfpathlineto{\pgfqpoint{1.520316in}{3.211912in}}%
\pgfpathlineto{\pgfqpoint{1.521989in}{3.213539in}}%
\pgfpathlineto{\pgfqpoint{1.526452in}{3.215053in}}%
\pgfpathlineto{\pgfqpoint{1.529427in}{3.216230in}}%
\pgfpathlineto{\pgfqpoint{1.536121in}{3.217319in}}%
\pgfpathlineto{\pgfqpoint{1.537585in}{3.217901in}}%
\pgfpathlineto{\pgfqpoint{1.541690in}{3.219908in}}%
\pgfpathlineto{\pgfqpoint{1.550624in}{3.221539in}}%
\pgfpathlineto{\pgfqpoint{1.552293in}{3.222313in}}%
\pgfpathlineto{\pgfqpoint{1.578887in}{3.227574in}}%
\pgfpathlineto{\pgfqpoint{1.580826in}{3.228198in}}%
\pgfpathlineto{\pgfqpoint{1.589671in}{3.229167in}}%
\pgfpathlineto{\pgfqpoint{1.593347in}{3.230714in}}%
\pgfpathlineto{\pgfqpoint{1.602066in}{3.232282in}}%
\pgfpathlineto{\pgfqpoint{1.603414in}{3.233580in}}%
\pgfpathlineto{\pgfqpoint{1.609753in}{3.235089in}}%
\pgfpathlineto{\pgfqpoint{1.613100in}{3.236766in}}%
\pgfpathlineto{\pgfqpoint{1.619794in}{3.238296in}}%
\pgfpathlineto{\pgfqpoint{1.621653in}{3.239482in}}%
\pgfpathlineto{\pgfqpoint{1.648429in}{3.247617in}}%
\pgfpathlineto{\pgfqpoint{1.649916in}{3.248895in}}%
\pgfpathlineto{\pgfqpoint{1.650212in}{3.248768in}}%
\pgfpathlineto{\pgfqpoint{1.665111in}{3.251634in}}%
\pgfpathlineto{\pgfqpoint{1.666651in}{3.252679in}}%
\pgfpathlineto{\pgfqpoint{1.679267in}{3.255952in}}%
\pgfpathlineto{\pgfqpoint{1.680782in}{3.256753in}}%
\pgfpathlineto{\pgfqpoint{1.688288in}{3.258259in}}%
\pgfpathlineto{\pgfqpoint{1.690281in}{3.258548in}}%
\pgfpathlineto{\pgfqpoint{1.699004in}{3.259823in}}%
\pgfpathlineto{\pgfqpoint{1.700770in}{3.260438in}}%
\pgfpathlineto{\pgfqpoint{1.708539in}{3.262013in}}%
\pgfpathlineto{\pgfqpoint{1.710161in}{3.262166in}}%
\pgfpathlineto{\pgfqpoint{1.721255in}{3.263820in}}%
\pgfpathlineto{\pgfqpoint{1.722805in}{3.264545in}}%
\pgfpathlineto{\pgfqpoint{1.722857in}{3.263951in}}%
\pgfpathlineto{\pgfqpoint{1.731817in}{3.266900in}}%
\pgfpathlineto{\pgfqpoint{1.733589in}{3.269076in}}%
\pgfpathlineto{\pgfqpoint{1.740622in}{3.270484in}}%
\pgfpathlineto{\pgfqpoint{1.742130in}{3.271719in}}%
\pgfpathlineto{\pgfqpoint{1.742151in}{3.271710in}}%
\pgfpathlineto{\pgfqpoint{1.748590in}{3.273178in}}%
\pgfpathlineto{\pgfqpoint{1.750014in}{3.275057in}}%
\pgfpathlineto{\pgfqpoint{1.777843in}{3.277476in}}%
\pgfpathlineto{\pgfqpoint{1.779474in}{3.278346in}}%
\pgfpathlineto{\pgfqpoint{1.786182in}{3.279032in}}%
\pgfpathlineto{\pgfqpoint{1.817263in}{3.280954in}}%
\pgfpathlineto{\pgfqpoint{1.830650in}{3.281958in}}%
\pgfpathlineto{\pgfqpoint{1.843294in}{3.283562in}}%
\pgfpathlineto{\pgfqpoint{1.844264in}{3.284083in}}%
\pgfpathlineto{\pgfqpoint{1.850819in}{3.285872in}}%
\pgfpathlineto{\pgfqpoint{2.035580in}{3.304109in}}%
\pgfpathlineto{\pgfqpoint{2.039585in}{3.304802in}}%
\pgfpathlineto{\pgfqpoint{2.058088in}{3.306674in}}%
\pgfpathlineto{\pgfqpoint{2.059357in}{3.307440in}}%
\pgfpathlineto{\pgfqpoint{2.103983in}{3.308979in}}%
\pgfpathlineto{\pgfqpoint{2.207616in}{3.314985in}}%
\pgfpathlineto{\pgfqpoint{2.210202in}{3.315740in}}%
\pgfpathlineto{\pgfqpoint{2.226332in}{3.317274in}}%
\pgfpathlineto{\pgfqpoint{2.336001in}{3.321291in}}%
\pgfpathlineto{\pgfqpoint{2.339777in}{3.321914in}}%
\pgfpathlineto{\pgfqpoint{2.413531in}{3.323362in}}%
\pgfpathlineto{\pgfqpoint{2.420125in}{3.323682in}}%
\pgfpathlineto{\pgfqpoint{2.473253in}{3.325882in}}%
\pgfpathlineto{\pgfqpoint{2.475120in}{3.326528in}}%
\pgfpathlineto{\pgfqpoint{2.546540in}{3.327704in}}%
\pgfpathlineto{\pgfqpoint{2.547307in}{3.328452in}}%
\pgfpathlineto{\pgfqpoint{2.612344in}{3.329985in}}%
\pgfpathlineto{\pgfqpoint{2.657025in}{3.330564in}}%
\pgfpathlineto{\pgfqpoint{2.727105in}{3.332203in}}%
\pgfpathlineto{\pgfqpoint{2.727627in}{3.332827in}}%
\pgfpathlineto{\pgfqpoint{2.827663in}{3.334172in}}%
\pgfpathlineto{\pgfqpoint{2.829537in}{3.334813in}}%
\pgfpathlineto{\pgfqpoint{2.863736in}{3.336340in}}%
\pgfpathlineto{\pgfqpoint{2.869905in}{3.337162in}}%
\pgfpathlineto{\pgfqpoint{2.911275in}{3.337666in}}%
\pgfpathlineto{\pgfqpoint{3.010671in}{3.339080in}}%
\pgfpathlineto{\pgfqpoint{3.015463in}{3.339222in}}%
\pgfpathlineto{\pgfqpoint{3.078374in}{3.340706in}}%
\pgfpathlineto{\pgfqpoint{3.079427in}{3.341363in}}%
\pgfpathlineto{\pgfqpoint{3.161223in}{3.343880in}}%
\pgfpathlineto{\pgfqpoint{3.179846in}{3.344655in}}%
\pgfpathlineto{\pgfqpoint{3.449962in}{3.346596in}}%
\pgfpathlineto{\pgfqpoint{3.649892in}{3.349254in}}%
\pgfpathlineto{\pgfqpoint{3.652450in}{3.349871in}}%
\pgfpathlineto{\pgfqpoint{3.870046in}{3.351348in}}%
\pgfpathlineto{\pgfqpoint{3.874761in}{3.351963in}}%
\pgfpathlineto{\pgfqpoint{3.953185in}{3.353454in}}%
\pgfpathlineto{\pgfqpoint{3.954234in}{3.354068in}}%
\pgfpathlineto{\pgfqpoint{4.085777in}{3.355584in}}%
\pgfpathlineto{\pgfqpoint{4.103129in}{3.356343in}}%
\pgfpathlineto{\pgfqpoint{4.309989in}{3.357812in}}%
\pgfpathlineto{\pgfqpoint{4.396094in}{3.359902in}}%
\pgfpathlineto{\pgfqpoint{4.530400in}{3.361304in}}%
\pgfpathlineto{\pgfqpoint{4.531772in}{3.362533in}}%
\pgfpathlineto{\pgfqpoint{4.573509in}{3.363423in}}%
\pgfpathlineto{\pgfqpoint{4.574831in}{3.366026in}}%
\pgfpathlineto{\pgfqpoint{4.634482in}{3.367435in}}%
\pgfpathlineto{\pgfqpoint{4.636492in}{3.368050in}}%
\pgfpathlineto{\pgfqpoint{4.683867in}{3.369639in}}%
\pgfpathlineto{\pgfqpoint{4.687648in}{3.370269in}}%
\pgfpathlineto{\pgfqpoint{4.715703in}{3.370570in}}%
\pgfpathlineto{\pgfqpoint{4.848837in}{3.372310in}}%
\pgfpathlineto{\pgfqpoint{4.851341in}{3.373067in}}%
\pgfpathlineto{\pgfqpoint{4.989555in}{3.374538in}}%
\pgfpathlineto{\pgfqpoint{5.053382in}{3.375208in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.548237in}}%
\pgfpathlineto{\pgfqpoint{0.557252in}{1.264814in}}%
\pgfpathlineto{\pgfqpoint{0.557265in}{1.264771in}}%
\pgfpathlineto{\pgfqpoint{0.557265in}{1.264771in}}%
\pgfpathlineto{\pgfqpoint{0.557265in}{1.264771in}}%
\pgfpathlineto{\pgfqpoint{0.560576in}{1.647832in}}%
\pgfpathlineto{\pgfqpoint{0.568663in}{2.065157in}}%
\pgfpathlineto{\pgfqpoint{0.576934in}{2.258726in}}%
\pgfpathlineto{\pgfqpoint{0.576939in}{2.258153in}}%
\pgfpathlineto{\pgfqpoint{0.577002in}{2.258479in}}%
\pgfpathlineto{\pgfqpoint{0.577002in}{2.258479in}}%
\pgfpathlineto{\pgfqpoint{0.579151in}{2.292149in}}%
\pgfpathlineto{\pgfqpoint{0.580778in}{2.315505in}}%
\pgfpathlineto{\pgfqpoint{0.581444in}{2.322198in}}%
\pgfpathlineto{\pgfqpoint{0.585184in}{2.372886in}}%
\pgfpathlineto{\pgfqpoint{0.585221in}{2.372991in}}%
\pgfpathlineto{\pgfqpoint{0.585221in}{2.372991in}}%
\pgfpathlineto{\pgfqpoint{0.585221in}{2.372991in}}%
\pgfpathlineto{\pgfqpoint{0.585236in}{2.372817in}}%
\pgfpathlineto{\pgfqpoint{0.585236in}{2.372817in}}%
\pgfpathlineto{\pgfqpoint{0.585236in}{2.372817in}}%
\pgfpathlineto{\pgfqpoint{0.588196in}{2.394337in}}%
\pgfpathlineto{\pgfqpoint{0.589757in}{2.404108in}}%
\pgfpathlineto{\pgfqpoint{0.590428in}{2.406878in}}%
\pgfpathlineto{\pgfqpoint{0.590443in}{2.406828in}}%
\pgfpathlineto{\pgfqpoint{0.596145in}{2.452127in}}%
\pgfpathlineto{\pgfqpoint{0.598727in}{2.462288in}}%
\pgfpathlineto{\pgfqpoint{0.601180in}{2.471697in}}%
\pgfpathlineto{\pgfqpoint{0.602176in}{2.473352in}}%
\pgfpathlineto{\pgfqpoint{0.604121in}{2.480222in}}%
\pgfpathlineto{\pgfqpoint{0.604187in}{2.479830in}}%
\pgfpathlineto{\pgfqpoint{0.605007in}{2.483457in}}%
\pgfpathlineto{\pgfqpoint{0.606529in}{2.487365in}}%
\pgfpathlineto{\pgfqpoint{0.616405in}{2.521862in}}%
\pgfpathlineto{\pgfqpoint{0.616459in}{2.521795in}}%
\pgfpathlineto{\pgfqpoint{0.616494in}{2.521687in}}%
\pgfpathlineto{\pgfqpoint{0.616494in}{2.521687in}}%
\pgfpathlineto{\pgfqpoint{0.616494in}{2.521687in}}%
\pgfpathlineto{\pgfqpoint{0.620061in}{2.531522in}}%
\pgfpathlineto{\pgfqpoint{0.621791in}{2.535106in}}%
\pgfpathlineto{\pgfqpoint{0.622945in}{2.537483in}}%
\pgfpathlineto{\pgfqpoint{0.636912in}{2.567241in}}%
\pgfpathlineto{\pgfqpoint{0.645287in}{2.581332in}}%
\pgfpathlineto{\pgfqpoint{0.650322in}{2.587372in}}%
\pgfpathlineto{\pgfqpoint{0.651788in}{2.590450in}}%
\pgfpathlineto{\pgfqpoint{0.654019in}{2.593085in}}%
\pgfpathlineto{\pgfqpoint{0.655878in}{2.596032in}}%
\pgfpathlineto{\pgfqpoint{0.657738in}{2.598087in}}%
\pgfpathlineto{\pgfqpoint{0.660713in}{2.603143in}}%
\pgfpathlineto{\pgfqpoint{0.663316in}{2.605847in}}%
\pgfpathlineto{\pgfqpoint{0.678935in}{2.619758in}}%
\pgfpathlineto{\pgfqpoint{0.701991in}{2.633542in}}%
\pgfpathlineto{\pgfqpoint{0.714635in}{2.641043in}}%
\pgfpathlineto{\pgfqpoint{0.762236in}{2.669353in}}%
\pgfpathlineto{\pgfqpoint{1.589600in}{3.182880in}}%
\pgfpathlineto{\pgfqpoint{1.593822in}{3.186456in}}%
\pgfpathlineto{\pgfqpoint{1.595827in}{3.187940in}}%
\pgfpathlineto{\pgfqpoint{1.613240in}{3.201040in}}%
\pgfpathlineto{\pgfqpoint{1.615404in}{3.202521in}}%
\pgfpathlineto{\pgfqpoint{1.616542in}{3.207017in}}%
\pgfpathlineto{\pgfqpoint{1.616856in}{3.206838in}}%
\pgfpathlineto{\pgfqpoint{1.624110in}{3.211941in}}%
\pgfpathlineto{\pgfqpoint{1.626664in}{3.213589in}}%
\pgfpathlineto{\pgfqpoint{1.642135in}{3.223984in}}%
\pgfpathlineto{\pgfqpoint{1.643423in}{3.225472in}}%
\pgfpathlineto{\pgfqpoint{1.645064in}{3.227268in}}%
\pgfpathlineto{\pgfqpoint{1.652923in}{3.232840in}}%
\pgfpathlineto{\pgfqpoint{1.654610in}{3.234059in}}%
\pgfpathlineto{\pgfqpoint{1.678376in}{3.245482in}}%
\pgfpathlineto{\pgfqpoint{1.684210in}{3.249298in}}%
\pgfpathlineto{\pgfqpoint{1.687501in}{3.250889in}}%
\pgfpathlineto{\pgfqpoint{1.693371in}{3.253712in}}%
\pgfpathlineto{\pgfqpoint{1.703984in}{3.257455in}}%
\pgfpathlineto{\pgfqpoint{1.705595in}{3.258613in}}%
\pgfpathlineto{\pgfqpoint{1.712020in}{3.259843in}}%
\pgfpathlineto{\pgfqpoint{1.713508in}{3.260833in}}%
\pgfpathlineto{\pgfqpoint{1.738052in}{3.266374in}}%
\pgfpathlineto{\pgfqpoint{1.739895in}{3.267833in}}%
\pgfpathlineto{\pgfqpoint{1.779860in}{3.276317in}}%
\pgfpathlineto{\pgfqpoint{1.792492in}{3.278204in}}%
\pgfpathlineto{\pgfqpoint{1.795803in}{3.279053in}}%
\pgfpathlineto{\pgfqpoint{1.803618in}{3.280066in}}%
\pgfpathlineto{\pgfqpoint{1.804734in}{3.280959in}}%
\pgfpathlineto{\pgfqpoint{1.816713in}{3.283000in}}%
\pgfpathlineto{\pgfqpoint{1.816891in}{3.283169in}}%
\pgfpathlineto{\pgfqpoint{1.816891in}{3.283169in}}%
\pgfpathlineto{\pgfqpoint{1.816891in}{3.283169in}}%
\pgfpathlineto{\pgfqpoint{1.818454in}{3.282728in}}%
\pgfpathlineto{\pgfqpoint{1.825444in}{3.284478in}}%
\pgfpathlineto{\pgfqpoint{1.826932in}{3.285181in}}%
\pgfpathlineto{\pgfqpoint{1.841949in}{3.288944in}}%
\pgfpathlineto{\pgfqpoint{1.849988in}{3.291488in}}%
\pgfpathlineto{\pgfqpoint{1.852067in}{3.291439in}}%
\pgfpathlineto{\pgfqpoint{1.863376in}{3.293203in}}%
\pgfpathlineto{\pgfqpoint{1.867095in}{3.294067in}}%
\pgfpathlineto{\pgfqpoint{1.868689in}{3.295367in}}%
\pgfpathlineto{\pgfqpoint{1.874904in}{3.296816in}}%
\pgfpathlineto{\pgfqpoint{2.021399in}{3.318830in}}%
\pgfpathlineto{\pgfqpoint{2.028121in}{3.319520in}}%
\pgfpathlineto{\pgfqpoint{2.035680in}{3.320121in}}%
\pgfpathlineto{\pgfqpoint{2.066423in}{3.321803in}}%
\pgfpathlineto{\pgfqpoint{2.080815in}{3.322688in}}%
\pgfpathlineto{\pgfqpoint{2.111049in}{3.324168in}}%
\pgfpathlineto{\pgfqpoint{2.113323in}{3.324449in}}%
\pgfpathlineto{\pgfqpoint{2.150603in}{3.325809in}}%
\pgfpathlineto{\pgfqpoint{2.151956in}{3.326433in}}%
\pgfpathlineto{\pgfqpoint{2.171372in}{3.327481in}}%
\pgfpathlineto{\pgfqpoint{2.171477in}{3.328096in}}%
\pgfpathlineto{\pgfqpoint{2.216095in}{3.329284in}}%
\pgfpathlineto{\pgfqpoint{2.219638in}{3.330038in}}%
\pgfpathlineto{\pgfqpoint{2.278767in}{3.332039in}}%
\pgfpathlineto{\pgfqpoint{2.296989in}{3.334060in}}%
\pgfpathlineto{\pgfqpoint{2.304795in}{3.334399in}}%
\pgfpathlineto{\pgfqpoint{2.458014in}{3.339059in}}%
\pgfpathlineto{\pgfqpoint{2.465123in}{3.339925in}}%
\pgfpathlineto{\pgfqpoint{2.530530in}{3.341372in}}%
\pgfpathlineto{\pgfqpoint{2.544037in}{3.341590in}}%
\pgfpathlineto{\pgfqpoint{2.607725in}{3.343002in}}%
\pgfpathlineto{\pgfqpoint{2.612131in}{3.343626in}}%
\pgfpathlineto{\pgfqpoint{2.688008in}{3.345235in}}%
\pgfpathlineto{\pgfqpoint{2.690439in}{3.345403in}}%
\pgfpathlineto{\pgfqpoint{2.695521in}{3.345536in}}%
\pgfpathlineto{\pgfqpoint{2.833917in}{3.347074in}}%
\pgfpathlineto{\pgfqpoint{2.836135in}{3.347196in}}%
\pgfpathlineto{\pgfqpoint{2.985363in}{3.348646in}}%
\pgfpathlineto{\pgfqpoint{2.988315in}{3.349270in}}%
\pgfpathlineto{\pgfqpoint{3.163100in}{3.351115in}}%
\pgfpathlineto{\pgfqpoint{3.164216in}{3.351730in}}%
\pgfpathlineto{\pgfqpoint{3.292937in}{3.353562in}}%
\pgfpathlineto{\pgfqpoint{3.297640in}{3.353433in}}%
\pgfpathlineto{\pgfqpoint{4.003638in}{3.363871in}}%
\pgfpathlineto{\pgfqpoint{4.174823in}{3.365131in}}%
\pgfpathlineto{\pgfqpoint{4.193756in}{3.365746in}}%
\pgfpathlineto{\pgfqpoint{4.545010in}{3.367395in}}%
\pgfpathlineto{\pgfqpoint{4.765107in}{3.370722in}}%
\pgfpathlineto{\pgfqpoint{4.765488in}{3.371336in}}%
\pgfpathlineto{\pgfqpoint{4.889485in}{3.372869in}}%
\pgfpathlineto{\pgfqpoint{4.897395in}{3.373647in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.597300in}}%
\pgfpathlineto{\pgfqpoint{0.555669in}{1.218858in}}%
\pgfpathlineto{\pgfqpoint{0.568453in}{2.353771in}}%
\pgfpathlineto{\pgfqpoint{0.568486in}{2.353350in}}%
\pgfpathlineto{\pgfqpoint{0.568529in}{2.353566in}}%
\pgfpathlineto{\pgfqpoint{0.568529in}{2.353566in}}%
\pgfpathlineto{\pgfqpoint{0.569811in}{2.409573in}}%
\pgfpathlineto{\pgfqpoint{0.573504in}{2.536102in}}%
\pgfpathlineto{\pgfqpoint{0.586221in}{2.795158in}}%
\pgfpathlineto{\pgfqpoint{0.586233in}{2.795017in}}%
\pgfpathlineto{\pgfqpoint{0.586337in}{2.794946in}}%
\pgfpathlineto{\pgfqpoint{0.586337in}{2.794946in}}%
\pgfpathlineto{\pgfqpoint{0.586337in}{2.794946in}}%
\pgfpathlineto{\pgfqpoint{0.587910in}{2.818109in}}%
\pgfpathlineto{\pgfqpoint{0.587911in}{2.817982in}}%
\pgfpathlineto{\pgfqpoint{0.590759in}{2.847913in}}%
\pgfpathlineto{\pgfqpoint{0.590799in}{2.847596in}}%
\pgfpathlineto{\pgfqpoint{0.590812in}{2.847816in}}%
\pgfpathlineto{\pgfqpoint{0.590812in}{2.847816in}}%
\pgfpathlineto{\pgfqpoint{0.591425in}{2.855905in}}%
\pgfpathlineto{\pgfqpoint{0.593767in}{2.877318in}}%
\pgfpathlineto{\pgfqpoint{0.593774in}{2.877284in}}%
\pgfpathlineto{\pgfqpoint{0.597672in}{2.922071in}}%
\pgfpathlineto{\pgfqpoint{0.600655in}{2.951696in}}%
\pgfpathlineto{\pgfqpoint{0.614921in}{3.025982in}}%
\pgfpathlineto{\pgfqpoint{0.614971in}{3.025675in}}%
\pgfpathlineto{\pgfqpoint{0.614971in}{3.025675in}}%
\pgfpathlineto{\pgfqpoint{0.614971in}{3.025675in}}%
\pgfpathlineto{\pgfqpoint{0.618388in}{3.046786in}}%
\pgfpathlineto{\pgfqpoint{0.619693in}{3.050854in}}%
\pgfpathlineto{\pgfqpoint{0.619798in}{3.051310in}}%
\pgfpathlineto{\pgfqpoint{0.619798in}{3.051310in}}%
\pgfpathlineto{\pgfqpoint{0.619798in}{3.051310in}}%
\pgfpathlineto{\pgfqpoint{0.619806in}{3.050581in}}%
\pgfpathlineto{\pgfqpoint{0.619806in}{3.050581in}}%
\pgfpathlineto{\pgfqpoint{0.619806in}{3.050581in}}%
\pgfpathlineto{\pgfqpoint{0.622420in}{3.061153in}}%
\pgfpathlineto{\pgfqpoint{0.622526in}{3.061102in}}%
\pgfpathlineto{\pgfqpoint{0.624309in}{3.066464in}}%
\pgfpathlineto{\pgfqpoint{0.627243in}{3.074583in}}%
\pgfpathlineto{\pgfqpoint{0.628250in}{3.076599in}}%
\pgfpathlineto{\pgfqpoint{0.629847in}{3.080206in}}%
\pgfpathlineto{\pgfqpoint{0.630760in}{3.081791in}}%
\pgfpathlineto{\pgfqpoint{0.635243in}{3.094263in}}%
\pgfpathlineto{\pgfqpoint{0.637001in}{3.096300in}}%
\pgfpathlineto{\pgfqpoint{0.638028in}{3.099512in}}%
\pgfpathlineto{\pgfqpoint{0.640095in}{3.105289in}}%
\pgfpathlineto{\pgfqpoint{0.640259in}{3.105552in}}%
\pgfpathlineto{\pgfqpoint{0.640259in}{3.105552in}}%
\pgfpathlineto{\pgfqpoint{0.640259in}{3.105552in}}%
\pgfpathlineto{\pgfqpoint{0.640365in}{3.105050in}}%
\pgfpathlineto{\pgfqpoint{0.640889in}{3.105441in}}%
\pgfpathlineto{\pgfqpoint{0.640889in}{3.105441in}}%
\pgfpathlineto{\pgfqpoint{0.643606in}{3.111281in}}%
\pgfpathlineto{\pgfqpoint{0.644741in}{3.113812in}}%
\pgfpathlineto{\pgfqpoint{0.648069in}{3.119787in}}%
\pgfpathlineto{\pgfqpoint{0.649068in}{3.121152in}}%
\pgfpathlineto{\pgfqpoint{0.651548in}{3.123836in}}%
\pgfpathlineto{\pgfqpoint{0.652420in}{3.125585in}}%
\pgfpathlineto{\pgfqpoint{0.654990in}{3.131748in}}%
\pgfpathlineto{\pgfqpoint{0.664692in}{3.149758in}}%
\pgfpathlineto{\pgfqpoint{0.669067in}{3.156740in}}%
\pgfpathlineto{\pgfqpoint{0.669911in}{3.158704in}}%
\pgfpathlineto{\pgfqpoint{0.672245in}{3.161698in}}%
\pgfpathlineto{\pgfqpoint{0.675759in}{3.168714in}}%
\pgfpathlineto{\pgfqpoint{0.677108in}{3.170183in}}%
\pgfpathlineto{\pgfqpoint{0.679377in}{3.172400in}}%
\pgfpathlineto{\pgfqpoint{0.687488in}{3.181176in}}%
\pgfpathlineto{\pgfqpoint{0.689719in}{3.184703in}}%
\pgfpathlineto{\pgfqpoint{0.691440in}{3.186560in}}%
\pgfpathlineto{\pgfqpoint{0.696685in}{3.190069in}}%
\pgfpathlineto{\pgfqpoint{0.698273in}{3.191786in}}%
\pgfpathlineto{\pgfqpoint{0.704761in}{3.196185in}}%
\pgfpathlineto{\pgfqpoint{0.712776in}{3.204670in}}%
\pgfpathlineto{\pgfqpoint{0.712917in}{3.204097in}}%
\pgfpathlineto{\pgfqpoint{0.716255in}{3.206217in}}%
\pgfpathlineto{\pgfqpoint{0.718502in}{3.208589in}}%
\pgfpathlineto{\pgfqpoint{0.719829in}{3.209528in}}%
\pgfpathlineto{\pgfqpoint{0.719842in}{3.209572in}}%
\pgfpathlineto{\pgfqpoint{0.728023in}{3.213747in}}%
\pgfpathlineto{\pgfqpoint{0.729511in}{3.215201in}}%
\pgfpathlineto{\pgfqpoint{0.735089in}{3.217938in}}%
\pgfpathlineto{\pgfqpoint{0.742987in}{3.221689in}}%
\pgfpathlineto{\pgfqpoint{0.744639in}{3.223235in}}%
\pgfpathlineto{\pgfqpoint{0.768274in}{3.234950in}}%
\pgfpathlineto{\pgfqpoint{0.770046in}{3.236081in}}%
\pgfpathlineto{\pgfqpoint{0.770057in}{3.235950in}}%
\pgfpathlineto{\pgfqpoint{0.770057in}{3.235950in}}%
\pgfpathlineto{\pgfqpoint{0.770057in}{3.235950in}}%
\pgfpathlineto{\pgfqpoint{0.773765in}{3.238441in}}%
\pgfpathlineto{\pgfqpoint{0.777111in}{3.240179in}}%
\pgfpathlineto{\pgfqpoint{0.778599in}{3.240994in}}%
\pgfpathlineto{\pgfqpoint{0.788361in}{3.244604in}}%
\pgfpathlineto{\pgfqpoint{0.789384in}{3.245490in}}%
\pgfpathlineto{\pgfqpoint{0.793102in}{3.246972in}}%
\pgfpathlineto{\pgfqpoint{0.796821in}{3.249097in}}%
\pgfpathlineto{\pgfqpoint{0.799052in}{3.250185in}}%
\pgfpathlineto{\pgfqpoint{0.806862in}{3.254188in}}%
\pgfpathlineto{\pgfqpoint{0.810273in}{3.256200in}}%
\pgfpathlineto{\pgfqpoint{0.816159in}{3.258184in}}%
\pgfpathlineto{\pgfqpoint{0.819878in}{3.259253in}}%
\pgfpathlineto{\pgfqpoint{0.822481in}{3.259658in}}%
\pgfpathlineto{\pgfqpoint{0.824712in}{3.261289in}}%
\pgfpathlineto{\pgfqpoint{0.824811in}{3.261193in}}%
\pgfpathlineto{\pgfqpoint{0.824935in}{3.260649in}}%
\pgfpathlineto{\pgfqpoint{0.826200in}{3.261390in}}%
\pgfpathlineto{\pgfqpoint{0.832259in}{3.263911in}}%
\pgfpathlineto{\pgfqpoint{0.838100in}{3.265462in}}%
\pgfpathlineto{\pgfqpoint{0.839959in}{3.267413in}}%
\pgfpathlineto{\pgfqpoint{0.840178in}{3.267310in}}%
\pgfpathlineto{\pgfqpoint{0.842556in}{3.268279in}}%
\pgfpathlineto{\pgfqpoint{0.848141in}{3.269858in}}%
\pgfpathlineto{\pgfqpoint{0.867486in}{3.275291in}}%
\pgfpathlineto{\pgfqpoint{0.869788in}{3.276232in}}%
\pgfpathlineto{\pgfqpoint{0.877147in}{3.277773in}}%
\pgfpathlineto{\pgfqpoint{0.879751in}{3.279276in}}%
\pgfpathlineto{\pgfqpoint{0.884585in}{3.280823in}}%
\pgfpathlineto{\pgfqpoint{0.894626in}{3.281970in}}%
\pgfpathlineto{\pgfqpoint{0.903929in}{3.283767in}}%
\pgfpathlineto{\pgfqpoint{0.905579in}{3.285436in}}%
\pgfpathlineto{\pgfqpoint{0.912104in}{3.286764in}}%
\pgfpathlineto{\pgfqpoint{0.920658in}{3.289408in}}%
\pgfpathlineto{\pgfqpoint{0.922451in}{3.290108in}}%
\pgfpathlineto{\pgfqpoint{0.931412in}{3.291618in}}%
\pgfpathlineto{\pgfqpoint{0.932930in}{3.291945in}}%
\pgfpathlineto{\pgfqpoint{0.940367in}{3.293484in}}%
\pgfpathlineto{\pgfqpoint{0.951896in}{3.295574in}}%
\pgfpathlineto{\pgfqpoint{0.953688in}{3.296226in}}%
\pgfpathlineto{\pgfqpoint{0.968630in}{3.297257in}}%
\pgfpathlineto{\pgfqpoint{0.969746in}{3.297889in}}%
\pgfpathlineto{\pgfqpoint{0.994423in}{3.300233in}}%
\pgfpathlineto{\pgfqpoint{0.995839in}{3.300848in}}%
\pgfpathlineto{\pgfqpoint{1.001356in}{3.301971in}}%
\pgfpathlineto{\pgfqpoint{1.002099in}{3.302604in}}%
\pgfpathlineto{\pgfqpoint{1.018810in}{3.304398in}}%
\pgfpathlineto{\pgfqpoint{1.022553in}{3.305323in}}%
\pgfpathlineto{\pgfqpoint{1.051188in}{3.309066in}}%
\pgfpathlineto{\pgfqpoint{1.052638in}{3.309849in}}%
\pgfpathlineto{\pgfqpoint{1.062716in}{3.312044in}}%
\pgfpathlineto{\pgfqpoint{1.068666in}{3.312425in}}%
\pgfpathlineto{\pgfqpoint{1.093582in}{3.314350in}}%
\pgfpathlineto{\pgfqpoint{1.102135in}{3.316326in}}%
\pgfpathlineto{\pgfqpoint{1.134755in}{3.320041in}}%
\pgfpathlineto{\pgfqpoint{1.136348in}{3.320713in}}%
\pgfpathlineto{\pgfqpoint{1.142670in}{3.320991in}}%
\pgfpathlineto{\pgfqpoint{1.157321in}{3.323009in}}%
\pgfpathlineto{\pgfqpoint{1.161412in}{3.323281in}}%
\pgfpathlineto{\pgfqpoint{1.208865in}{3.327784in}}%
\pgfpathlineto{\pgfqpoint{1.210353in}{3.328919in}}%
\pgfpathlineto{\pgfqpoint{1.210595in}{3.328434in}}%
\pgfpathlineto{\pgfqpoint{1.227831in}{3.330726in}}%
\pgfpathlineto{\pgfqpoint{1.245555in}{3.332151in}}%
\pgfpathlineto{\pgfqpoint{1.247896in}{3.332576in}}%
\pgfpathlineto{\pgfqpoint{1.309615in}{3.335390in}}%
\pgfpathlineto{\pgfqpoint{1.310389in}{3.335637in}}%
\pgfpathlineto{\pgfqpoint{1.310389in}{3.335637in}}%
\pgfpathlineto{\pgfqpoint{1.310389in}{3.335637in}}%
\pgfpathlineto{\pgfqpoint{1.312992in}{3.335162in}}%
\pgfpathlineto{\pgfqpoint{1.313044in}{3.335285in}}%
\pgfpathlineto{\pgfqpoint{1.390296in}{3.339448in}}%
\pgfpathlineto{\pgfqpoint{1.396293in}{3.340023in}}%
\pgfpathlineto{\pgfqpoint{1.427630in}{3.341626in}}%
\pgfpathlineto{\pgfqpoint{1.455794in}{3.343274in}}%
\pgfpathlineto{\pgfqpoint{1.513087in}{3.345530in}}%
\pgfpathlineto{\pgfqpoint{1.546211in}{3.347107in}}%
\pgfpathlineto{\pgfqpoint{1.682260in}{3.349662in}}%
\pgfpathlineto{\pgfqpoint{1.684501in}{3.349814in}}%
\pgfpathlineto{\pgfqpoint{1.817634in}{3.351883in}}%
\pgfpathlineto{\pgfqpoint{1.820143in}{3.352004in}}%
\pgfpathlineto{\pgfqpoint{1.910380in}{3.353478in}}%
\pgfpathlineto{\pgfqpoint{1.941099in}{3.353935in}}%
\pgfpathlineto{\pgfqpoint{2.247333in}{3.356296in}}%
\pgfpathlineto{\pgfqpoint{2.266030in}{3.357054in}}%
\pgfpathlineto{\pgfqpoint{2.315599in}{3.358391in}}%
\pgfpathlineto{\pgfqpoint{2.329531in}{3.358993in}}%
\pgfpathlineto{\pgfqpoint{2.441965in}{3.360419in}}%
\pgfpathlineto{\pgfqpoint{2.446170in}{3.361034in}}%
\pgfpathlineto{\pgfqpoint{2.565859in}{3.362864in}}%
\pgfpathlineto{\pgfqpoint{2.790103in}{3.364333in}}%
\pgfpathlineto{\pgfqpoint{2.821341in}{3.364484in}}%
\pgfpathlineto{\pgfqpoint{3.988000in}{3.372163in}}%
\pgfpathlineto{\pgfqpoint{4.357151in}{3.373701in}}%
\pgfpathlineto{\pgfqpoint{4.375157in}{3.373955in}}%
\pgfpathlineto{\pgfqpoint{5.085464in}{3.375380in}}%
\pgfpathlineto{\pgfqpoint{5.131287in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=3.602778in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont ROC - \behaviour{} - macro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.645694in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{0.568889in}}{\pgfqpoint{2.673472in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{1.624443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{1.652221in}}{\pgfqpoint{2.645694in}{1.652221in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.652221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{1.652221in}}{\pgfqpoint{0.623055in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{0.623055in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{0.568889in}}{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.541109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.492498in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svm{} (area = 0.977)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.332776in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.332776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.284165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svmb{} (area = 0.977)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.124443in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.124443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.075832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmng{} (area = 0.953)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.916110in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.916110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.867499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmc{} (area = 0.95)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.659166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmb{} (area = 0.988)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
