%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \newcommand{\svm}{xxxxxxxxxx}
%%   \newcommand{\svmb}{xxxxxxxxxx}
%%   \newcommand{\lstmng}{xxxxxxxxxx}
%%   \newcommand{\lstmc}{xxxxxxxxxx}
%%   \newcommand{\lstmb}{xxxxxxxxxx}
%%   \newcommand{\site}{xxxxxxxxxx}
%%   \newcommand{\fullSite}{xxxxxxxxxx}
%%   \newcommand{\type}{xxxxxxxxxx}
%%   \newcommand{\behaviour}{xxxxxxxxxx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.818444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.483611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.413611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.203611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=0.223333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=0.451250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.074682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.026488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.649920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.601726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.176964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.800397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.752202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{3.375635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=3.327440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223333in,y=2.009444in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553851in}{1.363560in}}%
\pgfpathlineto{\pgfqpoint{0.555394in}{2.535500in}}%
\pgfpathlineto{\pgfqpoint{0.555399in}{2.537009in}}%
\pgfpathlineto{\pgfqpoint{0.556942in}{2.778151in}}%
\pgfpathlineto{\pgfqpoint{0.556958in}{2.779690in}}%
\pgfpathlineto{\pgfqpoint{0.558500in}{2.900585in}}%
\pgfpathlineto{\pgfqpoint{0.558531in}{2.902124in}}%
\pgfpathlineto{\pgfqpoint{0.560073in}{2.973977in}}%
\pgfpathlineto{\pgfqpoint{0.560117in}{2.975516in}}%
\pgfpathlineto{\pgfqpoint{0.561660in}{3.024434in}}%
\pgfpathlineto{\pgfqpoint{0.561713in}{3.025974in}}%
\pgfpathlineto{\pgfqpoint{0.563256in}{3.060823in}}%
\pgfpathlineto{\pgfqpoint{0.563314in}{3.062362in}}%
\pgfpathlineto{\pgfqpoint{0.564854in}{3.087329in}}%
\pgfpathlineto{\pgfqpoint{0.564857in}{3.087329in}}%
\pgfpathlineto{\pgfqpoint{0.564948in}{3.088838in}}%
\pgfpathlineto{\pgfqpoint{0.566489in}{3.109371in}}%
\pgfpathlineto{\pgfqpoint{0.566630in}{3.110911in}}%
\pgfpathlineto{\pgfqpoint{0.568173in}{3.126396in}}%
\pgfpathlineto{\pgfqpoint{0.568366in}{3.127935in}}%
\pgfpathlineto{\pgfqpoint{0.569908in}{3.141511in}}%
\pgfpathlineto{\pgfqpoint{0.570136in}{3.143051in}}%
\pgfpathlineto{\pgfqpoint{0.571676in}{3.153179in}}%
\pgfpathlineto{\pgfqpoint{0.571913in}{3.154718in}}%
\pgfpathlineto{\pgfqpoint{0.573452in}{3.163308in}}%
\pgfpathlineto{\pgfqpoint{0.573826in}{3.164847in}}%
\pgfpathlineto{\pgfqpoint{0.575431in}{3.173067in}}%
\pgfpathlineto{\pgfqpoint{0.575894in}{3.174606in}}%
\pgfpathlineto{\pgfqpoint{0.577437in}{3.181502in}}%
\pgfpathlineto{\pgfqpoint{0.577865in}{3.183041in}}%
\pgfpathlineto{\pgfqpoint{0.579408in}{3.188521in}}%
\pgfpathlineto{\pgfqpoint{0.579966in}{3.190060in}}%
\pgfpathlineto{\pgfqpoint{0.581497in}{3.194647in}}%
\pgfpathlineto{\pgfqpoint{0.582047in}{3.196186in}}%
\pgfpathlineto{\pgfqpoint{0.583565in}{3.200219in}}%
\pgfpathlineto{\pgfqpoint{0.584373in}{3.201759in}}%
\pgfpathlineto{\pgfqpoint{0.585915in}{3.205083in}}%
\pgfpathlineto{\pgfqpoint{0.586614in}{3.206623in}}%
\pgfpathlineto{\pgfqpoint{0.588150in}{3.209947in}}%
\pgfpathlineto{\pgfqpoint{0.588806in}{3.211487in}}%
\pgfpathlineto{\pgfqpoint{0.590345in}{3.214196in}}%
\pgfpathlineto{\pgfqpoint{0.591305in}{3.215735in}}%
\pgfpathlineto{\pgfqpoint{0.592792in}{3.218013in}}%
\pgfpathlineto{\pgfqpoint{0.592828in}{3.218013in}}%
\pgfpathlineto{\pgfqpoint{0.593804in}{3.219553in}}%
\pgfpathlineto{\pgfqpoint{0.595318in}{3.221646in}}%
\pgfpathlineto{\pgfqpoint{0.596224in}{3.223185in}}%
\pgfpathlineto{\pgfqpoint{0.597767in}{3.225094in}}%
\pgfpathlineto{\pgfqpoint{0.599295in}{3.226633in}}%
\pgfpathlineto{\pgfqpoint{0.600786in}{3.228665in}}%
\pgfpathlineto{\pgfqpoint{0.600824in}{3.228665in}}%
\pgfpathlineto{\pgfqpoint{0.602258in}{3.230204in}}%
\pgfpathlineto{\pgfqpoint{0.603798in}{3.232267in}}%
\pgfpathlineto{\pgfqpoint{0.603801in}{3.232267in}}%
\pgfpathlineto{\pgfqpoint{0.605128in}{3.233806in}}%
\pgfpathlineto{\pgfqpoint{0.606671in}{3.235099in}}%
\pgfpathlineto{\pgfqpoint{0.608353in}{3.236638in}}%
\pgfpathlineto{\pgfqpoint{0.609865in}{3.238085in}}%
\pgfpathlineto{\pgfqpoint{0.609890in}{3.238085in}}%
\pgfpathlineto{\pgfqpoint{0.611824in}{3.239625in}}%
\pgfpathlineto{\pgfqpoint{0.613320in}{3.240856in}}%
\pgfpathlineto{\pgfqpoint{0.613336in}{3.240856in}}%
\pgfpathlineto{\pgfqpoint{0.615851in}{3.242395in}}%
\pgfpathlineto{\pgfqpoint{0.617315in}{3.243288in}}%
\pgfpathlineto{\pgfqpoint{0.617394in}{3.243288in}}%
\pgfpathlineto{\pgfqpoint{0.619797in}{3.244827in}}%
\pgfpathlineto{\pgfqpoint{0.621271in}{3.245474in}}%
\pgfpathlineto{\pgfqpoint{0.621322in}{3.245474in}}%
\pgfpathlineto{\pgfqpoint{0.624586in}{3.247013in}}%
\pgfpathlineto{\pgfqpoint{0.625845in}{3.247598in}}%
\pgfpathlineto{\pgfqpoint{0.626112in}{3.247598in}}%
\pgfpathlineto{\pgfqpoint{0.629404in}{3.249137in}}%
\pgfpathlineto{\pgfqpoint{0.630907in}{3.249661in}}%
\pgfpathlineto{\pgfqpoint{0.630943in}{3.249661in}}%
\pgfpathlineto{\pgfqpoint{0.635875in}{3.251200in}}%
\pgfpathlineto{\pgfqpoint{0.637286in}{3.251662in}}%
\pgfpathlineto{\pgfqpoint{0.637410in}{3.251662in}}%
\pgfpathlineto{\pgfqpoint{0.642174in}{3.253201in}}%
\pgfpathlineto{\pgfqpoint{0.643636in}{3.253817in}}%
\pgfpathlineto{\pgfqpoint{0.643716in}{3.253817in}}%
\pgfpathlineto{\pgfqpoint{0.650443in}{3.255356in}}%
\pgfpathlineto{\pgfqpoint{0.651923in}{3.255756in}}%
\pgfpathlineto{\pgfqpoint{0.659137in}{3.257295in}}%
\pgfpathlineto{\pgfqpoint{0.660619in}{3.257726in}}%
\pgfpathlineto{\pgfqpoint{0.660665in}{3.257726in}}%
\pgfpathlineto{\pgfqpoint{0.666931in}{3.259266in}}%
\pgfpathlineto{\pgfqpoint{0.668396in}{3.259543in}}%
\pgfpathlineto{\pgfqpoint{0.668413in}{3.259543in}}%
\pgfpathlineto{\pgfqpoint{0.678117in}{3.261082in}}%
\pgfpathlineto{\pgfqpoint{0.679234in}{3.261328in}}%
\pgfpathlineto{\pgfqpoint{0.679566in}{3.261328in}}%
\pgfpathlineto{\pgfqpoint{0.689900in}{3.262868in}}%
\pgfpathlineto{\pgfqpoint{0.690785in}{3.263022in}}%
\pgfpathlineto{\pgfqpoint{0.691439in}{3.263022in}}%
\pgfpathlineto{\pgfqpoint{0.703566in}{3.264561in}}%
\pgfpathlineto{\pgfqpoint{0.705082in}{3.264776in}}%
\pgfpathlineto{\pgfqpoint{0.705103in}{3.264776in}}%
\pgfpathlineto{\pgfqpoint{0.720056in}{3.266316in}}%
\pgfpathlineto{\pgfqpoint{0.721361in}{3.266562in}}%
\pgfpathlineto{\pgfqpoint{0.721571in}{3.266562in}}%
\pgfpathlineto{\pgfqpoint{0.734944in}{3.268101in}}%
\pgfpathlineto{\pgfqpoint{0.735525in}{3.268224in}}%
\pgfpathlineto{\pgfqpoint{0.736473in}{3.268224in}}%
\pgfpathlineto{\pgfqpoint{0.751668in}{3.269764in}}%
\pgfpathlineto{\pgfqpoint{0.752573in}{3.269979in}}%
\pgfpathlineto{\pgfqpoint{0.753206in}{3.269979in}}%
\pgfpathlineto{\pgfqpoint{0.768088in}{3.271518in}}%
\pgfpathlineto{\pgfqpoint{0.769224in}{3.271672in}}%
\pgfpathlineto{\pgfqpoint{0.769626in}{3.271672in}}%
\pgfpathlineto{\pgfqpoint{0.785100in}{3.273212in}}%
\pgfpathlineto{\pgfqpoint{0.785514in}{3.273273in}}%
\pgfpathlineto{\pgfqpoint{0.786642in}{3.273273in}}%
\pgfpathlineto{\pgfqpoint{0.800959in}{3.274782in}}%
\pgfpathlineto{\pgfqpoint{0.802488in}{3.274997in}}%
\pgfpathlineto{\pgfqpoint{0.820054in}{3.276536in}}%
\pgfpathlineto{\pgfqpoint{0.821177in}{3.276690in}}%
\pgfpathlineto{\pgfqpoint{0.821596in}{3.276690in}}%
\pgfpathlineto{\pgfqpoint{0.845792in}{3.278230in}}%
\pgfpathlineto{\pgfqpoint{0.846664in}{3.278322in}}%
\pgfpathlineto{\pgfqpoint{0.847312in}{3.278322in}}%
\pgfpathlineto{\pgfqpoint{0.873946in}{3.279861in}}%
\pgfpathlineto{\pgfqpoint{0.874933in}{3.279984in}}%
\pgfpathlineto{\pgfqpoint{0.875487in}{3.279984in}}%
\pgfpathlineto{\pgfqpoint{0.912228in}{3.281524in}}%
\pgfpathlineto{\pgfqpoint{0.913634in}{3.281616in}}%
\pgfpathlineto{\pgfqpoint{0.913753in}{3.281616in}}%
\pgfpathlineto{\pgfqpoint{0.956376in}{3.283155in}}%
\pgfpathlineto{\pgfqpoint{0.957274in}{3.283217in}}%
\pgfpathlineto{\pgfqpoint{0.957918in}{3.283217in}}%
\pgfpathlineto{\pgfqpoint{0.996466in}{3.284756in}}%
\pgfpathlineto{\pgfqpoint{0.997798in}{3.284910in}}%
\pgfpathlineto{\pgfqpoint{0.997987in}{3.284910in}}%
\pgfpathlineto{\pgfqpoint{1.041216in}{3.286449in}}%
\pgfpathlineto{\pgfqpoint{1.041850in}{3.286511in}}%
\pgfpathlineto{\pgfqpoint{1.042743in}{3.286511in}}%
\pgfpathlineto{\pgfqpoint{1.072733in}{3.288050in}}%
\pgfpathlineto{\pgfqpoint{1.073879in}{3.288112in}}%
\pgfpathlineto{\pgfqpoint{1.074266in}{3.288112in}}%
\pgfpathlineto{\pgfqpoint{1.114048in}{3.289651in}}%
\pgfpathlineto{\pgfqpoint{1.115510in}{3.289743in}}%
\pgfpathlineto{\pgfqpoint{1.115554in}{3.289743in}}%
\pgfpathlineto{\pgfqpoint{1.150917in}{3.291252in}}%
\pgfpathlineto{\pgfqpoint{1.152447in}{3.291406in}}%
\pgfpathlineto{\pgfqpoint{1.209873in}{3.292945in}}%
\pgfpathlineto{\pgfqpoint{1.211060in}{3.293037in}}%
\pgfpathlineto{\pgfqpoint{1.211406in}{3.293037in}}%
\pgfpathlineto{\pgfqpoint{1.257051in}{3.294577in}}%
\pgfpathlineto{\pgfqpoint{1.257650in}{3.294638in}}%
\pgfpathlineto{\pgfqpoint{1.258592in}{3.294638in}}%
\pgfpathlineto{\pgfqpoint{1.313437in}{3.296177in}}%
\pgfpathlineto{\pgfqpoint{1.314015in}{3.296239in}}%
\pgfpathlineto{\pgfqpoint{1.314959in}{3.296239in}}%
\pgfpathlineto{\pgfqpoint{1.362575in}{3.297778in}}%
\pgfpathlineto{\pgfqpoint{1.362575in}{3.297809in}}%
\pgfpathlineto{\pgfqpoint{1.364115in}{3.297809in}}%
\pgfpathlineto{\pgfqpoint{1.429439in}{3.299348in}}%
\pgfpathlineto{\pgfqpoint{1.429439in}{3.299379in}}%
\pgfpathlineto{\pgfqpoint{1.430974in}{3.299379in}}%
\pgfpathlineto{\pgfqpoint{1.487620in}{3.300918in}}%
\pgfpathlineto{\pgfqpoint{1.488868in}{3.300980in}}%
\pgfpathlineto{\pgfqpoint{1.489156in}{3.300980in}}%
\pgfpathlineto{\pgfqpoint{1.549775in}{3.302519in}}%
\pgfpathlineto{\pgfqpoint{1.549775in}{3.302550in}}%
\pgfpathlineto{\pgfqpoint{1.551307in}{3.302550in}}%
\pgfpathlineto{\pgfqpoint{1.612505in}{3.304089in}}%
\pgfpathlineto{\pgfqpoint{1.612542in}{3.304151in}}%
\pgfpathlineto{\pgfqpoint{1.614046in}{3.304151in}}%
\pgfpathlineto{\pgfqpoint{1.685533in}{3.305690in}}%
\pgfpathlineto{\pgfqpoint{1.685964in}{3.305752in}}%
\pgfpathlineto{\pgfqpoint{1.687040in}{3.305752in}}%
\pgfpathlineto{\pgfqpoint{1.776179in}{3.307291in}}%
\pgfpathlineto{\pgfqpoint{1.777338in}{3.307383in}}%
\pgfpathlineto{\pgfqpoint{1.777721in}{3.307383in}}%
\pgfpathlineto{\pgfqpoint{1.847106in}{3.308923in}}%
\pgfpathlineto{\pgfqpoint{1.848459in}{3.308984in}}%
\pgfpathlineto{\pgfqpoint{1.848638in}{3.308984in}}%
\pgfpathlineto{\pgfqpoint{1.913649in}{3.310523in}}%
\pgfpathlineto{\pgfqpoint{1.914848in}{3.310616in}}%
\pgfpathlineto{\pgfqpoint{1.915192in}{3.310616in}}%
\pgfpathlineto{\pgfqpoint{2.008867in}{3.312155in}}%
\pgfpathlineto{\pgfqpoint{2.008867in}{3.312186in}}%
\pgfpathlineto{\pgfqpoint{2.010397in}{3.312186in}}%
\pgfpathlineto{\pgfqpoint{2.087310in}{3.313725in}}%
\pgfpathlineto{\pgfqpoint{2.088741in}{3.313817in}}%
\pgfpathlineto{\pgfqpoint{2.088823in}{3.313817in}}%
\pgfpathlineto{\pgfqpoint{2.175668in}{3.315357in}}%
\pgfpathlineto{\pgfqpoint{2.175668in}{3.315388in}}%
\pgfpathlineto{\pgfqpoint{2.177209in}{3.315388in}}%
\pgfpathlineto{\pgfqpoint{2.271930in}{3.316927in}}%
\pgfpathlineto{\pgfqpoint{2.273163in}{3.316988in}}%
\pgfpathlineto{\pgfqpoint{2.273454in}{3.316988in}}%
\pgfpathlineto{\pgfqpoint{2.370254in}{3.318528in}}%
\pgfpathlineto{\pgfqpoint{2.370970in}{3.318620in}}%
\pgfpathlineto{\pgfqpoint{2.371783in}{3.318620in}}%
\pgfpathlineto{\pgfqpoint{2.463800in}{3.320159in}}%
\pgfpathlineto{\pgfqpoint{2.464555in}{3.320252in}}%
\pgfpathlineto{\pgfqpoint{2.465335in}{3.320252in}}%
\pgfpathlineto{\pgfqpoint{2.546007in}{3.321791in}}%
\pgfpathlineto{\pgfqpoint{2.546878in}{3.321852in}}%
\pgfpathlineto{\pgfqpoint{2.547549in}{3.321852in}}%
\pgfpathlineto{\pgfqpoint{2.649231in}{3.323392in}}%
\pgfpathlineto{\pgfqpoint{2.650634in}{3.323453in}}%
\pgfpathlineto{\pgfqpoint{2.650770in}{3.323453in}}%
\pgfpathlineto{\pgfqpoint{2.729904in}{3.324993in}}%
\pgfpathlineto{\pgfqpoint{2.731334in}{3.325054in}}%
\pgfpathlineto{\pgfqpoint{2.731434in}{3.325054in}}%
\pgfpathlineto{\pgfqpoint{2.812217in}{3.326593in}}%
\pgfpathlineto{\pgfqpoint{2.812612in}{3.326655in}}%
\pgfpathlineto{\pgfqpoint{2.813748in}{3.326655in}}%
\pgfpathlineto{\pgfqpoint{2.898000in}{3.328194in}}%
\pgfpathlineto{\pgfqpoint{2.898000in}{3.328225in}}%
\pgfpathlineto{\pgfqpoint{2.899541in}{3.328225in}}%
\pgfpathlineto{\pgfqpoint{2.966606in}{3.329764in}}%
\pgfpathlineto{\pgfqpoint{2.966606in}{3.329795in}}%
\pgfpathlineto{\pgfqpoint{2.968136in}{3.329795in}}%
\pgfpathlineto{\pgfqpoint{3.070152in}{3.331334in}}%
\pgfpathlineto{\pgfqpoint{3.070161in}{3.331396in}}%
\pgfpathlineto{\pgfqpoint{3.071689in}{3.331396in}}%
\pgfpathlineto{\pgfqpoint{3.169978in}{3.332935in}}%
\pgfpathlineto{\pgfqpoint{3.169978in}{3.332966in}}%
\pgfpathlineto{\pgfqpoint{3.171513in}{3.332966in}}%
\pgfpathlineto{\pgfqpoint{3.261496in}{3.334505in}}%
\pgfpathlineto{\pgfqpoint{3.262366in}{3.334567in}}%
\pgfpathlineto{\pgfqpoint{3.263039in}{3.334567in}}%
\pgfpathlineto{\pgfqpoint{3.350725in}{3.336106in}}%
\pgfpathlineto{\pgfqpoint{3.350967in}{3.336168in}}%
\pgfpathlineto{\pgfqpoint{3.352246in}{3.336168in}}%
\pgfpathlineto{\pgfqpoint{3.430159in}{3.337707in}}%
\pgfpathlineto{\pgfqpoint{3.430159in}{3.337738in}}%
\pgfpathlineto{\pgfqpoint{3.431670in}{3.337738in}}%
\pgfpathlineto{\pgfqpoint{3.540709in}{3.339277in}}%
\pgfpathlineto{\pgfqpoint{3.540709in}{3.339308in}}%
\pgfpathlineto{\pgfqpoint{3.542248in}{3.339308in}}%
\pgfpathlineto{\pgfqpoint{3.624887in}{3.340847in}}%
\pgfpathlineto{\pgfqpoint{3.625432in}{3.340909in}}%
\pgfpathlineto{\pgfqpoint{3.626427in}{3.340909in}}%
\pgfpathlineto{\pgfqpoint{3.701624in}{3.342448in}}%
\pgfpathlineto{\pgfqpoint{3.701624in}{3.342479in}}%
\pgfpathlineto{\pgfqpoint{3.703165in}{3.342479in}}%
\pgfpathlineto{\pgfqpoint{3.813917in}{3.344018in}}%
\pgfpathlineto{\pgfqpoint{3.814415in}{3.344080in}}%
\pgfpathlineto{\pgfqpoint{3.815457in}{3.344080in}}%
\pgfpathlineto{\pgfqpoint{3.893392in}{3.345619in}}%
\pgfpathlineto{\pgfqpoint{3.893392in}{3.345650in}}%
\pgfpathlineto{\pgfqpoint{3.894934in}{3.345650in}}%
\pgfpathlineto{\pgfqpoint{3.979281in}{3.347189in}}%
\pgfpathlineto{\pgfqpoint{3.979281in}{3.347220in}}%
\pgfpathlineto{\pgfqpoint{3.980821in}{3.347220in}}%
\pgfpathlineto{\pgfqpoint{4.061000in}{3.348759in}}%
\pgfpathlineto{\pgfqpoint{4.061438in}{3.348821in}}%
\pgfpathlineto{\pgfqpoint{4.062526in}{3.348821in}}%
\pgfpathlineto{\pgfqpoint{4.151394in}{3.350360in}}%
\pgfpathlineto{\pgfqpoint{4.152279in}{3.350452in}}%
\pgfpathlineto{\pgfqpoint{4.152935in}{3.350452in}}%
\pgfpathlineto{\pgfqpoint{4.216230in}{3.351991in}}%
\pgfpathlineto{\pgfqpoint{4.216559in}{3.352053in}}%
\pgfpathlineto{\pgfqpoint{4.217771in}{3.352053in}}%
\pgfpathlineto{\pgfqpoint{4.294754in}{3.353592in}}%
\pgfpathlineto{\pgfqpoint{4.295385in}{3.353654in}}%
\pgfpathlineto{\pgfqpoint{4.296290in}{3.353654in}}%
\pgfpathlineto{\pgfqpoint{4.371227in}{3.355193in}}%
\pgfpathlineto{\pgfqpoint{4.371227in}{3.355224in}}%
\pgfpathlineto{\pgfqpoint{4.372755in}{3.355224in}}%
\pgfpathlineto{\pgfqpoint{4.443130in}{3.356763in}}%
\pgfpathlineto{\pgfqpoint{4.443710in}{3.356856in}}%
\pgfpathlineto{\pgfqpoint{4.444672in}{3.356856in}}%
\pgfpathlineto{\pgfqpoint{4.521669in}{3.358395in}}%
\pgfpathlineto{\pgfqpoint{4.523182in}{3.358487in}}%
\pgfpathlineto{\pgfqpoint{4.523203in}{3.358487in}}%
\pgfpathlineto{\pgfqpoint{4.576896in}{3.360026in}}%
\pgfpathlineto{\pgfqpoint{4.576896in}{3.360057in}}%
\pgfpathlineto{\pgfqpoint{4.578432in}{3.360057in}}%
\pgfpathlineto{\pgfqpoint{4.653033in}{3.361596in}}%
\pgfpathlineto{\pgfqpoint{4.654482in}{3.361689in}}%
\pgfpathlineto{\pgfqpoint{4.654564in}{3.361689in}}%
\pgfpathlineto{\pgfqpoint{4.724901in}{3.363228in}}%
\pgfpathlineto{\pgfqpoint{4.724901in}{3.363259in}}%
\pgfpathlineto{\pgfqpoint{4.726430in}{3.363259in}}%
\pgfpathlineto{\pgfqpoint{4.813643in}{3.364798in}}%
\pgfpathlineto{\pgfqpoint{4.813643in}{3.364829in}}%
\pgfpathlineto{\pgfqpoint{4.815135in}{3.364829in}}%
\pgfpathlineto{\pgfqpoint{4.880010in}{3.366368in}}%
\pgfpathlineto{\pgfqpoint{4.881329in}{3.366430in}}%
\pgfpathlineto{\pgfqpoint{4.881542in}{3.366430in}}%
\pgfpathlineto{\pgfqpoint{4.937320in}{3.367969in}}%
\pgfpathlineto{\pgfqpoint{4.938296in}{3.368123in}}%
\pgfpathlineto{\pgfqpoint{4.938859in}{3.368123in}}%
\pgfpathlineto{\pgfqpoint{5.014669in}{3.369662in}}%
\pgfpathlineto{\pgfqpoint{5.015334in}{3.369724in}}%
\pgfpathlineto{\pgfqpoint{5.016212in}{3.369724in}}%
\pgfpathlineto{\pgfqpoint{5.078455in}{3.371263in}}%
\pgfpathlineto{\pgfqpoint{5.078455in}{3.371294in}}%
\pgfpathlineto{\pgfqpoint{5.079950in}{3.371294in}}%
\pgfpathlineto{\pgfqpoint{5.150996in}{3.372833in}}%
\pgfpathlineto{\pgfqpoint{5.152419in}{3.372987in}}%
\pgfpathlineto{\pgfqpoint{5.152535in}{3.372987in}}%
\pgfpathlineto{\pgfqpoint{5.192561in}{3.374526in}}%
\pgfpathlineto{\pgfqpoint{5.194102in}{3.374588in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553800in}{1.339856in}}%
\pgfpathlineto{\pgfqpoint{0.555343in}{2.573951in}}%
\pgfpathlineto{\pgfqpoint{0.555348in}{2.575491in}}%
\pgfpathlineto{\pgfqpoint{0.556891in}{2.827654in}}%
\pgfpathlineto{\pgfqpoint{0.556908in}{2.828978in}}%
\pgfpathlineto{\pgfqpoint{0.558451in}{2.946948in}}%
\pgfpathlineto{\pgfqpoint{0.558475in}{2.948456in}}%
\pgfpathlineto{\pgfqpoint{0.560018in}{3.018154in}}%
\pgfpathlineto{\pgfqpoint{0.560061in}{3.019693in}}%
\pgfpathlineto{\pgfqpoint{0.561604in}{3.062855in}}%
\pgfpathlineto{\pgfqpoint{0.561672in}{3.064394in}}%
\pgfpathlineto{\pgfqpoint{0.563214in}{3.094964in}}%
\pgfpathlineto{\pgfqpoint{0.563305in}{3.096503in}}%
\pgfpathlineto{\pgfqpoint{0.564847in}{3.119192in}}%
\pgfpathlineto{\pgfqpoint{0.564952in}{3.120700in}}%
\pgfpathlineto{\pgfqpoint{0.566493in}{3.138648in}}%
\pgfpathlineto{\pgfqpoint{0.566659in}{3.140188in}}%
\pgfpathlineto{\pgfqpoint{0.568199in}{3.154318in}}%
\pgfpathlineto{\pgfqpoint{0.568401in}{3.155857in}}%
\pgfpathlineto{\pgfqpoint{0.569941in}{3.166509in}}%
\pgfpathlineto{\pgfqpoint{0.570178in}{3.168048in}}%
\pgfpathlineto{\pgfqpoint{0.571708in}{3.178208in}}%
\pgfpathlineto{\pgfqpoint{0.572024in}{3.179747in}}%
\pgfpathlineto{\pgfqpoint{0.573553in}{3.187443in}}%
\pgfpathlineto{\pgfqpoint{0.573987in}{3.188983in}}%
\pgfpathlineto{\pgfqpoint{0.575518in}{3.195294in}}%
\pgfpathlineto{\pgfqpoint{0.575524in}{3.195294in}}%
\pgfpathlineto{\pgfqpoint{0.576018in}{3.196833in}}%
\pgfpathlineto{\pgfqpoint{0.577553in}{3.202405in}}%
\pgfpathlineto{\pgfqpoint{0.578063in}{3.203944in}}%
\pgfpathlineto{\pgfqpoint{0.579604in}{3.208131in}}%
\pgfpathlineto{\pgfqpoint{0.580200in}{3.209670in}}%
\pgfpathlineto{\pgfqpoint{0.581742in}{3.214134in}}%
\pgfpathlineto{\pgfqpoint{0.582506in}{3.215674in}}%
\pgfpathlineto{\pgfqpoint{0.584039in}{3.219275in}}%
\pgfpathlineto{\pgfqpoint{0.584815in}{3.220815in}}%
\pgfpathlineto{\pgfqpoint{0.586354in}{3.224047in}}%
\pgfpathlineto{\pgfqpoint{0.587172in}{3.225586in}}%
\pgfpathlineto{\pgfqpoint{0.588712in}{3.228142in}}%
\pgfpathlineto{\pgfqpoint{0.589708in}{3.229681in}}%
\pgfpathlineto{\pgfqpoint{0.591204in}{3.232051in}}%
\pgfpathlineto{\pgfqpoint{0.591231in}{3.232051in}}%
\pgfpathlineto{\pgfqpoint{0.592412in}{3.233591in}}%
\pgfpathlineto{\pgfqpoint{0.593945in}{3.235715in}}%
\pgfpathlineto{\pgfqpoint{0.595094in}{3.237254in}}%
\pgfpathlineto{\pgfqpoint{0.596632in}{3.239132in}}%
\pgfpathlineto{\pgfqpoint{0.596637in}{3.239132in}}%
\pgfpathlineto{\pgfqpoint{0.597833in}{3.240671in}}%
\pgfpathlineto{\pgfqpoint{0.599374in}{3.242272in}}%
\pgfpathlineto{\pgfqpoint{0.601113in}{3.243811in}}%
\pgfpathlineto{\pgfqpoint{0.602644in}{3.245074in}}%
\pgfpathlineto{\pgfqpoint{0.602649in}{3.245074in}}%
\pgfpathlineto{\pgfqpoint{0.604226in}{3.246613in}}%
\pgfpathlineto{\pgfqpoint{0.605758in}{3.247998in}}%
\pgfpathlineto{\pgfqpoint{0.605765in}{3.247998in}}%
\pgfpathlineto{\pgfqpoint{0.607942in}{3.249538in}}%
\pgfpathlineto{\pgfqpoint{0.609425in}{3.250769in}}%
\pgfpathlineto{\pgfqpoint{0.609475in}{3.250769in}}%
\pgfpathlineto{\pgfqpoint{0.612208in}{3.252308in}}%
\pgfpathlineto{\pgfqpoint{0.613734in}{3.253540in}}%
\pgfpathlineto{\pgfqpoint{0.616188in}{3.255079in}}%
\pgfpathlineto{\pgfqpoint{0.617680in}{3.255787in}}%
\pgfpathlineto{\pgfqpoint{0.617712in}{3.255787in}}%
\pgfpathlineto{\pgfqpoint{0.620517in}{3.257326in}}%
\pgfpathlineto{\pgfqpoint{0.621999in}{3.258096in}}%
\pgfpathlineto{\pgfqpoint{0.622052in}{3.258096in}}%
\pgfpathlineto{\pgfqpoint{0.625618in}{3.259635in}}%
\pgfpathlineto{\pgfqpoint{0.627167in}{3.260436in}}%
\pgfpathlineto{\pgfqpoint{0.630768in}{3.261975in}}%
\pgfpathlineto{\pgfqpoint{0.632132in}{3.262591in}}%
\pgfpathlineto{\pgfqpoint{0.632305in}{3.262591in}}%
\pgfpathlineto{\pgfqpoint{0.638718in}{3.264130in}}%
\pgfpathlineto{\pgfqpoint{0.640136in}{3.264530in}}%
\pgfpathlineto{\pgfqpoint{0.640261in}{3.264530in}}%
\pgfpathlineto{\pgfqpoint{0.647316in}{3.266069in}}%
\pgfpathlineto{\pgfqpoint{0.648827in}{3.266439in}}%
\pgfpathlineto{\pgfqpoint{0.648842in}{3.266439in}}%
\pgfpathlineto{\pgfqpoint{0.655824in}{3.267978in}}%
\pgfpathlineto{\pgfqpoint{0.657279in}{3.268409in}}%
\pgfpathlineto{\pgfqpoint{0.657366in}{3.268409in}}%
\pgfpathlineto{\pgfqpoint{0.666213in}{3.269948in}}%
\pgfpathlineto{\pgfqpoint{0.667620in}{3.270472in}}%
\pgfpathlineto{\pgfqpoint{0.667750in}{3.270472in}}%
\pgfpathlineto{\pgfqpoint{0.680284in}{3.272011in}}%
\pgfpathlineto{\pgfqpoint{0.681369in}{3.272165in}}%
\pgfpathlineto{\pgfqpoint{0.681826in}{3.272165in}}%
\pgfpathlineto{\pgfqpoint{0.694031in}{3.273704in}}%
\pgfpathlineto{\pgfqpoint{0.695489in}{3.273950in}}%
\pgfpathlineto{\pgfqpoint{0.695552in}{3.273950in}}%
\pgfpathlineto{\pgfqpoint{0.708866in}{3.275490in}}%
\pgfpathlineto{\pgfqpoint{0.710408in}{3.275705in}}%
\pgfpathlineto{\pgfqpoint{0.727385in}{3.277244in}}%
\pgfpathlineto{\pgfqpoint{0.728426in}{3.277337in}}%
\pgfpathlineto{\pgfqpoint{0.728923in}{3.277337in}}%
\pgfpathlineto{\pgfqpoint{0.744241in}{3.278876in}}%
\pgfpathlineto{\pgfqpoint{0.744825in}{3.278938in}}%
\pgfpathlineto{\pgfqpoint{0.745771in}{3.278938in}}%
\pgfpathlineto{\pgfqpoint{0.768905in}{3.280477in}}%
\pgfpathlineto{\pgfqpoint{0.770197in}{3.280631in}}%
\pgfpathlineto{\pgfqpoint{0.770417in}{3.280631in}}%
\pgfpathlineto{\pgfqpoint{0.799305in}{3.282170in}}%
\pgfpathlineto{\pgfqpoint{0.799305in}{3.282201in}}%
\pgfpathlineto{\pgfqpoint{0.800843in}{3.282201in}}%
\pgfpathlineto{\pgfqpoint{0.821380in}{3.283740in}}%
\pgfpathlineto{\pgfqpoint{0.822586in}{3.283863in}}%
\pgfpathlineto{\pgfqpoint{0.822913in}{3.283863in}}%
\pgfpathlineto{\pgfqpoint{0.866965in}{3.285403in}}%
\pgfpathlineto{\pgfqpoint{0.868117in}{3.285526in}}%
\pgfpathlineto{\pgfqpoint{0.868508in}{3.285526in}}%
\pgfpathlineto{\pgfqpoint{0.905924in}{3.287065in}}%
\pgfpathlineto{\pgfqpoint{0.907256in}{3.287157in}}%
\pgfpathlineto{\pgfqpoint{0.907465in}{3.287157in}}%
\pgfpathlineto{\pgfqpoint{0.971993in}{3.288697in}}%
\pgfpathlineto{\pgfqpoint{0.972877in}{3.288758in}}%
\pgfpathlineto{\pgfqpoint{0.973528in}{3.288758in}}%
\pgfpathlineto{\pgfqpoint{1.027176in}{3.290297in}}%
\pgfpathlineto{\pgfqpoint{1.027601in}{3.290359in}}%
\pgfpathlineto{\pgfqpoint{1.028705in}{3.290359in}}%
\pgfpathlineto{\pgfqpoint{1.092593in}{3.291898in}}%
\pgfpathlineto{\pgfqpoint{1.093852in}{3.291960in}}%
\pgfpathlineto{\pgfqpoint{1.094104in}{3.291960in}}%
\pgfpathlineto{\pgfqpoint{1.164411in}{3.293499in}}%
\pgfpathlineto{\pgfqpoint{1.164558in}{3.293561in}}%
\pgfpathlineto{\pgfqpoint{1.165954in}{3.293561in}}%
\pgfpathlineto{\pgfqpoint{1.252215in}{3.295100in}}%
\pgfpathlineto{\pgfqpoint{1.253103in}{3.295162in}}%
\pgfpathlineto{\pgfqpoint{1.253747in}{3.295162in}}%
\pgfpathlineto{\pgfqpoint{1.337978in}{3.296701in}}%
\pgfpathlineto{\pgfqpoint{1.338414in}{3.296762in}}%
\pgfpathlineto{\pgfqpoint{1.339515in}{3.296762in}}%
\pgfpathlineto{\pgfqpoint{1.422140in}{3.298302in}}%
\pgfpathlineto{\pgfqpoint{1.422534in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{1.423683in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{1.535936in}{3.299902in}}%
\pgfpathlineto{\pgfqpoint{1.535936in}{3.299933in}}%
\pgfpathlineto{\pgfqpoint{1.537472in}{3.299933in}}%
\pgfpathlineto{\pgfqpoint{1.644670in}{3.301473in}}%
\pgfpathlineto{\pgfqpoint{1.644670in}{3.301503in}}%
\pgfpathlineto{\pgfqpoint{1.646188in}{3.301503in}}%
\pgfpathlineto{\pgfqpoint{1.744150in}{3.303043in}}%
\pgfpathlineto{\pgfqpoint{1.744316in}{3.303104in}}%
\pgfpathlineto{\pgfqpoint{1.745682in}{3.303104in}}%
\pgfpathlineto{\pgfqpoint{1.865064in}{3.304643in}}%
\pgfpathlineto{\pgfqpoint{1.865868in}{3.304705in}}%
\pgfpathlineto{\pgfqpoint{1.866605in}{3.304705in}}%
\pgfpathlineto{\pgfqpoint{2.002214in}{3.306244in}}%
\pgfpathlineto{\pgfqpoint{2.003185in}{3.306306in}}%
\pgfpathlineto{\pgfqpoint{2.003739in}{3.306306in}}%
\pgfpathlineto{\pgfqpoint{2.113593in}{3.307845in}}%
\pgfpathlineto{\pgfqpoint{2.113593in}{3.307876in}}%
\pgfpathlineto{\pgfqpoint{2.115130in}{3.307876in}}%
\pgfpathlineto{\pgfqpoint{2.227536in}{3.309415in}}%
\pgfpathlineto{\pgfqpoint{2.227536in}{3.309446in}}%
\pgfpathlineto{\pgfqpoint{2.229040in}{3.309446in}}%
\pgfpathlineto{\pgfqpoint{2.368270in}{3.310985in}}%
\pgfpathlineto{\pgfqpoint{2.368270in}{3.311016in}}%
\pgfpathlineto{\pgfqpoint{2.369769in}{3.311016in}}%
\pgfpathlineto{\pgfqpoint{2.471852in}{3.312555in}}%
\pgfpathlineto{\pgfqpoint{2.473394in}{3.312648in}}%
\pgfpathlineto{\pgfqpoint{2.584768in}{3.314187in}}%
\pgfpathlineto{\pgfqpoint{2.585028in}{3.314248in}}%
\pgfpathlineto{\pgfqpoint{2.586310in}{3.314248in}}%
\pgfpathlineto{\pgfqpoint{2.682412in}{3.315788in}}%
\pgfpathlineto{\pgfqpoint{2.682412in}{3.315819in}}%
\pgfpathlineto{\pgfqpoint{2.683911in}{3.315819in}}%
\pgfpathlineto{\pgfqpoint{2.826313in}{3.317358in}}%
\pgfpathlineto{\pgfqpoint{2.826903in}{3.317419in}}%
\pgfpathlineto{\pgfqpoint{2.827853in}{3.317419in}}%
\pgfpathlineto{\pgfqpoint{2.935163in}{3.318959in}}%
\pgfpathlineto{\pgfqpoint{2.935163in}{3.318989in}}%
\pgfpathlineto{\pgfqpoint{2.936698in}{3.318989in}}%
\pgfpathlineto{\pgfqpoint{3.067467in}{3.320529in}}%
\pgfpathlineto{\pgfqpoint{3.068972in}{3.320590in}}%
\pgfpathlineto{\pgfqpoint{3.069005in}{3.320590in}}%
\pgfpathlineto{\pgfqpoint{3.181302in}{3.322130in}}%
\pgfpathlineto{\pgfqpoint{3.182801in}{3.322222in}}%
\pgfpathlineto{\pgfqpoint{3.285641in}{3.323761in}}%
\pgfpathlineto{\pgfqpoint{3.286718in}{3.323823in}}%
\pgfpathlineto{\pgfqpoint{3.287132in}{3.323823in}}%
\pgfpathlineto{\pgfqpoint{3.379656in}{3.325362in}}%
\pgfpathlineto{\pgfqpoint{3.379656in}{3.325393in}}%
\pgfpathlineto{\pgfqpoint{3.381172in}{3.325393in}}%
\pgfpathlineto{\pgfqpoint{3.502045in}{3.326932in}}%
\pgfpathlineto{\pgfqpoint{3.502045in}{3.326963in}}%
\pgfpathlineto{\pgfqpoint{3.503581in}{3.326963in}}%
\pgfpathlineto{\pgfqpoint{3.616893in}{3.328502in}}%
\pgfpathlineto{\pgfqpoint{3.617675in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{3.618394in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{3.696409in}{3.330134in}}%
\pgfpathlineto{\pgfqpoint{3.697186in}{3.330195in}}%
\pgfpathlineto{\pgfqpoint{3.697945in}{3.330195in}}%
\pgfpathlineto{\pgfqpoint{3.812963in}{3.331735in}}%
\pgfpathlineto{\pgfqpoint{3.814036in}{3.331858in}}%
\pgfpathlineto{\pgfqpoint{3.814487in}{3.331858in}}%
\pgfpathlineto{\pgfqpoint{3.893255in}{3.333397in}}%
\pgfpathlineto{\pgfqpoint{3.893346in}{3.333459in}}%
\pgfpathlineto{\pgfqpoint{3.894792in}{3.333459in}}%
\pgfpathlineto{\pgfqpoint{3.980768in}{3.334998in}}%
\pgfpathlineto{\pgfqpoint{3.980768in}{3.335029in}}%
\pgfpathlineto{\pgfqpoint{3.982288in}{3.335029in}}%
\pgfpathlineto{\pgfqpoint{4.069224in}{3.336568in}}%
\pgfpathlineto{\pgfqpoint{4.070545in}{3.336630in}}%
\pgfpathlineto{\pgfqpoint{4.070761in}{3.336630in}}%
\pgfpathlineto{\pgfqpoint{4.135661in}{3.338169in}}%
\pgfpathlineto{\pgfqpoint{4.136816in}{3.338261in}}%
\pgfpathlineto{\pgfqpoint{4.137203in}{3.338261in}}%
\pgfpathlineto{\pgfqpoint{4.211999in}{3.339800in}}%
\pgfpathlineto{\pgfqpoint{4.213053in}{3.339893in}}%
\pgfpathlineto{\pgfqpoint{4.213500in}{3.339893in}}%
\pgfpathlineto{\pgfqpoint{4.293772in}{3.341432in}}%
\pgfpathlineto{\pgfqpoint{4.293772in}{3.341463in}}%
\pgfpathlineto{\pgfqpoint{4.295313in}{3.341463in}}%
\pgfpathlineto{\pgfqpoint{4.373389in}{3.343002in}}%
\pgfpathlineto{\pgfqpoint{4.373389in}{3.343033in}}%
\pgfpathlineto{\pgfqpoint{4.374931in}{3.343033in}}%
\pgfpathlineto{\pgfqpoint{4.446326in}{3.344572in}}%
\pgfpathlineto{\pgfqpoint{4.447843in}{3.344634in}}%
\pgfpathlineto{\pgfqpoint{4.502088in}{3.346173in}}%
\pgfpathlineto{\pgfqpoint{4.502425in}{3.346265in}}%
\pgfpathlineto{\pgfqpoint{4.503622in}{3.346265in}}%
\pgfpathlineto{\pgfqpoint{4.554326in}{3.347805in}}%
\pgfpathlineto{\pgfqpoint{4.555608in}{3.347897in}}%
\pgfpathlineto{\pgfqpoint{4.555852in}{3.347897in}}%
\pgfpathlineto{\pgfqpoint{4.608814in}{3.349436in}}%
\pgfpathlineto{\pgfqpoint{4.609906in}{3.349559in}}%
\pgfpathlineto{\pgfqpoint{4.610337in}{3.349559in}}%
\pgfpathlineto{\pgfqpoint{4.648660in}{3.351099in}}%
\pgfpathlineto{\pgfqpoint{4.650057in}{3.351160in}}%
\pgfpathlineto{\pgfqpoint{4.650191in}{3.351160in}}%
\pgfpathlineto{\pgfqpoint{4.705607in}{3.352699in}}%
\pgfpathlineto{\pgfqpoint{4.705607in}{3.352730in}}%
\pgfpathlineto{\pgfqpoint{4.707124in}{3.352730in}}%
\pgfpathlineto{\pgfqpoint{4.755273in}{3.354270in}}%
\pgfpathlineto{\pgfqpoint{4.755273in}{3.354300in}}%
\pgfpathlineto{\pgfqpoint{4.756815in}{3.354300in}}%
\pgfpathlineto{\pgfqpoint{4.811247in}{3.355840in}}%
\pgfpathlineto{\pgfqpoint{4.812227in}{3.355901in}}%
\pgfpathlineto{\pgfqpoint{4.812789in}{3.355901in}}%
\pgfpathlineto{\pgfqpoint{4.874314in}{3.357440in}}%
\pgfpathlineto{\pgfqpoint{4.875127in}{3.357502in}}%
\pgfpathlineto{\pgfqpoint{4.875832in}{3.357502in}}%
\pgfpathlineto{\pgfqpoint{4.914771in}{3.359041in}}%
\pgfpathlineto{\pgfqpoint{4.915341in}{3.359164in}}%
\pgfpathlineto{\pgfqpoint{4.916309in}{3.359164in}}%
\pgfpathlineto{\pgfqpoint{4.961352in}{3.360704in}}%
\pgfpathlineto{\pgfqpoint{4.961827in}{3.360765in}}%
\pgfpathlineto{\pgfqpoint{4.962856in}{3.360765in}}%
\pgfpathlineto{\pgfqpoint{5.005951in}{3.362305in}}%
\pgfpathlineto{\pgfqpoint{5.007279in}{3.362397in}}%
\pgfpathlineto{\pgfqpoint{5.007493in}{3.362397in}}%
\pgfpathlineto{\pgfqpoint{5.042087in}{3.363936in}}%
\pgfpathlineto{\pgfqpoint{5.042870in}{3.364029in}}%
\pgfpathlineto{\pgfqpoint{5.043627in}{3.364029in}}%
\pgfpathlineto{\pgfqpoint{5.071968in}{3.365568in}}%
\pgfpathlineto{\pgfqpoint{5.073352in}{3.365660in}}%
\pgfpathlineto{\pgfqpoint{5.073493in}{3.365660in}}%
\pgfpathlineto{\pgfqpoint{5.104469in}{3.367199in}}%
\pgfpathlineto{\pgfqpoint{5.105313in}{3.367323in}}%
\pgfpathlineto{\pgfqpoint{5.106009in}{3.367323in}}%
\pgfpathlineto{\pgfqpoint{5.129998in}{3.368862in}}%
\pgfpathlineto{\pgfqpoint{5.131179in}{3.368985in}}%
\pgfpathlineto{\pgfqpoint{5.131538in}{3.368985in}}%
\pgfpathlineto{\pgfqpoint{5.154441in}{3.370524in}}%
\pgfpathlineto{\pgfqpoint{5.155982in}{3.370740in}}%
\pgfpathlineto{\pgfqpoint{5.176763in}{3.372279in}}%
\pgfpathlineto{\pgfqpoint{5.178259in}{3.372433in}}%
\pgfpathlineto{\pgfqpoint{5.178297in}{3.372433in}}%
\pgfpathlineto{\pgfqpoint{5.196741in}{3.373972in}}%
\pgfpathlineto{\pgfqpoint{5.198194in}{3.374280in}}%
\pgfpathlineto{\pgfqpoint{5.198280in}{3.374280in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499506in}}%
\pgfpathlineto{\pgfqpoint{0.555154in}{2.627487in}}%
\pgfpathlineto{\pgfqpoint{0.555162in}{2.629026in}}%
\pgfpathlineto{\pgfqpoint{0.556705in}{2.853945in}}%
\pgfpathlineto{\pgfqpoint{0.556722in}{2.855484in}}%
\pgfpathlineto{\pgfqpoint{0.558266in}{2.954090in}}%
\pgfpathlineto{\pgfqpoint{0.558310in}{2.955629in}}%
\pgfpathlineto{\pgfqpoint{0.559852in}{3.013690in}}%
\pgfpathlineto{\pgfqpoint{0.559899in}{3.015199in}}%
\pgfpathlineto{\pgfqpoint{0.561438in}{3.057898in}}%
\pgfpathlineto{\pgfqpoint{0.561526in}{3.059437in}}%
\pgfpathlineto{\pgfqpoint{0.563068in}{3.089330in}}%
\pgfpathlineto{\pgfqpoint{0.563145in}{3.090869in}}%
\pgfpathlineto{\pgfqpoint{0.564683in}{3.113189in}}%
\pgfpathlineto{\pgfqpoint{0.564838in}{3.114728in}}%
\pgfpathlineto{\pgfqpoint{0.566379in}{3.132153in}}%
\pgfpathlineto{\pgfqpoint{0.566523in}{3.133692in}}%
\pgfpathlineto{\pgfqpoint{0.568064in}{3.149731in}}%
\pgfpathlineto{\pgfqpoint{0.568246in}{3.150993in}}%
\pgfpathlineto{\pgfqpoint{0.570032in}{3.164477in}}%
\pgfpathlineto{\pgfqpoint{0.570284in}{3.166017in}}%
\pgfpathlineto{\pgfqpoint{0.571827in}{3.176576in}}%
\pgfpathlineto{\pgfqpoint{0.572054in}{3.178115in}}%
\pgfpathlineto{\pgfqpoint{0.573592in}{3.187936in}}%
\pgfpathlineto{\pgfqpoint{0.573878in}{3.189475in}}%
\pgfpathlineto{\pgfqpoint{0.575409in}{3.196987in}}%
\pgfpathlineto{\pgfqpoint{0.575421in}{3.196987in}}%
\pgfpathlineto{\pgfqpoint{0.575703in}{3.198526in}}%
\pgfpathlineto{\pgfqpoint{0.577243in}{3.205176in}}%
\pgfpathlineto{\pgfqpoint{0.577244in}{3.205176in}}%
\pgfpathlineto{\pgfqpoint{0.577659in}{3.206715in}}%
\pgfpathlineto{\pgfqpoint{0.579196in}{3.212841in}}%
\pgfpathlineto{\pgfqpoint{0.579523in}{3.214381in}}%
\pgfpathlineto{\pgfqpoint{0.581049in}{3.219984in}}%
\pgfpathlineto{\pgfqpoint{0.581051in}{3.219984in}}%
\pgfpathlineto{\pgfqpoint{0.581492in}{3.221523in}}%
\pgfpathlineto{\pgfqpoint{0.583021in}{3.226171in}}%
\pgfpathlineto{\pgfqpoint{0.583604in}{3.227711in}}%
\pgfpathlineto{\pgfqpoint{0.585147in}{3.232390in}}%
\pgfpathlineto{\pgfqpoint{0.585631in}{3.233929in}}%
\pgfpathlineto{\pgfqpoint{0.587140in}{3.238362in}}%
\pgfpathlineto{\pgfqpoint{0.587150in}{3.238362in}}%
\pgfpathlineto{\pgfqpoint{0.587771in}{3.239902in}}%
\pgfpathlineto{\pgfqpoint{0.589295in}{3.243719in}}%
\pgfpathlineto{\pgfqpoint{0.589313in}{3.243719in}}%
\pgfpathlineto{\pgfqpoint{0.589828in}{3.245258in}}%
\pgfpathlineto{\pgfqpoint{0.591352in}{3.249076in}}%
\pgfpathlineto{\pgfqpoint{0.591371in}{3.249076in}}%
\pgfpathlineto{\pgfqpoint{0.592201in}{3.250615in}}%
\pgfpathlineto{\pgfqpoint{0.593731in}{3.254032in}}%
\pgfpathlineto{\pgfqpoint{0.594508in}{3.255571in}}%
\pgfpathlineto{\pgfqpoint{0.596036in}{3.258096in}}%
\pgfpathlineto{\pgfqpoint{0.596048in}{3.258096in}}%
\pgfpathlineto{\pgfqpoint{0.596854in}{3.259635in}}%
\pgfpathlineto{\pgfqpoint{0.598396in}{3.262960in}}%
\pgfpathlineto{\pgfqpoint{0.599142in}{3.264499in}}%
\pgfpathlineto{\pgfqpoint{0.600655in}{3.266901in}}%
\pgfpathlineto{\pgfqpoint{0.600682in}{3.266901in}}%
\pgfpathlineto{\pgfqpoint{0.601635in}{3.268440in}}%
\pgfpathlineto{\pgfqpoint{0.603138in}{3.271057in}}%
\pgfpathlineto{\pgfqpoint{0.603153in}{3.271057in}}%
\pgfpathlineto{\pgfqpoint{0.604183in}{3.272596in}}%
\pgfpathlineto{\pgfqpoint{0.605706in}{3.275089in}}%
\pgfpathlineto{\pgfqpoint{0.605707in}{3.275089in}}%
\pgfpathlineto{\pgfqpoint{0.606657in}{3.276629in}}%
\pgfpathlineto{\pgfqpoint{0.608168in}{3.278691in}}%
\pgfpathlineto{\pgfqpoint{0.608200in}{3.278691in}}%
\pgfpathlineto{\pgfqpoint{0.609482in}{3.280231in}}%
\pgfpathlineto{\pgfqpoint{0.611017in}{3.281893in}}%
\pgfpathlineto{\pgfqpoint{0.612636in}{3.283432in}}%
\pgfpathlineto{\pgfqpoint{0.614113in}{3.284941in}}%
\pgfpathlineto{\pgfqpoint{0.614173in}{3.284941in}}%
\pgfpathlineto{\pgfqpoint{0.615697in}{3.286480in}}%
\pgfpathlineto{\pgfqpoint{0.617223in}{3.287958in}}%
\pgfpathlineto{\pgfqpoint{0.619417in}{3.289497in}}%
\pgfpathlineto{\pgfqpoint{0.620949in}{3.290513in}}%
\pgfpathlineto{\pgfqpoint{0.620956in}{3.290513in}}%
\pgfpathlineto{\pgfqpoint{0.623322in}{3.292052in}}%
\pgfpathlineto{\pgfqpoint{0.624861in}{3.293222in}}%
\pgfpathlineto{\pgfqpoint{0.627522in}{3.294761in}}%
\pgfpathlineto{\pgfqpoint{0.629062in}{3.296455in}}%
\pgfpathlineto{\pgfqpoint{0.631317in}{3.297994in}}%
\pgfpathlineto{\pgfqpoint{0.632829in}{3.299348in}}%
\pgfpathlineto{\pgfqpoint{0.632841in}{3.299348in}}%
\pgfpathlineto{\pgfqpoint{0.634963in}{3.300888in}}%
\pgfpathlineto{\pgfqpoint{0.636453in}{3.301750in}}%
\pgfpathlineto{\pgfqpoint{0.636488in}{3.301750in}}%
\pgfpathlineto{\pgfqpoint{0.639107in}{3.303289in}}%
\pgfpathlineto{\pgfqpoint{0.640598in}{3.304366in}}%
\pgfpathlineto{\pgfqpoint{0.640642in}{3.304366in}}%
\pgfpathlineto{\pgfqpoint{0.643275in}{3.305906in}}%
\pgfpathlineto{\pgfqpoint{0.644781in}{3.306768in}}%
\pgfpathlineto{\pgfqpoint{0.644815in}{3.306768in}}%
\pgfpathlineto{\pgfqpoint{0.647232in}{3.308307in}}%
\pgfpathlineto{\pgfqpoint{0.648731in}{3.309138in}}%
\pgfpathlineto{\pgfqpoint{0.648756in}{3.309138in}}%
\pgfpathlineto{\pgfqpoint{0.651375in}{3.310677in}}%
\pgfpathlineto{\pgfqpoint{0.652845in}{3.311632in}}%
\pgfpathlineto{\pgfqpoint{0.652916in}{3.311632in}}%
\pgfpathlineto{\pgfqpoint{0.656707in}{3.313171in}}%
\pgfpathlineto{\pgfqpoint{0.658102in}{3.314064in}}%
\pgfpathlineto{\pgfqpoint{0.658243in}{3.314064in}}%
\pgfpathlineto{\pgfqpoint{0.662223in}{3.315603in}}%
\pgfpathlineto{\pgfqpoint{0.663732in}{3.316219in}}%
\pgfpathlineto{\pgfqpoint{0.663765in}{3.316219in}}%
\pgfpathlineto{\pgfqpoint{0.667131in}{3.317758in}}%
\pgfpathlineto{\pgfqpoint{0.668570in}{3.318528in}}%
\pgfpathlineto{\pgfqpoint{0.668671in}{3.318528in}}%
\pgfpathlineto{\pgfqpoint{0.673588in}{3.320067in}}%
\pgfpathlineto{\pgfqpoint{0.675128in}{3.320744in}}%
\pgfpathlineto{\pgfqpoint{0.680142in}{3.322283in}}%
\pgfpathlineto{\pgfqpoint{0.681328in}{3.322714in}}%
\pgfpathlineto{\pgfqpoint{0.681678in}{3.322714in}}%
\pgfpathlineto{\pgfqpoint{0.686666in}{3.324254in}}%
\pgfpathlineto{\pgfqpoint{0.688097in}{3.324716in}}%
\pgfpathlineto{\pgfqpoint{0.688183in}{3.324716in}}%
\pgfpathlineto{\pgfqpoint{0.693915in}{3.326255in}}%
\pgfpathlineto{\pgfqpoint{0.695364in}{3.326655in}}%
\pgfpathlineto{\pgfqpoint{0.695456in}{3.326655in}}%
\pgfpathlineto{\pgfqpoint{0.700517in}{3.328194in}}%
\pgfpathlineto{\pgfqpoint{0.701642in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{0.702048in}{3.328595in}}%
\pgfpathlineto{\pgfqpoint{0.709019in}{3.330134in}}%
\pgfpathlineto{\pgfqpoint{0.710342in}{3.330688in}}%
\pgfpathlineto{\pgfqpoint{0.710557in}{3.330688in}}%
\pgfpathlineto{\pgfqpoint{0.720245in}{3.332227in}}%
\pgfpathlineto{\pgfqpoint{0.721721in}{3.332597in}}%
\pgfpathlineto{\pgfqpoint{0.721787in}{3.332597in}}%
\pgfpathlineto{\pgfqpoint{0.728595in}{3.334136in}}%
\pgfpathlineto{\pgfqpoint{0.729825in}{3.334505in}}%
\pgfpathlineto{\pgfqpoint{0.730136in}{3.334505in}}%
\pgfpathlineto{\pgfqpoint{0.740120in}{3.336045in}}%
\pgfpathlineto{\pgfqpoint{0.741494in}{3.336322in}}%
\pgfpathlineto{\pgfqpoint{0.741633in}{3.336322in}}%
\pgfpathlineto{\pgfqpoint{0.751822in}{3.337861in}}%
\pgfpathlineto{\pgfqpoint{0.753338in}{3.338046in}}%
\pgfpathlineto{\pgfqpoint{0.753361in}{3.338046in}}%
\pgfpathlineto{\pgfqpoint{0.761951in}{3.339585in}}%
\pgfpathlineto{\pgfqpoint{0.763338in}{3.339831in}}%
\pgfpathlineto{\pgfqpoint{0.763492in}{3.339831in}}%
\pgfpathlineto{\pgfqpoint{0.773298in}{3.341370in}}%
\pgfpathlineto{\pgfqpoint{0.774650in}{3.341586in}}%
\pgfpathlineto{\pgfqpoint{0.774840in}{3.341586in}}%
\pgfpathlineto{\pgfqpoint{0.785871in}{3.343125in}}%
\pgfpathlineto{\pgfqpoint{0.787195in}{3.343310in}}%
\pgfpathlineto{\pgfqpoint{0.787399in}{3.343310in}}%
\pgfpathlineto{\pgfqpoint{0.803504in}{3.344849in}}%
\pgfpathlineto{\pgfqpoint{0.804772in}{3.345003in}}%
\pgfpathlineto{\pgfqpoint{0.805047in}{3.345003in}}%
\pgfpathlineto{\pgfqpoint{0.821749in}{3.346542in}}%
\pgfpathlineto{\pgfqpoint{0.823260in}{3.346727in}}%
\pgfpathlineto{\pgfqpoint{0.823269in}{3.346727in}}%
\pgfpathlineto{\pgfqpoint{0.842324in}{3.348266in}}%
\pgfpathlineto{\pgfqpoint{0.843296in}{3.348359in}}%
\pgfpathlineto{\pgfqpoint{0.843863in}{3.348359in}}%
\pgfpathlineto{\pgfqpoint{0.865700in}{3.349898in}}%
\pgfpathlineto{\pgfqpoint{0.867201in}{3.350114in}}%
\pgfpathlineto{\pgfqpoint{0.867239in}{3.350114in}}%
\pgfpathlineto{\pgfqpoint{0.890449in}{3.351653in}}%
\pgfpathlineto{\pgfqpoint{0.891800in}{3.351807in}}%
\pgfpathlineto{\pgfqpoint{0.891986in}{3.351807in}}%
\pgfpathlineto{\pgfqpoint{0.917753in}{3.353346in}}%
\pgfpathlineto{\pgfqpoint{0.917753in}{3.353377in}}%
\pgfpathlineto{\pgfqpoint{0.919290in}{3.353377in}}%
\pgfpathlineto{\pgfqpoint{0.951454in}{3.354916in}}%
\pgfpathlineto{\pgfqpoint{0.952806in}{3.355070in}}%
\pgfpathlineto{\pgfqpoint{0.952992in}{3.355070in}}%
\pgfpathlineto{\pgfqpoint{0.981563in}{3.356609in}}%
\pgfpathlineto{\pgfqpoint{0.982342in}{3.356763in}}%
\pgfpathlineto{\pgfqpoint{0.983096in}{3.356763in}}%
\pgfpathlineto{\pgfqpoint{1.012646in}{3.358302in}}%
\pgfpathlineto{\pgfqpoint{1.014189in}{3.358395in}}%
\pgfpathlineto{\pgfqpoint{1.049496in}{3.359934in}}%
\pgfpathlineto{\pgfqpoint{1.049781in}{3.359996in}}%
\pgfpathlineto{\pgfqpoint{1.051036in}{3.359996in}}%
\pgfpathlineto{\pgfqpoint{1.101507in}{3.361535in}}%
\pgfpathlineto{\pgfqpoint{1.102844in}{3.361627in}}%
\pgfpathlineto{\pgfqpoint{1.103046in}{3.361627in}}%
\pgfpathlineto{\pgfqpoint{1.174330in}{3.363167in}}%
\pgfpathlineto{\pgfqpoint{1.175098in}{3.363259in}}%
\pgfpathlineto{\pgfqpoint{1.175869in}{3.363259in}}%
\pgfpathlineto{\pgfqpoint{1.240028in}{3.364798in}}%
\pgfpathlineto{\pgfqpoint{1.240993in}{3.364891in}}%
\pgfpathlineto{\pgfqpoint{1.241560in}{3.364891in}}%
\pgfpathlineto{\pgfqpoint{1.333834in}{3.366430in}}%
\pgfpathlineto{\pgfqpoint{1.333834in}{3.366461in}}%
\pgfpathlineto{\pgfqpoint{1.335364in}{3.366461in}}%
\pgfpathlineto{\pgfqpoint{1.437048in}{3.368000in}}%
\pgfpathlineto{\pgfqpoint{1.437230in}{3.368061in}}%
\pgfpathlineto{\pgfqpoint{1.438591in}{3.368061in}}%
\pgfpathlineto{\pgfqpoint{1.577141in}{3.369601in}}%
\pgfpathlineto{\pgfqpoint{1.577895in}{3.369662in}}%
\pgfpathlineto{\pgfqpoint{1.578679in}{3.369662in}}%
\pgfpathlineto{\pgfqpoint{1.764985in}{3.371202in}}%
\pgfpathlineto{\pgfqpoint{1.764985in}{3.371232in}}%
\pgfpathlineto{\pgfqpoint{1.766528in}{3.371232in}}%
\pgfpathlineto{\pgfqpoint{2.078497in}{3.372772in}}%
\pgfpathlineto{\pgfqpoint{2.078665in}{3.372833in}}%
\pgfpathlineto{\pgfqpoint{2.080035in}{3.372833in}}%
\pgfpathlineto{\pgfqpoint{2.620812in}{3.374372in}}%
\pgfpathlineto{\pgfqpoint{2.620812in}{3.374403in}}%
\pgfpathlineto{\pgfqpoint{2.622346in}{3.374403in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499475in}}%
\pgfpathlineto{\pgfqpoint{0.555154in}{2.708391in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{2.709900in}}%
\pgfpathlineto{\pgfqpoint{0.556702in}{2.928138in}}%
\pgfpathlineto{\pgfqpoint{0.556724in}{2.929677in}}%
\pgfpathlineto{\pgfqpoint{0.558266in}{3.025512in}}%
\pgfpathlineto{\pgfqpoint{0.558299in}{3.027051in}}%
\pgfpathlineto{\pgfqpoint{0.559841in}{3.083912in}}%
\pgfpathlineto{\pgfqpoint{0.559881in}{3.085451in}}%
\pgfpathlineto{\pgfqpoint{0.561416in}{3.124025in}}%
\pgfpathlineto{\pgfqpoint{0.561494in}{3.125565in}}%
\pgfpathlineto{\pgfqpoint{0.563037in}{3.154934in}}%
\pgfpathlineto{\pgfqpoint{0.563140in}{3.156473in}}%
\pgfpathlineto{\pgfqpoint{0.564681in}{3.177530in}}%
\pgfpathlineto{\pgfqpoint{0.564845in}{3.179070in}}%
\pgfpathlineto{\pgfqpoint{0.566380in}{3.194801in}}%
\pgfpathlineto{\pgfqpoint{0.566380in}{3.194801in}}%
\pgfpathlineto{\pgfqpoint{0.566603in}{3.196340in}}%
\pgfpathlineto{\pgfqpoint{0.568145in}{3.210101in}}%
\pgfpathlineto{\pgfqpoint{0.568337in}{3.211641in}}%
\pgfpathlineto{\pgfqpoint{0.569880in}{3.221092in}}%
\pgfpathlineto{\pgfqpoint{0.570193in}{3.222631in}}%
\pgfpathlineto{\pgfqpoint{0.571715in}{3.231405in}}%
\pgfpathlineto{\pgfqpoint{0.571728in}{3.231405in}}%
\pgfpathlineto{\pgfqpoint{0.571989in}{3.232944in}}%
\pgfpathlineto{\pgfqpoint{0.573528in}{3.239932in}}%
\pgfpathlineto{\pgfqpoint{0.573528in}{3.239932in}}%
\pgfpathlineto{\pgfqpoint{0.573902in}{3.241472in}}%
\pgfpathlineto{\pgfqpoint{0.575441in}{3.247844in}}%
\pgfpathlineto{\pgfqpoint{0.575932in}{3.249384in}}%
\pgfpathlineto{\pgfqpoint{0.577472in}{3.255264in}}%
\pgfpathlineto{\pgfqpoint{0.577974in}{3.256803in}}%
\pgfpathlineto{\pgfqpoint{0.579511in}{3.261236in}}%
\pgfpathlineto{\pgfqpoint{0.580145in}{3.262775in}}%
\pgfpathlineto{\pgfqpoint{0.581684in}{3.266593in}}%
\pgfpathlineto{\pgfqpoint{0.582294in}{3.268132in}}%
\pgfpathlineto{\pgfqpoint{0.583824in}{3.271765in}}%
\pgfpathlineto{\pgfqpoint{0.583829in}{3.271765in}}%
\pgfpathlineto{\pgfqpoint{0.584427in}{3.273304in}}%
\pgfpathlineto{\pgfqpoint{0.585965in}{3.276844in}}%
\pgfpathlineto{\pgfqpoint{0.586783in}{3.278383in}}%
\pgfpathlineto{\pgfqpoint{0.588315in}{3.281708in}}%
\pgfpathlineto{\pgfqpoint{0.588319in}{3.281708in}}%
\pgfpathlineto{\pgfqpoint{0.589142in}{3.283248in}}%
\pgfpathlineto{\pgfqpoint{0.590670in}{3.285556in}}%
\pgfpathlineto{\pgfqpoint{0.590684in}{3.285556in}}%
\pgfpathlineto{\pgfqpoint{0.591692in}{3.287096in}}%
\pgfpathlineto{\pgfqpoint{0.593230in}{3.289220in}}%
\pgfpathlineto{\pgfqpoint{0.593235in}{3.289220in}}%
\pgfpathlineto{\pgfqpoint{0.594120in}{3.290759in}}%
\pgfpathlineto{\pgfqpoint{0.595652in}{3.293345in}}%
\pgfpathlineto{\pgfqpoint{0.595663in}{3.293345in}}%
\pgfpathlineto{\pgfqpoint{0.597103in}{3.294884in}}%
\pgfpathlineto{\pgfqpoint{0.598615in}{3.296824in}}%
\pgfpathlineto{\pgfqpoint{0.598629in}{3.296824in}}%
\pgfpathlineto{\pgfqpoint{0.599934in}{3.298363in}}%
\pgfpathlineto{\pgfqpoint{0.601460in}{3.300487in}}%
\pgfpathlineto{\pgfqpoint{0.603041in}{3.302027in}}%
\pgfpathlineto{\pgfqpoint{0.604571in}{3.303350in}}%
\pgfpathlineto{\pgfqpoint{0.604582in}{3.303350in}}%
\pgfpathlineto{\pgfqpoint{0.606369in}{3.304890in}}%
\pgfpathlineto{\pgfqpoint{0.607883in}{3.306491in}}%
\pgfpathlineto{\pgfqpoint{0.607906in}{3.306491in}}%
\pgfpathlineto{\pgfqpoint{0.609632in}{3.308030in}}%
\pgfpathlineto{\pgfqpoint{0.611063in}{3.309261in}}%
\pgfpathlineto{\pgfqpoint{0.611161in}{3.309261in}}%
\pgfpathlineto{\pgfqpoint{0.612532in}{3.310801in}}%
\pgfpathlineto{\pgfqpoint{0.614063in}{3.312124in}}%
\pgfpathlineto{\pgfqpoint{0.614072in}{3.312124in}}%
\pgfpathlineto{\pgfqpoint{0.615840in}{3.313664in}}%
\pgfpathlineto{\pgfqpoint{0.617349in}{3.314926in}}%
\pgfpathlineto{\pgfqpoint{0.617380in}{3.314926in}}%
\pgfpathlineto{\pgfqpoint{0.620056in}{3.316465in}}%
\pgfpathlineto{\pgfqpoint{0.621581in}{3.317881in}}%
\pgfpathlineto{\pgfqpoint{0.621597in}{3.317881in}}%
\pgfpathlineto{\pgfqpoint{0.624278in}{3.319420in}}%
\pgfpathlineto{\pgfqpoint{0.625799in}{3.320590in}}%
\pgfpathlineto{\pgfqpoint{0.625810in}{3.320590in}}%
\pgfpathlineto{\pgfqpoint{0.628311in}{3.322130in}}%
\pgfpathlineto{\pgfqpoint{0.629829in}{3.322807in}}%
\pgfpathlineto{\pgfqpoint{0.629851in}{3.322807in}}%
\pgfpathlineto{\pgfqpoint{0.633156in}{3.324346in}}%
\pgfpathlineto{\pgfqpoint{0.634691in}{3.325023in}}%
\pgfpathlineto{\pgfqpoint{0.634697in}{3.325023in}}%
\pgfpathlineto{\pgfqpoint{0.637883in}{3.326563in}}%
\pgfpathlineto{\pgfqpoint{0.639307in}{3.327394in}}%
\pgfpathlineto{\pgfqpoint{0.639426in}{3.327394in}}%
\pgfpathlineto{\pgfqpoint{0.643173in}{3.328933in}}%
\pgfpathlineto{\pgfqpoint{0.644422in}{3.329456in}}%
\pgfpathlineto{\pgfqpoint{0.644674in}{3.329456in}}%
\pgfpathlineto{\pgfqpoint{0.647841in}{3.330996in}}%
\pgfpathlineto{\pgfqpoint{0.649319in}{3.331673in}}%
\pgfpathlineto{\pgfqpoint{0.649368in}{3.331673in}}%
\pgfpathlineto{\pgfqpoint{0.653757in}{3.333212in}}%
\pgfpathlineto{\pgfqpoint{0.655068in}{3.333797in}}%
\pgfpathlineto{\pgfqpoint{0.655274in}{3.333797in}}%
\pgfpathlineto{\pgfqpoint{0.660776in}{3.335337in}}%
\pgfpathlineto{\pgfqpoint{0.662204in}{3.336045in}}%
\pgfpathlineto{\pgfqpoint{0.662297in}{3.336045in}}%
\pgfpathlineto{\pgfqpoint{0.667408in}{3.337584in}}%
\pgfpathlineto{\pgfqpoint{0.668857in}{3.338076in}}%
\pgfpathlineto{\pgfqpoint{0.668931in}{3.338076in}}%
\pgfpathlineto{\pgfqpoint{0.676766in}{3.339616in}}%
\pgfpathlineto{\pgfqpoint{0.678268in}{3.339893in}}%
\pgfpathlineto{\pgfqpoint{0.678306in}{3.339893in}}%
\pgfpathlineto{\pgfqpoint{0.683978in}{3.341432in}}%
\pgfpathlineto{\pgfqpoint{0.685421in}{3.341955in}}%
\pgfpathlineto{\pgfqpoint{0.685501in}{3.341955in}}%
\pgfpathlineto{\pgfqpoint{0.693869in}{3.343495in}}%
\pgfpathlineto{\pgfqpoint{0.695157in}{3.343926in}}%
\pgfpathlineto{\pgfqpoint{0.695407in}{3.343926in}}%
\pgfpathlineto{\pgfqpoint{0.707127in}{3.345465in}}%
\pgfpathlineto{\pgfqpoint{0.708576in}{3.345865in}}%
\pgfpathlineto{\pgfqpoint{0.708652in}{3.345865in}}%
\pgfpathlineto{\pgfqpoint{0.719601in}{3.347404in}}%
\pgfpathlineto{\pgfqpoint{0.720993in}{3.347681in}}%
\pgfpathlineto{\pgfqpoint{0.721141in}{3.347681in}}%
\pgfpathlineto{\pgfqpoint{0.732430in}{3.349221in}}%
\pgfpathlineto{\pgfqpoint{0.733898in}{3.349375in}}%
\pgfpathlineto{\pgfqpoint{0.733924in}{3.349375in}}%
\pgfpathlineto{\pgfqpoint{0.746028in}{3.350914in}}%
\pgfpathlineto{\pgfqpoint{0.747008in}{3.351037in}}%
\pgfpathlineto{\pgfqpoint{0.747565in}{3.351037in}}%
\pgfpathlineto{\pgfqpoint{0.763453in}{3.352576in}}%
\pgfpathlineto{\pgfqpoint{0.764242in}{3.352669in}}%
\pgfpathlineto{\pgfqpoint{0.764986in}{3.352669in}}%
\pgfpathlineto{\pgfqpoint{0.782987in}{3.354208in}}%
\pgfpathlineto{\pgfqpoint{0.784106in}{3.354331in}}%
\pgfpathlineto{\pgfqpoint{0.784522in}{3.354331in}}%
\pgfpathlineto{\pgfqpoint{0.805908in}{3.355870in}}%
\pgfpathlineto{\pgfqpoint{0.807433in}{3.356117in}}%
\pgfpathlineto{\pgfqpoint{0.807449in}{3.356117in}}%
\pgfpathlineto{\pgfqpoint{0.828843in}{3.357656in}}%
\pgfpathlineto{\pgfqpoint{0.829451in}{3.357779in}}%
\pgfpathlineto{\pgfqpoint{0.830369in}{3.357779in}}%
\pgfpathlineto{\pgfqpoint{0.852936in}{3.359318in}}%
\pgfpathlineto{\pgfqpoint{0.854464in}{3.359534in}}%
\pgfpathlineto{\pgfqpoint{0.854475in}{3.359534in}}%
\pgfpathlineto{\pgfqpoint{0.879191in}{3.361073in}}%
\pgfpathlineto{\pgfqpoint{0.880641in}{3.361165in}}%
\pgfpathlineto{\pgfqpoint{0.880723in}{3.361165in}}%
\pgfpathlineto{\pgfqpoint{0.919503in}{3.362705in}}%
\pgfpathlineto{\pgfqpoint{0.919580in}{3.362766in}}%
\pgfpathlineto{\pgfqpoint{0.921038in}{3.362766in}}%
\pgfpathlineto{\pgfqpoint{0.972472in}{3.364306in}}%
\pgfpathlineto{\pgfqpoint{0.973046in}{3.364367in}}%
\pgfpathlineto{\pgfqpoint{0.973986in}{3.364367in}}%
\pgfpathlineto{\pgfqpoint{1.035197in}{3.365906in}}%
\pgfpathlineto{\pgfqpoint{1.035197in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{1.036739in}{3.365937in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{3.367477in}}%
\pgfpathlineto{\pgfqpoint{1.115726in}{3.367507in}}%
\pgfpathlineto{\pgfqpoint{1.117247in}{3.367507in}}%
\pgfpathlineto{\pgfqpoint{1.232474in}{3.369047in}}%
\pgfpathlineto{\pgfqpoint{1.232474in}{3.369077in}}%
\pgfpathlineto{\pgfqpoint{1.234009in}{3.369077in}}%
\pgfpathlineto{\pgfqpoint{1.325288in}{3.370617in}}%
\pgfpathlineto{\pgfqpoint{1.326780in}{3.370740in}}%
\pgfpathlineto{\pgfqpoint{1.326817in}{3.370740in}}%
\pgfpathlineto{\pgfqpoint{1.573872in}{3.372279in}}%
\pgfpathlineto{\pgfqpoint{1.573872in}{3.372310in}}%
\pgfpathlineto{\pgfqpoint{1.575415in}{3.372310in}}%
\pgfpathlineto{\pgfqpoint{1.977956in}{3.373849in}}%
\pgfpathlineto{\pgfqpoint{1.977956in}{3.373880in}}%
\pgfpathlineto{\pgfqpoint{1.979479in}{3.373880in}}%
\pgfpathlineto{\pgfqpoint{3.859391in}{3.375419in}}%
\pgfpathlineto{\pgfqpoint{3.859391in}{3.375450in}}%
\pgfpathlineto{\pgfqpoint{3.860929in}{3.375450in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499537in}}%
\pgfpathlineto{\pgfqpoint{0.555154in}{2.722799in}}%
\pgfpathlineto{\pgfqpoint{0.555162in}{2.724092in}}%
\pgfpathlineto{\pgfqpoint{0.556705in}{2.941006in}}%
\pgfpathlineto{\pgfqpoint{0.556723in}{2.942514in}}%
\pgfpathlineto{\pgfqpoint{0.558266in}{3.038473in}}%
\pgfpathlineto{\pgfqpoint{0.558302in}{3.040012in}}%
\pgfpathlineto{\pgfqpoint{0.559845in}{3.096072in}}%
\pgfpathlineto{\pgfqpoint{0.559901in}{3.097611in}}%
\pgfpathlineto{\pgfqpoint{0.561441in}{3.132584in}}%
\pgfpathlineto{\pgfqpoint{0.561540in}{3.134123in}}%
\pgfpathlineto{\pgfqpoint{0.563082in}{3.160660in}}%
\pgfpathlineto{\pgfqpoint{0.563205in}{3.162199in}}%
\pgfpathlineto{\pgfqpoint{0.564747in}{3.181225in}}%
\pgfpathlineto{\pgfqpoint{0.564877in}{3.182764in}}%
\pgfpathlineto{\pgfqpoint{0.566417in}{3.199080in}}%
\pgfpathlineto{\pgfqpoint{0.566605in}{3.200619in}}%
\pgfpathlineto{\pgfqpoint{0.568139in}{3.213149in}}%
\pgfpathlineto{\pgfqpoint{0.568148in}{3.213149in}}%
\pgfpathlineto{\pgfqpoint{0.568367in}{3.214688in}}%
\pgfpathlineto{\pgfqpoint{0.569909in}{3.225279in}}%
\pgfpathlineto{\pgfqpoint{0.570189in}{3.226818in}}%
\pgfpathlineto{\pgfqpoint{0.571729in}{3.235161in}}%
\pgfpathlineto{\pgfqpoint{0.572029in}{3.236700in}}%
\pgfpathlineto{\pgfqpoint{0.573572in}{3.243657in}}%
\pgfpathlineto{\pgfqpoint{0.573910in}{3.245197in}}%
\pgfpathlineto{\pgfqpoint{0.575453in}{3.252370in}}%
\pgfpathlineto{\pgfqpoint{0.575854in}{3.253909in}}%
\pgfpathlineto{\pgfqpoint{0.577342in}{3.259204in}}%
\pgfpathlineto{\pgfqpoint{0.577397in}{3.259204in}}%
\pgfpathlineto{\pgfqpoint{0.577979in}{3.260743in}}%
\pgfpathlineto{\pgfqpoint{0.579496in}{3.265761in}}%
\pgfpathlineto{\pgfqpoint{0.579500in}{3.265761in}}%
\pgfpathlineto{\pgfqpoint{0.580038in}{3.267301in}}%
\pgfpathlineto{\pgfqpoint{0.581574in}{3.271611in}}%
\pgfpathlineto{\pgfqpoint{0.582159in}{3.273150in}}%
\pgfpathlineto{\pgfqpoint{0.583695in}{3.276998in}}%
\pgfpathlineto{\pgfqpoint{0.583701in}{3.276998in}}%
\pgfpathlineto{\pgfqpoint{0.584415in}{3.278537in}}%
\pgfpathlineto{\pgfqpoint{0.585950in}{3.281370in}}%
\pgfpathlineto{\pgfqpoint{0.586639in}{3.282909in}}%
\pgfpathlineto{\pgfqpoint{0.588167in}{3.286326in}}%
\pgfpathlineto{\pgfqpoint{0.588173in}{3.286326in}}%
\pgfpathlineto{\pgfqpoint{0.588972in}{3.287865in}}%
\pgfpathlineto{\pgfqpoint{0.590494in}{3.290451in}}%
\pgfpathlineto{\pgfqpoint{0.590515in}{3.290451in}}%
\pgfpathlineto{\pgfqpoint{0.592075in}{3.293068in}}%
\pgfpathlineto{\pgfqpoint{0.593026in}{3.294607in}}%
\pgfpathlineto{\pgfqpoint{0.594548in}{3.297009in}}%
\pgfpathlineto{\pgfqpoint{0.595732in}{3.298548in}}%
\pgfpathlineto{\pgfqpoint{0.597267in}{3.300241in}}%
\pgfpathlineto{\pgfqpoint{0.597269in}{3.300241in}}%
\pgfpathlineto{\pgfqpoint{0.598587in}{3.301780in}}%
\pgfpathlineto{\pgfqpoint{0.600117in}{3.303504in}}%
\pgfpathlineto{\pgfqpoint{0.601768in}{3.305044in}}%
\pgfpathlineto{\pgfqpoint{0.603344in}{3.306644in}}%
\pgfpathlineto{\pgfqpoint{0.604957in}{3.308184in}}%
\pgfpathlineto{\pgfqpoint{0.606459in}{3.310216in}}%
\pgfpathlineto{\pgfqpoint{0.606497in}{3.310216in}}%
\pgfpathlineto{\pgfqpoint{0.608389in}{3.311755in}}%
\pgfpathlineto{\pgfqpoint{0.609927in}{3.313202in}}%
\pgfpathlineto{\pgfqpoint{0.611745in}{3.314741in}}%
\pgfpathlineto{\pgfqpoint{0.613239in}{3.316065in}}%
\pgfpathlineto{\pgfqpoint{0.613267in}{3.316065in}}%
\pgfpathlineto{\pgfqpoint{0.615541in}{3.317604in}}%
\pgfpathlineto{\pgfqpoint{0.617084in}{3.318651in}}%
\pgfpathlineto{\pgfqpoint{0.619097in}{3.320190in}}%
\pgfpathlineto{\pgfqpoint{0.620591in}{3.321514in}}%
\pgfpathlineto{\pgfqpoint{0.620630in}{3.321514in}}%
\pgfpathlineto{\pgfqpoint{0.622871in}{3.323053in}}%
\pgfpathlineto{\pgfqpoint{0.624330in}{3.324223in}}%
\pgfpathlineto{\pgfqpoint{0.624414in}{3.324223in}}%
\pgfpathlineto{\pgfqpoint{0.627259in}{3.325762in}}%
\pgfpathlineto{\pgfqpoint{0.628648in}{3.326532in}}%
\pgfpathlineto{\pgfqpoint{0.628788in}{3.326532in}}%
\pgfpathlineto{\pgfqpoint{0.632646in}{3.328071in}}%
\pgfpathlineto{\pgfqpoint{0.634193in}{3.328995in}}%
\pgfpathlineto{\pgfqpoint{0.638449in}{3.330534in}}%
\pgfpathlineto{\pgfqpoint{0.639991in}{3.331273in}}%
\pgfpathlineto{\pgfqpoint{0.643784in}{3.332812in}}%
\pgfpathlineto{\pgfqpoint{0.645318in}{3.333428in}}%
\pgfpathlineto{\pgfqpoint{0.645319in}{3.333428in}}%
\pgfpathlineto{\pgfqpoint{0.649797in}{3.334967in}}%
\pgfpathlineto{\pgfqpoint{0.651285in}{3.335644in}}%
\pgfpathlineto{\pgfqpoint{0.651330in}{3.335644in}}%
\pgfpathlineto{\pgfqpoint{0.657114in}{3.337184in}}%
\pgfpathlineto{\pgfqpoint{0.658408in}{3.337553in}}%
\pgfpathlineto{\pgfqpoint{0.658654in}{3.337553in}}%
\pgfpathlineto{\pgfqpoint{0.663106in}{3.339092in}}%
\pgfpathlineto{\pgfqpoint{0.664639in}{3.339585in}}%
\pgfpathlineto{\pgfqpoint{0.664649in}{3.339585in}}%
\pgfpathlineto{\pgfqpoint{0.670142in}{3.341124in}}%
\pgfpathlineto{\pgfqpoint{0.671673in}{3.341617in}}%
\pgfpathlineto{\pgfqpoint{0.671682in}{3.341617in}}%
\pgfpathlineto{\pgfqpoint{0.677659in}{3.343156in}}%
\pgfpathlineto{\pgfqpoint{0.679130in}{3.343618in}}%
\pgfpathlineto{\pgfqpoint{0.679135in}{3.343618in}}%
\pgfpathlineto{\pgfqpoint{0.687436in}{3.345157in}}%
\pgfpathlineto{\pgfqpoint{0.688585in}{3.345465in}}%
\pgfpathlineto{\pgfqpoint{0.688960in}{3.345465in}}%
\pgfpathlineto{\pgfqpoint{0.697620in}{3.347004in}}%
\pgfpathlineto{\pgfqpoint{0.699093in}{3.347281in}}%
\pgfpathlineto{\pgfqpoint{0.699160in}{3.347281in}}%
\pgfpathlineto{\pgfqpoint{0.709831in}{3.348821in}}%
\pgfpathlineto{\pgfqpoint{0.710946in}{3.349128in}}%
\pgfpathlineto{\pgfqpoint{0.711368in}{3.349128in}}%
\pgfpathlineto{\pgfqpoint{0.723764in}{3.350668in}}%
\pgfpathlineto{\pgfqpoint{0.725173in}{3.350914in}}%
\pgfpathlineto{\pgfqpoint{0.725296in}{3.350914in}}%
\pgfpathlineto{\pgfqpoint{0.743845in}{3.352453in}}%
\pgfpathlineto{\pgfqpoint{0.745357in}{3.352699in}}%
\pgfpathlineto{\pgfqpoint{0.745386in}{3.352699in}}%
\pgfpathlineto{\pgfqpoint{0.760975in}{3.354239in}}%
\pgfpathlineto{\pgfqpoint{0.762396in}{3.354485in}}%
\pgfpathlineto{\pgfqpoint{0.762506in}{3.354485in}}%
\pgfpathlineto{\pgfqpoint{0.777277in}{3.355963in}}%
\pgfpathlineto{\pgfqpoint{0.778826in}{3.356240in}}%
\pgfpathlineto{\pgfqpoint{0.803830in}{3.357779in}}%
\pgfpathlineto{\pgfqpoint{0.805343in}{3.357902in}}%
\pgfpathlineto{\pgfqpoint{0.805351in}{3.357902in}}%
\pgfpathlineto{\pgfqpoint{0.829124in}{3.359442in}}%
\pgfpathlineto{\pgfqpoint{0.830114in}{3.359503in}}%
\pgfpathlineto{\pgfqpoint{0.830664in}{3.359503in}}%
\pgfpathlineto{\pgfqpoint{0.866936in}{3.361042in}}%
\pgfpathlineto{\pgfqpoint{0.867601in}{3.361104in}}%
\pgfpathlineto{\pgfqpoint{0.868465in}{3.361104in}}%
\pgfpathlineto{\pgfqpoint{0.904883in}{3.362643in}}%
\pgfpathlineto{\pgfqpoint{0.905930in}{3.362797in}}%
\pgfpathlineto{\pgfqpoint{0.906422in}{3.362797in}}%
\pgfpathlineto{\pgfqpoint{0.953359in}{3.364336in}}%
\pgfpathlineto{\pgfqpoint{0.954531in}{3.364460in}}%
\pgfpathlineto{\pgfqpoint{0.954901in}{3.364460in}}%
\pgfpathlineto{\pgfqpoint{1.002321in}{3.365999in}}%
\pgfpathlineto{\pgfqpoint{1.002321in}{3.366030in}}%
\pgfpathlineto{\pgfqpoint{1.003856in}{3.366030in}}%
\pgfpathlineto{\pgfqpoint{1.087900in}{3.367569in}}%
\pgfpathlineto{\pgfqpoint{1.088195in}{3.367630in}}%
\pgfpathlineto{\pgfqpoint{1.089398in}{3.367630in}}%
\pgfpathlineto{\pgfqpoint{1.205262in}{3.369170in}}%
\pgfpathlineto{\pgfqpoint{1.205308in}{3.369231in}}%
\pgfpathlineto{\pgfqpoint{1.206783in}{3.369231in}}%
\pgfpathlineto{\pgfqpoint{1.315814in}{3.370771in}}%
\pgfpathlineto{\pgfqpoint{1.316830in}{3.370832in}}%
\pgfpathlineto{\pgfqpoint{1.317353in}{3.370832in}}%
\pgfpathlineto{\pgfqpoint{1.548170in}{3.372371in}}%
\pgfpathlineto{\pgfqpoint{1.548170in}{3.372402in}}%
\pgfpathlineto{\pgfqpoint{1.549710in}{3.372402in}}%
\pgfpathlineto{\pgfqpoint{2.054602in}{3.373941in}}%
\pgfpathlineto{\pgfqpoint{2.056129in}{3.373972in}}%
\pgfpathlineto{\pgfqpoint{4.427752in}{3.375512in}}%
\pgfpathlineto{\pgfqpoint{4.427752in}{3.375542in}}%
\pgfpathlineto{\pgfqpoint{4.429273in}{3.375542in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=3.602778in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont ROC - \type{} - micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.645694in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{0.568889in}}{\pgfqpoint{2.673472in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{1.624443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{1.652221in}}{\pgfqpoint{2.645694in}{1.652221in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.652221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{1.652221in}}{\pgfqpoint{0.623055in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{0.623055in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{0.568889in}}{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.541109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.492498in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svm{} (area = 0.982)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.332776in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.332776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.284165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svmb{} (area = 0.98)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.124443in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.124443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.075832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmng{} (area = 0.997)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.916110in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.916110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.867499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmc{} (area = 0.998)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.659166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmb{} (area = 0.998)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
