%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \newcommand{\svm}{xxxxxxxxxx}
%%   \newcommand{\svmb}{xxxxxxxxxx}
%%   \newcommand{\lstmng}{xxxxxxxxxx}
%%   \newcommand{\lstmc}{xxxxxxxxxx}
%%   \newcommand{\lstmb}{xxxxxxxxxx}
%%   \newcommand{\site}{xxxxxxxxxx}
%%   \newcommand{\fullSite}{xxxxxxxxxx}
%%   \newcommand{\type}{xxxxxxxxxx}
%%   \newcommand{\behaviour}{xxxxxxxxxx}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.392361in}{3.818444in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.818444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.553611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.483611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.413611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.413611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.343611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.343611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.273611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.273611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.203611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.203611in,y=0.402222in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=0.223333in,,top]{\sffamily\fontsize{10.000000}{12.000000}\selectfont False Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{0.499444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=0.451250in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.074682in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.026488in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.2}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{1.649920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=1.601726in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.4}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.225158in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.176964in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.6}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{2.800397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=2.752202in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 0.8}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553611in}{3.375635in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278889in,y=3.327440in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont 1.0}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.223333in,y=2.009444in,,bottom,rotate=90.000000]{\sffamily\fontsize{10.000000}{12.000000}\selectfont True Positive Rate}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499475in}}%
\pgfpathlineto{\pgfqpoint{0.555144in}{1.848326in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{1.848326in}}%
\pgfpathlineto{\pgfqpoint{0.556693in}{2.302082in}}%
\pgfpathlineto{\pgfqpoint{0.556709in}{2.302082in}}%
\pgfpathlineto{\pgfqpoint{0.556709in}{2.302357in}}%
\pgfpathlineto{\pgfqpoint{0.558242in}{2.554692in}}%
\pgfpathlineto{\pgfqpoint{0.558275in}{2.555639in}}%
\pgfpathlineto{\pgfqpoint{0.558275in}{2.556129in}}%
\pgfpathlineto{\pgfqpoint{0.559807in}{2.695628in}}%
\pgfpathlineto{\pgfqpoint{0.559840in}{2.695873in}}%
\pgfpathlineto{\pgfqpoint{0.561356in}{2.794519in}}%
\pgfpathlineto{\pgfqpoint{0.561406in}{2.794795in}}%
\pgfpathlineto{\pgfqpoint{0.562938in}{2.867663in}}%
\pgfpathlineto{\pgfqpoint{0.563020in}{2.869070in}}%
\pgfpathlineto{\pgfqpoint{0.564553in}{2.931634in}}%
\pgfpathlineto{\pgfqpoint{0.564602in}{2.932979in}}%
\pgfpathlineto{\pgfqpoint{0.564602in}{2.933101in}}%
\pgfpathlineto{\pgfqpoint{0.565080in}{2.944354in}}%
\pgfpathlineto{\pgfqpoint{0.566613in}{2.983862in}}%
\pgfpathlineto{\pgfqpoint{0.566745in}{2.985146in}}%
\pgfpathlineto{\pgfqpoint{0.568277in}{3.013431in}}%
\pgfpathlineto{\pgfqpoint{0.568442in}{3.014716in}}%
\pgfpathlineto{\pgfqpoint{0.569958in}{3.034683in}}%
\pgfpathlineto{\pgfqpoint{0.570156in}{3.036212in}}%
\pgfpathlineto{\pgfqpoint{0.571688in}{3.057098in}}%
\pgfpathlineto{\pgfqpoint{0.571787in}{3.058168in}}%
\pgfpathlineto{\pgfqpoint{0.573320in}{3.078013in}}%
\pgfpathlineto{\pgfqpoint{0.573485in}{3.079481in}}%
\pgfpathlineto{\pgfqpoint{0.575001in}{3.094954in}}%
\pgfpathlineto{\pgfqpoint{0.575264in}{3.096360in}}%
\pgfpathlineto{\pgfqpoint{0.576797in}{3.110488in}}%
\pgfpathlineto{\pgfqpoint{0.576929in}{3.110946in}}%
\pgfpathlineto{\pgfqpoint{0.576929in}{3.111344in}}%
\pgfpathlineto{\pgfqpoint{0.578461in}{3.125838in}}%
\pgfpathlineto{\pgfqpoint{0.578758in}{3.127367in}}%
\pgfpathlineto{\pgfqpoint{0.580291in}{3.138161in}}%
\pgfpathlineto{\pgfqpoint{0.580818in}{3.139568in}}%
\pgfpathlineto{\pgfqpoint{0.582350in}{3.148528in}}%
\pgfpathlineto{\pgfqpoint{0.582482in}{3.149781in}}%
\pgfpathlineto{\pgfqpoint{0.584015in}{3.159444in}}%
\pgfpathlineto{\pgfqpoint{0.584278in}{3.160973in}}%
\pgfpathlineto{\pgfqpoint{0.585811in}{3.169168in}}%
\pgfpathlineto{\pgfqpoint{0.586206in}{3.170575in}}%
\pgfpathlineto{\pgfqpoint{0.587739in}{3.177547in}}%
\pgfpathlineto{\pgfqpoint{0.588085in}{3.179014in}}%
\pgfpathlineto{\pgfqpoint{0.589618in}{3.185100in}}%
\pgfpathlineto{\pgfqpoint{0.589848in}{3.186598in}}%
\pgfpathlineto{\pgfqpoint{0.591364in}{3.192744in}}%
\pgfpathlineto{\pgfqpoint{0.591875in}{3.194181in}}%
\pgfpathlineto{\pgfqpoint{0.593391in}{3.200022in}}%
\pgfpathlineto{\pgfqpoint{0.593803in}{3.201490in}}%
\pgfpathlineto{\pgfqpoint{0.595319in}{3.206290in}}%
\pgfpathlineto{\pgfqpoint{0.595781in}{3.207789in}}%
\pgfpathlineto{\pgfqpoint{0.597297in}{3.212559in}}%
\pgfpathlineto{\pgfqpoint{0.597874in}{3.214057in}}%
\pgfpathlineto{\pgfqpoint{0.599406in}{3.219348in}}%
\pgfpathlineto{\pgfqpoint{0.599851in}{3.220846in}}%
\pgfpathlineto{\pgfqpoint{0.601334in}{3.224424in}}%
\pgfpathlineto{\pgfqpoint{0.601911in}{3.225891in}}%
\pgfpathlineto{\pgfqpoint{0.603427in}{3.229714in}}%
\pgfpathlineto{\pgfqpoint{0.603921in}{3.231151in}}%
\pgfpathlineto{\pgfqpoint{0.605405in}{3.234331in}}%
\pgfpathlineto{\pgfqpoint{0.606311in}{3.235860in}}%
\pgfpathlineto{\pgfqpoint{0.607827in}{3.237511in}}%
\pgfpathlineto{\pgfqpoint{0.608552in}{3.239010in}}%
\pgfpathlineto{\pgfqpoint{0.610085in}{3.241548in}}%
\pgfpathlineto{\pgfqpoint{0.611106in}{3.243046in}}%
\pgfpathlineto{\pgfqpoint{0.612622in}{3.246073in}}%
\pgfpathlineto{\pgfqpoint{0.613430in}{3.247541in}}%
\pgfpathlineto{\pgfqpoint{0.614896in}{3.250018in}}%
\pgfpathlineto{\pgfqpoint{0.616132in}{3.251547in}}%
\pgfpathlineto{\pgfqpoint{0.617665in}{3.253901in}}%
\pgfpathlineto{\pgfqpoint{0.618703in}{3.255430in}}%
\pgfpathlineto{\pgfqpoint{0.620186in}{3.257601in}}%
\pgfpathlineto{\pgfqpoint{0.621554in}{3.259100in}}%
\pgfpathlineto{\pgfqpoint{0.623037in}{3.261515in}}%
\pgfpathlineto{\pgfqpoint{0.623943in}{3.263044in}}%
\pgfpathlineto{\pgfqpoint{0.625427in}{3.264757in}}%
\pgfpathlineto{\pgfqpoint{0.626662in}{3.266255in}}%
\pgfpathlineto{\pgfqpoint{0.628162in}{3.268182in}}%
\pgfpathlineto{\pgfqpoint{0.629892in}{3.269710in}}%
\pgfpathlineto{\pgfqpoint{0.631326in}{3.271331in}}%
\pgfpathlineto{\pgfqpoint{0.632859in}{3.272799in}}%
\pgfpathlineto{\pgfqpoint{0.634358in}{3.274175in}}%
\pgfpathlineto{\pgfqpoint{0.635841in}{3.275673in}}%
\pgfpathlineto{\pgfqpoint{0.636978in}{3.276407in}}%
\pgfpathlineto{\pgfqpoint{0.637044in}{3.276407in}}%
\pgfpathlineto{\pgfqpoint{0.639681in}{3.277936in}}%
\pgfpathlineto{\pgfqpoint{0.641032in}{3.279373in}}%
\pgfpathlineto{\pgfqpoint{0.641148in}{3.279373in}}%
\pgfpathlineto{\pgfqpoint{0.643422in}{3.280902in}}%
\pgfpathlineto{\pgfqpoint{0.644954in}{3.282003in}}%
\pgfpathlineto{\pgfqpoint{0.646800in}{3.283532in}}%
\pgfpathlineto{\pgfqpoint{0.648283in}{3.284939in}}%
\pgfpathlineto{\pgfqpoint{0.650244in}{3.286437in}}%
\pgfpathlineto{\pgfqpoint{0.651678in}{3.287629in}}%
\pgfpathlineto{\pgfqpoint{0.653952in}{3.289158in}}%
\pgfpathlineto{\pgfqpoint{0.655402in}{3.289923in}}%
\pgfpathlineto{\pgfqpoint{0.658286in}{3.291452in}}%
\pgfpathlineto{\pgfqpoint{0.659818in}{3.292583in}}%
\pgfpathlineto{\pgfqpoint{0.663378in}{3.294112in}}%
\pgfpathlineto{\pgfqpoint{0.664877in}{3.295152in}}%
\pgfpathlineto{\pgfqpoint{0.668766in}{3.296681in}}%
\pgfpathlineto{\pgfqpoint{0.670068in}{3.297415in}}%
\pgfpathlineto{\pgfqpoint{0.673117in}{3.298944in}}%
\pgfpathlineto{\pgfqpoint{0.674649in}{3.299739in}}%
\pgfpathlineto{\pgfqpoint{0.678588in}{3.301268in}}%
\pgfpathlineto{\pgfqpoint{0.680038in}{3.302001in}}%
\pgfpathlineto{\pgfqpoint{0.683400in}{3.303530in}}%
\pgfpathlineto{\pgfqpoint{0.684702in}{3.303989in}}%
\pgfpathlineto{\pgfqpoint{0.688245in}{3.305487in}}%
\pgfpathlineto{\pgfqpoint{0.689695in}{3.306130in}}%
\pgfpathlineto{\pgfqpoint{0.695149in}{3.307658in}}%
\pgfpathlineto{\pgfqpoint{0.696550in}{3.308301in}}%
\pgfpathlineto{\pgfqpoint{0.700571in}{3.309830in}}%
\pgfpathlineto{\pgfqpoint{0.702087in}{3.310288in}}%
\pgfpathlineto{\pgfqpoint{0.707294in}{3.311787in}}%
\pgfpathlineto{\pgfqpoint{0.708827in}{3.312704in}}%
\pgfpathlineto{\pgfqpoint{0.713886in}{3.314233in}}%
\pgfpathlineto{\pgfqpoint{0.715336in}{3.314906in}}%
\pgfpathlineto{\pgfqpoint{0.721367in}{3.316435in}}%
\pgfpathlineto{\pgfqpoint{0.722818in}{3.316801in}}%
\pgfpathlineto{\pgfqpoint{0.726657in}{3.318330in}}%
\pgfpathlineto{\pgfqpoint{0.728157in}{3.318789in}}%
\pgfpathlineto{\pgfqpoint{0.728173in}{3.318789in}}%
\pgfpathlineto{\pgfqpoint{0.735144in}{3.320318in}}%
\pgfpathlineto{\pgfqpoint{0.736561in}{3.320716in}}%
\pgfpathlineto{\pgfqpoint{0.736660in}{3.320716in}}%
\pgfpathlineto{\pgfqpoint{0.742840in}{3.322244in}}%
\pgfpathlineto{\pgfqpoint{0.744224in}{3.322642in}}%
\pgfpathlineto{\pgfqpoint{0.751557in}{3.324171in}}%
\pgfpathlineto{\pgfqpoint{0.752974in}{3.324507in}}%
\pgfpathlineto{\pgfqpoint{0.759566in}{3.326036in}}%
\pgfpathlineto{\pgfqpoint{0.760752in}{3.326189in}}%
\pgfpathlineto{\pgfqpoint{0.769008in}{3.327718in}}%
\pgfpathlineto{\pgfqpoint{0.770063in}{3.327993in}}%
\pgfpathlineto{\pgfqpoint{0.779242in}{3.329522in}}%
\pgfpathlineto{\pgfqpoint{0.780478in}{3.329736in}}%
\pgfpathlineto{\pgfqpoint{0.789244in}{3.331265in}}%
\pgfpathlineto{\pgfqpoint{0.790744in}{3.331632in}}%
\pgfpathlineto{\pgfqpoint{0.799181in}{3.333161in}}%
\pgfpathlineto{\pgfqpoint{0.820011in}{3.336433in}}%
\pgfpathlineto{\pgfqpoint{0.832189in}{3.337962in}}%
\pgfpathlineto{\pgfqpoint{0.833392in}{3.338206in}}%
\pgfpathlineto{\pgfqpoint{0.848618in}{3.339735in}}%
\pgfpathlineto{\pgfqpoint{0.850151in}{3.340928in}}%
\pgfpathlineto{\pgfqpoint{0.865559in}{3.342457in}}%
\pgfpathlineto{\pgfqpoint{0.866778in}{3.342702in}}%
\pgfpathlineto{\pgfqpoint{0.888069in}{3.344230in}}%
\pgfpathlineto{\pgfqpoint{0.889602in}{3.344383in}}%
\pgfpathlineto{\pgfqpoint{0.907415in}{3.345912in}}%
\pgfpathlineto{\pgfqpoint{0.907415in}{3.345943in}}%
\pgfpathlineto{\pgfqpoint{0.908437in}{3.345943in}}%
\pgfpathlineto{\pgfqpoint{0.930124in}{3.347472in}}%
\pgfpathlineto{\pgfqpoint{0.931343in}{3.347625in}}%
\pgfpathlineto{\pgfqpoint{0.958599in}{3.349154in}}%
\pgfpathlineto{\pgfqpoint{0.959324in}{3.349245in}}%
\pgfpathlineto{\pgfqpoint{0.989250in}{3.350774in}}%
\pgfpathlineto{\pgfqpoint{0.989695in}{3.350866in}}%
\pgfpathlineto{\pgfqpoint{0.990256in}{3.350866in}}%
\pgfpathlineto{\pgfqpoint{1.022324in}{3.352395in}}%
\pgfpathlineto{\pgfqpoint{1.023378in}{3.352456in}}%
\pgfpathlineto{\pgfqpoint{1.023477in}{3.352456in}}%
\pgfpathlineto{\pgfqpoint{1.066043in}{3.353985in}}%
\pgfpathlineto{\pgfqpoint{1.066998in}{3.354077in}}%
\pgfpathlineto{\pgfqpoint{1.067196in}{3.354077in}}%
\pgfpathlineto{\pgfqpoint{1.102379in}{3.355606in}}%
\pgfpathlineto{\pgfqpoint{1.103565in}{3.355667in}}%
\pgfpathlineto{\pgfqpoint{1.168361in}{3.357196in}}%
\pgfpathlineto{\pgfqpoint{1.169893in}{3.357257in}}%
\pgfpathlineto{\pgfqpoint{1.230487in}{3.358786in}}%
\pgfpathlineto{\pgfqpoint{1.231344in}{3.358847in}}%
\pgfpathlineto{\pgfqpoint{1.321500in}{3.360376in}}%
\pgfpathlineto{\pgfqpoint{1.321500in}{3.360407in}}%
\pgfpathlineto{\pgfqpoint{1.322588in}{3.360407in}}%
\pgfpathlineto{\pgfqpoint{1.412267in}{3.361935in}}%
\pgfpathlineto{\pgfqpoint{1.412267in}{3.361966in}}%
\pgfpathlineto{\pgfqpoint{1.413222in}{3.361966in}}%
\pgfpathlineto{\pgfqpoint{1.523385in}{3.363495in}}%
\pgfpathlineto{\pgfqpoint{1.523385in}{3.363556in}}%
\pgfpathlineto{\pgfqpoint{1.524258in}{3.363556in}}%
\pgfpathlineto{\pgfqpoint{1.644703in}{3.365085in}}%
\pgfpathlineto{\pgfqpoint{1.644703in}{3.365116in}}%
\pgfpathlineto{\pgfqpoint{1.645873in}{3.365116in}}%
\pgfpathlineto{\pgfqpoint{1.789669in}{3.366645in}}%
\pgfpathlineto{\pgfqpoint{1.789669in}{3.366675in}}%
\pgfpathlineto{\pgfqpoint{1.791185in}{3.366675in}}%
\pgfpathlineto{\pgfqpoint{1.997783in}{3.368204in}}%
\pgfpathlineto{\pgfqpoint{1.997783in}{3.368235in}}%
\pgfpathlineto{\pgfqpoint{1.997915in}{3.368235in}}%
\pgfpathlineto{\pgfqpoint{2.291571in}{3.369764in}}%
\pgfpathlineto{\pgfqpoint{2.291571in}{3.369794in}}%
\pgfpathlineto{\pgfqpoint{2.292296in}{3.369794in}}%
\pgfpathlineto{\pgfqpoint{2.728446in}{3.371323in}}%
\pgfpathlineto{\pgfqpoint{2.729616in}{3.371384in}}%
\pgfpathlineto{\pgfqpoint{3.156769in}{3.372913in}}%
\pgfpathlineto{\pgfqpoint{3.156769in}{3.372944in}}%
\pgfpathlineto{\pgfqpoint{3.157625in}{3.372944in}}%
\pgfpathlineto{\pgfqpoint{3.950332in}{3.374473in}}%
\pgfpathlineto{\pgfqpoint{3.950332in}{3.374503in}}%
\pgfpathlineto{\pgfqpoint{3.951815in}{3.374503in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499597in}}%
\pgfpathlineto{\pgfqpoint{0.555144in}{1.827778in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{1.827778in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{1.828573in}}%
\pgfpathlineto{\pgfqpoint{0.556693in}{2.330765in}}%
\pgfpathlineto{\pgfqpoint{0.556709in}{2.330765in}}%
\pgfpathlineto{\pgfqpoint{0.558242in}{2.593618in}}%
\pgfpathlineto{\pgfqpoint{0.558275in}{2.594474in}}%
\pgfpathlineto{\pgfqpoint{0.558275in}{2.594627in}}%
\pgfpathlineto{\pgfqpoint{0.559807in}{2.767213in}}%
\pgfpathlineto{\pgfqpoint{0.559840in}{2.767396in}}%
\pgfpathlineto{\pgfqpoint{0.559840in}{2.768589in}}%
\pgfpathlineto{\pgfqpoint{0.561373in}{2.868672in}}%
\pgfpathlineto{\pgfqpoint{0.561455in}{2.869712in}}%
\pgfpathlineto{\pgfqpoint{0.562988in}{2.919066in}}%
\pgfpathlineto{\pgfqpoint{0.563053in}{2.919830in}}%
\pgfpathlineto{\pgfqpoint{0.563053in}{2.920136in}}%
\pgfpathlineto{\pgfqpoint{0.564586in}{2.963680in}}%
\pgfpathlineto{\pgfqpoint{0.564635in}{2.965025in}}%
\pgfpathlineto{\pgfqpoint{0.566168in}{3.005573in}}%
\pgfpathlineto{\pgfqpoint{0.566349in}{3.008906in}}%
\pgfpathlineto{\pgfqpoint{0.567865in}{3.035815in}}%
\pgfpathlineto{\pgfqpoint{0.567915in}{3.036090in}}%
\pgfpathlineto{\pgfqpoint{0.569447in}{3.062755in}}%
\pgfpathlineto{\pgfqpoint{0.569579in}{3.064253in}}%
\pgfpathlineto{\pgfqpoint{0.571112in}{3.083976in}}%
\pgfpathlineto{\pgfqpoint{0.571244in}{3.085475in}}%
\pgfpathlineto{\pgfqpoint{0.572776in}{3.103302in}}%
\pgfpathlineto{\pgfqpoint{0.572990in}{3.104831in}}%
\pgfpathlineto{\pgfqpoint{0.574523in}{3.121527in}}%
\pgfpathlineto{\pgfqpoint{0.574622in}{3.123025in}}%
\pgfpathlineto{\pgfqpoint{0.576138in}{3.133880in}}%
\pgfpathlineto{\pgfqpoint{0.576336in}{3.135379in}}%
\pgfpathlineto{\pgfqpoint{0.577868in}{3.144919in}}%
\pgfpathlineto{\pgfqpoint{0.578132in}{3.146418in}}%
\pgfpathlineto{\pgfqpoint{0.579664in}{3.156509in}}%
\pgfpathlineto{\pgfqpoint{0.579879in}{3.157946in}}%
\pgfpathlineto{\pgfqpoint{0.581411in}{3.167945in}}%
\pgfpathlineto{\pgfqpoint{0.581774in}{3.169474in}}%
\pgfpathlineto{\pgfqpoint{0.583306in}{3.179228in}}%
\pgfpathlineto{\pgfqpoint{0.583619in}{3.180757in}}%
\pgfpathlineto{\pgfqpoint{0.585135in}{3.188769in}}%
\pgfpathlineto{\pgfqpoint{0.585531in}{3.190298in}}%
\pgfpathlineto{\pgfqpoint{0.587047in}{3.197514in}}%
\pgfpathlineto{\pgfqpoint{0.587327in}{3.199013in}}%
\pgfpathlineto{\pgfqpoint{0.588843in}{3.205159in}}%
\pgfpathlineto{\pgfqpoint{0.589305in}{3.206688in}}%
\pgfpathlineto{\pgfqpoint{0.590837in}{3.211030in}}%
\pgfpathlineto{\pgfqpoint{0.591315in}{3.212467in}}%
\pgfpathlineto{\pgfqpoint{0.592848in}{3.216748in}}%
\pgfpathlineto{\pgfqpoint{0.593424in}{3.218277in}}%
\pgfpathlineto{\pgfqpoint{0.594957in}{3.223170in}}%
\pgfpathlineto{\pgfqpoint{0.595567in}{3.224668in}}%
\pgfpathlineto{\pgfqpoint{0.597099in}{3.229438in}}%
\pgfpathlineto{\pgfqpoint{0.597593in}{3.230967in}}%
\pgfpathlineto{\pgfqpoint{0.599110in}{3.233934in}}%
\pgfpathlineto{\pgfqpoint{0.599736in}{3.235462in}}%
\pgfpathlineto{\pgfqpoint{0.601120in}{3.238734in}}%
\pgfpathlineto{\pgfqpoint{0.602274in}{3.240141in}}%
\pgfpathlineto{\pgfqpoint{0.603806in}{3.243596in}}%
\pgfpathlineto{\pgfqpoint{0.604877in}{3.245095in}}%
\pgfpathlineto{\pgfqpoint{0.606393in}{3.247480in}}%
\pgfpathlineto{\pgfqpoint{0.607300in}{3.248978in}}%
\pgfpathlineto{\pgfqpoint{0.608766in}{3.251302in}}%
\pgfpathlineto{\pgfqpoint{0.609673in}{3.252831in}}%
\pgfpathlineto{\pgfqpoint{0.611205in}{3.254666in}}%
\pgfpathlineto{\pgfqpoint{0.612556in}{3.256195in}}%
\pgfpathlineto{\pgfqpoint{0.614089in}{3.258488in}}%
\pgfpathlineto{\pgfqpoint{0.615193in}{3.259986in}}%
\pgfpathlineto{\pgfqpoint{0.616709in}{3.262249in}}%
\pgfpathlineto{\pgfqpoint{0.618027in}{3.263778in}}%
\pgfpathlineto{\pgfqpoint{0.619478in}{3.265827in}}%
\pgfpathlineto{\pgfqpoint{0.619511in}{3.265827in}}%
\pgfpathlineto{\pgfqpoint{0.620977in}{3.267356in}}%
\pgfpathlineto{\pgfqpoint{0.622510in}{3.269099in}}%
\pgfpathlineto{\pgfqpoint{0.623845in}{3.270628in}}%
\pgfpathlineto{\pgfqpoint{0.625328in}{3.272096in}}%
\pgfpathlineto{\pgfqpoint{0.626959in}{3.273625in}}%
\pgfpathlineto{\pgfqpoint{0.628475in}{3.275184in}}%
\pgfpathlineto{\pgfqpoint{0.630041in}{3.276682in}}%
\pgfpathlineto{\pgfqpoint{0.631573in}{3.278272in}}%
\pgfpathlineto{\pgfqpoint{0.633666in}{3.279801in}}%
\pgfpathlineto{\pgfqpoint{0.635199in}{3.281575in}}%
\pgfpathlineto{\pgfqpoint{0.637291in}{3.283043in}}%
\pgfpathlineto{\pgfqpoint{0.638791in}{3.284541in}}%
\pgfpathlineto{\pgfqpoint{0.641312in}{3.286039in}}%
\pgfpathlineto{\pgfqpoint{0.642828in}{3.287171in}}%
\pgfpathlineto{\pgfqpoint{0.644855in}{3.288669in}}%
\pgfpathlineto{\pgfqpoint{0.646355in}{3.289831in}}%
\pgfpathlineto{\pgfqpoint{0.648645in}{3.291360in}}%
\pgfpathlineto{\pgfqpoint{0.650145in}{3.292033in}}%
\pgfpathlineto{\pgfqpoint{0.652090in}{3.293562in}}%
\pgfpathlineto{\pgfqpoint{0.653556in}{3.294663in}}%
\pgfpathlineto{\pgfqpoint{0.655896in}{3.296191in}}%
\pgfpathlineto{\pgfqpoint{0.657330in}{3.297231in}}%
\pgfpathlineto{\pgfqpoint{0.660560in}{3.298760in}}%
\pgfpathlineto{\pgfqpoint{0.662059in}{3.299647in}}%
\pgfpathlineto{\pgfqpoint{0.665207in}{3.301145in}}%
\pgfpathlineto{\pgfqpoint{0.666739in}{3.301849in}}%
\pgfpathlineto{\pgfqpoint{0.670530in}{3.303377in}}%
\pgfpathlineto{\pgfqpoint{0.672046in}{3.304295in}}%
\pgfpathlineto{\pgfqpoint{0.675539in}{3.305824in}}%
\pgfpathlineto{\pgfqpoint{0.677022in}{3.306680in}}%
\pgfpathlineto{\pgfqpoint{0.680499in}{3.308209in}}%
\pgfpathlineto{\pgfqpoint{0.681999in}{3.308882in}}%
\pgfpathlineto{\pgfqpoint{0.685855in}{3.310411in}}%
\pgfpathlineto{\pgfqpoint{0.687206in}{3.310747in}}%
\pgfpathlineto{\pgfqpoint{0.691062in}{3.312276in}}%
\pgfpathlineto{\pgfqpoint{0.692644in}{3.312826in}}%
\pgfpathlineto{\pgfqpoint{0.695841in}{3.314355in}}%
\pgfpathlineto{\pgfqpoint{0.697308in}{3.314936in}}%
\pgfpathlineto{\pgfqpoint{0.701741in}{3.316465in}}%
\pgfpathlineto{\pgfqpoint{0.703273in}{3.316893in}}%
\pgfpathlineto{\pgfqpoint{0.708580in}{3.318422in}}%
\pgfpathlineto{\pgfqpoint{0.710046in}{3.319034in}}%
\pgfpathlineto{\pgfqpoint{0.714957in}{3.320563in}}%
\pgfpathlineto{\pgfqpoint{0.716407in}{3.321021in}}%
\pgfpathlineto{\pgfqpoint{0.721120in}{3.322550in}}%
\pgfpathlineto{\pgfqpoint{0.722389in}{3.322887in}}%
\pgfpathlineto{\pgfqpoint{0.728190in}{3.324354in}}%
\pgfpathlineto{\pgfqpoint{0.729541in}{3.324813in}}%
\pgfpathlineto{\pgfqpoint{0.735342in}{3.326342in}}%
\pgfpathlineto{\pgfqpoint{0.736825in}{3.327015in}}%
\pgfpathlineto{\pgfqpoint{0.744801in}{3.328544in}}%
\pgfpathlineto{\pgfqpoint{0.746300in}{3.328911in}}%
\pgfpathlineto{\pgfqpoint{0.756665in}{3.330440in}}%
\pgfpathlineto{\pgfqpoint{0.757605in}{3.330745in}}%
\pgfpathlineto{\pgfqpoint{0.764279in}{3.332274in}}%
\pgfpathlineto{\pgfqpoint{0.765811in}{3.332397in}}%
\pgfpathlineto{\pgfqpoint{0.776622in}{3.333925in}}%
\pgfpathlineto{\pgfqpoint{0.778006in}{3.334201in}}%
\pgfpathlineto{\pgfqpoint{0.788025in}{3.335730in}}%
\pgfpathlineto{\pgfqpoint{0.789228in}{3.335913in}}%
\pgfpathlineto{\pgfqpoint{0.801225in}{3.337442in}}%
\pgfpathlineto{\pgfqpoint{0.802477in}{3.337687in}}%
\pgfpathlineto{\pgfqpoint{0.814606in}{3.339216in}}%
\pgfpathlineto{\pgfqpoint{0.815710in}{3.339582in}}%
\pgfpathlineto{\pgfqpoint{0.828547in}{3.341111in}}%
\pgfpathlineto{\pgfqpoint{0.829816in}{3.342335in}}%
\pgfpathlineto{\pgfqpoint{0.843378in}{3.343864in}}%
\pgfpathlineto{\pgfqpoint{0.844894in}{3.344047in}}%
\pgfpathlineto{\pgfqpoint{0.864570in}{3.345576in}}%
\pgfpathlineto{\pgfqpoint{0.865724in}{3.345882in}}%
\pgfpathlineto{\pgfqpoint{0.891167in}{3.347411in}}%
\pgfpathlineto{\pgfqpoint{0.892304in}{3.347533in}}%
\pgfpathlineto{\pgfqpoint{0.915803in}{3.349062in}}%
\pgfpathlineto{\pgfqpoint{0.915836in}{3.349123in}}%
\pgfpathlineto{\pgfqpoint{0.916512in}{3.349123in}}%
\pgfpathlineto{\pgfqpoint{0.941511in}{3.350652in}}%
\pgfpathlineto{\pgfqpoint{0.942516in}{3.350713in}}%
\pgfpathlineto{\pgfqpoint{0.943010in}{3.350713in}}%
\pgfpathlineto{\pgfqpoint{0.974897in}{3.352242in}}%
\pgfpathlineto{\pgfqpoint{0.975705in}{3.352334in}}%
\pgfpathlineto{\pgfqpoint{1.023181in}{3.353863in}}%
\pgfpathlineto{\pgfqpoint{1.024219in}{3.353985in}}%
\pgfpathlineto{\pgfqpoint{1.062994in}{3.355514in}}%
\pgfpathlineto{\pgfqpoint{1.063521in}{3.355606in}}%
\pgfpathlineto{\pgfqpoint{1.064526in}{3.355606in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{3.357135in}}%
\pgfpathlineto{\pgfqpoint{1.111854in}{3.357165in}}%
\pgfpathlineto{\pgfqpoint{1.112876in}{3.357165in}}%
\pgfpathlineto{\pgfqpoint{1.178660in}{3.358694in}}%
\pgfpathlineto{\pgfqpoint{1.179550in}{3.358816in}}%
\pgfpathlineto{\pgfqpoint{1.253294in}{3.360345in}}%
\pgfpathlineto{\pgfqpoint{1.254810in}{3.360407in}}%
\pgfpathlineto{\pgfqpoint{1.378979in}{3.361935in}}%
\pgfpathlineto{\pgfqpoint{1.378979in}{3.361966in}}%
\pgfpathlineto{\pgfqpoint{1.380495in}{3.361966in}}%
\pgfpathlineto{\pgfqpoint{1.543275in}{3.363495in}}%
\pgfpathlineto{\pgfqpoint{1.544676in}{3.363556in}}%
\pgfpathlineto{\pgfqpoint{1.703698in}{3.365085in}}%
\pgfpathlineto{\pgfqpoint{1.703698in}{3.365116in}}%
\pgfpathlineto{\pgfqpoint{1.705198in}{3.365116in}}%
\pgfpathlineto{\pgfqpoint{1.857200in}{3.366645in}}%
\pgfpathlineto{\pgfqpoint{1.858650in}{3.366736in}}%
\pgfpathlineto{\pgfqpoint{2.136190in}{3.368265in}}%
\pgfpathlineto{\pgfqpoint{2.136190in}{3.368296in}}%
\pgfpathlineto{\pgfqpoint{2.137311in}{3.368296in}}%
\pgfpathlineto{\pgfqpoint{2.496619in}{3.369825in}}%
\pgfpathlineto{\pgfqpoint{2.496965in}{3.369886in}}%
\pgfpathlineto{\pgfqpoint{3.050215in}{3.371415in}}%
\pgfpathlineto{\pgfqpoint{3.050215in}{3.371445in}}%
\pgfpathlineto{\pgfqpoint{3.623372in}{3.372974in}}%
\pgfpathlineto{\pgfqpoint{3.623372in}{3.373005in}}%
\pgfpathlineto{\pgfqpoint{4.485010in}{3.374534in}}%
\pgfpathlineto{\pgfqpoint{4.485241in}{3.374595in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499505in}}%
\pgfpathlineto{\pgfqpoint{0.555144in}{1.737815in}}%
\pgfpathlineto{\pgfqpoint{0.555308in}{1.756866in}}%
\pgfpathlineto{\pgfqpoint{0.556841in}{2.222792in}}%
\pgfpathlineto{\pgfqpoint{0.556890in}{2.223648in}}%
\pgfpathlineto{\pgfqpoint{0.556890in}{2.224229in}}%
\pgfpathlineto{\pgfqpoint{0.558423in}{2.433906in}}%
\pgfpathlineto{\pgfqpoint{0.558439in}{2.433906in}}%
\pgfpathlineto{\pgfqpoint{0.558439in}{2.434793in}}%
\pgfpathlineto{\pgfqpoint{0.559972in}{2.503686in}}%
\pgfpathlineto{\pgfqpoint{0.560038in}{2.504176in}}%
\pgfpathlineto{\pgfqpoint{0.560038in}{2.505063in}}%
\pgfpathlineto{\pgfqpoint{0.561554in}{2.560471in}}%
\pgfpathlineto{\pgfqpoint{0.561653in}{2.561358in}}%
\pgfpathlineto{\pgfqpoint{0.561653in}{2.561511in}}%
\pgfpathlineto{\pgfqpoint{0.563185in}{2.594566in}}%
\pgfpathlineto{\pgfqpoint{0.563218in}{2.594719in}}%
\pgfpathlineto{\pgfqpoint{0.563218in}{2.595881in}}%
\pgfpathlineto{\pgfqpoint{0.564751in}{2.623035in}}%
\pgfpathlineto{\pgfqpoint{0.564800in}{2.624197in}}%
\pgfpathlineto{\pgfqpoint{0.564800in}{2.624564in}}%
\pgfpathlineto{\pgfqpoint{0.566333in}{2.656121in}}%
\pgfpathlineto{\pgfqpoint{0.566448in}{2.657283in}}%
\pgfpathlineto{\pgfqpoint{0.567981in}{2.684436in}}%
\pgfpathlineto{\pgfqpoint{0.568047in}{2.684956in}}%
\pgfpathlineto{\pgfqpoint{0.569579in}{2.731069in}}%
\pgfpathlineto{\pgfqpoint{0.569777in}{2.732506in}}%
\pgfpathlineto{\pgfqpoint{0.571309in}{2.754247in}}%
\pgfpathlineto{\pgfqpoint{0.571474in}{2.755685in}}%
\pgfpathlineto{\pgfqpoint{0.571474in}{2.755746in}}%
\pgfpathlineto{\pgfqpoint{0.573007in}{2.776019in}}%
\pgfpathlineto{\pgfqpoint{0.573205in}{2.777395in}}%
\pgfpathlineto{\pgfqpoint{0.574737in}{2.796476in}}%
\pgfpathlineto{\pgfqpoint{0.574885in}{2.797700in}}%
\pgfpathlineto{\pgfqpoint{0.576418in}{2.809166in}}%
\pgfpathlineto{\pgfqpoint{0.576764in}{2.810695in}}%
\pgfpathlineto{\pgfqpoint{0.578297in}{2.822866in}}%
\pgfpathlineto{\pgfqpoint{0.578577in}{2.824058in}}%
\pgfpathlineto{\pgfqpoint{0.580109in}{2.833599in}}%
\pgfpathlineto{\pgfqpoint{0.580406in}{2.835128in}}%
\pgfpathlineto{\pgfqpoint{0.580472in}{2.835403in}}%
\pgfpathlineto{\pgfqpoint{0.603724in}{3.098103in}}%
\pgfpathlineto{\pgfqpoint{0.604053in}{3.099449in}}%
\pgfpathlineto{\pgfqpoint{0.605586in}{3.108042in}}%
\pgfpathlineto{\pgfqpoint{0.605965in}{3.109509in}}%
\pgfpathlineto{\pgfqpoint{0.607497in}{3.116879in}}%
\pgfpathlineto{\pgfqpoint{0.607959in}{3.118377in}}%
\pgfpathlineto{\pgfqpoint{0.609491in}{3.125838in}}%
\pgfpathlineto{\pgfqpoint{0.609771in}{3.127337in}}%
\pgfpathlineto{\pgfqpoint{0.611304in}{3.134461in}}%
\pgfpathlineto{\pgfqpoint{0.611683in}{3.135807in}}%
\pgfpathlineto{\pgfqpoint{0.611683in}{3.135929in}}%
\pgfpathlineto{\pgfqpoint{0.613216in}{3.140363in}}%
\pgfpathlineto{\pgfqpoint{0.614353in}{3.141892in}}%
\pgfpathlineto{\pgfqpoint{0.615885in}{3.147488in}}%
\pgfpathlineto{\pgfqpoint{0.616577in}{3.149017in}}%
\pgfpathlineto{\pgfqpoint{0.618110in}{3.153053in}}%
\pgfpathlineto{\pgfqpoint{0.618555in}{3.154490in}}%
\pgfpathlineto{\pgfqpoint{0.618555in}{3.154552in}}%
\pgfpathlineto{\pgfqpoint{0.620087in}{3.158099in}}%
\pgfpathlineto{\pgfqpoint{0.620714in}{3.159566in}}%
\pgfpathlineto{\pgfqpoint{0.622246in}{3.165285in}}%
\pgfpathlineto{\pgfqpoint{0.623185in}{3.166722in}}%
\pgfpathlineto{\pgfqpoint{0.624701in}{3.171156in}}%
\pgfpathlineto{\pgfqpoint{0.625394in}{3.172685in}}%
\pgfpathlineto{\pgfqpoint{0.626926in}{3.175957in}}%
\pgfpathlineto{\pgfqpoint{0.627915in}{3.177455in}}%
\pgfpathlineto{\pgfqpoint{0.629414in}{3.179901in}}%
\pgfpathlineto{\pgfqpoint{0.630469in}{3.181369in}}%
\pgfpathlineto{\pgfqpoint{0.650722in}{3.213568in}}%
\pgfpathlineto{\pgfqpoint{0.651908in}{3.215067in}}%
\pgfpathlineto{\pgfqpoint{0.653441in}{3.217819in}}%
\pgfpathlineto{\pgfqpoint{0.654528in}{3.219317in}}%
\pgfpathlineto{\pgfqpoint{0.656012in}{3.221733in}}%
\pgfpathlineto{\pgfqpoint{0.657594in}{3.223262in}}%
\pgfpathlineto{\pgfqpoint{0.659093in}{3.224974in}}%
\pgfpathlineto{\pgfqpoint{0.661170in}{3.226503in}}%
\pgfpathlineto{\pgfqpoint{0.662669in}{3.228338in}}%
\pgfpathlineto{\pgfqpoint{0.664366in}{3.229836in}}%
\pgfpathlineto{\pgfqpoint{0.665899in}{3.231243in}}%
\pgfpathlineto{\pgfqpoint{0.667201in}{3.232772in}}%
\pgfpathlineto{\pgfqpoint{0.668585in}{3.234117in}}%
\pgfpathlineto{\pgfqpoint{0.670530in}{3.235585in}}%
\pgfpathlineto{\pgfqpoint{0.672062in}{3.236472in}}%
\pgfpathlineto{\pgfqpoint{0.674946in}{3.238000in}}%
\pgfpathlineto{\pgfqpoint{0.676413in}{3.238948in}}%
\pgfpathlineto{\pgfqpoint{0.676446in}{3.238948in}}%
\pgfpathlineto{\pgfqpoint{0.679791in}{3.240477in}}%
\pgfpathlineto{\pgfqpoint{0.681323in}{3.242067in}}%
\pgfpathlineto{\pgfqpoint{0.683565in}{3.243566in}}%
\pgfpathlineto{\pgfqpoint{0.685064in}{3.244483in}}%
\pgfpathlineto{\pgfqpoint{0.689167in}{3.246012in}}%
\pgfpathlineto{\pgfqpoint{0.690502in}{3.246471in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{3.247969in}}%
\pgfpathlineto{\pgfqpoint{0.693370in}{3.248000in}}%
\pgfpathlineto{\pgfqpoint{0.700060in}{3.250171in}}%
\pgfpathlineto{\pgfqpoint{0.701510in}{3.251119in}}%
\pgfpathlineto{\pgfqpoint{0.704773in}{3.252648in}}%
\pgfpathlineto{\pgfqpoint{0.706256in}{3.253779in}}%
\pgfpathlineto{\pgfqpoint{0.710705in}{3.255308in}}%
\pgfpathlineto{\pgfqpoint{0.712156in}{3.255920in}}%
\pgfpathlineto{\pgfqpoint{0.716094in}{3.257448in}}%
\pgfpathlineto{\pgfqpoint{0.717116in}{3.258152in}}%
\pgfpathlineto{\pgfqpoint{0.723048in}{3.259864in}}%
\pgfpathlineto{\pgfqpoint{0.724548in}{3.260782in}}%
\pgfpathlineto{\pgfqpoint{0.724564in}{3.260782in}}%
\pgfpathlineto{\pgfqpoint{0.731947in}{3.264053in}}%
\pgfpathlineto{\pgfqpoint{0.733924in}{3.264818in}}%
\pgfpathlineto{\pgfqpoint{0.739247in}{3.266347in}}%
\pgfpathlineto{\pgfqpoint{0.740615in}{3.266714in}}%
\pgfpathlineto{\pgfqpoint{0.745278in}{3.268212in}}%
\pgfpathlineto{\pgfqpoint{0.746745in}{3.268824in}}%
\pgfpathlineto{\pgfqpoint{0.750684in}{3.270353in}}%
\pgfpathlineto{\pgfqpoint{0.752084in}{3.270903in}}%
\pgfpathlineto{\pgfqpoint{0.757489in}{3.272432in}}%
\pgfpathlineto{\pgfqpoint{0.758890in}{3.273196in}}%
\pgfpathlineto{\pgfqpoint{0.763455in}{3.274725in}}%
\pgfpathlineto{\pgfqpoint{0.764724in}{3.275184in}}%
\pgfpathlineto{\pgfqpoint{0.764856in}{3.275184in}}%
\pgfpathlineto{\pgfqpoint{0.771694in}{3.276713in}}%
\pgfpathlineto{\pgfqpoint{0.772897in}{3.277110in}}%
\pgfpathlineto{\pgfqpoint{0.773046in}{3.277110in}}%
\pgfpathlineto{\pgfqpoint{0.783296in}{3.279557in}}%
\pgfpathlineto{\pgfqpoint{0.784581in}{3.280138in}}%
\pgfpathlineto{\pgfqpoint{0.784746in}{3.280138in}}%
\pgfpathlineto{\pgfqpoint{0.794864in}{3.281667in}}%
\pgfpathlineto{\pgfqpoint{0.796001in}{3.282034in}}%
\pgfpathlineto{\pgfqpoint{0.796166in}{3.282034in}}%
\pgfpathlineto{\pgfqpoint{1.181742in}{3.331785in}}%
\pgfpathlineto{\pgfqpoint{1.183126in}{3.332091in}}%
\pgfpathlineto{\pgfqpoint{1.212772in}{3.333620in}}%
\pgfpathlineto{\pgfqpoint{1.213859in}{3.333834in}}%
\pgfpathlineto{\pgfqpoint{1.214288in}{3.333834in}}%
\pgfpathlineto{\pgfqpoint{1.223664in}{3.335363in}}%
\pgfpathlineto{\pgfqpoint{1.224999in}{3.336372in}}%
\pgfpathlineto{\pgfqpoint{1.239319in}{3.337901in}}%
\pgfpathlineto{\pgfqpoint{1.240358in}{3.338084in}}%
\pgfpathlineto{\pgfqpoint{1.240819in}{3.338084in}}%
\pgfpathlineto{\pgfqpoint{1.256342in}{3.339582in}}%
\pgfpathlineto{\pgfqpoint{1.257199in}{3.339705in}}%
\pgfpathlineto{\pgfqpoint{1.270333in}{3.341234in}}%
\pgfpathlineto{\pgfqpoint{1.271371in}{3.341417in}}%
\pgfpathlineto{\pgfqpoint{1.290025in}{3.342916in}}%
\pgfpathlineto{\pgfqpoint{1.291525in}{3.343068in}}%
\pgfpathlineto{\pgfqpoint{1.300308in}{3.343986in}}%
\pgfpathlineto{\pgfqpoint{1.477590in}{3.349551in}}%
\pgfpathlineto{\pgfqpoint{1.478084in}{3.349704in}}%
\pgfpathlineto{\pgfqpoint{1.478183in}{3.349704in}}%
\pgfpathlineto{\pgfqpoint{1.504747in}{3.351233in}}%
\pgfpathlineto{\pgfqpoint{1.506032in}{3.351355in}}%
\pgfpathlineto{\pgfqpoint{1.530125in}{3.352884in}}%
\pgfpathlineto{\pgfqpoint{1.531130in}{3.353037in}}%
\pgfpathlineto{\pgfqpoint{1.531558in}{3.353037in}}%
\pgfpathlineto{\pgfqpoint{1.565159in}{3.354566in}}%
\pgfpathlineto{\pgfqpoint{1.566263in}{3.354627in}}%
\pgfpathlineto{\pgfqpoint{1.566543in}{3.354627in}}%
\pgfpathlineto{\pgfqpoint{1.598035in}{3.356156in}}%
\pgfpathlineto{\pgfqpoint{1.599122in}{3.356309in}}%
\pgfpathlineto{\pgfqpoint{1.636052in}{3.357838in}}%
\pgfpathlineto{\pgfqpoint{1.636052in}{3.357868in}}%
\pgfpathlineto{\pgfqpoint{1.637337in}{3.357868in}}%
\pgfpathlineto{\pgfqpoint{1.670493in}{3.359397in}}%
\pgfpathlineto{\pgfqpoint{1.671663in}{3.359520in}}%
\pgfpathlineto{\pgfqpoint{1.724099in}{3.361049in}}%
\pgfpathlineto{\pgfqpoint{1.725599in}{3.361140in}}%
\pgfpathlineto{\pgfqpoint{1.786884in}{3.362669in}}%
\pgfpathlineto{\pgfqpoint{1.786950in}{3.362730in}}%
\pgfpathlineto{\pgfqpoint{1.788400in}{3.362730in}}%
\pgfpathlineto{\pgfqpoint{1.888230in}{3.364259in}}%
\pgfpathlineto{\pgfqpoint{1.888230in}{3.364290in}}%
\pgfpathlineto{\pgfqpoint{2.028088in}{3.365819in}}%
\pgfpathlineto{\pgfqpoint{2.028928in}{3.365880in}}%
\pgfpathlineto{\pgfqpoint{2.029604in}{3.365880in}}%
\pgfpathlineto{\pgfqpoint{2.188758in}{3.367409in}}%
\pgfpathlineto{\pgfqpoint{2.188758in}{3.367440in}}%
\pgfpathlineto{\pgfqpoint{2.420338in}{3.368969in}}%
\pgfpathlineto{\pgfqpoint{2.420338in}{3.368999in}}%
\pgfpathlineto{\pgfqpoint{2.841064in}{3.370528in}}%
\pgfpathlineto{\pgfqpoint{2.841064in}{3.370559in}}%
\pgfpathlineto{\pgfqpoint{2.841344in}{3.370559in}}%
\pgfpathlineto{\pgfqpoint{3.387821in}{3.372088in}}%
\pgfpathlineto{\pgfqpoint{3.387821in}{3.372118in}}%
\pgfpathlineto{\pgfqpoint{3.389007in}{3.372118in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{3.373647in}}%
\pgfpathlineto{\pgfqpoint{3.998682in}{3.373678in}}%
\pgfpathlineto{\pgfqpoint{4.974470in}{3.375145in}}%
\pgfpathlineto{\pgfqpoint{4.975854in}{3.375268in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499475in}}%
\pgfpathlineto{\pgfqpoint{0.555144in}{2.056047in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{2.056047in}}%
\pgfpathlineto{\pgfqpoint{0.555160in}{2.057545in}}%
\pgfpathlineto{\pgfqpoint{0.556693in}{2.290860in}}%
\pgfpathlineto{\pgfqpoint{0.556758in}{2.291655in}}%
\pgfpathlineto{\pgfqpoint{0.556758in}{2.292052in}}%
\pgfpathlineto{\pgfqpoint{0.558291in}{2.388803in}}%
\pgfpathlineto{\pgfqpoint{0.558357in}{2.389353in}}%
\pgfpathlineto{\pgfqpoint{0.558357in}{2.390179in}}%
\pgfpathlineto{\pgfqpoint{0.559889in}{2.457115in}}%
\pgfpathlineto{\pgfqpoint{0.559922in}{2.458033in}}%
\pgfpathlineto{\pgfqpoint{0.559922in}{2.458094in}}%
\pgfpathlineto{\pgfqpoint{0.561455in}{2.501729in}}%
\pgfpathlineto{\pgfqpoint{0.561554in}{2.503197in}}%
\pgfpathlineto{\pgfqpoint{0.561554in}{2.503258in}}%
\pgfpathlineto{\pgfqpoint{0.561653in}{2.505888in}}%
\pgfpathlineto{\pgfqpoint{0.563185in}{2.536069in}}%
\pgfpathlineto{\pgfqpoint{0.563334in}{2.537323in}}%
\pgfpathlineto{\pgfqpoint{0.564866in}{2.562550in}}%
\pgfpathlineto{\pgfqpoint{0.564998in}{2.563926in}}%
\pgfpathlineto{\pgfqpoint{0.566531in}{2.583619in}}%
\pgfpathlineto{\pgfqpoint{0.566728in}{2.584964in}}%
\pgfpathlineto{\pgfqpoint{0.568261in}{2.607287in}}%
\pgfpathlineto{\pgfqpoint{0.568409in}{2.608571in}}%
\pgfpathlineto{\pgfqpoint{0.569942in}{2.625359in}}%
\pgfpathlineto{\pgfqpoint{0.570139in}{2.626888in}}%
\pgfpathlineto{\pgfqpoint{0.571672in}{2.638538in}}%
\pgfpathlineto{\pgfqpoint{0.572002in}{2.640036in}}%
\pgfpathlineto{\pgfqpoint{0.573122in}{2.645296in}}%
\pgfpathlineto{\pgfqpoint{0.616956in}{3.157151in}}%
\pgfpathlineto{\pgfqpoint{0.617302in}{3.158680in}}%
\pgfpathlineto{\pgfqpoint{0.618802in}{3.165285in}}%
\pgfpathlineto{\pgfqpoint{0.619214in}{3.166661in}}%
\pgfpathlineto{\pgfqpoint{0.620730in}{3.170636in}}%
\pgfpathlineto{\pgfqpoint{0.621060in}{3.171920in}}%
\pgfpathlineto{\pgfqpoint{0.621060in}{3.172073in}}%
\pgfpathlineto{\pgfqpoint{0.622592in}{3.177791in}}%
\pgfpathlineto{\pgfqpoint{0.623021in}{3.179320in}}%
\pgfpathlineto{\pgfqpoint{0.624537in}{3.183387in}}%
\pgfpathlineto{\pgfqpoint{0.625262in}{3.184916in}}%
\pgfpathlineto{\pgfqpoint{0.626794in}{3.189105in}}%
\pgfpathlineto{\pgfqpoint{0.627420in}{3.190634in}}%
\pgfpathlineto{\pgfqpoint{0.628937in}{3.193876in}}%
\pgfpathlineto{\pgfqpoint{0.629711in}{3.195405in}}%
\pgfpathlineto{\pgfqpoint{0.631244in}{3.198829in}}%
\pgfpathlineto{\pgfqpoint{0.631787in}{3.200358in}}%
\pgfpathlineto{\pgfqpoint{0.633304in}{3.204670in}}%
\pgfpathlineto{\pgfqpoint{0.634424in}{3.206199in}}%
\pgfpathlineto{\pgfqpoint{0.635940in}{3.208064in}}%
\pgfpathlineto{\pgfqpoint{0.637160in}{3.209562in}}%
\pgfpathlineto{\pgfqpoint{0.638692in}{3.212039in}}%
\pgfpathlineto{\pgfqpoint{0.639813in}{3.213568in}}%
\pgfpathlineto{\pgfqpoint{0.641345in}{3.216381in}}%
\pgfpathlineto{\pgfqpoint{0.642367in}{3.217849in}}%
\pgfpathlineto{\pgfqpoint{0.643900in}{3.220081in}}%
\pgfpathlineto{\pgfqpoint{0.645119in}{3.221610in}}%
\pgfpathlineto{\pgfqpoint{0.646635in}{3.223414in}}%
\pgfpathlineto{\pgfqpoint{0.648415in}{3.224852in}}%
\pgfpathlineto{\pgfqpoint{0.649914in}{3.226411in}}%
\pgfpathlineto{\pgfqpoint{0.652024in}{3.227910in}}%
\pgfpathlineto{\pgfqpoint{0.653556in}{3.229224in}}%
\pgfpathlineto{\pgfqpoint{0.655666in}{3.230753in}}%
\pgfpathlineto{\pgfqpoint{0.657149in}{3.232007in}}%
\pgfpathlineto{\pgfqpoint{0.658797in}{3.233536in}}%
\pgfpathlineto{\pgfqpoint{0.660313in}{3.234515in}}%
\pgfpathlineto{\pgfqpoint{0.661961in}{3.236043in}}%
\pgfpathlineto{\pgfqpoint{0.663477in}{3.236777in}}%
\pgfpathlineto{\pgfqpoint{0.665536in}{3.238306in}}%
\pgfpathlineto{\pgfqpoint{0.667053in}{3.239499in}}%
\pgfpathlineto{\pgfqpoint{0.668997in}{3.241028in}}%
\pgfpathlineto{\pgfqpoint{0.670530in}{3.241884in}}%
\pgfpathlineto{\pgfqpoint{0.673727in}{3.243382in}}%
\pgfpathlineto{\pgfqpoint{0.675160in}{3.244177in}}%
\pgfpathlineto{\pgfqpoint{0.678324in}{3.245676in}}%
\pgfpathlineto{\pgfqpoint{0.679857in}{3.246501in}}%
\pgfpathlineto{\pgfqpoint{0.683251in}{3.248030in}}%
\pgfpathlineto{\pgfqpoint{0.684751in}{3.248825in}}%
\pgfpathlineto{\pgfqpoint{0.687882in}{3.250262in}}%
\pgfpathlineto{\pgfqpoint{0.689365in}{3.250782in}}%
\pgfpathlineto{\pgfqpoint{0.694292in}{3.252281in}}%
\pgfpathlineto{\pgfqpoint{0.695775in}{3.252953in}}%
\pgfpathlineto{\pgfqpoint{0.699994in}{3.254482in}}%
\pgfpathlineto{\pgfqpoint{0.701444in}{3.254880in}}%
\pgfpathlineto{\pgfqpoint{0.706899in}{3.256378in}}%
\pgfpathlineto{\pgfqpoint{0.708332in}{3.256806in}}%
\pgfpathlineto{\pgfqpoint{0.712864in}{3.258335in}}%
\pgfpathlineto{\pgfqpoint{0.714331in}{3.258855in}}%
\pgfpathlineto{\pgfqpoint{0.719752in}{3.260384in}}%
\pgfpathlineto{\pgfqpoint{0.721252in}{3.261026in}}%
\pgfpathlineto{\pgfqpoint{0.723905in}{3.261607in}}%
\pgfpathlineto{\pgfqpoint{1.166828in}{3.316068in}}%
\pgfpathlineto{\pgfqpoint{1.325290in}{3.334751in}}%
\pgfpathlineto{\pgfqpoint{1.326675in}{3.336035in}}%
\pgfpathlineto{\pgfqpoint{1.336051in}{3.337564in}}%
\pgfpathlineto{\pgfqpoint{1.337551in}{3.337901in}}%
\pgfpathlineto{\pgfqpoint{1.347702in}{3.339430in}}%
\pgfpathlineto{\pgfqpoint{1.349136in}{3.339674in}}%
\pgfpathlineto{\pgfqpoint{1.359765in}{3.341203in}}%
\pgfpathlineto{\pgfqpoint{1.361281in}{3.341448in}}%
\pgfpathlineto{\pgfqpoint{1.371827in}{3.342946in}}%
\pgfpathlineto{\pgfqpoint{1.373343in}{3.343160in}}%
\pgfpathlineto{\pgfqpoint{1.385785in}{3.344689in}}%
\pgfpathlineto{\pgfqpoint{1.387252in}{3.344842in}}%
\pgfpathlineto{\pgfqpoint{1.403302in}{3.346371in}}%
\pgfpathlineto{\pgfqpoint{1.404686in}{3.346585in}}%
\pgfpathlineto{\pgfqpoint{1.420111in}{3.348114in}}%
\pgfpathlineto{\pgfqpoint{1.421347in}{3.348359in}}%
\pgfpathlineto{\pgfqpoint{1.430872in}{3.349459in}}%
\pgfpathlineto{\pgfqpoint{1.758458in}{3.358633in}}%
\pgfpathlineto{\pgfqpoint{1.759809in}{3.358786in}}%
\pgfpathlineto{\pgfqpoint{1.789554in}{3.360315in}}%
\pgfpathlineto{\pgfqpoint{1.790559in}{3.360376in}}%
\pgfpathlineto{\pgfqpoint{1.827110in}{3.361905in}}%
\pgfpathlineto{\pgfqpoint{1.828642in}{3.362088in}}%
\pgfpathlineto{\pgfqpoint{1.862358in}{3.363617in}}%
\pgfpathlineto{\pgfqpoint{1.863495in}{3.363740in}}%
\pgfpathlineto{\pgfqpoint{1.925489in}{3.365269in}}%
\pgfpathlineto{\pgfqpoint{1.925489in}{3.365299in}}%
\pgfpathlineto{\pgfqpoint{1.993267in}{3.366828in}}%
\pgfpathlineto{\pgfqpoint{1.993614in}{3.366889in}}%
\pgfpathlineto{\pgfqpoint{2.098519in}{3.368418in}}%
\pgfpathlineto{\pgfqpoint{2.098519in}{3.368449in}}%
\pgfpathlineto{\pgfqpoint{2.256586in}{3.369978in}}%
\pgfpathlineto{\pgfqpoint{2.257459in}{3.370069in}}%
\pgfpathlineto{\pgfqpoint{2.258102in}{3.370069in}}%
\pgfpathlineto{\pgfqpoint{2.519064in}{3.371568in}}%
\pgfpathlineto{\pgfqpoint{2.519064in}{3.371659in}}%
\pgfpathlineto{\pgfqpoint{2.520596in}{3.371659in}}%
\pgfpathlineto{\pgfqpoint{2.976159in}{3.373188in}}%
\pgfpathlineto{\pgfqpoint{2.976159in}{3.373219in}}%
\pgfpathlineto{\pgfqpoint{4.379627in}{3.374748in}}%
\pgfpathlineto{\pgfqpoint{4.379627in}{3.374778in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.553611in}{0.499444in}}{\pgfqpoint{4.650000in}{3.020000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499475in}}%
\pgfpathlineto{\pgfqpoint{0.555144in}{2.427393in}}%
\pgfpathlineto{\pgfqpoint{0.555176in}{2.428616in}}%
\pgfpathlineto{\pgfqpoint{0.555176in}{2.428800in}}%
\pgfpathlineto{\pgfqpoint{0.556709in}{2.747979in}}%
\pgfpathlineto{\pgfqpoint{0.556726in}{2.747979in}}%
\pgfpathlineto{\pgfqpoint{0.556726in}{2.748499in}}%
\pgfpathlineto{\pgfqpoint{0.558258in}{2.852588in}}%
\pgfpathlineto{\pgfqpoint{0.558291in}{2.853934in}}%
\pgfpathlineto{\pgfqpoint{0.558291in}{2.854025in}}%
\pgfpathlineto{\pgfqpoint{0.559824in}{2.914449in}}%
\pgfpathlineto{\pgfqpoint{0.559939in}{2.915855in}}%
\pgfpathlineto{\pgfqpoint{0.561471in}{2.962304in}}%
\pgfpathlineto{\pgfqpoint{0.561554in}{2.963099in}}%
\pgfpathlineto{\pgfqpoint{0.561554in}{2.963558in}}%
\pgfpathlineto{\pgfqpoint{0.563086in}{3.000986in}}%
\pgfpathlineto{\pgfqpoint{0.563152in}{3.002331in}}%
\pgfpathlineto{\pgfqpoint{0.564602in}{3.037497in}}%
\pgfpathlineto{\pgfqpoint{0.570403in}{3.124279in}}%
\pgfpathlineto{\pgfqpoint{0.570584in}{3.125655in}}%
\pgfpathlineto{\pgfqpoint{0.572100in}{3.142259in}}%
\pgfpathlineto{\pgfqpoint{0.572315in}{3.143604in}}%
\pgfpathlineto{\pgfqpoint{0.573847in}{3.159383in}}%
\pgfpathlineto{\pgfqpoint{0.574012in}{3.160912in}}%
\pgfpathlineto{\pgfqpoint{0.575545in}{3.172195in}}%
\pgfpathlineto{\pgfqpoint{0.575775in}{3.173724in}}%
\pgfpathlineto{\pgfqpoint{0.577308in}{3.184641in}}%
\pgfpathlineto{\pgfqpoint{0.577802in}{3.186047in}}%
\pgfpathlineto{\pgfqpoint{0.579302in}{3.194059in}}%
\pgfpathlineto{\pgfqpoint{0.579582in}{3.195435in}}%
\pgfpathlineto{\pgfqpoint{0.581114in}{3.200786in}}%
\pgfpathlineto{\pgfqpoint{0.581526in}{3.202254in}}%
\pgfpathlineto{\pgfqpoint{0.583059in}{3.208309in}}%
\pgfpathlineto{\pgfqpoint{0.583471in}{3.209746in}}%
\pgfpathlineto{\pgfqpoint{0.583471in}{3.209807in}}%
\pgfpathlineto{\pgfqpoint{0.585004in}{3.215831in}}%
\pgfpathlineto{\pgfqpoint{0.585317in}{3.217329in}}%
\pgfpathlineto{\pgfqpoint{0.586849in}{3.222956in}}%
\pgfpathlineto{\pgfqpoint{0.587162in}{3.224301in}}%
\pgfpathlineto{\pgfqpoint{0.588678in}{3.228949in}}%
\pgfpathlineto{\pgfqpoint{0.589222in}{3.230448in}}%
\pgfpathlineto{\pgfqpoint{0.590705in}{3.235860in}}%
\pgfpathlineto{\pgfqpoint{0.591051in}{3.237389in}}%
\pgfpathlineto{\pgfqpoint{0.592584in}{3.242557in}}%
\pgfpathlineto{\pgfqpoint{0.592996in}{3.244024in}}%
\pgfpathlineto{\pgfqpoint{0.594528in}{3.249162in}}%
\pgfpathlineto{\pgfqpoint{0.594957in}{3.250293in}}%
\pgfpathlineto{\pgfqpoint{0.596489in}{3.253810in}}%
\pgfpathlineto{\pgfqpoint{0.597198in}{3.255339in}}%
\pgfpathlineto{\pgfqpoint{0.598731in}{3.259253in}}%
\pgfpathlineto{\pgfqpoint{0.599719in}{3.260782in}}%
\pgfpathlineto{\pgfqpoint{0.601219in}{3.263778in}}%
\pgfpathlineto{\pgfqpoint{0.602142in}{3.265277in}}%
\pgfpathlineto{\pgfqpoint{0.603658in}{3.268640in}}%
\pgfpathlineto{\pgfqpoint{0.604927in}{3.270169in}}%
\pgfpathlineto{\pgfqpoint{0.606426in}{3.272493in}}%
\pgfpathlineto{\pgfqpoint{0.607613in}{3.274022in}}%
\pgfpathlineto{\pgfqpoint{0.609145in}{3.277019in}}%
\pgfpathlineto{\pgfqpoint{0.609821in}{3.278548in}}%
\pgfpathlineto{\pgfqpoint{0.611353in}{3.280291in}}%
\pgfpathlineto{\pgfqpoint{0.612326in}{3.281636in}}%
\pgfpathlineto{\pgfqpoint{0.613842in}{3.283012in}}%
\pgfpathlineto{\pgfqpoint{0.615275in}{3.284541in}}%
\pgfpathlineto{\pgfqpoint{0.616808in}{3.286162in}}%
\pgfpathlineto{\pgfqpoint{0.618785in}{3.287660in}}%
\pgfpathlineto{\pgfqpoint{0.618785in}{3.287691in}}%
\pgfpathlineto{\pgfqpoint{0.620252in}{3.289281in}}%
\pgfpathlineto{\pgfqpoint{0.620269in}{3.289281in}}%
\pgfpathlineto{\pgfqpoint{0.622197in}{3.290810in}}%
\pgfpathlineto{\pgfqpoint{0.623696in}{3.292155in}}%
\pgfpathlineto{\pgfqpoint{0.625113in}{3.293684in}}%
\pgfpathlineto{\pgfqpoint{0.626646in}{3.295030in}}%
\pgfpathlineto{\pgfqpoint{0.628525in}{3.296558in}}%
\pgfpathlineto{\pgfqpoint{0.630041in}{3.297629in}}%
\pgfpathlineto{\pgfqpoint{0.632051in}{3.299005in}}%
\pgfpathlineto{\pgfqpoint{0.633584in}{3.300595in}}%
\pgfpathlineto{\pgfqpoint{0.636204in}{3.302093in}}%
\pgfpathlineto{\pgfqpoint{0.637736in}{3.303347in}}%
\pgfpathlineto{\pgfqpoint{0.639829in}{3.304876in}}%
\pgfpathlineto{\pgfqpoint{0.641312in}{3.305732in}}%
\pgfpathlineto{\pgfqpoint{0.644740in}{3.307230in}}%
\pgfpathlineto{\pgfqpoint{0.646240in}{3.308484in}}%
\pgfpathlineto{\pgfqpoint{0.649041in}{3.310013in}}%
\pgfpathlineto{\pgfqpoint{0.650557in}{3.310961in}}%
\pgfpathlineto{\pgfqpoint{0.653622in}{3.312490in}}%
\pgfpathlineto{\pgfqpoint{0.655155in}{3.313560in}}%
\pgfpathlineto{\pgfqpoint{0.658055in}{3.315058in}}%
\pgfpathlineto{\pgfqpoint{0.659489in}{3.315884in}}%
\pgfpathlineto{\pgfqpoint{0.662587in}{3.317413in}}%
\pgfpathlineto{\pgfqpoint{0.664119in}{3.318544in}}%
\pgfpathlineto{\pgfqpoint{0.667217in}{3.320073in}}%
\pgfpathlineto{\pgfqpoint{0.668816in}{3.320868in}}%
\pgfpathlineto{\pgfqpoint{0.672441in}{3.322397in}}%
\pgfpathlineto{\pgfqpoint{0.673825in}{3.323131in}}%
\pgfpathlineto{\pgfqpoint{0.678028in}{3.324660in}}%
\pgfpathlineto{\pgfqpoint{0.679428in}{3.325302in}}%
\pgfpathlineto{\pgfqpoint{0.684125in}{3.326831in}}%
\pgfpathlineto{\pgfqpoint{0.685526in}{3.327290in}}%
\pgfpathlineto{\pgfqpoint{0.691491in}{3.328819in}}%
\pgfpathlineto{\pgfqpoint{0.692809in}{3.329216in}}%
\pgfpathlineto{\pgfqpoint{0.698429in}{3.330745in}}%
\pgfpathlineto{\pgfqpoint{0.699928in}{3.331112in}}%
\pgfpathlineto{\pgfqpoint{0.706289in}{3.332611in}}%
\pgfpathlineto{\pgfqpoint{0.707756in}{3.332855in}}%
\pgfpathlineto{\pgfqpoint{0.716539in}{3.334354in}}%
\pgfpathlineto{\pgfqpoint{0.717973in}{3.334629in}}%
\pgfpathlineto{\pgfqpoint{0.724268in}{3.336127in}}%
\pgfpathlineto{\pgfqpoint{0.725504in}{3.336463in}}%
\pgfpathlineto{\pgfqpoint{0.734419in}{3.337992in}}%
\pgfpathlineto{\pgfqpoint{0.735737in}{3.338298in}}%
\pgfpathlineto{\pgfqpoint{0.743647in}{3.339827in}}%
\pgfpathlineto{\pgfqpoint{0.745180in}{3.340194in}}%
\pgfpathlineto{\pgfqpoint{0.753815in}{3.341723in}}%
\pgfpathlineto{\pgfqpoint{0.754968in}{3.341906in}}%
\pgfpathlineto{\pgfqpoint{0.764460in}{3.343435in}}%
\pgfpathlineto{\pgfqpoint{0.765828in}{3.343680in}}%
\pgfpathlineto{\pgfqpoint{0.775369in}{3.345209in}}%
\pgfpathlineto{\pgfqpoint{0.776852in}{3.345423in}}%
\pgfpathlineto{\pgfqpoint{0.788388in}{3.346952in}}%
\pgfpathlineto{\pgfqpoint{0.789920in}{3.347166in}}%
\pgfpathlineto{\pgfqpoint{0.801653in}{3.348695in}}%
\pgfpathlineto{\pgfqpoint{0.803087in}{3.349184in}}%
\pgfpathlineto{\pgfqpoint{0.817424in}{3.350713in}}%
\pgfpathlineto{\pgfqpoint{0.818758in}{3.350988in}}%
\pgfpathlineto{\pgfqpoint{0.818824in}{3.350988in}}%
\pgfpathlineto{\pgfqpoint{0.831381in}{3.352517in}}%
\pgfpathlineto{\pgfqpoint{0.831793in}{3.352701in}}%
\pgfpathlineto{\pgfqpoint{0.832452in}{3.352701in}}%
\pgfpathlineto{\pgfqpoint{0.847349in}{3.354230in}}%
\pgfpathlineto{\pgfqpoint{0.848882in}{3.354383in}}%
\pgfpathlineto{\pgfqpoint{0.868690in}{3.355911in}}%
\pgfpathlineto{\pgfqpoint{0.869679in}{3.356064in}}%
\pgfpathlineto{\pgfqpoint{0.887459in}{3.357593in}}%
\pgfpathlineto{\pgfqpoint{0.931129in}{3.360223in}}%
\pgfpathlineto{\pgfqpoint{0.955897in}{3.361752in}}%
\pgfpathlineto{\pgfqpoint{0.957199in}{3.361966in}}%
\pgfpathlineto{\pgfqpoint{0.997144in}{3.363495in}}%
\pgfpathlineto{\pgfqpoint{0.997951in}{3.363587in}}%
\pgfpathlineto{\pgfqpoint{1.060374in}{3.365116in}}%
\pgfpathlineto{\pgfqpoint{1.061280in}{3.365207in}}%
\pgfpathlineto{\pgfqpoint{1.128992in}{3.366736in}}%
\pgfpathlineto{\pgfqpoint{1.128992in}{3.366767in}}%
\pgfpathlineto{\pgfqpoint{1.129882in}{3.366767in}}%
\pgfpathlineto{\pgfqpoint{1.243489in}{3.368296in}}%
\pgfpathlineto{\pgfqpoint{1.243489in}{3.368326in}}%
\pgfpathlineto{\pgfqpoint{1.244230in}{3.368326in}}%
\pgfpathlineto{\pgfqpoint{1.382489in}{3.369855in}}%
\pgfpathlineto{\pgfqpoint{1.382489in}{3.369886in}}%
\pgfpathlineto{\pgfqpoint{1.382967in}{3.369886in}}%
\pgfpathlineto{\pgfqpoint{1.549323in}{3.371415in}}%
\pgfpathlineto{\pgfqpoint{1.550658in}{3.371476in}}%
\pgfpathlineto{\pgfqpoint{1.912685in}{3.373005in}}%
\pgfpathlineto{\pgfqpoint{1.912685in}{3.373035in}}%
\pgfpathlineto{\pgfqpoint{1.913937in}{3.373035in}}%
\pgfpathlineto{\pgfqpoint{3.335467in}{3.374564in}}%
\pgfpathlineto{\pgfqpoint{3.335467in}{3.374595in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.375635in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{0.499444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{0.499444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553611in}{3.519444in}}%
\pgfpathlineto{\pgfqpoint{5.203611in}{3.519444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.878611in,y=3.602778in,,base]{\sffamily\fontsize{12.000000}{14.400000}\selectfont ROC - \behaviour{} - micro}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathlineto{\pgfqpoint{2.645694in}{0.568889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{0.568889in}}{\pgfqpoint{2.673472in}{0.596666in}}%
\pgfpathlineto{\pgfqpoint{2.673472in}{1.624443in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.673472in}{1.652221in}}{\pgfqpoint{2.645694in}{1.652221in}}%
\pgfpathlineto{\pgfqpoint{0.650833in}{1.652221in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{1.652221in}}{\pgfqpoint{0.623055in}{1.624443in}}%
\pgfpathlineto{\pgfqpoint{0.623055in}{0.596666in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.623055in}{0.568889in}}{\pgfqpoint{0.650833in}{0.568889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.541109in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.541109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.492498in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svm{} (area = 0.995)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.647059,0.164706,0.164706}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.332776in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.332776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.284165in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \svmb{} (area = 0.996)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{1.124443in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{1.124443in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=1.075832in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmng{} (area = 0.991)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.916110in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.916110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.867499in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmc{} (area = 0.991)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.501961,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.678611in}{0.707777in}}%
\pgfpathlineto{\pgfqpoint{0.956389in}{0.707777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.067500in,y=0.659166in,left,base]{\sffamily\fontsize{10.000000}{12.000000}\selectfont \lstmb{} (area = 0.997)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
